INSTUPapp.UI.dishes.CPopDishesInfo
E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CPopDishesInfo.py
INFOS:&&3|1|2|0&&1|3|2|0&&2|4|2|3&&3|5|2|6&&3|7|2|6&&3|8|2|6&&3|9|2|6&&3|10|2|6&&2|11|2|3&&2|12|2|3&&2|13|2|3&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&2|21|2|3&&3|22|2|23&&3|24|2|23&&3|25|2|23&&3|26|2|23&&3|27|2|23&&2|28|2|3&&3|29|2|30&&3|31|2|30&&3|32|2|30&&2|33|2|3&&2|34|2|3&&3|35|2|36&&3|37|2|36&&3|38|2|36&&3|39|2|36&&2|40|2|3&&3|41|2|42&&3|43|2|42&&3|44|2|42&&3|45|2|42&&2|46|2|3&&3|47|2|48&&3|49|2|48&&3|50|2|48&&3|51|2|48&&3|52|2|48&&3|53|2|48&&2|54|2|3&&2|55|2|3&&3|50|2|56&&2|57|2|3&&2|58|2|3&&3|50|2|59&&3|50|2|59&&3|53|2|59&&2|60|2|3&&2|61|2|3&&2|62|2|3&&2|63|2|3&&2|64|2|3&&3|52|2|65&&2|66|2|3&&3|52|2|67&&2|68|2|3&&2|69|2|3&&2|70|2|3&&2|71|2|3&&2|72|2|3&&2|73|2|3&&2|74|2|3&&3|75|2|3&&3|76|2|3
dlg=76
CPopDishesInfo._init_data_view_right_column_sizer=23
_init_status_bar_sizer=4
InitAddView=57
OnBtnNewStyle=71
CPopDishesInfo._init_data_view_left_column_sizer=15
OnBtnExit=63
InitModView=58
CPopDishesInfo._init_status_bar_sizer=6
type=51
CPopDishesInfo.InitModView=59
_init_image_view_sizer=28
bmpImage=29
_init_expand_sizer=33
image_url=52
model_spec=47
OnBtnDelStyle=72
btnNewSpec=37
OnDishNameText=74
OnBtnSaveSpec=70
index=50
txtCommition=27
btnNewStyle=43
btnSaveSpec=39
OnBtnNext=61
CPopDishesInfo.OnBtnClean=67
_init_data_view_sizer=12
_init_data_view_left_column_sizer=13
CPopDishesInfo._init_spec_sizer=36
txtDishName=22
CPopDishesInfo._init_style_sizer=42
txtBrevityCode=24
CPopDishesInfo._init_image_view_sizer=30
__init__=46
cbxCategory=25
OnBtnClean=66
OnBtnImport=64
cbxSpec=18
CPopDishesInfo.InitailizeView=56
btnExit=10
btnNext=8
dataViewListSpec=35
_init_data_view_right_column_sizer=21
CPopDishesInfo.OnBtnImport=65
btnSave=9
txtDishCode=14
OnBtnSave=62
_init_style_sizer=40
InitailizeView=55
btnPrev=7
_init_spec_sizer=34
OnBtnNewSpec=68
btnImport=31
btnDelSpec=38
txtTrack=5
dataViewListStyle=41
cbxStop=20
_init_view_sizer=11
cbxUnit=16
model_style=49
CPopDishesInfo.__init__=48
app.UI.dishes.CPopDishesInfo=2
app=75
OnBtnPrev=60
wildcard=1
OnBtnSaveStyle=73
btnClean=32
txtPrice=17
btnDelStyle=44
__del__=54
txtDiscount=26
item_id=53
CPopDishesInfo=3
btnSaveStyle=45
OnBtnDelSpec=69
cbxStyle=19
