INSTUPapp.UI.desktop.CWgtDeskTop
E:\U_Dot\workspace\catering_man\app\UI\desktop\CWgtDeskTop.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&1|5|2|0&&2|6|2|5&&3|7|2|8&&2|9|2|5&&2|10|2|5&&3|11|2|12&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&3|17|2|12&&3|18|2|12&&3|19|2|12&&2|20|2|5&&3|21|2|22&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|26|2|22&&3|27|2|22&&3|28|2|22&&3|29|2|22&&2|30|2|5&&2|31|2|5&&2|32|2|5&&2|33|2|5&&2|34|2|5&&2|35|2|5&&2|36|2|5&&2|37|2|5&&2|38|2|5&&2|39|2|5&&2|40|2|5&&2|41|2|5&&3|42|2|43&&2|44|2|5&&3|45|2|46&&2|47|2|5&&2|48|2|5&&2|49|2|5&&2|50|2|5&&2|51|2|5&&2|52|2|5&&2|53|2|5&&2|54|2|5&&2|55|2|5&&2|56|2|5&&2|57|2|5&&2|58|2|5&&2|59|2|5&&3|60|2|61&&3|60|2|61&&3|60|2|61&&3|60|2|61&&3|60|2|61&&3|60|2|61&&3|60|2|61&&2|62|2|5&&3|63|2|5&&3|64|2|5
SetFramTile=62
ShowStaffManager=53
li_funcwidget_1=1
_init_status_bar_sizer=6
li_funcwidget_2=3
ShowFuncBtns=59
btnPrinter=16
Initailize=32
CWgtDeskTop._init_status_bar_sizer=8
_init_funcwidget_sizer=20
btnDiningRoomSetting=13
popCompany=42
OnFunc_6=50
OnFunc_5=49
OnFunc_4=48
OnFunc_3=47
OnFunc_2=44
OnFunc_1=41
btnDishesPublishing=14
ShowDishesPublishing=52
ShowSystemSetting=56
__init__=30
frame=64
ShowReportForms=55
OnDishesPublishing=36
OnEmployeeManager=37
CWgtDeskTop=5
OnPrinterSetting=38
btnExit=19
funcPanel=21
_init_selector_sizer=10
popRigster=45
EnableAllSelector=57
HideAllFuncBtn=58
app.UI.desktop.CWgtDeskTop=2
ShowDiningRoonSetting=51
btnReportForms=17
CWgtDeskTop.OnFunc_1=43
CWgtDeskTop.OnFunc_2=46
li_title=4
CWgtDeskTop.ShowFuncBtns=61
_init_screen_sizer=9
ShowPrinter=54
CWgtDeskTop._init_funcwidget_sizer=22
OnDiningRoonSetting=35
Uninitailize=33
CWgtDeskTop._init_selector_sizer=12
app=63
btnFunc_2=25
btnFunc_1=24
btnFunc_4=27
btnFunc_3=26
btnFunc_6=29
btnFunc_5=28
func_num=60
selectorPanel=11
OnSize=34
OnReportForms=39
btnSysSetting=18
OnSystemSetting=40
__del__=31
di_funcButtons=23
logoPanel=7
btnStaffMan=15
