INSTUPservice.logic.manager
E:\WorkSpace\jorhy-ud\catering_man\service\logic\manager.py
INFOS:&&1|1|2|0&&2|3|2|1&&2|4|2|1&&2|5|2|1&&2|6|2|1&&2|7|2|1&&2|8|2|1&&1|9|2|0&&2|3|2|9&&2|4|2|9&&2|5|2|9&&2|6|2|9&&2|7|2|9&&2|8|2|9&&1|10|2|0&&2|3|2|10&&2|4|2|10&&2|5|2|10&&2|6|2|10&&2|7|2|10&&2|8|2|10&&1|11|2|0&&2|3|2|11&&2|4|2|11&&2|12|2|11&&2|6|2|11&&2|7|2|11&&2|8|2|11&&2|13|2|11&&1|14|2|0&&2|3|2|14&&2|4|2|14&&2|5|2|14&&2|6|2|14&&2|7|2|14&&2|8|2|14&&1|15|2|0&&2|3|2|15&&2|4|2|15&&2|5|2|15&&2|6|2|15&&2|7|2|15&&2|8|2|15&&1|16|2|0&&2|3|2|16&&2|4|2|16&&2|12|2|16&&2|6|2|16&&2|7|2|16&&2|8|2|16&&1|17|2|0&&2|3|2|17&&2|4|2|17&&2|5|2|17&&2|6|2|17&&2|7|2|17&&2|8|2|17&&1|18|2|0&&2|3|2|18&&2|4|2|18&&2|12|2|18&&2|6|2|18&&2|7|2|18&&2|8|2|18&&1|19|2|0&&2|3|2|19&&2|4|2|19&&2|5|2|19&&2|6|2|19&&2|7|2|19&&2|8|2|19&&1|20|2|0&&2|3|2|20&&2|4|2|20&&2|12|2|20&&2|6|2|20&&2|7|2|20&&2|8|2|20&&1|21|2|0&&2|3|2|21&&2|4|2|21&&2|5|2|21&&2|6|2|21&&2|7|2|21&&2|8|2|21&&1|22|2|0&&2|3|2|22&&2|4|2|22&&2|5|2|22&&2|6|2|22&&2|7|2|22&&2|8|2|22&&1|23|2|0&&2|3|2|23&&2|4|2|23&&2|5|2|23&&2|6|2|23&&2|7|2|23&&2|8|2|23
__repr__=3
SvcUserRole=23
SvcEmployee=16
SvcDishStyle=15
AddItem=6
SvcDishSpec=14
UpdateItem=8
SvcDishesInfo=11
GetAll=4
SvcTableInfo=20
SvcAreaSetting=1
service.logic.manager=2
SvcMinexpenseSetting=17
SvcSchemeType=19
SvcUnitSetting=22
GetId=5
GetItems=12
SvcCategorySetting=9
SvcTypeSetting=21
SvcPrinterScheme=18
UpdatePrinterScheme=13
DeleteItem=7
SvcDepartment=10
