INSTUPapp.UI.printer_setting.CPopSchemeRelatedBat
E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelatedBat.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&2|13|2|1&&2|14|2|1&&2|15|2|1&&2|16|2|1&&3|17|2|0&&3|18|2|0
m_cbxSchemeName=9
app=17
dlg=18
OnBtnBat=15
m_panel=4
m_staticText=8
OnBtnExit=16
list_data=12
m_rbtnPrintOn=6
Initailze=14
__init__=3
m_btnExit=11
__del__=13
app.UI.printer_setting.CPopSchemeRelatedBat=2
CPopSchemeRelatedBat.__init__=5
m_rbtnPrintOff=7
CPopSchemeRelatedBat=1
m_btnBat=10
