INSTUPapp.UI.printer_setting.CWgtSchemeRelated
E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtSchemeRelated.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&3|19|2|20&&3|21|2|20&&2|22|2|1&&2|23|2|1&&2|24|2|1&&2|25|2|1&&3|26|2|0&&3|27|2|0
root=21
m_dataViewCode=12
Initailize=16
m_dataViewLine=11
m_btnSetting=4
m_dataViewType=14
Uninitailize=17
app=26
ShowTreeCtrl=18
CWgtSchemeRelated=1
OnNew=23
m_dataViewName=13
OnExit=25
il=19
OnSize=22
__init__=3
m_btnBatSetting=6
frame=27
m_treeCtrl=9
m_btnExit=7
CWgtSchemeRelated.__init__=5
__del__=15
m_dataViewList=10
app.UI.printer_setting.CWgtSchemeRelated=2
m_topPanel=8
OnModify=24
CWgtSchemeRelated.ShowTreeCtrl=20
