INSTUPapp.UI.printer_setting.CWgtPrinterScheme
E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtPrinterScheme.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&3|17|2|5&&3|18|2|5&&3|19|2|5&&3|19|2|5&&2|20|2|1&&2|21|2|1&&2|22|2|1&&2|23|2|1&&2|24|2|1&&3|25|2|26&&3|27|2|26&&2|28|2|1&&2|29|2|1&&3|30|2|31&&2|32|2|1&&3|30|2|33&&2|34|2|1&&2|35|2|1&&3|36|2|37&&2|38|2|1&&2|39|2|1&&3|40|2|0&&3|41|2|0
CWgtPrinterScheme.OnBtnModify=33
OnBtnSchemetype=35
model=13
RefreshUI=23
root=27
OnBtnModify=32
m_btnNew=4
OnBtnExit=39
OnBtnDelete=34
m_dataViewListName=16
Initailize=21
CWgtPrinterScheme.OnBtnNew=31
CWgtPrinterScheme.ShowTreeCtrl=26
m_btnDelete=7
m_dataViewListCode=15
Uninitailize=22
m_dataViewListValid=17
m_btnModify=6
app=40
ShowTreeCtrl=24
m_btnRefresh=9
OnBtnRefresh=38
OnSize=28
il=25
CWgtPrinterScheme.OnBtnSchemetype=37
CWgtPrinterScheme=1
popPrinterScheme=30
m_btnSchemeType=8
CWgtPrinterScheme.__init__=5
m_dataViewListLine=14
__init__=3
m_dataViewListType=18
frame=41
m_btnExit=10
__del__=20
popSchemeType=36
m_dataViewList=12
m_topPanel=11
OnBtnNew=29
m_dataViewListPrintNum=19
app.UI.printer_setting.CWgtPrinterScheme=2
