INSTUPapp.UI.printer_setting.CWgtSchemeRelated
E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtSchemeRelated.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&2|15|2|1&&2|16|2|1&&2|17|2|1&&2|18|2|1&&2|19|2|1&&2|20|2|1&&2|21|2|1&&3|22|2|0&&3|23|2|0
app=22
OnNew=19
CWgtSchemeRelated=1
m_dataViewName=13
Initailize=16
m_dataViewCode=12
m_dataViewLine=11
OnExit=21
OnSize=18
m_btnSetting=4
__init__=3
m_btnBatSetting=6
frame=23
m_btnExit=7
m_treeCtrl=9
CWgtSchemeRelated.__init__=5
__del__=15
Uninitailize=17
m_dataViewType=14
app.UI.printer_setting.CWgtSchemeRelated=2
m_dataViewList=10
m_topPanel=8
OnModify=20
