-- VERSION_4
-- START DISKCACHE
E:\WorkSpace\jorhy-ud\.metadata\.plugins\org.eclipse.core.resources\.projects\catering_man\com.python.pydev.analysis\v2_indexcache
app.UI.dining_room.CPopTableBatAdd|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopTableBatAdd.py
app.UI.dishes.CWgtDishesPublish|1411715356311|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CWgtDishesPublish.py
CMain|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\CMain.py
app.CAppManager|1411715163523|E:\WorkSpace\jorhy-ud\catering_man\app\CAppManager.py
app.logic.employee.CDataUserRole|1411715061140|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CDataUserRole.py
app.logic.dining_room.CModelArea|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelArea.py
app.UI.system.CPopRegister|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CPopRegister.py
app.UI.dining_room.CPopTableInfo|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopTableInfo.py
app.UI.dishes.CPopCategorySetting|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CPopCategorySetting.py
app.logic.CEnumEvent|1411715179443|E:\WorkSpace\jorhy-ud\catering_man\app\logic\CEnumEvent.py
app.UI.dishes.CPopUnitSetting|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CPopUnitSetting.py
app.logic.__init__|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\__init__.py
app.logic.dining_room.CDataMinexpense|1411714839614|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataMinexpense.py
app.UI.system.CPopCompany|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CPopCompany.py
service.logic.__init__|1411701820406|E:\WorkSpace\jorhy-ud\catering_man\service\logic\__init__.py
app.UI.printer_setting.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\__init__.py
__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\__init__.py
service.logic.manager|1411715296633|E:\WorkSpace\jorhy-ud\catering_man\service\logic\manager.py
app.logic.dining_room.CDataTable|1411714877919|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataTable.py
app.UI.employee.__init__|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\__init__.py
app.logic.dining_room.CDataType|1411714889661|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataType.py
app.logic.employee.CModelUserRole|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CModelUserRole.py
app.UI.printer_setting.CWgtPrinterScheme|1411715399919|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CWgtPrinterScheme.py
app.UI.desktop.CWgtDeskTop|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\desktop\CWgtDeskTop.py
app.UI.employee.CPopEmployee|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CPopEmployee.py
app.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\__init__.py
app.logic.dishes.CModelSpec|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelSpec.py
app.logic.dishes.CModelUnit|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelUnit.py
app.logic.printer_setting.CModelPrinterScheme|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CModelPrinterScheme.py
app.logic.printer_setting.CDataPrinterScheme|1411715128474|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CDataPrinterScheme.py
app.UI.system.CDataBackup|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CDataBackup.py
app.UI.desktop.__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\desktop\__init__.py
app.logic.login.CDataLogin|1411715096902|E:\WorkSpace\jorhy-ud\catering_man\app\logic\login\CDataLogin.py
app.logic.dining_room.CDataArea|1411714829568|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataArea.py
app.UI.dining_room.CWgtDiningTable|1411715338062|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CWgtDiningTable.py
app.logic.desktop.CDataDeskTop|1411714814152|E:\WorkSpace\jorhy-ud\catering_man\app\logic\desktop\CDataDeskTop.py
service.data_base.__init__|1411701820375|E:\WorkSpace\jorhy-ud\catering_man\service\data_base\__init__.py
app.UI.login.__init__|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\login\__init__.py
app.UI.employee.CWgtEmployee|1411715379405|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CWgtEmployee.py
app.UI.printer_setting.CPopSchemeType|1411710062481|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopSchemeType.py
app.logic.dishes.CDataStyle|1411714978198|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataStyle.py
app.UI.printer_setting.CPopSchemeRelated|1411709874183|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopSchemeRelated.py
app.UI.printer_setting.CPopPrinterScheme|1411710245941|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopPrinterScheme.py
app.logic.employee.CModelEmployee|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CModelEmployee.py
service.CSqlManager|1411715465068|E:\WorkSpace\jorhy-ud\catering_man\service\CSqlManager.py
app.logic.desktop.__init__|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\desktop\__init__.py
app.logic.dishes.CDataUnit|1411714995450|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataUnit.py
app.logic.printer_setting.CDataSchemeType|1411715138708|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CDataSchemeType.py
framework.core|1411714745261|E:\WorkSpace\jorhy-ud\catering_man\framework\core.py
app.UI.employee.CPopPermission|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CPopPermission.py
app.logic.printer_setting.CModelSchemeType|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CModelSchemeType.py
app.logic.dishes.CDataDishes|1411714960480|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataDishes.py
app.logic.dining_room.CModelType|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelType.py
app.UI.system.CPrinterSetting|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CPrinterSetting.py
app.UI.dishes.__init__|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\__init__.py
app.UI.employee.CPopDepartment|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CPopDepartment.py
app.logic.dishes.CModelCategory|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelCategory.py
app.logic.dining_room.CModelTable|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelTable.py
app.UI.printer_setting.CWgtSchemeRelated|1411715414974|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CWgtSchemeRelated.py
app.logic.dishes.CDataCategory|1411714910125|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataCategory.py
app.UI.dining_room.CPopAreaSetting|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopAreaSetting.py
app.logic.employee.CDataEmployee|1411715047262|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CDataEmployee.py
framework.__init__|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\framework\__init__.py
app.logic.employee.CModelDepartment|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CModelDepartment.py
app.logic.dishes.CModelDishes|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelDishes.py
app.logic.dining_room.CModelMinexpense|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelMinexpense.py
app.UI.employee.CWgtDutyTable|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CWgtDutyTable.py
app.logic.dining_room.__init__|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\__init__.py
app.UI.__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\__init__.py
app.UI.printer_setting.CPopSchemeRelatedBat|1411709993467|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopSchemeRelatedBat.py
app.logic.dishes.CModelStyle|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelStyle.py
app.logic.employee.__init__|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\__init__.py
app.logic.printer_setting.__init__|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\__init__.py
app.UI.employee.CWgtPermission|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CWgtPermission.py
app.logic.dishes.CDataSpec|1411714942388|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataSpec.py
app.UI.dining_room.CPopMinexpenseSetting|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopMinexpenseSetting.py
app.UI.system.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\__init__.py
app.logic.employee.CDataDepartment|1411715013977|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CDataDepartment.py
service.data_base.canteen|1411711507946|E:\WorkSpace\jorhy-ud\catering_man\service\data_base\canteen.py
app.UI.dining_room.__init__|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\__init__.py
service.__init__|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\service\__init__.py
app.UI.login.CWgtLogin|1411715206952|E:\WorkSpace\jorhy-ud\catering_man\app\UI\login\CWgtLogin.py
app.UI.CScnMain|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\CScnMain.py
app.logic.login.__init__|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\login\__init__.py
app.UI.dining_room.CPopTypeSetting|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopTypeSetting.py
app.logic.dishes.__init__|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\__init__.py
-- END DISKCACHE
-- START DICTIONARY
323
227=CDataArea.__init__
134=SvcUserRole
250=CWgtDishesPublish._init_view_sizer
214=CPopPrinterScheme._init_priner_row_1_sizer
305=CWgtDishesPublish.OnBtnType
265=CPopSchemeRelated.OnBtnSave
120=Singleton
225=CDataDepartment.__init__
317=CWgtDiningTable.OnBtnTableType
137=SvcTableInfo
9=app.CAppManager
119=CDataSpec
100=CDataTable
174=PrinterScheme
110=CDataType
275=CPopTableInfo.InitailizeView
141=SvcEmployee
274=CPopTableInfo.InitModView
49=app.UI.dishes.CPopCategorySetting
26=app.logic.CEnumEvent
151=UUserinfo
144=SvcDishesInfo
167=TableDish
2=app.UI.system.CPopCompany
322=CWgtDiningTable._init_tree_sizer
162=TableOrder
63=service.logic.manager
267=CPopSchemeRelated.__init__
186=CDataStyle.__init__
269=CPopEmployee.InitializeView
70=CWgtDeskTop
67=CPopTableInfo
122=CDataStyleInfo
75=CPopSchemeRelatedBat
161=UDept
164=TableInfoMinexpense
6=app.UI.desktop.CWgtDeskTop
194=CPopTableInfo._init_ctrl_sizer
115=CModelEmployee
223=CDataSpec.__init__
238=CPopAreaSetting._init_view_sizer
270=CPopEmployee.InitModView
256=CEnumEvent
77=CDataDeskTop
210=CWgtLogin._init_login_sizer
158=UPermListCopy
284=CPopPermission.__init__
279=CPopSchemeRelatedBat.__init__
243=CWgtPrinterScheme._init_data_view_sizer
321=CWgtSchemeRelated.OnSelChanged
297=CPopMinexpenseSetting.__init__
18=app.logic.desktop.CDataDeskTop
190=CWgtEmployee._init_status_bar_sizer
204=CPopDepartment._init_ctrl_sizer
94=CModelArea
73=CPopCompany
59=app.UI.employee.CWgtEmployee
121=CDataDishesInfo
185=EvtManager
152=UUserdetail
261=CWgtEmployee.ShowTreeCtrl
309=CWgtDiningTable.OnBtnBatAdd
181=DishCategory
95=CDataEmployee
25=app.logic.printer_setting.CDataSchemeType
262=CWgtSchemeRelated.ShowTreeCtrl
292=CWgtEmployee.__init__
310=CWgtSchemeRelated.OnBntBatSetting
93=CModelCategory
108=CModelDepartment
35=app.logic.printer_setting.CModelSchemeType
173=PrinterSchemeType
153=UUserStatu
138=SvcSchemeType
203=CPopUnitSetting._init_ctrl_sizer
315=CWgtEmployee.OnBtnNew
306=CWgtDiningTable.OnBtnMinExpense
272=CPopPrinterScheme.InitializeView
74=CWgtLogin
285=CPopCompany.__init__
299=CScnMain.SetPanel
247=CModelSpec.__init__
41=app.UI.employee.CPopDepartment
28=app.logic.dishes.CModelCategory
168=TableBook
196=CWgtPrinterScheme._init_status_bar_sizer
159=UPermList
220=CDataCategory.__init__
319=CWgtSchemeRelated.OnBntSetting
33=app.logic.dining_room.CModelTable
237=CModelSchemeType.__init__
273=CPopPrinterScheme.__init__
201=CWgtDiningTable._init_status_bar_sizer
5=app.UI.dining_room.CPopAreaSetting
10=app.logic.employee.CDataEmployee
78=CWgtDutyTable
65=CWgtEmployee
303=CWgtPrinterScheme.OnBtnModify
92=CModelSchemeType
112=CDataUnit
278=CWgtLogin._init_keyboard_sizer
91=CDataArea
156=UType
258=CWgtLogin.OnSetUserFocus
148=CDataUnitInfo
318=CWgtDeskTop.OnFunc_1
231=CModelType.__init__
300=CWgtDeskTop.OnFunc_2
293=CWgtDishesPublish.__init__
283=CPopRegister.__init__
81=CPopDepartment
34=app.logic.dishes.CModelDishes
27=app.logic.dining_room.CModelMinexpense
1=app.UI.employee.CWgtDutyTable
202=CWgtDeskTop._init_funcwidget_sizer
140=SvcMinexpenseSetting
102=CModelDishes
187=CDataTable.__init__
80=CPopTypeSetting
106=MyEvent
236=MyEvent.__init__
271=CPopPrinterScheme.InitModView
230=CPopUnitSetting._init_view_sizer
99=CModelMinexpense
84=CWgtSchemeRelated
257=CWgtLogin.OnSetPasswdFocus
251=CWgtDiningTable._init_view_sizer
42=app.UI.dining_room.CPopMinexpenseSetting
245=CModelArea.__init__
233=CModelStyle.__init__
97=CDataSchemeType
169=PurchaseUserinfo
21=app.logic.employee.CDataDepartment
312=CWgtDiningTable.OnBtnModify
215=CPopSchemeRelatedBat._init_view_sizer
111=CDataStyle
224=CDataSchemeType.__init__
209=CPopEmployee._init_role_info_view_sizer
314=CWgtEmployee.OnBtnModify
147=SvcAreaSetting
207=CWgtSchemeRelated._init_status_bar_sizer
62=app.UI.login.CWgtLogin
252=CWgtSchemeRelated._init_data_view_sizer
139=SvcPrinterScheme
76=CPopPermission
46=app.UI.dining_room.CPopTypeSetting
116=CModelUserRole
320=CPopEmployee._init_main_info_column_3_sizer
160=UDuty
44=app.UI.dining_room.CPopTableBatAdd
60=app.UI.dishes.CWgtDishesPublish
114=CDataMinexpense
166=TableInfo
4=CMain
109=CModelTable
197=CPopPrinterScheme._init_ctrl_sizer
107=CDataUserRole
127=CDataMinexpenseInfo
323=CPopEmployee._init_main_info_column_1_sizer
90=CModelType
191=CPopSchemeType._init_ctrl_sizer
208=CPopCategorySetting._init_ctrl_sizer
124=CDataSchemeTypeInfo
130=CDataCategoryInfo
16=app.logic.employee.CDataUserRole
189=CSqlManager
171=PurchaseMeterial
128=CDataDepartmentInfo
229=CPopMinexpenseSetting._init_view_sizer
198=CPopTypeSetting._init_ctrl_sizer
36=app.logic.dining_room.CModelArea
47=app.UI.system.CPopRegister
117=CModelSpec
52=app.UI.dining_room.CPopTableInfo
259=CWgtLogin.__init__
180=DishPublish
50=app.UI.dishes.CPopUnitSetting
96=CModelPrinterScheme
89=CPopUnitSetting
86=CWgtPrinterScheme
68=CWgtDiningTable
24=app.logic.dining_room.CDataMinexpense
19=app.logic.dining_room.CDataTable
212=CPopTableBatAdd._init_view_sizer
172=Purchase
131=CDataTypeInfo
268=CPopEmployee.__init__
179=DishPublishLog
23=app.logic.dining_room.CDataType
29=app.logic.employee.CModelUserRole
58=app.UI.printer_setting.CWgtPrinterScheme
145=SvcDepartment
142=SvcDishStyle
286=CPopTypeSetting.__init__
87=CScnMain
48=app.UI.employee.CPopEmployee
228=CDataUserRole.__init__
241=CPopDepartment._init_view_sizer
192=CPopAreaSetting._init_ctrl_sizer
69=CPopMinexpenseSetting
226=CDataUnit.__init__
40=app.logic.dishes.CModelSpec
149=Unit
260=CWgtDeskTop.ShowFuncBtns
232=CModelEmployee.__init__
218=CPopPrinterScheme._init_scheme_colume_2_sizer
240=CPopSchemeType._init_view_sizer
32=app.logic.dishes.CModelUnit
38=app.logic.printer_setting.CModelPrinterScheme
125=CDataAreaInfo
22=app.logic.printer_setting.CDataPrinterScheme
234=CPopTypeSetting._init_view_sizer
193=CWgtDeskTop._init_selector_sizer
103=CPopRegister
276=CPopTableInfo.__init__
316=CWgtEmployee.OnBtnDepartment
12=app.logic.login.CDataLogin
188=CDataPrinterScheme.__init__
290=CWgtDiningTable.__init__
15=app.logic.dining_room.CDataArea
199=CPopEmployee._init_ctrl_sizer
163=TableInfoType
57=app.UI.dining_room.CWgtDiningTable
301=CWgtDishesPublish.OnBtnModify
295=CPopCategorySetting.__init__
249=CModelPrinterScheme.__init__
105=CModelStyle
183=CPopTableBatAdd
253=CModelDishes.__init__
213=CPopPrinterScheme._init_scheme_colume_1_sizer
43=app.UI.printer_setting.CPopSchemeType
235=CModelCategory.__init__
20=app.logic.dishes.CDataStyle
291=CPopDepartment.__init__
239=CModelTable.__init__
45=app.UI.printer_setting.CPopSchemeRelated
79=CDataLogin
54=app.UI.printer_setting.CPopPrinterScheme
288=CPopAreaSetting.__init__
281=CWgtPermission.__init__
287=CPopUnitSetting.__init__
37=app.logic.employee.CModelEmployee
56=service.CSqlManager
170=PurchaseMeterialCat
206=CWgtDishesPublish._init_status_bar_sizer
282=CWgtDutyTable.__init__
244=CModelMinexpense.__init__
182=CompanyInfo
14=app.logic.dishes.CDataUnit
216=CPopTableInfo._init_view_sizer
8=framework.core
313=CWgtDiningTable.OnBtnNew
155=UUserSchedule
126=CDataTableInfo
154=UUserScheduleStatu
51=app.UI.employee.CPopPermission
83=CPopEmployee
280=CWgtDeskTop._init_status_bar_sizer
98=CDataPrinterScheme
82=CPopSchemeRelated
205=CPopMinexpenseSetting._init_ctrl_sizer
246=CModelUserRole.__init__
64=CPopSchemeType
13=app.logic.dishes.CDataDishes
118=CModelUnit
175=MeterialStock
263=CWgtDishesPublish.ShowTreeCtrl
248=CPopCategorySetting._init_view_sizer
39=app.logic.dining_room.CModelType
123=CDataSpecInfo
85=CWgtDishesPublish
88=CWgtPermission
302=CWgtDishesPublish.OnBtnNew
200=CPopSchemeRelated._init_ctrl_sizer
307=CWgtPrinterScheme.OnBtnSchemetype
308=CWgtDiningTable.OnBtnAreaSetting
294=CWgtPrinterScheme.__init__
211=CDataDishes.__init__
61=app.UI.printer_setting.CWgtSchemeRelated
136=SvcTypeSetting
11=app.logic.dishes.CDataCategory
222=CDataMinexpense.__init__
178=DishServer
298=BrevityCode
104=CDataDepartment
129=CDataPrinterSchemeInfo
101=CDataDishes
264=CWgtDiningTable.ShowTreeCtrl
71=CPopPrinterScheme
221=CDataType.__init__
266=CPopSchemeRelated.InitailzeView
304=CWgtPrinterScheme.OnBtnNew
30=app.logic.employee.CModelDepartment
255=CModelUnit.__init__
132=CDataUserRoleInfo
177=DishSpec
242=CModelDepartment.__init__
195=CPopSchemeRelatedBat._init_ctrl_sizer
135=SvcUnitSetting
146=SvcCategorySetting
277=CAppManager
53=app.UI.printer_setting.CPopSchemeRelatedBat
31=app.logic.dishes.CModelStyle
311=CWgtDishesPublish.OnBtnUnit
133=CDataEmployeeInfo
165=TableInfoArea
184=CDataEmployee.__init__
17=app.logic.dishes.CDataSpec
3=app.UI.employee.CWgtPermission
157=UPermission
217=CPopSchemeRelated._init_view_sizer
150=UVipCard
143=SvcDishSpec
7=service.data_base.canteen
66=CPopAreaSetting
113=CDataCategory
296=CWgtSchemeRelated.__init__
72=CPopCategorySetting
176=DishStyle
289=CPopSchemeType.__init__
219=CDataLogin.Login
55=app.UI.CScnMain
254=CWgtEmployee._init_view_sizer
-- END DICTIONARY
-- START TREE 1
46
_in|0|
app|6|app!11@app!19@app!27@app!35@app!43@app!51@
are|0|
bas|1|Base!59@
bre|1|BrevityCode!65@
cap|1|CAppManager!73@
cat|0|
cbr|0|
cda|30|CDataEmployeeInfo!81@CDataCategory!89@CDataLogin!97@CDataDishesInfo!105@CDataUnitInfo!113@CDataAreaInfo!121@CDataUserRoleInfo!129@CDataDishes!105@CDataSpec!137@CDataSpecInfo!137@CDataDeskTop!145@CDataTable!153@CDataStyleInfo!161@CDataUserRole!129@CDataDepartmentInfo!169@CDataDepartment!169@CDataStyle!161@CDataPrinterScheme!177@CDataArea!121@CDataEmployee!81@CDataCategoryInfo!89@CDataUnit!113@CDataTypeInfo!185@CDataType!185@CDataMinexpenseInfo!193@CDataPrinterSchemeInfo!177@CDataMinexpense!193@CDataSchemeTypeInfo!201@CDataSchemeType!201@CDataTableInfo!153@
cdb|0|
cen|1|CEnumEvent!209@
cev|0|
cmo|14|CModelMinexpense!217@CModelCategory!225@CModelUserRole!233@CModelDepartment!241@CModelStyle!249@CModelUnit!257@CModelTable!265@CModelDishes!273@CModelSchemeType!281@CModelArea!289@CModelEmployee!297@CModelPrinterScheme!305@CModelType!313@CModelSpec!321@
com|1|CompanyInfo!57@
cpo|16|CPopDepartment!329@CPopMinexpenseSetting!337@CPopSchemeType!345@CPopTableBatAdd!353@CPopSchemeRelated!361@CPopAreaSetting!41@CPopTypeSetting!369@CPopRegister!377@CPopCompany!17@CPopEmployee!385@CPopCategorySetting!393@CPopUnitSetting!401@CPopPermission!409@CPopTableInfo!417@CPopSchemeRelatedBat!425@CPopPrinterScheme!433@
csc|1|CScnMain!441@
csi|0|
csq|1|CSqlManager!449@
csv|0|
cwg|9|CWgtDeskTop!49@CWgtDiningTable!457@CWgtPermission!25@CWgtPrinterScheme!465@CWgtEmployee!473@CWgtDishesPublish!481@CWgtDutyTable!9@CWgtSchemeRelated!489@CWgtLogin!497@
dep|0|
dis|6|DishCategory!57@DishServer!57@DishSpec!57@DishStyle!57@DishPublishLog!57@DishPublish!57@
dlg|2|dlg!19@dlg!43@
eve|0|
evt|2|evt_map!67@EvtManager!65@
fra|3|frame!11@frame!27@frame!51@
joe|0|
li_|3|li_funcwidget_2!51@li_funcwidget_1!51@li_title!51@
met|2|MeterialStock!57@metadata!59@
mye|1|MyEvent!65@
pri|2|PrinterSchemeType!57@PrinterScheme!57@
pur|4|Purchase!57@PurchaseMeterialCat!57@PurchaseMeterial!57@PurchaseUserinfo!57@
ret|0|
sin|2|Singleton!65@single_get_first!66@
srv|0|
svc|14|SvcDishSpec!505@SvcPrinterScheme!505@SvcMinexpenseSetting!505@SvcEmployee!505@SvcUnitSetting!505@SvcTypeSetting!505@SvcTableInfo!505@SvcUserRole!505@SvcDepartment!505@SvcDishesInfo!505@SvcDishStyle!505@SvcSchemeType!505@SvcCategorySetting!505@SvcAreaSetting!505@
t_t|1|t_table_booked_info!59@
tab|7|TableOrder!57@TableInfo!57@TableBook!57@TableInfoType!57@TableInfoArea!57@TableDish!57@TableInfoMinexpense!57@
ude|1|UDept!57@
udu|1|UDuty!57@
uni|1|Unit!57@
upe|3|UPermission!57@UPermList!57@UPermListCopy!57@
uty|1|UType!57@
uus|5|UUserSchedule!57@UUserStatu!57@UUserdetail!57@UUserScheduleStatu!57@UUserinfo!57@
uvi|1|UVipCard!57@
wil|0|
-- END TREE
-- START TREE 2
121
!<m|0|
__d|26|__del__!64&346@__del__!65&474@__del__!66&42@__del__!67&418@__del__!68&458@__del__!69&338@__del__!70&50@__del__!71&434@__del__!72&394@__del__!73&18@__del__!74&498@__del__!75&426@__del__!76&410@__def__!77&146@__del__!78&10@__def__!79&98@__del__!80&370@__del__!81&330@__del__!82&362@__del__!83&386@__del__!84&490@__del__!85&482@__del__!86&466@__del__!87&442@__del__!88&26@__del__!89&402@
__i|56|__init__!81&330@__init__!71&434@__init__!77&146@__init__!86&466@__init__!90&314@__init__!91&122@__init__!92&282@__init__!93&226@__init__!94&290@__init__!80&370@__init__!95&82@__init__!96&306@__init__!72&394@__init__!64&346@__init__!97&202@__init__!98&178@__init__!74&498@__init__!99&218@__init__!76&410@__init__!73&18@__init__!100&154@__init__!101&106@__init__!102&274@__init__!103&378@__init__!66&42@__init__!88&26@__init__!65&474@__init__!75&426@__init__!104&170@__init__!105&250@__init__!79&98@__init__!106&66@__init__!107&130@__init__!70&50@__init__!108&242@__init__!82&362@__init__!109&266@__init__!84&490@__init__!89&402@__init__!78&10@__init__!110&186@__init__!85&482@__init__!111&162@__init__!68&458@__init__!112&114@__init__!87&442@__init__!83&386@__init__!113&90@__init__!114&194@__init__!115&298@__init__!67&418@__init__!116&234@__init__!117&322@__init__!69&338@__init__!118&258@__init__!119&138@
__n|1|__new__!120&66@
__r|28|__repr__!121&106@__repr__!122&162@__repr__!123&138@__repr__!124&202@__repr__!125&122@__repr__!126&154@__repr__!127&194@__repr__!128&170@__repr__!129&178@__repr__!130&90@__repr__!131&186@__repr__!132&130@__repr__!133&82@__repr__!134&506@__repr__!135&506@__repr__!136&506@__repr__!137&506@__repr__!138&506@__repr__!139&506@__repr__!140&506@__repr__!141&506@__repr__!142&506@__repr__!143&506@__repr__!144&506@__repr__!145&506@__repr__!146&506@__repr__!147&506@__repr__!148&114@
__t|34|__tablename__!149&59@__tablename__!150&59@__tablename__!151&59@__tablename__!152&59@__tablename__!153&59@__tablename__!154&59@__tablename__!155&59@__tablename__!156&59@__tablename__!157&59@__tablename__!158&59@__tablename__!159&59@__tablename__!160&59@__tablename__!161&59@__tablename__!162&59@__tablename__!163&59@__tablename__!164&59@__tablename__!165&59@__tablename__!166&59@__tablename__!167&59@__tablename__!168&59@__tablename__!169&59@__tablename__!170&59@__tablename__!171&59@__tablename__!172&59@__tablename__!173&59@__tablename__!174&59@__tablename__!175&59@__tablename__!176&59@__tablename__!177&59@__tablename__!178&59@__tablename__!179&59@__tablename__!180&59@__tablename__!181&59@__tablename__!182&59@
_in|50|_init_screen_sizer!68&458@_init_ctrl_sizer!66&42@_init_selector_sizer!70&50@_init_view_sizer!183&354@_init_status_bar_sizer!68&458@_init_view_sizer!85&482@_init_view_sizer!83&386@_init_ctrl_sizer!80&370@_init_scheme_colume_1_sizer!71&434@_init_status_bar_sizer!85&482@_init_priner_row_1_sizer!71&434@_init_view_sizer!72&394@_init_ctrl_sizer!67&418@_init_data_view_sizer!84&490@_init_ctrl_sizer!82&362@_init_view_sizer!81&330@_init_view_sizer!67&418@_init_view_sizer!75&426@_init_view_sizer!80&370@_init_ctrl_sizer!64&346@_init_status_bar_sizer!65&474@_init_funcwidget_sizer!70&50@_init_ctrl_sizer!75&426@_init_main_info_view_sizer!83&386@_init_view_sizer!64&346@_init_role_info_view_sizer!83&386@_init_view_sizer!82&362@_init_view_sizer!89&402@_init_ctrl_sizer!71&434@_init_login_sizer!74&498@_init_view_sizer!71&434@_init_status_bar_sizer!70&50@_init_keyboard_sizer!74&498@_init_status_bar_sizer!84&490@_init_tree_sizer!68&458@_init_view_sizer!69&338@_init_ctrl_sizer!81&330@_init_ctrl_sizer!89&402@_init_screen_sizer!70&50@_init_main_info_column_1_sizer!83&386@_init_ctrl_sizer!83&386@_init_view_sizer!68&458@_init_ctrl_sizer!69&338@_init_data_view_sizer!86&466@_init_view_sizer!66&42@_init_scheme_colume_2_sizer!71&434@_init_main_info_column_3_sizer!83&386@_init_ctrl_sizer!72&394@_init_status_bar_sizer!86&466@_init_view_sizer!65&474@
aaa|0|
add|31|AddItem!129&178@addr!184&83@AddItem!122&162@AddItem!132&130@AddItem!125&122@AddItem!123&138@AddItem!127&194@AddItem!133&82@AddItem!148&114@AddItems!126&154@AddItem!126&154@AddListener!185&66@AddItem!124&202@AddItem!131&186@AddItem!128&170@AddItem!121&106@AddItem!134&506@AddItem!135&506@AddItem!136&506@AddItem!137&506@AddItem!138&506@AddItem!139&506@AddItem!140&506@AddItem!141&506@AddItem!142&506@AddItem!143&506@AddItem!144&506@AddItem!145&506@AddItem!146&506@AddItem!147&506@AddItem!130&90@
amo|1|amount_add!186&163@
app|18|app!76&411@app!65&475@app!84&491@app!82&363@app!68&459@app!67&419@app!69&339@app!86&467@app!75&427@app!81&331@app!71&435@app!72&395@app!89&403@app!80&371@app!83&387@app!85&483@app!64&347@app!74&499@
are|1|area!187&155@
bac|1|backup!188&179@
bas|1|base_model!189&451@
bir|1|birthday!184&83@
bmp|0|
btn|99|btnExit!190&475@btnSave!191&347@btnDelete!192&43@btnNew!190&475@btnReportForms!193&51@btnSave!194&419@btnBat!195&427@btnExit!196&467@btnExit!197&435@btnNew!198&371@btnSave!199&387@btnNext!200&363@btnStaffMan!193&51@btnPrev!194&419@btnTableType!201&459@btnExit!198&371@btnDelete!198&371@btnExit!200&363@btnFunc_6!202&51@btnNew!203&403@btnModify!201&459@btnFunc_5!202&51@btnSave!204&331@btnFunc_4!202&51@btnFunc_3!202&51@btnExit!205&339@btnRefresh!206&483@btnExit!207&491@btnNew!192&43@btnSave!192&43@btnNew!196&467@btnBatSetting!207&491@btnDelete!191&347@btnNext!194&419@btnNew!208&395@btnNew!205&339@btnSave!203&403@btnPrinter!193&51@btnDishesPublishing!193&51@btnType!206&483@btnExit!193&51@btnSaveRole!209&387@btnRefresh!204&331@btnRefresh!198&371@btnNew!204&331@btnDelete!208&395@btnExit!203&403@btnNew!206&483@btnRefresh!201&459@btnExit!194&419@btnBatAdd!201&459@btnDelete!205&339@btnArea!201&459@btnRefresh!191&347@btnSetting!207&491@btnUnit!206&483@btnNew!201&459@btnSave!208&395@btnExit!191&347@btnSave!197&435@btnPrev!200&363@btnExit!208&395@btnRefresh!203&403@btnSave!198&371@btnDelete!196&467@btnDelete!204&331@btnNext!197&435@btnExit!206&483@btnRefresh!190&475@btnRefresh!192&43@btnPrev!197&435@btnLogin!210&499@btnDeleteRole!209&387@btnRefresh!208&395@btnExit!199&387@btnModify!190&475@btnSave!200&363@btnExit!204&331@btnFunc_1!202&51@btnDelete!203&403@btnExit!201&459@btnSysSetting!193&51@btnDelete!201&459@btnFunc_2!202&51@btnExit!192&43@btnNew!191&347@btnRefresh!196&467@btnDelete!190&475@btnSave!205&339@btnDelete!206&483@btnModify!206&483@btnSchemeType!196&467@btnDepartment!190&475@btnExit!195&427@btnDiningRoomSetting!193&51@btnModify!196&467@btnMinExpense!201&459@btnRefresh!205&339@btnNewRole!209&387@
cat|1|category!211&107@
cbx|9|cbxType!212&355@cbxType!213&435@cbxPrintDriver!214&435@cbxSchemeName!215&427@cbxType!216&419@cbxMinExpense!216&419@cbxScheme!217&363@cbxPrintNum!218&435@cbxArea!212&355@
ch_|3|ch_openflag!168&59@ch_type!150&59@ch_mountadd!176&59@
che|2|chechResult!219&99@chechResult!79&99@
ckx|1|ckxValid!213&435@
cod|14|code!186&163@code!188&179@code!220&91@code!221&187@code!222&195@code!223&139@code!224&203@code!211&107@code!187&155@code!225&171@code!184&83@code!226&115@code!227&123@code!228&131@
com|1|commistion!211&107@
csv|0|
cur|5|cur_item_index!121&107@cur_item_index!133&83@cur_item_index!129&179@cur_item_index!126&155@cur_list_data!121&107@
dat|38|dataViewList!229&339@dataViewList!230&403@data!231&315@data!232&299@data!233&251@data_len!128&171@dataViewList!234&371@data!235&227@data_len!132&131@data_len!123&139@data!236&67@data_len!131&187@data_len!122&163@data!237&283@dataViewList!238&43@data!239&267@dataViewList!240&347@data_len!127&195@dataViewList!241&331@data!242&243@dataViewList!243&467@data!244&219@data_len!125&123@data!245&291@dataViewRole!209&387@data!246&235@data_len!130&91@data!247&323@dataViewList!248&395@data!249&307@dataViewList!250&483@data_len!124&203@dataViewList!251&459@dataViewList!252&491@data_len!148&115@data!253&275@dataViewList!254&475@data!255&259@
db_|1|db_config!189&451@
del|28|DeleteItem!148&114@DeleteItem!125&122@DeleteItem!132&130@DeleteItem!131&186@DeleteItem!123&138@DeleteItem!128&170@DeleteItem!133&82@DeleteItem!134&506@DeleteItem!135&506@DeleteItem!136&506@DeleteItem!137&506@DeleteItem!138&506@DeleteItem!139&506@DeleteItem!140&506@DeleteItem!141&506@DeleteItem!142&506@DeleteItem!143&506@DeleteItem!144&506@DeleteItem!145&506@DeleteItem!146&506@DeleteItem!147&506@DeleteItem!130&90@DeleteItem!122&162@DeleteItem!127&194@DeleteItem!124&202@DeleteItem!129&178@DeleteItem!126&154@DeleteItem!121&106@
dep|1|department!184&83@
di_|1|di_funcButtons!202&51@
dis|3|dish_category!180&59@discount!211&107@DispatchEvent!185&66@
dlg|12|dlg!89&403@dlg!81&331@dlg!82&363@dlg!72&395@dlg!67&419@dlg!75&427@dlg!80&371@dlg!64&347@dlg!71&435@dlg!76&411@dlg!83&387@dlg!69&339@
dt_|8|dt_checkin!162&59@dt_onduty!155&59@dt_order_food!162&59@dt_birthday!152&59@dt_checkout!162&59@dt_deadline!150&59@dt_date!172&59@dt_date!175&59@
dut|1|duty!184&83@
ema|1|email!184&83@
ena|1|EnableAllSelector!70&50@
eng|1|engine!189&451@
evt|5|EVT_DISHES_PUBLISH_REFRESH!256&211@EVT_LOGIN!256&211@EVT_DINING_ROOM_REFRESH!256&211@EVT_EMPLOYEE_REFRESH!256&211@EVT_PRINTER_SCHEME_REFRESH!256&211@
foc|3|focus!257&499@focus!258&499@focus!259&499@
fra|6|frame!74&499@frame!65&475@frame!68&459@frame!84&491@frame!86&467@frame!85&483@
fun|2|funcPanel!202&51@func_num!260&51@
get|158|GetValue!116&234@GetData!121&106@GetItems!137&506@GetItems!139&506@GetItems!141&506@GetItems!144&506@GetParent!90&314@GetId!124&202@GetColumnType!99&218@GetParent!115&298@GetData!122&162@GetId!148&114@GetValue!93&226@GetCurListData!121&106@GetData!132&130@GetAttr!90&314@GetChildren!108&242@GetId!123&138@GetData!126&154@GetParent!96&306@GetValue!105&250@GetValue!96&306@GetCurItemIndex!133&82@GetDataLen!131&186@GetDataLen!122&162@GetColumnType!115&298@GetChildren!116&234@GetId!122&162@GetDataLen!148&114@GetAttr!115&298@GetChildren!99&218@GetColumnType!96&306@GetParent!108&242@GetChildren!117&322@GetDataLen!124&202@GetItems!121&106@GetDataLen!127&194@GetData!131&186@GetId!131&186@GetParent!102&274@GetData!133&82@GetChildren!94&290@GetChildren!90&314@GetColumnType!117&322@GetChildren!93&226@GetColumnCount!108&242@GetValue!92&282@GetData!148&114@GetChildren!109&266@GetParent!93&226@GetColumnCount!92&282@GetSelectedItem!77&146@GetValue!94&290@GetColumnType!118&258@GetId!132&130@GetId!130&90@GetCurItemIndex!126&154@GetAttr!96&306@GetColumnCount!116&234@GetColumnType!102&274@GetData!130&90@GetAttr!108&242@GetColumnCount!117&322@GetAttr!102&274@GetItems!126&154@GetColumnType!94&290@GetDataLen!123&138@GetAttr!116&234@GetAttr!105&250@GetId!134&506@GetId!135&506@GetId!136&506@GetId!138&506@GetId!140&506@GetId!142&506@GetId!143&506@GetId!145&506@GetId!146&506@GetId!147&506@GetChildren!102&274@GetAttr!93&226@GetData!129&178@GetCurItemIndex!129&178@GetParent!109&266@GetValue!108&242@GetColumnType!105&250@GetAll!134&506@GetAll!135&506@GetAll!136&506@GetAll!137&506@GetAll!138&506@GetAll!139&506@GetAll!140&506@GetAll!141&506@GetAll!142&506@GetAll!143&506@GetAll!144&506@GetAll!145&506@GetAll!146&506@GetAll!147&506@GetResult!79&98@GetParent!118&258@GetParent!99&218@GetValue!90&314@GetParent!117&322@GetData!124&202@GetAttr!99&218@GetValue!99&218@GetColumnCount!96&306@GetCurItemIndex!121&106@GetColumnCount!90&314@GetColumnCount!105&250@GetColumnType!116&234@GetChildren!115&298@GetColumnType!93&226@GetChildren!92&282@GetItems!129&178@GetParent!116&234@GetChildren!118&258@GetValue!102&274@GetValue!117&322@GetDataLen!128&170@GetAttr!92&282@GetChildren!96&306@GetDataLen!132&130@GetColumnCount!102&274@GetData!125&122@GetAttr!109&266@GetParent!92&282@GetParent!105&250@GetColumnCount!94&290@GetDataLen!130&90@GetItems!133&82@GetData!127&194@GetAttr!118&258@GetColumnCount!115&298@GetFrameSize!77&146@GetColumnCount!93&226@GetAttr!94&290@GetData!123&138@GetColumnCount!118&258@GetColumnType!92&282@GetId!127&194@GetData!128&170@GetChildren!105&250@GetId!125&122@GetColumnType!108&242@GetDataLen!125&122@GetColumnType!109&266@GetColumnType!90&314@GetValue!115&298@GetColumnCount!99&218@GetValue!118&258@GetParent!94&290@GetId!128&170@GetValue!109&266@GetAttr!117&322@GetColumnCount!109&266@
gsi|0|
hid|1|HideAllFuncBtn!70&50@
id|12|id!187&155@id!227&123@id!228&131@id!226&115@id!221&187@id!222&195@id!224&203@id!184&83@id!220&91@id!211&107@id!188&179@id!225&171@
id_|1|id_card!184&83@
il|4|il!261&475@il!262&491@il!263&483@il!264&459@
ima|1|image_url!211&107@
ind|12|index!265&363@index!266&363@index!267&363@index!268&387@index!269&387@index!270&387@index!271&435@index!272&435@index!273&435@index!274&419@index!275&419@index!276&419@
ini|21|InitializeView!83&386@InitModView!83&386@Initailize!68&458@InitializeView!71&434@InitailizeView!67&418@InitAddView!71&434@Initailize!70&50@Initailize!78&10@Initailize!86&466@Initailize!84&490@Initailize!85&482@Initailize!74&498@InitModView!67&418@InitModView!71&434@Initailize!277&74@InitAddView!67&418@InitailzeView!82&362@InitailzeView!75&426@InitAddView!83&386@Initailize!65&474@Initailize!189&450@
isc|14|IsContainer!109&266@IsContainer!99&218@IsContainer!102&274@IsContainer!118&258@IsContainer!105&250@IsContainer!94&290@IsContainer!115&298@IsContainer!117&322@IsContainer!116&234@IsContainer!90&314@IsContainer!92&282@IsContainer!96&306@IsContainer!108&242@IsContainer!93&226@
ite|0|
key|12|key_cancel!278&499@key_4!278&499@key_1!278&499@key_6!278&499@key_8!278&499@key_3!278&499@key_back!278&499@key_5!278&499@key_0!278&499@key_9!278&499@key_2!278&499@key_7!278&499@
li_|0|
lin|3|line!211&107@line!228&131@line!184&83@
lis|1|list_data!279&427@
log|2|logoPanel!280&51@Login!79&98@
m_b|14|m_btnRefresh!281&27@m_btnDelete!282&11@m_btnApply!283&379@m_btnNew!282&11@m_btnModify!281&27@m_btnDelete!281&27@m_btnNew!281&27@m_btnExit!284&411@m_btnExit!285&19@m_btnSave!285&19@m_btnModify!282&11@m_btnExit!282&11@m_btnSave!284&411@m_btnExit!281&27@
m_c|0|
m_d|17|m_dataViewListCtrl!284&411@m_dataViewName!282&11@m_dataViewNote!281&27@m_dataViewType!281&27@m_dataViewLine!281&27@m_dataViewColumn!282&11@m_dataViewPermission!284&411@m_dataViewLine!284&411@m_dataViewName!281&27@m_dataViewCode!282&11@m_dataViewState!284&411@m_dataViewListCtrl!282&11@m_dataViewType!284&411@m_dataViewDate!282&11@m_dataViewState!282&11@m_dataViewCode!281&27@m_dataViewListCtrl!281&27@
m_f|2|m_frame_width!77&147@m_frame_height!77&147@
m_p|1|m_panel!285&19@
m_r|0|
m_s|7|m_staticText1!283&379@m_staticText3!285&19@m_selected_item!77&147@m_staticText5!285&19@m_staticText4!285&19@m_staticText1!285&19@m_staticText2!285&19@
m_t|12|m_treeCtrl!281&27@m_treeCtrl!284&411@m_txtName!285&19@m_txtTerminalNum!283&379@m_topPanel!282&11@m_txtEmail!285&19@m_txtAddr!285&19@m_txtPhone!285&19@m_topPanel!284&411@m_topPanel!281&27@m_txtPersion!285&19@m_treeCtrl!282&11@
mai|1|mainScreen!277&75@
met|1|metadata!189&451@
min|1|min_type!187&155@
mod|13|model!286&371@model!287&403@model!288&43@model!289&347@model!290&459@model!291&331@model!292&475@model!293&483@model!268&387@model!294&467@model!295&395@model!296&491@model!297&339@
mul|1|MultiGetLetter!298&66@
nam|14|name!220&91@name!211&107@name!227&123@name!228&131@name!222&195@name!226&115@name!188&179@name!187&155@name!223&139@name!184&83@name!221&187@name!224&203@name!225&171@name!186&163@
not|1|note!184&83@
num|126|num_dept!152&59@num_userinfo!172&59@num_consumers!168&59@num_area!166&59@num_meterial_amount!172&59@num_userdetails_id!151&59@num_dish_num!167&59@num_amount!164&59@num_amount!175&59@num_type!166&59@num_meterial_id!172&59@num_meterial_id!175&59@num_change_code!178&59@num_change_code!179&59@num_change_code!180&59@num_style!180&59@num_user!155&59@num_category!178&59@num_category!179&59@num_category!180&59@num_discount!178&59@num_discount!179&59@num_discount!180&59@num_print_count!174&59@num_spec!180&59@num_open_user!162&59@num_priceadd!176&59@num_pay_status!172&59@num_bill_type!174&59@num_open_user_id!162&59@num_table!168&59@num_cat!171&59@num_unit_id!175&59@num_duty!152&59@num_perm_code!157&59@num_perm_id!156&59@num_cat_id!171&59@num_boss_phone!182&59@num_status!152&59@num_status!155&59@num_table_dish_id!162&59@num_meterial!172&59@num_spec_id!178&59@num_spec_id!179&59@num_spec_id!180&59@num_people_amount!162&59@num_people_amount!166&59@num_userdetails!151&59@num_dish!167&59@num_table_book_id!162&59@num_code!178&59@num_code!179&59@num_code!180&59@num_table_dish!162&59@num_price!162&59@num_price!177&59@num_perm!156&59@num_minexpense_type!166&59@num_gender!152&59@num_status_id!155&59@num_price_fix!162&59@num_style_id!178&59@num_style_id!179&59@num_style_id!180&59@num_meterial_price!172&59@num_table_book!162&59@num_id!149&59@num_id!150&59@num_id!151&59@num_id!152&59@num_id!153&59@num_id!154&59@num_id!155&59@num_id!156&59@num_id!157&59@num_id!158&59@num_id!159&59@num_id!160&59@num_id!161&59@num_id!162&59@num_id!163&59@num_id!164&59@num_id!165&59@num_id!166&59@num_id!167&59@num_id!169&59@num_id!170&59@num_id!171&59@num_id!172&59@num_id!173&59@num_id!174&59@num_id!175&59@num_id!176&59@num_id!177&59@num_id!178&59@num_id!179&59@num_id!180&59@num_id!181&59@num_printer_scheme_id!178&59@num_printer_scheme_id!179&59@num_printer_scheme_id!180&59@num_meterial_unit!172&59@num_user_id!155&59@num_printer_scheme!180&59@num_phone!152&59@num_phone!169&59@num_bookuid!168&59@num_produced_count!174&59@num_dish_id!167&59@num_meterial_cat_id!175&59@num_default_price!178&59@num_default_price!179&59@num_default_price!180&59@num_user_type!151&59@num_ticheng!178&59@num_ticheng!179&59@num_ticheng!180&59@num_unit!175&59@num_unit!178&59@num_unit!179&59@num_unit!180&59@num_table_id!162&59@num_table_id!168&59@num_valid!174&59@num_price_add!162&59@num_userinfo_id!172&59@
ona|1|OnActivate!84&490@
onb|97|OnBtnModify!65&474@OnBtnSave!73&18@OnBtnPrev!67&418@OnBtnDeleteRole!83&386@OnBtnExit!83&386@OnBtnNew!78&10@OnBtnExit!82&362@OnBtnRefresh!89&402@OnBtnDelete!86&466@OnBtnNew!72&394@OnBtnSave!82&362@OnBtnRefresh!85&482@OnBtnDelete!89&402@OnBtnExit!65&474@OnBtnExit!89&402@OnBtnNew!81&330@OnBtnNext!67&418@OnBtnExit!73&18@OnBtnDelete!80&370@OnBtnExit!72&394@OnBtnDelete!65&474@OnBtnDelete!68&458@OnBtnSchemetype!86&466@OnBtnNew!80&370@OnBntSetting!84&490@OnBtnDelete!69&338@OnBntBatSetting!84&490@OnBtnNew!86&466@OnBtnSave!72&394@OnBtnSave!83&386@OnBtnExit!69&338@OnBtnNew!69&338@OnBtnTableType!68&458@OnBtnSave!76&410@OnBtnExit!85&482@OnBtnDelete!85&482@OnBtnRefresh!86&466@OnBtnExit!75&426@OnBtnUnit!85&482@OnBtnMinExpense!68&458@OnBtnExit!81&330@OnBtnExit!76&410@OnBtnSave!67&418@OnBtnSave!66&42@OnBtnExit!68&458@OnBtnSave!80&370@OnBtnRefresh!80&370@OnBtnNew!85&482@OnBtnDelete!81&330@OnBtnNew!65&474@OnBtnDelete!64&346@OnBtnNext!71&434@OnBtnNewRole!83&386@OnBtnBatAdd!68&458@OnBtnRefresh!66&42@OnBtnExit!78&10@OnBtnExit!66&42@OnBtnExit!88&26@OnBtnSave!81&330@OnBtnExit!64&346@OnBtnRefresh!88&26@OnBtnDelete!72&394@OnBtnExit!71&434@OnBtnModify!86&466@OnBtnExit!67&418@OnBtnRefresh!64&346@OnBtnSave!89&402@OnBtnExit!80&370@OnBtnSaveRole!83&386@OnBtnRefresh!69&338@OnBtnNew!66&42@OnBtnSave!64&346@OnBtnRefresh!68&458@OnBtnSave!69&338@OnBtnNew!64&346@OnBtnModify!88&26@OnBtnExit!86&466@OnBtnDelete!66&42@OnBtnRefresh!72&394@OnBtnPrev!71&434@OnBtnPrev!82&362@OnBtnDelete!88&26@OnBtnNew!89&402@OnBtnModify!85&482@OnBtnNew!68&458@OnBtnModify!78&10@OnBtnDelete!78&10@OnBtnType!85&482@OnBtnNew!88&26@OnBtnDepartment!65&474@OnBtnNext!82&362@OnBtnRefresh!65&474@OnBtnRefresh!81&330@OnBtnAreaSetting!68&458@OnBtnBat!75&426@OnBtnModify!68&458@OnBtnSave!71&434@
ond|2|OnDiningRoonSetting!70&50@OnDishesPublishing!70&50@
one|4|OnExit!84&490@OnEvtLogin!74&498@OnEmployeeManager!70&50@OnExit!87&442@
onf|6|OnFunc_2!70&50@OnFunc_4!70&50@OnFunc_5!70&50@OnFunc_3!70&50@OnFunc_1!70&50@OnFunc_6!70&50@
onk|12|OnKey_4!74&498@OnKeyCancel!74&498@OnKey_8!74&498@OnKey_1!74&498@OnKey_6!74&498@OnKey_3!74&498@OnKey_9!74&498@OnKey_0!74&498@OnKey_7!74&498@OnKey_5!74&498@OnKey_2!74&498@OnKeyBack!74&498@
onl|1|OnLogin!74&498@
onp|1|OnPrinterSetting!70&50@
onr|2|OnRefresh!84&490@OnReportForms!70&50@
ons|12|OnSize!68&458@OnSize!86&466@OnSize!78&10@OnSelChanged!84&490@OnSize!84&490@OnSize!85&482@OnSize!70&50@OnSetUserFocus!74&498@OnSize!87&442@OnSize!65&474@OnSystemSetting!70&50@OnSetPasswdFocus!74&498@
pan|3|panel!299&443@panel!87&443@panel!277&75@
pep|1|peple_num!187&155@
pop|20|popRigster!300&51@popDishesInfo!301&483@popDishesInfo!302&483@popPrinterScheme!303&467@popPrinterScheme!304&467@popCategory!305&483@popMinExpense!306&459@popSchemeType!307&467@popArea!308&459@popBatAdd!309&459@popRelatedBatSetting!310&491@popUnit!311&483@popTableInfo!312&459@popTableInfo!313&459@popEmployee!314&475@popEmployee!315&475@popDepartment!316&475@popTableType!317&459@popCompany!318&51@popRelatedSetting!319&491@
pri|7|printer_scheme!211&107@price!223&139@printer_scheme_type!174&59@print_count!188&179@price!222&195@price!211&107@price_add!186&163@
rbt|5|rbtnPrintOff!217&363@rbtnPrintOn!217&363@rbtnPrintOn!215&427@rbtnMan!320&387@rbtnPrintOff!215&427@
ref|8|RefreshUI!86&466@RefreshItems!121&106@RefreshUI!68&458@RefreshItems!126&154@RefreshUI!65&474@RefreshItems!133&82@RefreshUI!85&482@RefreshItems!129&178@
rem|1|RemoveListener!185&66@
ret|1|ret!189&451@
roo|4|root!263&483@root!264&459@root!261&475@root!262&491@
sch|1|scheme_type!188&179@
sel|1|selectorPanel!193&51@
ses|2|session!189&451@Session!189&451@
set|24|SetFramTile!70&50@SetCurItemIndex!129&178@SetCurItemIndex2!121&106@SetValue!108&242@SetValue!94&290@SetCurItemIndex!126&154@SetFrameSize!77&146@SetValue!93&226@SetValue!118&258@SetCurListData!121&106@SetCurItemIndex!121&106@SetPanel!87&442@SetValue!99&218@SetValue!109&266@SetValue!90&314@SetValue!102&274@SetValue!105&250@SetValue!116&234@SetValue!115&298@SetValue!92&282@SetCurItemIndex!133&82@SetValue!96&306@SetSelectedItem!77&146@SetValue!117&322@
sex|1|sex!184&83@
sho|11|ShowTreeCtrl!84&490@ShowTreeCtrl!68&458@ShowReportForms!70&50@ShowStaffManager!70&50@ShowSystemSetting!70&50@ShowDiningRoonSetting!70&50@ShowPrinter!70&50@ShowTreeCtrl!65&474@ShowDishesPublishing!70&50@ShowTreeCtrl!85&482@ShowFuncBtns!70&50@
siz|0|
spe|2|spell!211&107@spec!211&107@
sta|1|state!184&83@
sto|1|stop!211&107@
stx|0|
sty|1|style!211&107@
swi|1|SwitchToApplication!277&74@
tab|8|table_items!126&155@table_items!133&83@table_items!121&107@table_info_minexpense!166&59@table_info_area!166&59@table_items!129&179@table_info_type!166&59@table_type!187&155@
tel|1|telephone!184&83@
top|5|topPanel!207&491@topPanel!190&475@topPanel!206&483@topPanel!201&459@topPanel!196&467@
tre|6|tree_data!321&491@tree_data!296&491@treeCtrl!254&475@treeCtrl!252&491@treeCtrl!322&459@treeCtrl!250&483@
txt|16|txtCode!217&363@txtName!216&419@txtName!323&387@txtNote!320&387@txtTrack!200&363@txtIdcard!323&387@txtTrack!194&419@txtName!218&435@txtName!217&363@txtUser!210&499@txtBackup!213&435@txtTrack!197&435@txtPassword!210&499@txtDuty!323&387@txtCode!213&435@txtAddr!320&387@
typ|3|type!268&387@type!273&435@type!276&419@
u_d|2|u_duty!152&59@u_dept!152&59@
u_p|1|u_perm_list!157&59@
u_t|1|u_type!151&59@
u_u|1|u_user_statu!152&59@
uni|12|Uninitailize!189&450@unit!172&59@unit!180&59@Uninitailize!65&474@Uninitailize!68&458@Uninitailize!84&490@Uninitailize!78&10@Uninitailize!85&482@unit!211&107@Uninitailize!70&50@Uninitailize!74&498@Uninitailize!86&466@
upd|30|UpdateItem!125&122@UpdateItem!132&130@UpdateItem!133&82@UpdateItem!129&178@UpdateItem!130&90@UpdateItem!128&170@UpdateItem!131&186@UpdateItem!126&154@UpdateItem!122&162@UpdateItem!124&202@UpdateItem!121&106@UpdateItem!134&506@UpdateItem!135&506@UpdateItem!136&506@UpdateItem!137&506@UpdateItem!138&506@UpdateItem!139&506@UpdateItem!140&506@UpdateItem!141&506@UpdateItem!142&506@UpdateItem!143&506@UpdateItem!144&506@UpdateItem!145&506@UpdateItem!146&506@UpdateItem!147&506@UpdatePrinterScheme!121&106@UpdateItem!127&194@UpdatePrinterScheme!144&506@UpdateItem!148&114@UpdateItem!123&138@
use|2|user_id!270&387@user_id!268&387@
val|1|valid!188&179@
vch|45|vch_psw!151&59@vch_memo!152&59@vch_name!149&59@vch_name!151&59@vch_name!153&59@vch_name!154&59@vch_name!156&59@vch_name!158&59@vch_name!159&59@vch_name!160&59@vch_name!161&59@vch_name!163&59@vch_name!164&59@vch_name!165&59@vch_name!166&59@vch_name!169&59@vch_name!170&59@vch_name!171&59@vch_name!173&59@vch_name!174&59@vch_name!176&59@vch_name!177&59@vch_name!178&59@vch_name!179&59@vch_name!180&59@vch_name!181&59@vch_name!182&59@vch_spell!178&59@vch_spell!179&59@vch_spell!180&59@vch_email!152&59@vch_email!182&59@vch_realname!152&59@vch_picname!178&59@vch_picname!179&59@vch_picname!180&59@vch_print_memo!162&59@vch_hobbies!152&59@vch_perm_desc!157&59@vch_address!152&59@vch_idcard!152&59@vch_address!182&59@vch_uid!182&59@vch_englishname!152&59@vch_boss_name!182&59@
-- END TREE
