-- VERSION_4
-- START DISKCACHE
E:\WorkSpace\jorhy-ud\.metadata\.plugins\org.eclipse.core.resources\.projects\catering_man\com.python.pydev.analysis\v2_indexcache
app.manager.__init__|1411716145542|E:\WorkSpace\jorhy-ud\catering_man\app\manager\__init__.py
service.logic.__init__|1411701820406|E:\WorkSpace\jorhy-ud\catering_man\service\logic\__init__.py
__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\__init__.py
app.manager.UI.dining_room|1411740946690|E:\WorkSpace\jorhy-ud\catering_man\app\manager\UI\dining_room.py
app.manager.logic.__init__|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\manager\logic\__init__.py
app.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\__init__.py
app.manager.UI.login|1411725622720|E:\WorkSpace\jorhy-ud\catering_man\app\manager\UI\login.py
app.manager.UI.dishes_publish|1411741002171|E:\WorkSpace\jorhy-ud\catering_man\app\manager\UI\dishes_publish.py
app.manager.UI.kitchen_printer|1411741188530|E:\WorkSpace\jorhy-ud\catering_man\app\manager\UI\kitchen_printer.py
app.manager.UI.home_page|1411740889072|E:\WorkSpace\jorhy-ud\catering_man\app\manager\UI\home_page.py
app.manager.MainScreen|1411720470445|E:\WorkSpace\jorhy-ud\catering_man\app\manager\MainScreen.py
app.manager.logic.ctrl|1411725605068|E:\WorkSpace\jorhy-ud\catering_man\app\manager\logic\ctrl.py
service.data_base.__init__|1411701820375|E:\WorkSpace\jorhy-ud\catering_man\service\data_base\__init__.py
app.manager.MainFrame|1411725567291|E:\WorkSpace\jorhy-ud\catering_man\app\manager\MainFrame.py
app.manager.etype|1411716844518|E:\WorkSpace\jorhy-ud\catering_man\app\manager\etype.py
framework.core|1411714745261|E:\WorkSpace\jorhy-ud\catering_man\framework\core.py
app.manager.AppManager|1411724996880|E:\WorkSpace\jorhy-ud\catering_man\app\manager\AppManager.py
app.manager.logic.data|1411719389087|E:\WorkSpace\jorhy-ud\catering_man\app\manager\logic\data.py
app.manager.logic.model|1411719779252|E:\WorkSpace\jorhy-ud\catering_man\app\manager\logic\model.py
app.manager.UI.employee|1411741072541|E:\WorkSpace\jorhy-ud\catering_man\app\manager\UI\employee.py
app.manager.UI.sys_setting|1411724713744|E:\WorkSpace\jorhy-ud\catering_man\app\manager\UI\sys_setting.py
framework.__init__|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\framework\__init__.py
app.manager.UI.__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\manager\UI\__init__.py
service.SqlManager|1411741642234|E:\WorkSpace\jorhy-ud\catering_man\service\SqlManager.py
service.data_base.canteen|1411741625899|E:\WorkSpace\jorhy-ud\catering_man\service\data_base\canteen.py
service.__init__|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\service\__init__.py
-- END DISKCACHE
-- START DICTIONARY
272
33=PopAreaSetting
150=PopPrinterScheme._init_ctrl_sizer
165=CtrlLogin.Login
211=WgtDishesPublish.ShowTreeCtrl
206=WgtLogin.__init__
73=Singleton
22=PopSchemeRelatedBat
248=MainScreen.SetPanel
196=ModelSpec.__init__
270=WgtSchemeRelated.OnSelChanged
251=WgtEmployee.OnBtnNew
43=WgtLogin
234=PopCompany.__init__
113=PrinterScheme
180=WgtPrinterScheme._init_data_view_sizer
246=PopCategorySetting.__init__
57=ModelArea
239=PopDepartment.__init__
90=UUserinfo
145=WgtSchemeRelated._init_status_bar_sizer
21=PopSchemeType
106=TableDish
133=PopCategorySetting._init_ctrl_sizer
177=PopMinexpenseSetting._init_view_sizer
101=TableOrder
77=CtrlEmployee
34=PopRegister
212=PopDishesInfo.OnBtnClean
174=DataArea.__init__
63=DataUnit
176=PopTypeSetting._init_view_sizer
65=DataSpec
100=UDept
103=TableInfoMinexpense
61=DataEmployee
52=ModelDishes
40=PopDishesInfo
265=WgtDiningTable.OnBtnModify
231=PopSchemeRelatedBat.__init__
153=WgtLogin._init_login_sizer
144=WgtHomePage._init_funcwidget_sizer
266=WgtDiningTable.OnBtnNew
268=WgtHomePage.OnFunc_1
271=PopEmployee._init_main_info_3_rows_sizer
267=WgtHomePage.OnFunc_2
13=app.manager.UI.kitchen_printer
97=UPermListCopy
19=WgtSchemeRelated
8=app.manager.UI.home_page
137=PopTypeSetting._init_ctrl_sizer
170=DataSpec.__init__
29=PopTypeSetting
178=PopAreaSetting._init_view_sizer
216=PopEmployee.InitializeView
62=DataDepartment
9=app.manager.MainScreen
5=app.manager.logic.ctrl
242=PopMinexpenseSetting.__init__
198=ModelCategory.__init__
2=app.manager.MainFrame
134=PopDishesInfo._init_status_bar_sizer
186=PopCategorySetting._init_view_sizer
262=WgtDiningTable.OnBtnTableType
83=CtrlCategory
123=EvtManager
172=DataType.__init__
91=UUserdetail
28=WgtDiningTable
190=ModelPrinterScheme.__init__
217=PopEmployee.__init__
120=DishCategory
132=PopUnitSetting._init_ctrl_sizer
7=app.manager.etype
175=WgtDiningTable._init_view_sizer
37=CtrlHomePage
237=PopSchemeType.__init__
202=ModelArea.__init__
245=PopUnitSetting.__init__
229=AppManager
272=PopEmployee._init_main_info_column_1_sizer
203=EnumEvent
1=app.manager.AppManager
236=WgtPrinterScheme.__init__
87=CtrlArea
255=WgtDiningTable.OnBtnBatAdd
70=DataMinexpense
151=PopEmployee._init_ctrl_sizer
157=PopTableBatAdd._init_view_sizer
256=WgtPrinterScheme.OnBtnSchemetype
227=PopDishesInfo.InitModView
10=app.manager.logic.model
112=PrinterSchemeType
92=UUserStatu
149=PopSchemeRelated._init_ctrl_sizer
179=WgtSchemeRelated._init_data_view_sizer
181=PopSchemeType._init_view_sizer
27=PopDepartment
160=PopDishesInfo._init_data_view_left_column_sizer
156=PopTableInfo._init_view_sizer
67=DataCategory
107=TableBook
38=WgtDishesPublish
240=WgtDiningTable.__init__
161=PopDishesInfo._init_data_view_right_column_sizer
55=ModelTable
98=UPermList
60=DataUserRole
257=WgtPrinterScheme.OnBtnModify
244=WgtDishesPublish.__init__
208=WgtSchemeRelated.ShowTreeCtrl
269=WgtDiningTable._init_tree_sizer
164=PopSchemeRelated._init_view_sizer
24=PopPrinterScheme
252=WgtDishesPublish.OnBtnModify
226=PopPrinterScheme.__init__
23=PopSchemeRelated
122=DataEmployee.__init__
95=UType
80=CtrlStyle
224=PopPrinterScheme.InitModView
141=PopAreaSetting._init_ctrl_sizer
207=WgtHomePage.ShowFuncBtns
131=WgtDishesPublish._init_status_bar_sizer
42=MainScreen
85=CtrlTable
72=MyEvent
47=ModelEmployee
187=MyEvent.__init__
142=WgtPrinterScheme._init_status_bar_sizer
16=service.SqlManager
243=PopAreaSetting.__init__
147=PopDishesInfo._init_style_sizer
108=PurchaseUserinfo
184=WgtDishesPublish._init_view_sizer
225=PopPrinterScheme.InitializeView
264=WgtDiningTable.OnBtnAreaSetting
128=PopDishesInfo._init_image_view_sizer
146=WgtHomePage._init_selector_sizer
253=WgtDishesPublish.OnBtnNew
68=DataType
169=DataUnit.__init__
192=ModelEmployee.__init__
99=UDuty
168=DataDepartment.__init__
232=WgtHomePage._init_status_bar_sizer
214=PopDishesInfo.__init__
130=PopDepartment._init_ctrl_sizer
105=TableInfo
66=DataDishes
69=DataTable
140=PopMinexpenseSetting._init_ctrl_sizer
79=CtrlUnit
36=CtrlLogin
110=PurchaseMeterial
193=ModelDepartment.__init__
194=ModelUnit.__init__
235=WgtSchemeRelated.__init__
200=ModelTable.__init__
195=ModelStyle.__init__
31=PopTableBatAdd
183=PopDepartment._init_view_sizer
119=DishPublish
75=CtrlPrinterScheme
258=WgtPrinterScheme.OnBtnNew
148=PopDishesInfo._init_spec_sizer
162=PopPrinterScheme._init_priner_row_1_sizer
111=Purchase
20=WgtPrinterScheme
118=DishPublishLog
260=WgtDishesPublish.OnBtnType
185=PopUnitSetting._init_view_sizer
215=PopEmployee.InitModView
209=WgtDiningTable.ShowTreeCtrl
205=WgtLogin.OnSetUserFocus
230=WgtLogin._init_keyboard_sizer
191=ModelUserRole.__init__
11=app.manager.UI.dining_room
78=CtrlDepartment
159=PopPrinterScheme._init_scheme_colume_1_sizer
221=PopSchemeRelated.OnBtnSave
58=DataSchemeType
81=CtrlSpec
233=PopRegister.__init__
218=PopTableInfo.InitModView
88=Unit
17=app.manager.UI.login
126=DataPrinterScheme.__init__
166=DataSchemeType.__init__
250=WgtEmployee.OnBtnModify
71=DataArea
143=PopSchemeType._init_ctrl_sizer
76=CtrlUserRole
12=app.manager.UI.dishes_publish
124=DataStyle.__init__
25=WgtEmployee
102=TableInfoType
261=WgtSchemeRelated.OnBntSetting
188=PopEmployee._init_main_info_column_3_sizer
49=ModelUnit
26=PopEmployee
109=PurchaseMeterialCat
50=ModelStyle
121=CompanyInfo
154=DataDishes.__init__
35=PopCompany
84=CtrlType
4=framework.core
32=PopMinexpenseSetting
223=PopSchemeRelated.__init__
94=UUserSchedule
18=WgtHomePage
82=CtrlDishes
136=WgtDiningTable._init_status_bar_sizer
93=UUserScheduleStatu
59=DataPrinterScheme
249=WgtSchemeRelated.OnBntBatSetting
189=ModelSchemeType.__init__
204=WgtLogin.OnSetPasswdFocus
6=app.manager.logic.data
114=MeterialStock
44=ModelSchemeType
45=ModelPrinterScheme
135=PopEmployee._init_role_info_view_sizer
259=WgtEmployee.OnBtnDepartment
219=PopTableInfo.InitailizeView
138=PopTableInfo._init_ctrl_sizer
167=DataUserRole.__init__
238=WgtEmployee.__init__
152=PopSchemeRelatedBat._init_ctrl_sizer
56=ModelMinexpense
14=app.manager.UI.employee
129=WgtEmployee._init_status_bar_sizer
51=ModelSpec
117=DishServer
15=app.manager.UI.sys_setting
139=PopTableBatAdd._init_ctrl_sizer
199=ModelType.__init__
247=BrevityCode
48=ModelDepartment
182=WgtEmployee._init_view_sizer
210=WgtEmployee.ShowTreeCtrl
127=SqlManager
64=DataStyle
201=ModelMinexpense.__init__
46=ModelUserRole
116=DishSpec
222=PopSchemeRelated.InitailzeView
241=PopTypeSetting.__init__
171=DataCategory.__init__
125=DataTable.__init__
254=WgtDiningTable.OnBtnMinExpense
228=PopDishesInfo.InitailizeView
158=PopSchemeRelatedBat._init_view_sizer
104=TableInfoArea
41=PopCategorySetting
74=CtrlSchemeType
173=DataMinexpense.__init__
86=CtrlMinexpense
96=UPermission
54=ModelType
89=UVipCard
3=service.data_base.canteen
197=ModelDishes.__init__
39=PopUnitSetting
163=PopPrinterScheme._init_scheme_colume_2_sizer
155=PopEmployee._init_main_info_column_2_sizer
263=WgtDishesPublish.OnBtnUnit
115=DishStyle
53=ModelCategory
30=PopTableInfo
220=PopTableInfo.__init__
213=PopDishesInfo.OnBtnImport
-- END DICTIONARY
-- START TREE 1
55
_in|0|
app|2|AppManager!9@app!19@
are|0|
bas|1|Base!27@
bre|1|BrevityCode!33@
cap|0|
cat|0|
cbr|0|
cct|0|
cda|0|
cdb|0|
cen|0|
cev|0|
cmo|0|
com|1|CompanyInfo!25@
cpo|0|
csc|0|
csi|0|
csq|0|
csv|0|
ctr|16|CtrlUnit!41@CtrlDishes!41@CtrlEmployee!41@CtrlLogin!41@CtrlCategory!41@CtrlMinexpense!41@CtrlTable!41@CtrlSchemeType!41@CtrlHomePage!41@CtrlSpec!41@CtrlType!41@CtrlUserRole!41@CtrlDepartment!41@CtrlPrinterScheme!41@CtrlArea!41@CtrlStyle!41@
cwg|0|
dat|14|DataSchemeType!49@DataDepartment!49@DataStyle!49@DataSpec!49@DataType!49@DataPrinterScheme!49@DataTable!49@DataDishes!49@DataUnit!49@DataArea!49@DataMinexpense!49@DataUserRole!49@DataEmployee!49@DataCategory!49@
dep|0|
dis|6|DishCategory!25@DishServer!25@DishSpec!25@DishStyle!25@DishPublishLog!25@DishPublish!25@
dlg|0|
enu|1|EnumEvent!57@
eve|0|
evt|2|evt_map!35@EvtManager!33@
fra|0|
joe|0|
li_|3|li_funcwidget_1!67@li_title!67@li_funcwidget_2!67@
mai|1|MainScreen!73@
met|2|MeterialStock!25@metadata!27@
mod|14|ModelMinexpense!81@ModelTable!81@ModelArea!81@ModelStyle!81@ModelType!81@ModelCategory!81@ModelSpec!81@ModelEmployee!81@ModelUnit!81@ModelPrinterScheme!81@ModelSchemeType!81@ModelDepartment!81@ModelUserRole!81@ModelDishes!81@
mye|1|MyEvent!33@
pop|16|PopTableInfo!89@PopDishesInfo!97@PopSchemeType!105@PopSchemeRelated!105@PopUnitSetting!97@PopAreaSetting!89@PopSchemeRelatedBat!105@PopEmployee!113@PopMinexpenseSetting!89@PopPrinterScheme!105@PopCategorySetting!97@PopCompany!121@PopDepartment!113@PopTableBatAdd!89@PopRegister!121@PopTypeSetting!89@
pri|2|PrinterSchemeType!25@PrinterScheme!25@
pur|4|Purchase!25@PurchaseMeterialCat!25@PurchaseMeterial!25@PurchaseUserinfo!25@
ret|0|
sin|2|Singleton!33@single_get_first!34@
sql|1|SqlManager!129@
srv|0|
svc|0|
t_t|1|t_table_booked_info!27@
tab|7|TableOrder!25@TableInfo!25@TableBook!25@TableInfoType!25@TableInfoArea!25@TableDish!25@TableInfoMinexpense!25@
ude|1|UDept!25@
udu|1|UDuty!25@
uni|1|Unit!25@
upe|3|UPermission!25@UPermList!25@UPermListCopy!25@
uty|1|UType!25@
uus|5|UUserSchedule!25@UUserStatu!25@UUserdetail!25@UUserScheduleStatu!25@UUserinfo!25@
uvi|1|UVipCard!25@
wgt|7|WgtEmployee!113@WgtLogin!137@WgtPrinterScheme!105@WgtHomePage!65@WgtDiningTable!89@WgtSchemeRelated!105@WgtDishesPublish!97@
wil|1|wildcard!99@
-- END TREE
-- START TREE 2
122
!<m|0|
__d|26|__del__!18&66@__del__!19&106@__del__!20&106@__del__!21&106@__del__!22&106@__del__!23&106@__del__!24&106@__del__!25&114@__del__!26&114@__del__!27&114@__del__!28&90@__del__!29&90@__del__!30&90@__del__!31&90@__del__!32&90@__del__!33&90@__del__!34&122@__del__!35&122@__def__!36&42@__def__!37&42@__del__!38&98@__del__!39&98@__del__!40&98@__del__!41&98@__del__!42&74@__del__!43&138@
__i|55|__init__!36&42@__init__!37&42@__init__!38&98@__init__!39&98@__init__!40&98@__init__!41&98@__init__!44&82@__init__!45&82@__init__!46&82@__init__!47&82@__init__!48&82@__init__!49&82@__init__!50&82@__init__!51&82@__init__!52&82@__init__!53&82@__init__!54&82@__init__!55&82@__init__!56&82@__init__!57&82@__init__!42&74@__init__!28&90@__init__!29&90@__init__!30&90@__init__!31&90@__init__!32&90@__init__!33&90@__init__!58&50@__init__!59&50@__init__!60&50@__init__!61&50@__init__!62&50@__init__!63&50@__init__!64&50@__init__!65&50@__init__!66&50@__init__!67&50@__init__!68&50@__init__!69&50@__init__!70&50@__init__!71&50@__init__!34&122@__init__!35&122@__init__!19&106@__init__!20&106@__init__!21&106@__init__!22&106@__init__!23&106@__init__!24&106@__init__!72&34@__init__!43&138@__init__!25&114@__init__!26&114@__init__!27&114@__init__!18&66@
__n|1|__new__!73&34@
__r|14|__repr__!74&42@__repr__!75&42@__repr__!76&42@__repr__!77&42@__repr__!78&42@__repr__!79&42@__repr__!80&42@__repr__!81&42@__repr__!82&42@__repr__!83&42@__repr__!84&42@__repr__!85&42@__repr__!86&42@__repr__!87&42@
__t|34|__tablename__!88&27@__tablename__!89&27@__tablename__!90&27@__tablename__!91&27@__tablename__!92&27@__tablename__!93&27@__tablename__!94&27@__tablename__!95&27@__tablename__!96&27@__tablename__!97&27@__tablename__!98&27@__tablename__!99&27@__tablename__!100&27@__tablename__!101&27@__tablename__!102&27@__tablename__!103&27@__tablename__!104&27@__tablename__!105&27@__tablename__!106&27@__tablename__!107&27@__tablename__!108&27@__tablename__!109&27@__tablename__!110&27@__tablename__!111&27@__tablename__!112&27@__tablename__!113&27@__tablename__!114&27@__tablename__!115&27@__tablename__!116&27@__tablename__!117&27@__tablename__!118&27@__tablename__!119&27@__tablename__!120&27@__tablename__!121&27@
_in|62|_init_main_info_column_2_sizer!26&114@_init_ctrl_sizer!21&106@_init_ctrl_sizer!22&106@_init_ctrl_sizer!23&106@_init_ctrl_sizer!24&106@_init_style_sizer!40&98@_init_main_info_view_sizer!26&114@_init_main_info_3_rows_sizer!26&114@_init_status_bar_sizer!18&66@_init_view_sizer!25&114@_init_view_sizer!26&114@_init_view_sizer!27&114@_init_spec_sizer!40&98@_init_view_sizer!21&106@_init_view_sizer!22&106@_init_view_sizer!23&106@_init_view_sizer!24&106@_init_view_sizer!38&98@_init_view_sizer!39&98@_init_view_sizer!40&98@_init_view_sizer!41&98@_init_ctrl_sizer!39&98@_init_ctrl_sizer!41&98@_init_main_info_column_3_sizer!26&114@_init_funcwidget_sizer!18&66@_init_screen_sizer!18&66@_init_tree_sizer!28&90@_init_status_bar_sizer!25&114@_init_login_sizer!43&138@_init_status_bar_sizer!38&98@_init_status_bar_sizer!40&98@_init_status_bar_sizer!19&106@_init_status_bar_sizer!20&106@_init_status_bar_sizer!28&90@_init_data_view_right_column_sizer!40&98@_init_ctrl_sizer!29&90@_init_ctrl_sizer!30&90@_init_ctrl_sizer!31&90@_init_ctrl_sizer!32&90@_init_ctrl_sizer!33&90@_init_view_sizer!28&90@_init_view_sizer!29&90@_init_view_sizer!30&90@_init_view_sizer!31&90@_init_view_sizer!32&90@_init_view_sizer!33&90@_init_data_view_left_column_sizer!40&98@_init_data_view_sizer!40&98@_init_keyboard_sizer!43&138@_init_image_view_sizer!40&98@_init_priner_row_1_sizer!24&106@_init_main_info_column_1_sizer!26&114@_init_scheme_colume_2_sizer!24&106@_init_expand_sizer!40&98@_init_screen_sizer!28&90@_init_scheme_colume_1_sizer!24&106@_init_data_view_sizer!19&106@_init_data_view_sizer!20&106@_init_ctrl_sizer!26&114@_init_ctrl_sizer!27&114@_init_selector_sizer!18&66@_init_role_info_view_sizer!26&114@
aaa|0|
add|17|addr!122&51@AddItem!74&42@AddItem!75&42@AddItem!76&42@AddItem!77&42@AddItem!78&42@AddItem!79&42@AddItem!80&42@AddItem!81&42@AddItem!82&42@AddItem!83&42@AddItem!84&42@AddItem!85&42@AddItem!86&42@AddItem!87&42@AddListener!123&34@AddItems!85&42@
amo|1|amount_add!124&51@
app|6|app!18&67@app!19&107@app!43&139@app!25&115@app!28&91@app!38&99@
are|1|area!125&51@
bac|1|backup!126&51@
bas|1|base_model!127&131@
bir|1|birthday!122&51@
bmp|1|bmpImage!128&99@
btn|113|btnModify!129&115@btnRefresh!129&115@btnRefresh!130&115@btnDelete!131&99@btnDelete!132&99@btnDelete!133&99@btnNext!134&99@btnSaveRole!135&115@btnRefresh!131&99@btnRefresh!132&99@btnRefresh!133&99@btnImport!128&99@btnExit!136&91@btnExit!137&91@btnExit!138&91@btnExit!139&91@btnExit!140&91@btnExit!141&91@btnNew!131&99@btnNew!132&99@btnNew!133&99@btnRefresh!142&107@btnRefresh!143&107@btnClean!128&99@btnFunc_5!144&67@btnBatSetting!145&107@btnFunc_6!144&67@btnTableType!136&91@btnStaffMan!146&67@btnNewStyle!147&99@btnFunc_3!144&67@btnFunc_4!144&67@btnNew!129&115@btnNew!130&115@btnDiningRoomSetting!146&67@btnFunc_1!144&67@btnDelSpec!148&99@btnFunc_2!144&67@btnNew!142&107@btnNew!143&107@btnDelete!136&91@btnDelete!137&91@btnDelete!140&91@btnDelete!141&91@btnMinExpense!136&91@btnPrev!149&107@btnPrev!150&107@btnSetting!145&107@btnSave!132&99@btnSave!134&99@btnSave!133&99@btnSchemeType!142&107@btnPrinter!146&67@btnExit!129&115@btnExit!151&115@btnExit!130&115@btnType!131&99@btnReportForms!146&67@btnNext!149&107@btnNext!150&107@btnArea!136&91@btnDelete!142&107@btnDelete!143&107@btnSaveSpec!148&99@btnUnit!131&99@btnPrev!138&91@btnDelStyle!147&99@btnBat!152&107@btnNewRole!135&115@btnModify!136&91@btnNewSpec!148&99@btnDishesPublishing!146&67@btnDeleteRole!135&115@btnSave!137&91@btnSave!138&91@btnSave!140&91@btnSave!141&91@btnExit!145&107@btnExit!142&107@btnExit!143&107@btnExit!152&107@btnExit!149&107@btnExit!150&107@btnCreate!139&91@btnSysSetting!146&67@btnRefresh!136&91@btnRefresh!137&91@btnRefresh!140&91@btnRefresh!141&91@btnDelete!129&115@btnDelete!130&115@btnModify!142&107@btnSave!151&115@btnSave!130&115@btnLogin!153&139@btnDepartment!129&115@btnSaveStyle!147&99@btnExit!146&67@btnPrev!134&99@btnExit!131&99@btnExit!132&99@btnExit!134&99@btnExit!133&99@btnNew!136&91@btnNew!137&91@btnNew!140&91@btnNew!141&91@btnModify!131&99@btnNext!138&91@btnBatAdd!136&91@btnSave!143&107@btnSave!149&107@btnSave!150&107@
cat|1|category!154&51@
cbx|17|cbxDepartment!155&115@cbxType!156&91@cbxType!157&91@cbxSchemeName!158&107@cbxType!159&107@cbxUnit!160&99@cbxCategory!161&99@cbxArea!156&91@cbxArea!157&91@cbxPrintDriver!162&107@cbxSpec!160&99@cbxMinExpense!156&91@cbxMinExpense!157&91@cbxStop!160&99@cbxPrintNum!163&107@cbxStyle!160&99@cbxScheme!164&107@
cda|0|
ch_|3|ch_openflag!107&27@ch_type!89&27@ch_mountadd!115&27@
che|2|chechResult!165&43@chechResult!36&43@
ckx|1|ckxValid!159&107@
cod|14|code!166&51@code!126&51@code!167&51@code!122&51@code!168&51@code!169&51@code!124&51@code!170&51@code!154&51@code!171&51@code!172&51@code!125&51@code!173&51@code!174&51@
com|1|commistion!154&51@
csv|0|
cur|5|cur_item_index!75&43@cur_item_index!77&43@cur_item_index!82&43@cur_item_index!85&43@cur_list_data!82&43@
dat|41|dataViewList!175&91@dataViewList!176&91@dataViewList!177&91@dataViewList!178&91@dataViewList!179&107@dataViewList!180&107@dataViewList!181&107@dataViewRole!135&115@dataViewListSpec!148&99@data_len!74&43@data_len!76&43@data_len!78&43@data_len!79&43@data_len!80&43@data_len!81&43@data_len!83&43@data_len!84&43@data_len!86&43@data_len!87&43@dataViewList!182&115@dataViewList!183&115@dataViewList!184&99@dataViewList!185&99@dataViewList!186&99@dataViewListStyle!147&99@data!187&35@dateBrithDay!188&115@data!189&83@data!190&83@data!191&83@data!192&83@data!193&83@data!194&83@data!195&83@data!196&83@data!197&83@data!198&83@data!199&83@data!200&83@data!201&83@data!202&83@
db_|1|db_config!127&131@
del|14|DeleteItem!74&42@DeleteItem!75&42@DeleteItem!76&42@DeleteItem!77&42@DeleteItem!78&42@DeleteItem!79&42@DeleteItem!80&42@DeleteItem!81&42@DeleteItem!82&42@DeleteItem!83&42@DeleteItem!84&42@DeleteItem!85&42@DeleteItem!86&42@DeleteItem!87&42@
dep|1|department!122&51@
di_|1|di_funcButtons!144&67@
dis|3|dish_category!119&27@discount!154&51@DispatchEvent!123&34@
dlg|0|
dt_|8|dt_checkin!101&27@dt_onduty!94&27@dt_order_food!101&27@dt_birthday!91&27@dt_checkout!101&27@dt_deadline!89&27@dt_date!111&27@dt_date!114&27@
dut|1|duty!122&51@
ema|1|email!122&51@
ena|1|EnableAllSelector!18&66@
eng|1|engine!127&131@
evt|5|EVT_PRINTER_SCHEME_REFRESH!203&59@EVT_DISHES_PUBLISH_REFRESH!203&59@EVT_EMPLOYEE_REFRESH!203&59@EVT_LOGIN!203&59@EVT_DINING_ROOM_REFRESH!203&59@
foc|3|focus!204&139@focus!205&139@focus!206&139@
fra|6|frame!43&139@frame!25&115@frame!19&107@frame!28&91@frame!18&67@frame!38&99@
fun|2|func_num!207&67@funcPanel!144&67@
get|130|GetSelectedItem!37&42@GetAttr!44&82@GetAttr!45&82@GetAttr!46&82@GetAttr!47&82@GetAttr!48&82@GetAttr!49&82@GetAttr!50&82@GetAttr!51&82@GetAttr!52&82@GetAttr!53&82@GetAttr!54&82@GetAttr!55&82@GetAttr!56&82@GetAttr!57&82@GetCurListData!82&42@GetFrameSize!37&42@GetDataLen!74&42@GetDataLen!76&42@GetDataLen!78&42@GetDataLen!79&42@GetDataLen!80&42@GetDataLen!81&42@GetDataLen!83&42@GetDataLen!84&42@GetDataLen!86&42@GetDataLen!87&42@GetItems!75&42@GetItems!77&42@GetItems!82&42@GetItems!85&42@GetColumnType!44&82@GetColumnType!45&82@GetColumnType!46&82@GetColumnType!47&82@GetColumnType!48&82@GetColumnType!49&82@GetColumnType!50&82@GetColumnType!51&82@GetColumnType!52&82@GetColumnType!53&82@GetColumnType!54&82@GetColumnType!55&82@GetColumnType!56&82@GetColumnType!57&82@GetResult!36&42@GetParent!44&82@GetParent!45&82@GetParent!46&82@GetParent!47&82@GetParent!48&82@GetParent!49&82@GetParent!50&82@GetParent!51&82@GetParent!52&82@GetParent!53&82@GetParent!54&82@GetParent!55&82@GetParent!56&82@GetParent!57&82@GetValue!44&82@GetValue!45&82@GetValue!46&82@GetValue!47&82@GetValue!48&82@GetValue!49&82@GetValue!50&82@GetValue!51&82@GetValue!52&82@GetValue!53&82@GetValue!54&82@GetValue!55&82@GetValue!56&82@GetValue!57&82@GetCurItemIndex!75&42@GetCurItemIndex!77&42@GetCurItemIndex!82&42@GetCurItemIndex!85&42@GetColumnCount!44&82@GetColumnCount!45&82@GetColumnCount!46&82@GetColumnCount!47&82@GetColumnCount!48&82@GetColumnCount!49&82@GetColumnCount!50&82@GetColumnCount!51&82@GetColumnCount!52&82@GetColumnCount!53&82@GetColumnCount!54&82@GetColumnCount!55&82@GetColumnCount!56&82@GetColumnCount!57&82@GetId!74&42@GetId!76&42@GetId!78&42@GetId!79&42@GetId!80&42@GetId!81&42@GetId!83&42@GetId!84&42@GetId!86&42@GetId!87&42@GetData!74&42@GetData!75&42@GetData!76&42@GetData!77&42@GetData!78&42@GetData!79&42@GetData!80&42@GetData!81&42@GetData!82&42@GetData!83&42@GetData!84&42@GetData!85&42@GetData!86&42@GetData!87&42@GetChildren!44&82@GetChildren!45&82@GetChildren!46&82@GetChildren!47&82@GetChildren!48&82@GetChildren!49&82@GetChildren!50&82@GetChildren!51&82@GetChildren!52&82@GetChildren!53&82@GetChildren!54&82@GetChildren!55&82@GetChildren!56&82@GetChildren!57&82@
gsi|0|
hid|1|HideAllFuncBtn!18&66@
id|12|id!166&51@id!126&51@id!167&51@id!122&51@id!168&51@id!169&51@id!154&51@id!171&51@id!172&51@id!125&51@id!173&51@id!174&51@
id_|1|id_card!122&51@
il|4|il!208&107@il!209&91@il!210&115@il!211&99@
ima|4|image_url!154&51@image_url!212&99@image_url!213&99@image_url!214&99@
ind|15|index!215&115@index!216&115@index!217&115@index!218&91@index!219&91@index!220&91@index!221&107@index!222&107@index!223&107@index!224&107@index!225&107@index!226&107@index!227&99@index!228&99@index!214&99@
ini|24|InitAddView!30&90@InitializeView!24&106@Initailize!127&130@InitializeView!26&114@InitailzeView!22&106@InitailzeView!23&106@Initailize!229&10@InitAddView!40&98@Initailize!18&66@Initailize!38&98@InitailizeView!40&98@Initailize!28&90@InitModView!30&90@InitModView!26&114@Initailize!25&114@Initailize!43&138@InitAddView!24&106@InitModView!40&98@InitailizeView!30&90@InitailizeView!31&90@InitModView!24&106@InitAddView!26&114@Initailize!19&106@Initailize!20&106@
isc|14|IsContainer!44&82@IsContainer!45&82@IsContainer!46&82@IsContainer!47&82@IsContainer!48&82@IsContainer!49&82@IsContainer!50&82@IsContainer!51&82@IsContainer!52&82@IsContainer!53&82@IsContainer!54&82@IsContainer!55&82@IsContainer!56&82@IsContainer!57&82@
ite|2|item_id!227&99@item_id!214&99@
key|12|key_6!230&139@key_2!230&139@key_7!230&139@key_9!230&139@key_8!230&139@key_3!230&139@key_4!230&139@key_0!230&139@key_5!230&139@key_1!230&139@key_back!230&139@key_cancel!230&139@
li_|0|
lin|3|line!167&51@line!122&51@line!154&51@
lis|1|list_data!231&107@
log|2|logoPanel!232&67@Login!36&42@
m_b|4|m_btnApply!233&123@m_btnVerify!233&123@m_btnSave!234&123@m_btnExit!234&123@
m_c|0|
m_d|0|
m_f|2|m_frame_width!37&43@m_frame_height!37&43@
m_p|1|m_panel!234&123@
m_r|0|
m_s|8|m_staticText5!234&123@m_staticText4!234&123@m_staticText3!234&123@m_staticText2!233&123@m_staticText2!234&123@m_selected_item!37&43@m_staticText1!233&123@m_staticText1!234&123@
m_t|7|m_txtPhone!234&123@m_txtTerminalNum!233&123@m_txtKey!233&123@m_txtAddr!234&123@m_txtEmail!234&123@m_txtPersion!234&123@m_txtName!234&123@
mai|1|mainScreen!229&11@
met|1|metadata!127&131@
min|1|min_type!125&51@
mod|15|model_style!214&99@model!235&107@model!236&107@model!237&107@model!238&115@model!217&115@model!239&115@model!240&91@model!241&91@model!242&91@model!243&91@model!244&99@model!245&99@model!246&99@model_spec!214&99@
mul|1|MultiGetLetter!247&34@
nam|14|name!166&51@name!126&51@name!167&51@name!122&51@name!168&51@name!169&51@name!124&51@name!170&51@name!154&51@name!171&51@name!172&51@name!125&51@name!173&51@name!174&51@
not|1|note!122&51@
num|126|num_dept!91&27@num_userinfo!111&27@num_consumers!107&27@num_area!105&27@num_meterial_amount!111&27@num_userdetails_id!90&27@num_dish_num!106&27@num_amount!103&27@num_amount!114&27@num_type!105&27@num_meterial_id!111&27@num_meterial_id!114&27@num_change_code!117&27@num_change_code!118&27@num_change_code!119&27@num_style!119&27@num_user!94&27@num_category!117&27@num_category!118&27@num_category!119&27@num_discount!117&27@num_discount!118&27@num_discount!119&27@num_print_count!113&27@num_spec!119&27@num_open_user!101&27@num_priceadd!115&27@num_pay_status!111&27@num_bill_type!113&27@num_open_user_id!101&27@num_table!107&27@num_cat!110&27@num_unit_id!114&27@num_duty!91&27@num_perm_code!96&27@num_perm_id!95&27@num_cat_id!110&27@num_boss_phone!121&27@num_status!91&27@num_status!94&27@num_table_dish_id!101&27@num_meterial!111&27@num_spec_id!117&27@num_spec_id!118&27@num_spec_id!119&27@num_people_amount!101&27@num_people_amount!105&27@num_userdetails!90&27@num_dish!106&27@num_table_book_id!101&27@num_code!117&27@num_code!118&27@num_code!119&27@num_table_dish!101&27@num_price!101&27@num_price!116&27@num_perm!95&27@num_minexpense_type!105&27@num_gender!91&27@num_status_id!94&27@num_price_fix!101&27@num_style_id!117&27@num_style_id!118&27@num_style_id!119&27@num_meterial_price!111&27@num_table_book!101&27@num_id!88&27@num_id!89&27@num_id!90&27@num_id!91&27@num_id!92&27@num_id!93&27@num_id!94&27@num_id!95&27@num_id!96&27@num_id!97&27@num_id!98&27@num_id!99&27@num_id!100&27@num_id!101&27@num_id!102&27@num_id!103&27@num_id!104&27@num_id!105&27@num_id!106&27@num_id!108&27@num_id!109&27@num_id!110&27@num_id!111&27@num_id!112&27@num_id!113&27@num_id!114&27@num_id!115&27@num_id!116&27@num_id!117&27@num_id!118&27@num_id!119&27@num_id!120&27@num_printer_scheme_id!117&27@num_printer_scheme_id!118&27@num_printer_scheme_id!119&27@num_meterial_unit!111&27@num_user_id!94&27@num_printer_scheme!119&27@num_phone!91&27@num_phone!108&27@num_bookuid!107&27@num_produced_count!113&27@num_dish_id!106&27@num_meterial_cat_id!114&27@num_default_price!117&27@num_default_price!118&27@num_default_price!119&27@num_user_type!90&27@num_ticheng!117&27@num_ticheng!118&27@num_ticheng!119&27@num_unit!114&27@num_unit!117&27@num_unit!118&27@num_unit!119&27@num_table_id!101&27@num_table_id!107&27@num_valid!113&27@num_price_add!101&27@num_userinfo_id!111&27@
ona|1|OnActivate!19&106@
onb|102|OnBtnExit!20&106@OnBtnExit!21&106@OnBtnExit!22&106@OnBtnExit!23&106@OnBtnExit!24&106@OnBtnSave!26&114@OnBtnSave!27&114@OnBtnCreate!31&90@OnBtnDelSpec!40&98@OnBtnNew!20&106@OnBtnNew!21&106@OnBtnPrev!30&90@OnBtnDeleteRole!26&114@OnBtnExit!38&98@OnBtnExit!39&98@OnBtnExit!40&98@OnBtnExit!41&98@OnBtnDelete!25&114@OnBtnDelete!27&114@OnBtnNewStyle!40&98@OnBtnDelete!20&106@OnBtnDelete!21&106@OnBtnSchemetype!20&106@OnBtnSaveRole!26&114@OnBntSetting!19&106@OnBtnRefresh!38&98@OnBtnRefresh!39&98@OnBtnRefresh!41&98@OnBtnDepartment!25&114@OnBtnMinExpense!28&90@OnBntBatSetting!19&106@OnBtnApply!34&122@OnBtnNewRole!26&114@OnBtnDelStyle!40&98@OnBtnNew!38&98@OnBtnNew!39&98@OnBtnNew!41&98@OnBtnSave!35&122@OnBtnNext!30&90@OnBtnUnit!38&98@OnBtnBat!22&106@OnBtnBatAdd!28&90@OnBtnSaveSpec!40&98@OnBtnPrev!23&106@OnBtnPrev!24&106@OnBtnSaveStyle!40&98@OnBtnRefresh!25&114@OnBtnRefresh!27&114@OnBtnNew!28&90@OnBtnNew!29&90@OnBtnNew!32&90@OnBtnNew!33&90@OnBtnExit!28&90@OnBtnRefresh!28&90@OnBtnExit!29&90@OnBtnRefresh!29&90@OnBtnExit!30&90@OnBtnExit!31&90@OnBtnExit!32&90@OnBtnRefresh!32&90@OnBtnExit!33&90@OnBtnRefresh!33&90@OnBtnExit!25&114@OnBtnExit!26&114@OnBtnExit!27&114@OnBtnNext!23&106@OnBtnNext!24&106@OnBtnModify!25&114@OnBtnModify!20&106@OnBtnSave!21&106@OnBtnSave!23&106@OnBtnSave!24&106@OnBtnPrev!40&98@OnBtnExit!35&122@OnBtnNewSpec!40&98@OnBtnModify!38&98@OnBtnNext!40&98@OnBtnVerify!34&122@OnBtnImport!40&98@OnBtnSave!29&90@OnBtnSave!30&90@OnBtnSave!32&90@OnBtnSave!33&90@OnBtnModify!28&90@OnBtnSave!39&98@OnBtnSave!40&98@OnBtnSave!41&98@OnBtnTableType!28&90@OnBtnDelete!28&90@OnBtnDelete!29&90@OnBtnDelete!32&90@OnBtnDelete!33&90@OnBtnType!38&98@OnBtnDelete!38&98@OnBtnDelete!39&98@OnBtnDelete!41&98@OnBtnNew!25&114@OnBtnNew!27&114@OnBtnAreaSetting!28&90@OnBtnRefresh!20&106@OnBtnRefresh!21&106@OnBtnClean!40&98@
ond|3|OnDishNameText!40&98@OnDiningRoonSetting!18&66@OnDishesPublishing!18&66@
one|4|OnEmployeeManager!18&66@OnExit!19&106@OnExit!42&74@OnEvtLogin!43&138@
onf|6|OnFunc_4!18&66@OnFunc_6!18&66@OnFunc_1!18&66@OnFunc_3!18&66@OnFunc_5!18&66@OnFunc_2!18&66@
onk|12|OnKey_8!43&138@OnKey_4!43&138@OnKey_7!43&138@OnKey_3!43&138@OnKey_6!43&138@OnKeyBack!43&138@OnKey_2!43&138@OnKey_1!43&138@OnKeyCancel!43&138@OnKey_9!43&138@OnKey_0!43&138@OnKey_5!43&138@
onl|1|OnLogin!43&138@
onp|1|OnPrinterSetting!18&66@
onr|2|OnReportForms!18&66@OnRefresh!19&106@
ons|11|OnSystemSetting!18&66@OnSize!19&106@OnSize!20&106@OnSize!42&74@OnSetPasswdFocus!43&138@OnSetUserFocus!43&138@OnSize!38&98@OnSize!18&66@OnSize!28&90@OnSize!25&114@OnSelChanged!19&106@
pan|3|panel!229&11@panel!248&75@panel!42&75@
pep|1|peple_num!125&51@
pop|20|popRelatedBatSetting!249&107@popEmployee!250&115@popEmployee!251&115@popDishesInfo!252&99@popDishesInfo!253&99@popMinExpense!254&91@popBatAdd!255&91@popSchemeType!256&107@popPrinterScheme!257&107@popPrinterScheme!258&107@popDepartment!259&115@popCategory!260&99@popRelatedSetting!261&107@popTableType!262&91@popUnit!263&99@popArea!264&91@popTableInfo!265&91@popTableInfo!266&91@popRigster!267&67@popCompany!268&67@
pri|7|printer_scheme!154&51@price_add!124&51@printer_scheme_type!113&27@price!170&51@price!154&51@price!173&51@print_count!126&51@
rbt|8|rbtnOnDuty!188&115@rbtnOffDuty!188&115@rbtnPrintOn!158&107@rbtnPrintOn!164&107@rbtnPrintOff!158&107@rbtnPrintOff!164&107@rbtnFeman!188&115@rbtnMan!188&115@
ref|8|RefreshUI!25&114@RefreshUI!28&90@RefreshUI!20&106@RefreshItems!75&42@RefreshItems!77&42@RefreshItems!82&42@RefreshItems!85&42@RefreshUI!38&98@
rem|1|RemoveListener!123&34@
ret|1|ret!127&131@
roo|4|root!209&91@root!211&99@root!210&115@root!208&107@
sch|1|scheme_type!126&51@
sel|1|selectorPanel!146&67@
ses|2|Session!127&131@session!127&131@
set|24|SetSelectedItem!37&42@SetPanel!42&74@SetCurItemIndex!75&42@SetCurItemIndex!77&42@SetCurItemIndex2!82&42@SetCurItemIndex!82&42@SetCurItemIndex!85&42@SetFramTile!18&66@SetValue!44&82@SetValue!45&82@SetValue!46&82@SetValue!47&82@SetValue!48&82@SetValue!49&82@SetValue!50&82@SetValue!51&82@SetValue!52&82@SetValue!53&82@SetValue!54&82@SetValue!55&82@SetValue!56&82@SetValue!57&82@SetCurListData!82&42@SetFrameSize!37&42@
sex|1|sex!122&51@
sho|11|ShowTreeCtrl!38&98@ShowStaffManager!18&66@ShowTreeCtrl!28&90@ShowReportForms!18&66@ShowTreeCtrl!19&106@ShowSystemSetting!18&66@ShowFuncBtns!18&66@ShowTreeCtrl!25&114@ShowPrinter!18&66@ShowDishesPublishing!18&66@ShowDiningRoonSetting!18&66@
siz|0|
spe|2|spec!154&51@spell!154&51@
sta|1|state!122&51@
sto|1|stop!154&51@
stx|0|
sty|1|style!154&51@
swi|1|SwitchToApplication!229&10@
tab|8|table_items!75&43@table_items!77&43@table_items!82&43@table_items!85&43@table_type!125&51@table_info_minexpense!105&27@table_info_area!105&27@table_info_type!105&27@
tel|1|telephone!122&51@
top|5|topPanel!129&115@topPanel!136&91@topPanel!145&107@topPanel!142&107@topPanel!131&99@
tre|6|treeCtrl!182&115@treeCtrl!269&91@treeCtrl!184&99@tree_data!270&107@tree_data!235&107@treeCtrl!179&107@
txt|32|txtNote!271&115@txtCode!272&115@txtTrack!149&107@txtTrack!150&107@txtPassword!153&139@txtPepleNum!157&91@txtEmail!271&115@txtCode!164&107@txtCode!159&107@txtPrice!160&99@txtName!155&115@txtIdcard!155&115@txtCodePre!157&91@txtTrack!138&91@txtBrevityCode!161&99@txtCode!156&91@txtTrack!134&99@txtTelephone!272&115@txtName!164&107@txtName!163&107@txtDishName!161&99@txtFrom!157&91@txtUser!153&139@txtAddr!271&115@txtDishCode!160&99@txtBackup!159&107@txtCommition!161&99@txtDuty!272&115@txtPeple!156&91@txtDiscount!161&99@txtName!156&91@txtTo!157&91@
typ|4|type!214&99@type!217&115@type!220&91@type!226&107@
u_d|2|u_duty!91&27@u_dept!91&27@
u_p|1|u_perm_list!96&27@
u_t|1|u_type!90&27@
u_u|1|u_user_statu!91&27@
uni|11|unit!111&27@unit!119&27@Uninitailize!25&114@Uninitailize!28&90@Uninitailize!43&138@Uninitailize!18&66@Uninitailize!19&106@Uninitailize!20&106@Uninitailize!38&98@Uninitailize!127&130@unit!154&51@
upd|15|UpdateItem!74&42@UpdateItem!75&42@UpdateItem!76&42@UpdateItem!77&42@UpdateItem!78&42@UpdateItem!79&42@UpdateItem!80&42@UpdateItem!81&42@UpdateItem!82&42@UpdateItem!83&42@UpdateItem!84&42@UpdateItem!85&42@UpdateItem!86&42@UpdateItem!87&42@UpdatePrinterScheme!82&42@
use|2|user_id!215&115@user_id!217&115@
val|1|valid!126&51@
vch|45|vch_psw!90&27@vch_memo!91&27@vch_name!88&27@vch_name!90&27@vch_name!92&27@vch_name!93&27@vch_name!95&27@vch_name!97&27@vch_name!98&27@vch_name!99&27@vch_name!100&27@vch_name!102&27@vch_name!103&27@vch_name!104&27@vch_name!105&27@vch_name!108&27@vch_name!109&27@vch_name!110&27@vch_name!112&27@vch_name!113&27@vch_name!115&27@vch_name!116&27@vch_name!117&27@vch_name!118&27@vch_name!119&27@vch_name!120&27@vch_name!121&27@vch_spell!117&27@vch_spell!118&27@vch_spell!119&27@vch_email!91&27@vch_email!121&27@vch_realname!91&27@vch_picname!117&27@vch_picname!118&27@vch_picname!119&27@vch_print_memo!101&27@vch_hobbies!91&27@vch_perm_desc!96&27@vch_address!91&27@vch_idcard!91&27@vch_address!121&27@vch_uid!121&27@vch_englishname!91&27@vch_boss_name!121&27@
-- END TREE
