-- VERSION_4
-- START DISKCACHE
E:\WorkSpace\jorhy-ud\.metadata\.plugins\org.eclipse.core.resources\.projects\catering_man\com.python.pydev.analysis\v2_indexcache
app.UI.dining_room.CPopTableBatAdd|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopTableBatAdd.py
app.UI.dishes.CWgtDishesPublish|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CWgtDishesPublish.py
CMain|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\CMain.py
app.CAppManager|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\CAppManager.py
app.logic.employee.CDataUserRole|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CDataUserRole.py
service.logic.CSvcDepartment|1411711656396|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcDepartment.py
app.UI.system.CPopRegister|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CPopRegister.py
app.logic.dining_room.CModelArea|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelArea.py
service.logic.CSvcDishesInfo|1411711742144|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcDishesInfo.py
app.UI.dining_room.CPopTableInfo|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopTableInfo.py
app.UI.dishes.CPopCategorySetting|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CPopCategorySetting.py
app.logic.CEnumEvent|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\CEnumEvent.py
app.UI.dishes.CPopUnitSetting|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CPopUnitSetting.py
app.logic.__init__|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\__init__.py
framework.CEvent|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\framework\CEvent.py
app.logic.dining_room.CDataMinexpense|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataMinexpense.py
app.UI.system.CPopCompany|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CPopCompany.py
service.logic.__init__|1411701820406|E:\WorkSpace\jorhy-ud\catering_man\service\logic\__init__.py
app.UI.printer_setting.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\__init__.py
__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\__init__.py
app.logic.dining_room.CDataTable|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataTable.py
framework.CSingleton|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\framework\CSingleton.py
app.UI.employee.__init__|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\__init__.py
app.logic.dining_room.CDataType|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataType.py
app.logic.employee.CModelUserRole|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CModelUserRole.py
app.UI.printer_setting.CWgtPrinterScheme|1411710115818|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CWgtPrinterScheme.py
framework.CEvtManager|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\framework\CEvtManager.py
app.UI.desktop.CWgtDeskTop|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\desktop\CWgtDeskTop.py
app.UI.employee.CPopEmployee|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CPopEmployee.py
app.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\__init__.py
app.logic.dishes.CModelSpec|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelSpec.py
service.logic.CSvcUnitSetting|1411712136588|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcUnitSetting.py
app.logic.dishes.CModelUnit|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelUnit.py
app.logic.printer_setting.CModelPrinterScheme|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CModelPrinterScheme.py
app.logic.printer_setting.CDataPrinterScheme|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CDataPrinterScheme.py
app.UI.system.CDataBackup|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CDataBackup.py
app.UI.desktop.__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\desktop\__init__.py
app.logic.login.CDataLogin|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\login\CDataLogin.py
service.logic.CSvcDishStyle|1411711801926|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcDishStyle.py
app.logic.dining_room.CDataArea|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataArea.py
app.UI.dining_room.CWgtDiningTable|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CWgtDiningTable.py
app.logic.desktop.CDataDeskTop|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\desktop\CDataDeskTop.py
service.data_base.__init__|1411701820375|E:\WorkSpace\jorhy-ud\catering_man\service\data_base\__init__.py
app.UI.login.__init__|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\login\__init__.py
app.UI.employee.CWgtEmployee|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CWgtEmployee.py
app.UI.printer_setting.CPopSchemeType|1411710062481|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopSchemeType.py
app.logic.dishes.CDataStyle|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataStyle.py
app.UI.printer_setting.CPopSchemeRelated|1411709874183|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopSchemeRelated.py
service.logic.CSvcMinexpenseSetting|1411711954502|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcMinexpenseSetting.py
app.UI.printer_setting.CPopPrinterScheme|1411710245941|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopPrinterScheme.py
app.logic.employee.CModelEmployee|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CModelEmployee.py
service.CSqlManager|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\service\CSqlManager.py
framework.CBrevityCode|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\framework\CBrevityCode.py
app.logic.desktop.__init__|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\desktop\__init__.py
service.logic.CSvcUserRole|1411712187962|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcUserRole.py
app.logic.dishes.CDataUnit|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataUnit.py
app.logic.printer_setting.CDataSchemeType|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CDataSchemeType.py
app.UI.employee.CPopPermission|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CPopPermission.py
app.logic.printer_setting.CModelSchemeType|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CModelSchemeType.py
app.logic.dishes.CDataDishes|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataDishes.py
service.logic.CSvcTypeSetting|1411712111752|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcTypeSetting.py
app.UI.system.CPrinterSetting|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CPrinterSetting.py
app.logic.dining_room.CModelType|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelType.py
service.logic.CSvcTableInfo|1411712085037|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcTableInfo.py
app.UI.dishes.__init__|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\__init__.py
service.logic.CSvcEmployee|1411711924892|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcEmployee.py
service.logic.CSvcCategorySetting|1411711631297|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcCategorySetting.py
app.UI.employee.CPopDepartment|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CPopDepartment.py
app.logic.dishes.CModelCategory|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelCategory.py
service.logic.CSvcDishSpec|1411711768495|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcDishSpec.py
app.logic.dining_room.CModelTable|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelTable.py
app.UI.printer_setting.CWgtSchemeRelated|1411710215159|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CWgtSchemeRelated.py
app.logic.dishes.CDataCategory|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataCategory.py
framework.__init__|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\framework\__init__.py
app.UI.dining_room.CPopAreaSetting|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopAreaSetting.py
app.logic.employee.CDataEmployee|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CDataEmployee.py
service.logic.CSvcPrinterScheme|1411712001747|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcPrinterScheme.py
app.logic.employee.CModelDepartment|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CModelDepartment.py
app.logic.dishes.CModelDishes|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelDishes.py
app.logic.dining_room.CModelMinexpense|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelMinexpense.py
app.UI.employee.CWgtDutyTable|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CWgtDutyTable.py
app.logic.dining_room.__init__|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\__init__.py
app.UI.__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\__init__.py
app.UI.printer_setting.CPopSchemeRelatedBat|1411709993467|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopSchemeRelatedBat.py
app.logic.dishes.CModelStyle|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelStyle.py
app.UI.dishes.CPopDishesInfo|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CPopDishesInfo.py
app.logic.employee.__init__|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\__init__.py
app.logic.printer_setting.__init__|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\__init__.py
app.UI.employee.CWgtPermission|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CWgtPermission.py
app.logic.dishes.CDataSpec|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataSpec.py
app.UI.dining_room.CPopMinexpenseSetting|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopMinexpenseSetting.py
app.UI.system.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\__init__.py
app.logic.employee.CDataDepartment|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CDataDepartment.py
service.data_base.canteen|1411711507946|E:\WorkSpace\jorhy-ud\catering_man\service\data_base\canteen.py
app.UI.dining_room.__init__|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\__init__.py
service.__init__|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\service\__init__.py
app.UI.login.CWgtLogin|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\login\CWgtLogin.py
service.logic.CSvcSchemeType|1411712032672|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcSchemeType.py
app.UI.CScnMain|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\CScnMain.py
app.logic.login.__init__|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\login\__init__.py
app.UI.dining_room.CPopTypeSetting|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopTypeSetting.py
app.logic.dishes.__init__|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\__init__.py
service.logic.CSvcAreaSetting|1411711596488|E:\WorkSpace\jorhy-ud\catering_man\service\logic\CSvcAreaSetting.py
-- END DISKCACHE
-- START DICTIONARY
334
248=CDataArea.__init__
270=CWgtDishesPublish._init_view_sizer
238=CPopPrinterScheme._init_priner_row_1_sizer
234=CPopDishesInfo._init_data_view_left_column_sizer
228=CPopDishesInfo._init_status_bar_sizer
284=CPopSchemeRelated.OnBtnSave
297=CPopDishesInfo.InitModView
246=CDataDepartment.__init__
5=app.CAppManager
134=CDataSpec
274=CEvent.__init__
115=CDataTable
189=PrinterScheme
125=CDataType
294=CPopTableInfo.InitailizeView
64=service.logic.CSvcDepartment
293=CPopTableInfo.InitModView
50=app.UI.dishes.CPopCategorySetting
23=app.logic.CEnumEvent
166=UUserinfo
24=framework.CEvent
182=TableDish
1=app.UI.system.CPopCompany
331=CWgtDiningTable._init_tree_sizer
177=TableOrder
286=CPopSchemeRelated.__init__
204=CDataStyle.__init__
288=CPopEmployee.InitializeView
91=CWgtDeskTop
87=CPopTableInfo
137=CDataStyleInfo
96=CPopSchemeRelatedBat
176=UDept
179=TableInfoMinexpense
3=app.UI.desktop.CWgtDeskTop
212=CPopTableInfo._init_ctrl_sizer
130=CModelEmployee
244=CDataSpec.__init__
151=CSvcSchemeType
258=CPopAreaSetting._init_view_sizer
289=CPopEmployee.InitModView
277=CEnumEvent
98=CDataDeskTop
334=CWgtLogin._init_login_sizer
173=UPermListCopy
305=CPopPermission.__init__
300=CPopSchemeRelatedBat.__init__
263=CWgtPrinterScheme._init_data_view_sizer
63=service.logic.CSvcDishStyle
330=CWgtSchemeRelated.OnSelChanged
316=CPopMinexpenseSetting.__init__
15=app.logic.desktop.CDataDeskTop
209=CWgtEmployee._init_status_bar_sizer
223=CPopDepartment._init_ctrl_sizer
109=CModelArea
93=CPopCompany
76=app.UI.employee.CWgtEmployee
136=CDataDishesInfo
66=service.logic.CSvcMinexpenseSetting
167=UUserdetail
279=CWgtEmployee.ShowTreeCtrl
6=framework.CBrevityCode
196=DishCategory
111=CDataEmployee
149=CSvcDishStyle
22=app.logic.printer_setting.CDataSchemeType
280=CWgtSchemeRelated.ShowTreeCtrl
312=CWgtEmployee.__init__
323=CWgtSchemeRelated.OnBntBatSetting
108=CModelCategory
123=CModelDepartment
203=CEvtManager
34=app.logic.printer_setting.CModelSchemeType
188=PrinterSchemeType
168=UUserStatu
221=CPopUnitSetting._init_ctrl_sizer
70=service.logic.CSvcTypeSetting
325=CWgtEmployee.OnBtnNew
291=CPopPrinterScheme.InitializeView
201=CWgtLogin
306=CPopCompany.__init__
281=CPopDishesInfo.OnBtnClean
318=CScnMain.SetPanel
141=CSvcUnitSetting
267=CModelSpec.__init__
40=app.UI.employee.CPopDepartment
27=app.logic.dishes.CModelCategory
183=TableBook
216=CWgtPrinterScheme._init_status_bar_sizer
59=service.logic.CSvcDishSpec
174=UPermList
241=CDataCategory.__init__
328=CWgtSchemeRelated.OnBntSetting
32=app.logic.dining_room.CModelTable
257=CModelSchemeType.__init__
292=CPopPrinterScheme.__init__
220=CWgtDiningTable._init_status_bar_sizer
7=app.logic.employee.CDataEmployee
45=app.UI.dining_room.CPopAreaSetting
83=CWgtEmployee
101=CWgtDutyTable
321=CWgtPrinterScheme.OnBtnModify
107=CModelSchemeType
69=service.logic.CSvcPrinterScheme
127=CDataUnit
299=CWgtLogin._init_keyboard_sizer
106=CDataArea
171=UType
163=CDataUnitInfo
327=CWgtDeskTop.OnFunc_1
253=CModelType.__init__
319=CWgtDeskTop.OnFunc_2
304=CPopRegister.__init__
85=CPopDepartment
33=app.logic.dishes.CModelDishes
26=app.logic.dining_room.CModelMinexpense
78=app.UI.employee.CWgtDutyTable
222=CWgtDeskTop._init_funcwidget_sizer
117=CModelDishes
205=CDataTable.__init__
82=CPopTypeSetting
290=CPopPrinterScheme.InitModView
251=CPopUnitSetting._init_view_sizer
114=CModelMinexpense
283=CPopDishesInfo.__init__
47=app.UI.dishes.CPopDishesInfo
94=CWgtSchemeRelated
271=CWgtDiningTable._init_view_sizer
41=app.UI.dining_room.CPopMinexpenseSetting
265=CModelArea.__init__
254=CModelStyle.__init__
112=CDataSchemeType
184=PurchaseUserinfo
18=app.logic.employee.CDataDepartment
232=CPopSchemeRelatedBat._init_view_sizer
126=CDataStyle
245=CDataSchemeType.__init__
229=CPopEmployee._init_role_info_view_sizer
324=CWgtEmployee.OnBtnModify
226=CWgtSchemeRelated._init_status_bar_sizer
80=app.UI.login.CWgtLogin
272=CWgtSchemeRelated._init_data_view_sizer
46=app.UI.dining_room.CPopTypeSetting
97=CPopPermission
68=service.logic.CSvcAreaSetting
131=CModelUserRole
329=CPopEmployee._init_main_info_column_3_sizer
175=UDuty
158=CSvcDishesInfo
43=app.UI.dining_room.CPopTableBatAdd
77=app.UI.dishes.CWgtDishesPublish
129=CDataMinexpense
181=TableInfo
2=CMain
124=CModelTable
215=CPopPrinterScheme._init_ctrl_sizer
122=CDataUserRole
147=CDataMinexpenseInfo
333=CPopEmployee._init_main_info_column_1_sizer
208=CPopSchemeType._init_ctrl_sizer
105=CModelType
227=CPopCategorySetting._init_ctrl_sizer
139=CDataSchemeTypeInfo
156=CDataCategoryInfo
13=app.logic.employee.CDataUserRole
207=CSqlManager
186=PurchaseMeterial
152=CDataDepartmentInfo
250=CPopMinexpenseSetting._init_view_sizer
217=CPopTypeSetting._init_ctrl_sizer
35=app.logic.dining_room.CModelArea
48=app.UI.system.CPopRegister
132=CModelSpec
71=service.logic.CSvcDishesInfo
53=app.UI.dining_room.CPopTableInfo
159=CSvcCategorySetting
195=DishPublish
150=CSvcDepartment
211=CPopDishesInfo._init_spec_sizer
51=app.UI.dishes.CPopUnitSetting
110=CModelPrinterScheme
99=CWgtPrinterScheme
103=CPopUnitSetting
198=CWgtDiningTable
21=app.logic.dining_room.CDataMinexpense
148=CSvcTableInfo
119=CEvent
16=app.logic.dining_room.CDataTable
57=framework.CSingleton
237=CPopTableBatAdd._init_view_sizer
187=Purchase
160=CDataTypeInfo
287=CPopEmployee.__init__
194=DishPublishLog
296=CPopDishesInfo.InitailizeView
20=app.logic.dining_room.CDataType
28=app.logic.employee.CModelUserRole
75=app.UI.printer_setting.CWgtPrinterScheme
25=framework.CEvtManager
282=CPopDishesInfo.OnBtnImport
307=CPopTypeSetting.__init__
49=app.UI.employee.CPopEmployee
102=CScnMain
249=CDataUserRole.__init__
261=CPopDepartment._init_view_sizer
210=CPopAreaSetting._init_ctrl_sizer
153=CSvcUserRole
89=CPopMinexpenseSetting
247=CDataUnit.__init__
38=app.logic.dishes.CModelSpec
164=Unit
278=CWgtDeskTop.ShowFuncBtns
252=CModelEmployee.__init__
235=CPopPrinterScheme._init_scheme_colume_2_sizer
260=CPopSchemeType._init_view_sizer
67=service.logic.CSvcUnitSetting
31=app.logic.dishes.CModelUnit
37=app.logic.printer_setting.CModelPrinterScheme
140=CDataAreaInfo
19=app.logic.printer_setting.CDataPrinterScheme
255=CPopTypeSetting._init_view_sizer
213=CWgtDeskTop._init_selector_sizer
118=CPopRegister
295=CPopTableInfo.__init__
326=CWgtEmployee.OnBtnDepartment
9=app.logic.login.CDataLogin
206=CDataPrinterScheme.__init__
11=app.logic.dining_room.CDataArea
218=CPopEmployee._init_ctrl_sizer
178=TableInfoType
73=app.UI.dining_room.CWgtDiningTable
314=CPopCategorySetting.__init__
269=CModelPrinterScheme.__init__
199=CPopTableBatAdd
121=CModelStyle
273=CModelDishes.__init__
239=CPopPrinterScheme._init_scheme_colume_1_sizer
42=app.UI.printer_setting.CPopSchemeType
256=CModelCategory.__init__
17=app.logic.dishes.CDataStyle
311=CPopDepartment.__init__
259=CModelTable.__init__
44=app.UI.printer_setting.CPopSchemeRelated
100=CDataLogin
55=app.UI.printer_setting.CPopPrinterScheme
309=CPopAreaSetting.__init__
302=CWgtPermission.__init__
308=CPopUnitSetting.__init__
157=CSvcPrinterScheme
36=app.logic.employee.CModelEmployee
58=service.CSqlManager
185=PurchaseMeterialCat
225=CWgtDishesPublish._init_status_bar_sizer
303=CWgtDutyTable.__init__
145=CSvcTypeSetting
264=CModelMinexpense.__init__
197=CompanyInfo
61=service.logic.CSvcUserRole
95=CPopDishesInfo
12=app.logic.dishes.CDataUnit
233=CPopTableInfo._init_view_sizer
170=UUserSchedule
332=CPopDishesInfo._init_data_view_right_column_sizer
146=CDataTableInfo
169=UUserScheduleStatu
52=app.UI.employee.CPopPermission
88=CPopEmployee
301=CWgtDeskTop._init_status_bar_sizer
113=CDataPrinterScheme
84=CPopSchemeRelated
224=CPopMinexpenseSetting._init_ctrl_sizer
266=CModelUserRole.__init__
81=CPopSchemeType
10=app.logic.dishes.CDataDishes
133=CModelUnit
190=MeterialStock
144=CSvcAreaSetting
268=CPopCategorySetting._init_view_sizer
39=app.logic.dining_room.CModelType
62=service.logic.CSvcTableInfo
138=CDataSpecInfo
200=CWgtDishesPublish
104=CWgtPermission
65=service.logic.CSvcEmployee
219=CPopSchemeRelated._init_ctrl_sizer
72=service.logic.CSvcCategorySetting
320=CWgtPrinterScheme.OnBtnSchemetype
230=CPopDishesInfo._init_style_sizer
313=CWgtPrinterScheme.__init__
231=CDataDishes.__init__
79=app.UI.printer_setting.CWgtSchemeRelated
8=app.logic.dishes.CDataCategory
242=CDataMinexpense.__init__
193=DishServer
120=CDataDepartment
155=CDataPrinterSchemeInfo
116=CDataDishes
90=CPopPrinterScheme
243=CDataType.__init__
285=CPopSchemeRelated.InitailzeView
142=CSvcEmployee
322=CWgtPrinterScheme.OnBtnNew
29=app.logic.employee.CModelDepartment
276=CModelUnit.__init__
135=CSingleton
161=CDataUserRoleInfo
192=DishSpec
262=CModelDepartment.__init__
214=CPopSchemeRelatedBat._init_ctrl_sizer
298=CAppManager
54=app.UI.printer_setting.CPopSchemeRelatedBat
30=app.logic.dishes.CModelStyle
162=CDataEmployeeInfo
202=CDataEmployee.__init__
154=CSvcDishSpec
180=TableInfoArea
74=app.UI.employee.CWgtPermission
14=app.logic.dishes.CDataSpec
172=UPermission
236=CPopSchemeRelated._init_view_sizer
165=UVipCard
4=service.data_base.canteen
86=CPopAreaSetting
128=CDataCategory
315=CWgtSchemeRelated.__init__
92=CPopCategorySetting
191=DishStyle
310=CPopSchemeType.__init__
240=CDataLogin.Login
60=service.logic.CSvcSchemeType
56=app.UI.CScnMain
317=CBrevityCode
275=CWgtEmployee._init_view_sizer
143=CSvcMinexpenseSetting
-- END DICTIONARY
-- START TREE 1
37
_in|0|
app|3|app!11@app!19@app!27@
bas|1|Base!35@
cap|1|CAppManager!41@
cbr|1|CBrevityCode!49@
cda|30|CDataEmployeeInfo!57@CDataCategory!65@CDataLogin!73@CDataDishesInfo!81@CDataAreaInfo!89@CDataUnitInfo!97@CDataUserRoleInfo!105@CDataDishes!81@CDataSpec!113@CDataSpecInfo!113@CDataDeskTop!121@CDataTable!129@CDataStyleInfo!137@CDataDepartmentInfo!145@CDataUserRole!105@CDataDepartment!145@CDataStyle!137@CDataPrinterScheme!153@CDataArea!89@CDataEmployee!57@CDataCategoryInfo!65@CDataUnit!97@CDataTypeInfo!161@CDataMinexpenseInfo!169@CDataType!161@CDataPrinterSchemeInfo!153@CDataMinexpense!169@CDataSchemeTypeInfo!177@CDataSchemeType!177@CDataTableInfo!129@
cdb|0|
cen|1|CEnumEvent!185@
cev|2|CEvent!193@CEvtManager!201@
cmo|14|CModelMinexpense!209@CModelCategory!217@CModelUserRole!225@CModelDepartment!233@CModelStyle!241@CModelUnit!249@CModelTable!257@CModelDishes!265@CModelSchemeType!273@CModelArea!281@CModelEmployee!289@CModelPrinterScheme!297@CModelSpec!305@CModelType!313@
com|1|CompanyInfo!33@
cpo|17|CPopDepartment!321@CPopMinexpenseSetting!329@CPopSchemeType!337@CPopTableBatAdd!345@CPopSchemeRelated!353@CPopAreaSetting!361@CPopTypeSetting!369@CPopDishesInfo!377@CPopRegister!385@CPopCompany!9@CPopEmployee!393@CPopCategorySetting!401@CPopUnitSetting!409@CPopPermission!417@CPopTableInfo!425@CPopSchemeRelatedBat!433@CPopPrinterScheme!441@
csc|1|CScnMain!449@
csi|1|CSingleton!457@
csq|1|CSqlManager!465@
csv|14|CSvcDishSpec!473@CSvcSchemeType!481@CSvcUserRole!489@CSvcTableInfo!497@CSvcDishStyle!505@CSvcDepartment!513@CSvcEmployee!521@CSvcMinexpenseSetting!529@CSvcUnitSetting!537@CSvcAreaSetting!545@CSvcPrinterScheme!553@CSvcTypeSetting!561@CSvcDishesInfo!569@CSvcCategorySetting!577@
cwg|9|CWgtDeskTop!25@CWgtDiningTable!585@CWgtPermission!593@CWgtPrinterScheme!601@CWgtEmployee!609@CWgtDishesPublish!617@CWgtDutyTable!625@CWgtSchemeRelated!633@CWgtLogin!641@
dis|6|DishCategory!33@DishServer!33@DishSpec!33@DishStyle!33@DishPublishLog!33@DishPublish!33@
dlg|1|dlg!11@
evt|1|evt_map!203@
fra|1|frame!27@
li_|3|li_funcwidget_2!27@li_funcwidget_1!27@li_title!27@
met|2|MeterialStock!33@metadata!35@
pri|2|PrinterSchemeType!33@PrinterScheme!33@
pur|4|Purchase!33@PurchaseMeterialCat!33@PurchaseMeterial!33@PurchaseUserinfo!33@
ret|1|ret!467@
sin|1|single_get_first!50@
t_t|1|t_table_booked_info!35@
tab|7|TableOrder!33@TableInfo!33@TableBook!33@TableInfoType!33@TableInfoArea!33@TableDish!33@TableInfoMinexpense!33@
ude|1|UDept!33@
udu|1|UDuty!33@
uni|1|Unit!33@
upe|3|UPermission!33@UPermList!33@UPermListCopy!33@
uty|1|UType!33@
uus|5|UUserSchedule!33@UUserStatu!33@UUserdetail!33@UUserScheduleStatu!33@UUserinfo!33@
uvi|1|UVipCard!33@
wil|1|wildcard!379@
-- END TREE
-- START TREE 2
114
__d|24|__del__!81&338@__del__!82&370@__del__!83&610@__del__!84&354@__del__!85&322@__del__!86&362@__del__!87&426@__del__!88&394@__del__!89&330@__del__!90&442@__del__!91&26@__del__!92&402@__del__!93&10@__del__!94&634@__del__!95&378@__del__!96&434@__del__!97&418@__def__!98&122@__del__!99&602@__def__!100&74@__del__!101&626@__del__!102&450@__del__!103&410@__del__!104&594@
__i|54|__init__!85&322@__init__!90&442@__init__!98&122@__init__!99&602@__init__!105&314@__init__!106&90@__init__!107&274@__init__!108&218@__init__!109&282@__init__!82&370@__init__!110&298@__init__!111&58@__init__!92&402@__init__!81&338@__init__!112&178@__init__!113&154@__init__!114&210@__init__!97&418@__init__!93&10@__init__!115&130@__init__!116&82@__init__!117&266@__init__!118&386@__init__!86&362@__init__!119&194@__init__!104&594@__init__!83&610@__init__!96&434@__init__!120&146@__init__!121&242@__init__!100&74@__init__!122&106@__init__!91&26@__init__!123&234@__init__!84&354@__init__!124&258@__init__!94&634@__init__!103&410@__init__!125&162@__init__!101&626@__init__!126&138@__init__!127&98@__init__!102&450@__init__!88&394@__init__!128&66@__init__!129&170@__init__!130&290@__init__!87&426@__init__!95&378@__init__!131&226@__init__!132&306@__init__!89&330@__init__!133&250@__init__!134&114@
__n|1|__new__!135&458@
__r|28|__repr__!136&82@__repr__!137&138@__repr__!138&114@__repr__!139&178@__repr__!140&90@__repr__!141&538@__repr__!142&522@__repr__!143&530@__repr__!144&546@__repr__!145&562@__repr__!146&130@__repr__!147&170@__repr__!148&498@__repr__!149&506@__repr__!150&514@__repr__!151&482@__repr__!152&146@__repr__!153&490@__repr__!154&474@__repr__!155&154@__repr__!156&66@__repr__!157&554@__repr__!158&570@__repr__!159&578@__repr__!160&162@__repr__!161&106@__repr__!162&58@__repr__!163&98@
__t|34|__tablename__!164&35@__tablename__!165&35@__tablename__!166&35@__tablename__!167&35@__tablename__!168&35@__tablename__!169&35@__tablename__!170&35@__tablename__!171&35@__tablename__!172&35@__tablename__!173&35@__tablename__!174&35@__tablename__!175&35@__tablename__!176&35@__tablename__!177&35@__tablename__!178&35@__tablename__!179&35@__tablename__!180&35@__tablename__!181&35@__tablename__!182&35@__tablename__!183&35@__tablename__!184&35@__tablename__!185&35@__tablename__!186&35@__tablename__!187&35@__tablename__!188&35@__tablename__!189&35@__tablename__!190&35@__tablename__!191&35@__tablename__!192&35@__tablename__!193&35@__tablename__!194&35@__tablename__!195&35@__tablename__!196&35@__tablename__!197&35@
_in|57|_init_spec_sizer!95&378@_init_screen_sizer!198&586@_init_ctrl_sizer!86&362@_init_view_sizer!199&346@_init_selector_sizer!91&26@_init_status_bar_sizer!198&586@_init_view_sizer!200&618@_init_view_sizer!88&394@_init_ctrl_sizer!82&370@_init_scheme_colume_1_sizer!90&442@_init_status_bar_sizer!200&618@_init_priner_row_1_sizer!90&442@_init_view_sizer!92&402@_init_ctrl_sizer!87&426@_init_data_view_sizer!95&378@_init_data_view_sizer!94&634@_init_ctrl_sizer!84&354@_init_style_sizer!95&378@_init_view_sizer!85&322@_init_view_sizer!87&426@_init_view_sizer!96&434@_init_status_bar_sizer!95&378@_init_view_sizer!82&370@_init_ctrl_sizer!81&338@_init_status_bar_sizer!83&610@_init_ctrl_sizer!96&434@_init_main_info_view_sizer!88&394@_init_funcwidget_sizer!91&26@_init_view_sizer!81&338@_init_role_info_view_sizer!88&394@_init_view_sizer!84&354@_init_view_sizer!103&410@_init_ctrl_sizer!90&442@_init_login_sizer!201&642@_init_view_sizer!90&442@_init_status_bar_sizer!91&26@_init_data_view_right_column_sizer!95&378@_init_keyboard_sizer!201&642@_init_status_bar_sizer!94&634@_init_tree_sizer!198&586@_init_view_sizer!89&330@_init_ctrl_sizer!85&322@_init_ctrl_sizer!103&410@_init_screen_sizer!91&26@_init_data_view_left_column_sizer!95&378@_init_main_info_column_1_sizer!88&394@_init_ctrl_sizer!88&394@_init_view_sizer!198&586@_init_ctrl_sizer!89&330@_init_data_view_sizer!99&602@_init_view_sizer!95&378@_init_view_sizer!86&362@_init_scheme_colume_2_sizer!90&442@_init_main_info_column_3_sizer!88&394@_init_ctrl_sizer!92&402@_init_status_bar_sizer!99&602@_init_view_sizer!83&610@
add|31|AddItem!159&578@AddItem!155&154@addr!202&59@AddItem!142&522@AddItem!137&138@AddItem!153&490@AddItem!148&498@AddItem!161&106@AddItem!140&90@AddItem!141&538@AddItem!138&114@AddItem!147&170@AddItem!158&570@AddListener!203&202@AddItem!145&562@AddItem!162&58@AddItem!163&98@AddItems!146&130@AddItem!143&530@AddItem!144&546@AddItem!146&130@AddItem!151&482@AddItem!157&554@AddItem!160&162@AddItem!139&178@AddItem!152&146@AddItem!136&82@AddItem!154&474@AddItem!149&506@AddItem!156&66@AddItem!150&514@
amo|1|amount_add!204&139@
app|19|app!101&627@app!97&419@app!83&611@app!94&635@app!84&355@app!87&427@app!89&331@app!99&603@app!96&435@app!85&323@app!90&443@app!104&595@app!92&403@app!103&411@app!86&363@app!82&371@app!88&395@app!81&339@app!95&379@
are|1|area!205&131@
bac|1|backup!206&155@
bas|1|base_model!207&467@
bir|1|birthday!202&59@
btn|108|btnSave!208&339@btnExit!209&611@btnDelete!210&363@btnNewSpec!211&379@btnNew!209&611@btnSave!212&427@btnReportForms!213&27@btnBat!214&435@btnExit!215&443@btnExit!216&603@btnNew!217&371@btnSave!218&395@btnNext!219&355@btnPrev!212&427@btnStaffMan!213&27@btnTableType!220&587@btnExit!217&371@btnDelete!217&371@btnExit!219&355@btnNew!221&411@btnFunc_6!222&27@btnModify!220&587@btnFunc_5!222&27@btnSave!223&323@btnFunc_4!222&27@btnFunc_3!222&27@btnExit!224&331@btnRefresh!225&619@btnExit!226&635@btnNew!210&363@btnSave!210&363@btnNew!216&603@btnBatSetting!226&635@btnDelete!208&339@btnNext!212&427@btnNew!227&403@btnNew!224&331@btnSave!221&411@btnDishesPublishing!213&27@btnPrinter!213&27@btnNext!228&379@btnType!225&619@btnSaveRole!229&395@btnExit!213&27@btnSaveStyle!230&379@btnRefresh!223&323@btnRefresh!217&371@btnNew!223&323@btnDelete!227&403@btnExit!221&411@btnNew!225&619@btnRefresh!220&587@btnExit!212&427@btnBatAdd!220&587@btnNewStyle!230&379@btnDelete!224&331@btnArea!220&587@btnRefresh!208&339@btnSetting!226&635@btnUnit!225&619@btnNew!220&587@btnSave!227&403@btnDelSpec!211&379@btnExit!208&339@btnSave!215&443@btnPrev!219&355@btnExit!227&403@btnSave!228&379@btnRefresh!221&411@btnSave!217&371@btnDelete!216&603@btnDelete!223&323@btnNext!215&443@btnExit!225&619@btnRefresh!209&611@btnPrev!215&443@btnRefresh!210&363@btnDeleteRole!229&395@btnRefresh!227&403@btnExit!218&395@btnModify!209&611@btnSave!219&355@btnExit!223&323@btnDelete!221&411@btnFunc_1!222&27@btnExit!220&587@btnSysSetting!213&27@btnDelete!220&587@btnFunc_2!222&27@btnExit!210&363@btnNew!208&339@btnRefresh!216&603@btnDelStyle!230&379@btnDelete!209&611@btnSave!224&331@btnDelete!225&619@btnModify!225&619@btnSchemeType!216&603@btnSaveSpec!211&379@btnDepartment!209&611@btnExit!214&435@btnDiningRoomSetting!213&27@btnPrev!228&379@btnModify!216&603@btnMinExpense!220&587@btnExit!228&379@btnRefresh!224&331@btnNewRole!229&395@
cat|1|category!231&83@
cbx|12|cbxSchemeName!232&435@cbxType!233&427@cbxSpec!234&379@cbxUnit!234&379@cbxMinExpense!233&427@cbxPrintNum!235&443@cbxScheme!236&355@cbxType!237&347@cbxArea!237&347@cbxStop!234&379@cbxPrintDriver!238&443@cbxType!239&443@
ch_|3|ch_openflag!183&35@ch_type!165&35@ch_mountadd!191&35@
che|2|chechResult!240&75@chechResult!100&75@
ckx|1|ckxValid!239&443@
cod|14|code!204&139@code!206&155@code!241&67@code!242&171@code!243&163@code!244&115@code!245&179@code!231&83@code!205&131@code!246&147@code!202&59@code!247&99@code!248&91@code!249&107@
com|1|commistion!231&83@
cur|5|cur_item_index!136&83@cur_item_index!162&59@cur_item_index!155&155@cur_item_index!146&131@cur_list_data!136&83@
dat|40|dataViewList!250&331@dataViewList!251&411@data!252&291@data!253&315@data!254&243@dataViewList!255&371@data_len!152&147@data!256&219@data_len!161&107@data_len!138&115@data_len!160&163@data_len!137&139@data!257&275@dataViewList!258&363@data!259&259@dataViewList!260&339@data_len!147&171@dataViewList!261&323@data!262&235@dataViewList!263&603@data!264&211@data_len!140&91@dataViewRole!229&395@data!265&283@data!266&227@data_len!156&67@dataViewListStyle!230&379@data!267&307@dataViewList!268&403@data!269&299@dataViewList!270&619@data_len!139&179@dataViewList!271&587@dataViewList!272&635@data!273&267@data_len!163&99@data!274&195@dataViewList!275&611@dataViewListSpec!211&379@data!276&251@
db_|1|db_config!207&467@
del|28|DeleteItem!163&98@DeleteItem!140&90@DeleteItem!141&538@DeleteItem!154&474@DeleteItem!153&490@DeleteItem!149&506@DeleteItem!161&106@DeleteItem!148&498@DeleteItem!160&162@DeleteItem!138&114@DeleteItem!144&546@DeleteItem!152&146@DeleteItem!145&562@DeleteItem!162&58@DeleteItem!142&522@DeleteItem!158&570@DeleteItem!156&66@DeleteItem!157&554@DeleteItem!143&530@DeleteItem!137&138@DeleteItem!147&170@DeleteItem!151&482@DeleteItem!150&514@DeleteItem!159&578@DeleteItem!155&154@DeleteItem!139&178@DeleteItem!146&130@DeleteItem!136&82@
dep|1|department!202&59@
di_|1|di_funcButtons!222&27@
dis|3|dish_category!195&35@discount!231&83@DispatchEvent!203&202@
dlg|14|dlg!103&411@dlg!85&323@dlg!86&363@dlg!84&355@dlg!92&403@dlg!87&427@dlg!96&435@dlg!82&371@dlg!81&339@dlg!90&443@dlg!97&419@dlg!88&395@dlg!95&379@dlg!89&331@
dt_|8|dt_checkin!177&35@dt_onduty!170&35@dt_order_food!177&35@dt_birthday!167&35@dt_checkout!177&35@dt_deadline!165&35@dt_date!187&35@dt_date!190&35@
dut|1|duty!202&59@
ema|1|email!202&59@
ena|1|EnableAllSelector!91&26@
eng|1|engine!207&467@
evt|5|EVT_DISHES_PUBLISH_REFRESH!277&187@EVT_LOGIN!277&187@EVT_DINING_ROOM_REFRESH!277&187@EVT_EMPLOYEE_REFRESH!277&187@EVT_PRINTER_SCHEME_REFRESH!277&187@
fra|5|frame!101&627@frame!83&611@frame!104&595@frame!94&635@frame!99&603@
fun|2|funcPanel!222&27@func_num!278&27@
get|158|GetValue!131&226@GetAll!154&474@GetData!136&82@GetId!149&506@GetParent!105&314@GetColumnType!114&210@GetId!139&178@GetParent!130&290@GetData!137&138@GetId!163&98@GetValue!108&218@GetAll!157&554@GetId!153&490@GetCurListData!136&82@GetAttr!105&314@GetData!161&106@GetChildren!123&234@GetData!146&130@GetId!138&114@GetParent!110&298@GetAll!159&578@GetValue!121&242@GetValue!110&298@GetDataLen!160&162@GetCurItemIndex!162&58@GetId!143&530@GetColumnType!130&290@GetChildren!131&226@GetDataLen!137&138@GetId!137&138@GetAll!158&570@GetAttr!130&290@GetDataLen!163&98@GetChildren!114&210@GetColumnType!110&298@GetItems!148&498@GetParent!123&234@GetChildren!132&306@GetAll!142&522@GetId!159&578@GetDataLen!139&178@GetItems!136&82@GetDataLen!147&170@GetData!160&162@GetId!160&162@GetParent!117&266@GetChildren!109&282@GetData!162&58@GetColumnType!132&306@GetChildren!105&314@GetChildren!108&218@GetColumnCount!123&234@GetValue!107&274@GetChildren!124&258@GetData!163&98@GetColumnCount!107&274@GetParent!108&218@GetAll!153&490@GetId!145&562@GetSelectedItem!98&122@GetValue!109&282@GetColumnType!133&250@GetId!161&106@GetCurItemIndex!146&130@GetAttr!110&298@GetId!156&66@GetItems!158&570@GetColumnCount!131&226@GetColumnType!117&266@GetAll!145&562@GetData!156&66@GetAttr!123&234@GetColumnCount!132&306@GetAttr!117&266@GetItems!146&130@GetColumnType!109&282@GetDataLen!138&114@GetAll!144&546@GetAttr!131&226@GetAttr!121&242@GetAll!141&538@GetAll!149&506@GetChildren!117&266@GetAttr!108&218@GetCurItemIndex!155&154@GetData!155&154@GetParent!124&258@GetValue!123&234@GetColumnType!121&242@GetItems!142&522@GetAll!143&530@GetResult!100&74@GetParent!133&250@GetAll!151&482@GetAll!150&514@GetParent!114&210@GetValue!105&314@GetParent!132&306@GetAttr!114&210@GetData!139&178@GetValue!114&210@GetColumnCount!110&298@GetCurItemIndex!136&82@GetColumnCount!105&314@GetColumnCount!121&242@GetColumnType!131&226@GetChildren!130&290@GetChildren!107&274@GetColumnType!108&218@GetItems!155&154@GetParent!131&226@GetChildren!133&250@GetValue!117&266@GetValue!132&306@GetItems!157&554@GetDataLen!152&146@GetAttr!107&274@GetChildren!110&298@GetId!141&538@GetDataLen!161&106@GetColumnCount!117&266@GetId!144&546@GetData!140&90@GetAttr!124&258@GetParent!107&274@GetParent!121&242@GetColumnCount!109&282@GetId!154&474@GetDataLen!156&66@GetItems!162&58@GetData!147&170@GetAttr!133&250@GetColumnCount!130&290@GetFrameSize!98&122@GetColumnCount!108&218@GetAttr!109&282@GetData!138&114@GetColumnCount!133&250@GetAll!148&498@GetColumnType!107&274@GetId!147&170@GetData!152&146@GetChildren!121&242@GetId!140&90@GetColumnType!123&234@GetDataLen!140&90@GetColumnType!124&258@GetValue!130&290@GetColumnType!105&314@GetColumnCount!114&210@GetValue!133&250@GetId!151&482@GetParent!109&282@GetId!152&146@GetValue!124&258@GetId!150&514@GetAttr!132&306@GetColumnCount!124&258@
gsi|0|
hid|1|HideAllFuncBtn!91&26@
id|12|id!248&91@id!205&131@id!249&107@id!243&163@id!247&99@id!242&171@id!202&59@id!245&179@id!241&67@id!231&83@id!246&147@id!206&155@
id_|1|id_card!202&59@
il|2|il!279&611@il!280&635@
ima|4|image_url!231&83@image_url!281&379@image_url!282&379@image_url!283&379@
ind|15|index!284&355@index!285&355@index!286&355@index!287&395@index!288&395@index!289&395@index!290&443@index!291&443@index!292&443@index!293&427@index!294&427@index!295&427@index!283&379@index!296&379@index!297&379@
ini|21|InitAddView!95&378@InitializeView!88&394@InitModView!88&394@InitializeView!90&442@InitailizeView!87&426@InitAddView!90&442@Initailize!91&26@Initailize!101&626@InitModView!95&378@Initailize!99&602@Initailize!94&634@InitModView!87&426@InitModView!90&442@InitailizeView!95&378@Initailize!298&42@InitAddView!87&426@InitailzeView!84&354@InitailzeView!96&434@InitAddView!88&394@Initailize!83&610@Initailize!207&466@
isc|14|IsContainer!124&258@IsContainer!114&210@IsContainer!117&266@IsContainer!133&250@IsContainer!121&242@IsContainer!109&282@IsContainer!130&290@IsContainer!132&306@IsContainer!131&226@IsContainer!105&314@IsContainer!107&274@IsContainer!110&298@IsContainer!123&234@IsContainer!108&218@
ite|2|item_id!297&379@item_id!283&379@
key|12|key_cancel!299&643@key_4!299&643@key_1!299&643@key_6!299&643@key_8!299&643@key_3!299&643@key_back!299&643@key_5!299&643@key_0!299&643@key_9!299&643@key_2!299&643@key_7!299&643@
li_|0|
lin|3|line!231&83@line!249&107@line!202&59@
lis|1|list_data!300&435@
log|2|logoPanel!301&27@Login!100&74@
m_b|14|m_btnRefresh!302&595@m_btnDelete!303&627@m_btnApply!304&387@m_btnNew!303&627@m_btnModify!302&595@m_btnDelete!302&595@m_btnNew!302&595@m_btnExit!305&419@m_btnExit!306&11@m_btnSave!306&11@m_btnModify!303&627@m_btnExit!303&627@m_btnSave!305&419@m_btnExit!302&595@
m_c|0|
m_d|17|m_dataViewListCtrl!305&419@m_dataViewName!303&627@m_dataViewNote!302&595@m_dataViewType!302&595@m_dataViewLine!302&595@m_dataViewColumn!303&627@m_dataViewPermission!305&419@m_dataViewLine!305&419@m_dataViewName!302&595@m_dataViewCode!303&627@m_dataViewState!305&419@m_dataViewType!305&419@m_dataViewListCtrl!303&627@m_dataViewDate!303&627@m_dataViewState!303&627@m_dataViewCode!302&595@m_dataViewListCtrl!302&595@
m_f|2|m_frame_width!98&123@m_frame_height!98&123@
m_p|1|m_panel!306&11@
m_r|0|
m_s|7|m_staticText1!304&387@m_staticText3!306&11@m_selected_item!98&123@m_staticText5!306&11@m_staticText4!306&11@m_staticText1!306&11@m_staticText2!306&11@
m_t|12|m_treeCtrl!302&595@m_treeCtrl!305&419@m_txtName!306&11@m_txtTerminalNum!304&387@m_txtEmail!306&11@m_topPanel!303&627@m_txtAddr!306&11@m_txtPhone!306&11@m_topPanel!305&419@m_txtPersion!306&11@m_topPanel!302&595@m_treeCtrl!303&627@
mai|1|mainScreen!298&43@
met|1|metadata!207&467@
min|1|min_type!205&131@
mod|13|model_spec!283&379@model!307&371@model!308&411@model!309&363@model!310&339@model!311&323@model!312&611@model!287&395@model_style!283&379@model!313&603@model!314&403@model!315&635@model!316&331@
mul|1|MultiGetLetter!317&50@
nam|14|name!241&67@name!231&83@name!248&91@name!242&171@name!249&107@name!247&99@name!206&155@name!205&131@name!244&115@name!202&59@name!243&163@name!245&179@name!246&147@name!204&139@
not|1|note!202&59@
num|126|num_dept!167&35@num_userinfo!187&35@num_consumers!183&35@num_area!181&35@num_meterial_amount!187&35@num_userdetails_id!166&35@num_dish_num!182&35@num_amount!179&35@num_amount!190&35@num_type!181&35@num_meterial_id!187&35@num_meterial_id!190&35@num_change_code!193&35@num_change_code!194&35@num_change_code!195&35@num_style!195&35@num_user!170&35@num_category!193&35@num_category!194&35@num_category!195&35@num_discount!193&35@num_discount!194&35@num_discount!195&35@num_print_count!189&35@num_spec!195&35@num_open_user!177&35@num_priceadd!191&35@num_pay_status!187&35@num_bill_type!189&35@num_open_user_id!177&35@num_table!183&35@num_cat!186&35@num_unit_id!190&35@num_duty!167&35@num_perm_code!172&35@num_perm_id!171&35@num_cat_id!186&35@num_boss_phone!197&35@num_status!167&35@num_status!170&35@num_table_dish_id!177&35@num_meterial!187&35@num_spec_id!193&35@num_spec_id!194&35@num_spec_id!195&35@num_people_amount!177&35@num_people_amount!181&35@num_userdetails!166&35@num_dish!182&35@num_table_book_id!177&35@num_code!193&35@num_code!194&35@num_code!195&35@num_table_dish!177&35@num_price!177&35@num_price!192&35@num_perm!171&35@num_minexpense_type!181&35@num_gender!167&35@num_status_id!170&35@num_price_fix!177&35@num_style_id!193&35@num_style_id!194&35@num_style_id!195&35@num_meterial_price!187&35@num_table_book!177&35@num_id!164&35@num_id!165&35@num_id!166&35@num_id!167&35@num_id!168&35@num_id!169&35@num_id!170&35@num_id!171&35@num_id!172&35@num_id!173&35@num_id!174&35@num_id!175&35@num_id!176&35@num_id!177&35@num_id!178&35@num_id!179&35@num_id!180&35@num_id!181&35@num_id!182&35@num_id!184&35@num_id!185&35@num_id!186&35@num_id!187&35@num_id!188&35@num_id!189&35@num_id!190&35@num_id!191&35@num_id!192&35@num_id!193&35@num_id!194&35@num_id!195&35@num_id!196&35@num_printer_scheme_id!193&35@num_printer_scheme_id!194&35@num_printer_scheme_id!195&35@num_meterial_unit!187&35@num_user_id!170&35@num_printer_scheme!195&35@num_phone!167&35@num_phone!184&35@num_bookuid!183&35@num_produced_count!189&35@num_dish_id!182&35@num_meterial_cat_id!190&35@num_default_price!193&35@num_default_price!194&35@num_default_price!195&35@num_user_type!166&35@num_ticheng!193&35@num_ticheng!194&35@num_ticheng!195&35@num_unit!190&35@num_unit!193&35@num_unit!194&35@num_unit!195&35@num_table_id!177&35@num_table_id!183&35@num_valid!189&35@num_price_add!177&35@num_userinfo_id!187&35@
ona|1|OnActivate!94&634@
onb|93|OnBtnClean!95&378@OnBtnModify!83&610@OnBtnExit!104&594@OnBtnExit!81&338@OnBtnSave!93&10@OnBtnSave!85&322@OnBtnPrev!87&426@OnBtnRefresh!104&594@OnBtnDelete!92&402@OnBtnExit!90&442@OnBtnDeleteRole!88&394@OnBtnModify!99&602@OnBtnExit!88&394@OnBtnNew!101&626@OnBtnExit!87&426@OnBtnExit!84&354@OnBtnRefresh!81&338@OnBtnImport!95&378@OnBtnSave!95&378@OnBtnRefresh!103&410@OnBtnExit!82&370@OnBtnSave!103&410@OnBtnDelete!99&602@OnBtnNew!92&402@OnBtnSaveRole!88&394@OnBtnRefresh!89&330@OnBtnNew!86&362@OnBtnSave!81&338@OnBtnSave!84&354@OnBtnDelete!103&410@OnBtnExit!103&410@OnBtnExit!83&610@OnBtnNew!85&322@OnBtnExit!93&10@OnBtnNext!87&426@OnBtnDelete!82&370@OnBtnSave!89&330@OnBtnExit!92&402@OnBtnDelete!83&610@OnBtnSchemetype!99&602@OnBtnNew!82&370@OnBntSetting!94&634@OnBtnDelete!89&330@OnBntBatSetting!94&634@OnBtnNew!99&602@OnBtnSave!92&402@OnBtnSave!88&394@OnBtnExit!89&330@OnBtnNew!81&338@OnBtnNew!89&330@OnBtnNewSpec!95&378@OnBtnModify!104&594@OnBtnExit!99&602@OnBtnSave!97&418@OnBtnDelete!86&362@OnBtnRefresh!99&602@OnBtnPrev!90&442@OnBtnExit!96&434@OnBtnRefresh!92&402@OnBtnPrev!95&378@OnBtnPrev!84&354@OnBtnDelete!104&594@OnBtnExit!85&322@OnBtnSaveSpec!95&378@OnBtnNew!103&410@OnBtnExit!97&418@OnBtnSave!86&362@OnBtnSave!87&426@OnBtnModify!101&626@OnBtnSave!82&370@OnBtnDelete!101&626@OnBtnExit!95&378@OnBtnNew!104&594@OnBtnDepartment!83&610@OnBtnNext!84&354@OnBtnRefresh!83&610@OnBtnRefresh!85&322@OnBtnRefresh!82&370@OnBtnDelete!85&322@OnBtnBat!96&434@OnBtnDelete!81&338@OnBtnDelSpec!95&378@OnBtnNext!95&378@OnBtnNew!83&610@OnBtnDelStyle!95&378@OnBtnSaveStyle!95&378@OnBtnNewStyle!95&378@OnBtnNext!90&442@OnBtnNewRole!88&394@OnBtnSave!90&442@OnBtnRefresh!86&362@OnBtnExit!86&362@OnBtnExit!101&626@
ond|3|OnDiningRoonSetting!91&26@OnDishNameText!95&378@OnDishesPublishing!91&26@
one|3|OnExit!94&634@OnEmployeeManager!91&26@OnExit!102&450@
onf|6|OnFunc_2!91&26@OnFunc_4!91&26@OnFunc_5!91&26@OnFunc_3!91&26@OnFunc_1!91&26@OnFunc_6!91&26@
onp|1|OnPrinterSetting!91&26@
onr|2|OnRefresh!94&634@OnReportForms!91&26@
ons|8|OnSize!99&602@OnSize!101&626@OnSelChanged!94&634@OnSize!94&634@OnSize!91&26@OnSize!102&450@OnSystemSetting!91&26@OnSize!83&610@
pan|3|panel!318&451@panel!102&451@panel!298&43@
pep|1|peple_num!205&131@
pop|10|popRigster!319&27@popSchemeType!320&603@popPrinterScheme!321&603@popPrinterScheme!322&603@popRelatedBatSetting!323&635@popEmployee!324&611@popEmployee!325&611@popDepartment!326&611@popCompany!327&27@popRelatedSetting!328&635@
pri|7|printer_scheme!231&83@price!244&115@printer_scheme_type!189&35@print_count!206&155@price!242&171@price!231&83@price_add!204&139@
rbt|5|rbtnPrintOff!236&355@rbtnPrintOn!236&355@rbtnPrintOn!232&435@rbtnMan!329&395@rbtnPrintOff!232&435@
ref|6|RefreshUI!99&602@RefreshItems!136&82@RefreshItems!146&130@RefreshUI!83&610@RefreshItems!162&58@RefreshItems!155&154@
rem|1|RemoveListener!203&202@
ret|0|
roo|2|root!279&611@root!280&635@
sch|1|scheme_type!206&155@
sel|1|selectorPanel!213&27@
ses|2|session!207&467@Session!207&467@
set|24|SetFramTile!91&26@SetCurItemIndex2!136&82@SetCurItemIndex!155&154@SetValue!123&234@SetFrameSize!98&122@SetCurItemIndex!146&130@SetValue!109&282@SetValue!133&250@SetValue!108&218@SetCurListData!136&82@SetCurItemIndex!136&82@SetPanel!102&450@SetValue!114&210@SetValue!124&258@SetValue!105&314@SetValue!117&266@SetValue!121&242@SetValue!131&226@SetValue!130&290@SetValue!107&274@SetValue!110&298@SetCurItemIndex!162&58@SetSelectedItem!98&122@SetValue!132&306@
sex|1|sex!202&59@
sho|9|ShowTreeCtrl!94&634@ShowReportForms!91&26@ShowStaffManager!91&26@ShowSystemSetting!91&26@ShowDiningRoonSetting!91&26@ShowPrinter!91&26@ShowTreeCtrl!83&610@ShowDishesPublishing!91&26@ShowFuncBtns!91&26@
siz|0|
spe|2|spell!231&83@spec!231&83@
sta|1|state!202&59@
sto|1|stop!231&83@
stx|0|
sty|1|style!231&83@
swi|1|SwitchToApplication!298&42@
tab|8|table_items!146&131@table_items!162&59@table_info_minexpense!181&35@table_items!136&83@table_info_area!181&35@table_items!155&155@table_info_type!181&35@table_type!205&131@
tel|1|telephone!202&59@
top|5|topPanel!226&635@topPanel!209&611@topPanel!220&587@topPanel!225&619@topPanel!216&603@
tre|6|tree_data!330&635@tree_data!315&635@treeCtrl!275&611@treeCtrl!272&635@treeCtrl!331&587@treeCtrl!270&619@
txt|18|txtCode!236&355@txtName!233&427@txtBrevityCode!332&379@txtDiscount!332&379@txtName!333&395@txtNote!329&395@txtTrack!219&355@txtTrack!228&379@txtIdcard!333&395@txtTrack!212&427@txtName!235&443@txtName!236&355@txtUser!334&643@txtBackup!239&443@txtTrack!215&443@txtDuty!333&395@txtCode!239&443@txtAddr!329&395@
typ|4|type!283&379@type!287&395@type!292&443@type!295&427@
u_d|2|u_duty!167&35@u_dept!167&35@
u_p|1|u_perm_list!172&35@
u_t|1|u_type!166&35@
u_u|1|u_user_statu!167&35@
uni|9|Uninitailize!207&466@unit!187&35@unit!195&35@Uninitailize!83&610@Uninitailize!94&634@Uninitailize!101&626@unit!231&83@Uninitailize!91&26@Uninitailize!99&602@
upd|30|UpdateItem!140&90@UpdateItem!145&562@UpdateItem!162&58@UpdateItem!161&106@UpdateItem!155&154@UpdateItem!157&554@UpdateItem!143&530@UpdateItem!156&66@UpdateItem!152&146@UpdateItem!160&162@UpdateItem!146&130@UpdateItem!137&138@UpdateItem!150&514@UpdateItem!139&178@UpdateItem!136&82@UpdateItem!149&506@UpdateItem!142&522@UpdateItem!158&570@UpdatePrinterScheme!136&82@UpdateItem!144&546@UpdateItem!141&538@UpdateItem!151&482@UpdateItem!154&474@UpdateItem!148&498@UpdateItem!147&170@UpdateItem!159&578@UpdateItem!163&98@UpdateItem!138&114@UpdateItem!153&490@UpdatePrinterScheme!158&570@
use|2|user_id!289&395@user_id!287&395@
val|1|valid!206&155@
vch|45|vch_psw!166&35@vch_memo!167&35@vch_name!164&35@vch_name!166&35@vch_name!168&35@vch_name!169&35@vch_name!171&35@vch_name!173&35@vch_name!174&35@vch_name!175&35@vch_name!176&35@vch_name!178&35@vch_name!179&35@vch_name!180&35@vch_name!181&35@vch_name!184&35@vch_name!185&35@vch_name!186&35@vch_name!188&35@vch_name!189&35@vch_name!191&35@vch_name!192&35@vch_name!193&35@vch_name!194&35@vch_name!195&35@vch_name!196&35@vch_name!197&35@vch_spell!193&35@vch_spell!194&35@vch_spell!195&35@vch_email!167&35@vch_email!197&35@vch_realname!167&35@vch_picname!193&35@vch_picname!194&35@vch_picname!195&35@vch_print_memo!177&35@vch_hobbies!167&35@vch_perm_desc!172&35@vch_address!167&35@vch_idcard!167&35@vch_address!197&35@vch_uid!197&35@vch_englishname!167&35@vch_boss_name!197&35@
-- END TREE
