-- VERSION_4
-- START DISKCACHE
E:\U_Dot\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\catering_man\com.python.pydev.analysis\v2_indexcache
app.UI.dining_room.CPopTableBatAdd|1410498002354|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableBatAdd.py
app.UI.dishes.CWgtDishesPublish|1411202391874|E:\U_Dot\workspace\catering_man\app\UI\dishes\CWgtDishesPublish.py
CMain|1410186206297|E:\U_Dot\workspace\catering_man\CMain.py
app.CAppManager|1411139747857|E:\U_Dot\workspace\catering_man\app\CAppManager.py
app.logic.employee.CDataUserRole|1410965014416|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataUserRole.py
service.data_base.CDbUnit|1410594593496|E:\U_Dot\workspace\catering_man\service\data_base\CDbUnit.py
app.UI.system.CPopRegister|1411395526650|E:\U_Dot\workspace\catering_man\app\UI\system\CPopRegister.py
service.logic.CSvcDepartment|1410594788650|E:\U_Dot\workspace\catering_man\service\logic\CSvcDepartment.py
app.logic.dining_room.CModelArea|1410408390555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelArea.py
service.logic.CSvcDishesInfo|1411228507355|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishesInfo.py
service.data_base.CDbTableInfoMinexpense|1410590473160|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoMinexpense.py
app.UI.dining_room.CPopTableInfo|1410789149673|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableInfo.py
app.UI.dishes.CPopCategorySetting|1410502526310|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopCategorySetting.py
app.logic.CEnumEvent|1411196442031|E:\U_Dot\workspace\catering_man\app\logic\CEnumEvent.py
app.UI.dishes.CPopUnitSetting|1410500415132|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopUnitSetting.py
app.logic.__init__|1409492807718|E:\U_Dot\workspace\catering_man\app\logic\__init__.py
framework.CEvent|1409498247801|E:\U_Dot\workspace\catering_man\framework\CEvent.py
app.logic.dining_room.CDataMinexpense|1410478587459|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataMinexpense.py
app.UI.system.CPopCompany|1411395415093|E:\U_Dot\workspace\catering_man\app\UI\system\CPopCompany.py
service.logic.__init__|1410398029850|E:\U_Dot\workspace\catering_man\service\logic\__init__.py
app.UI.printer_setting.__init__|1411136988533|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\__init__.py
__init__|1409234238000|E:\U_Dot\workspace\catering_man\__init__.py
service.data_base.CDbUUserStatu|1410599512442|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserStatu.py
app.logic.dining_room.CDataTable|1410498188717|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataTable.py
service.data_base.CDbDishPublish|1411228507342|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishPublish.py
framework.CSingleton|1409239270000|E:\U_Dot\workspace\catering_man\framework\CSingleton.py
app.UI.employee.__init__|1409739864180|E:\U_Dot\workspace\catering_man\app\UI\employee\__init__.py
app.logic.dining_room.CDataType|1410418229335|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataType.py
app.logic.employee.CModelUserRole|1410965426368|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelUserRole.py
app.UI.printer_setting.CWgtPrinterScheme|1411202492349|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtPrinterScheme.py
service.data_base.CDbUUserInfo|1410597949187|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserInfo.py
framework.CEvtManager|1410491406043|E:\U_Dot\workspace\catering_man\framework\CEvtManager.py
service.data_base.CDbPrinterScheme|1411202643563|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterScheme.py
service.data_base.CDbUPermList|1410599618241|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermList.py
app.UI.desktop.CWgtDeskTop|1411139694493|E:\U_Dot\workspace\catering_man\app\UI\desktop\CWgtDeskTop.py
app.UI.employee.CPopEmployee|1411134897606|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopEmployee.py
service.data_base.CDbTableInfo|1410596522828|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfo.py
app.__init__|1409233582000|E:\U_Dot\workspace\catering_man\app\__init__.py
app.logic.dishes.CModelSpec|1410782694592|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelSpec.py
service.data_base.CDbDishCategory|1410589030035|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishCategory.py
app.UI.stock.__init__|1409234240000|E:\U_Dot\workspace\catering_man\app\UI\stock\__init__.py
service.data_base.CDbTableInfoArea|1410589229639|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoArea.py
service.logic.CSvcUnitSetting|1410500157380|E:\U_Dot\workspace\catering_man\service\logic\CSvcUnitSetting.py
app.logic.dishes.CModelUnit|1410499985683|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelUnit.py
app.logic.printer_setting.CModelPrinterScheme|1411200582395|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelPrinterScheme.py
app.logic.printer_setting.CDataPrinterScheme|1411200804442|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataPrinterScheme.py
app.UI.system.CDataBackup|1409153698000|E:\U_Dot\workspace\catering_man\app\UI\system\CDataBackup.py
app.UI.desktop.__init__|1409238344000|E:\U_Dot\workspace\catering_man\app\UI\desktop\__init__.py
app.logic.login.CDataLogin|1410491411388|E:\U_Dot\workspace\catering_man\app\logic\login\CDataLogin.py
service.logic.CSvcDishStyle|1410781719021|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishStyle.py
app.logic.dining_room.CDataArea|1410415217494|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataArea.py
app.UI.dining_room.CWgtDiningTable|1411137039136|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CWgtDiningTable.py
app.logic.desktop.CDataDeskTop|1411139452705|E:\U_Dot\workspace\catering_man\app\logic\desktop\CDataDeskTop.py
service.data_base.CDbDishStyle|1410780718935|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishStyle.py
service.data_base.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\data_base\__init__.py
app.UI.login.__init__|1409399472416|E:\U_Dot\workspace\catering_man\app\UI\login\__init__.py
app.UI.employee.CWgtEmployee|1411139176750|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtEmployee.py
service.data_base.CDbUDept|1410594626914|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDept.py
app.UI.printer_setting.CPopSchemeType|1411193720643|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeType.py
app.logic.dishes.CDataStyle|1410784341887|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataStyle.py
app.UI.printer_setting.CPopSchemeRelated|1411265142576|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelated.py
service.logic.CSvcMinexpenseSetting|1410478550254|E:\U_Dot\workspace\catering_man\service\logic\CSvcMinexpenseSetting.py
app.UI.printer_setting.CPopPrinterScheme|1411200772495|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopPrinterScheme.py
app.logic.employee.CModelEmployee|1411133095350|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelEmployee.py
service.CSqlManager|1410426035024|E:\U_Dot\workspace\catering_man\service\CSqlManager.py
framework.CBrevityCode|1410875281690|E:\U_Dot\workspace\catering_man\framework\CBrevityCode.py
app.logic.desktop.__init__|1409405725552|E:\U_Dot\workspace\catering_man\app\logic\desktop\__init__.py
service.logic.CSvcUserRole|1410963870136|E:\U_Dot\workspace\catering_man\service\logic\CSvcUserRole.py
app.logic.dishes.CDataUnit|1410500295294|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataUnit.py
app.logic.printer_setting.CDataSchemeType|1411193568784|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataSchemeType.py
app.UI.stock.CProcure|1409153700000|E:\U_Dot\workspace\catering_man\app\UI\stock\CProcure.py
service.data_base.CDbPrinterSchemeType|1411193955669|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterSchemeType.py
app.UI.employee.CPopPermission|1411395263934|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopPermission.py
app.logic.printer_setting.CModelSchemeType|1411191974593|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelSchemeType.py
app.logic.dishes.CDataDishes|1411265987838|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataDishes.py
service.data_base.CDbUPermission|1410962133384|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermission.py
service.logic.CSvcTypeSetting|1410431795962|E:\U_Dot\workspace\catering_man\service\logic\CSvcTypeSetting.py
app.UI.system.CPrinterSetting|1409153696000|E:\U_Dot\workspace\catering_man\app\UI\system\CPrinterSetting.py
app.logic.dining_room.CModelType|1410418316107|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelType.py
service.logic.CSvcTableInfo|1411046961680|E:\U_Dot\workspace\catering_man\service\logic\CSvcTableInfo.py
app.UI.dishes.__init__|1409409480984|E:\U_Dot\workspace\catering_man\app\UI\dishes\__init__.py
service.logic.CSvcEmployee|1411135433800|E:\U_Dot\workspace\catering_man\service\logic\CSvcEmployee.py
service.logic.CSvcCategorySetting|1410502199348|E:\U_Dot\workspace\catering_man\service\logic\CSvcCategorySetting.py
app.UI.employee.CPopDepartment|1410700437759|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopDepartment.py
app.logic.dishes.CModelCategory|1410501820690|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelCategory.py
service.data_base.CDbTableInfoType|1410590498810|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoType.py
service.logic.CSvcDishSpec|1410781380392|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishSpec.py
app.logic.dining_room.CModelTable|1410488321945|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelTable.py
app.UI.printer_setting.CWgtSchemeRelated|1411266907051|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtSchemeRelated.py
app.logic.dishes.CDataCategory|1410502236667|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataCategory.py
framework.__init__|1409238796000|E:\U_Dot\workspace\catering_man\framework\__init__.py
app.UI.dining_room.CPopAreaSetting|1410419939057|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopAreaSetting.py
app.logic.employee.CDataEmployee|1411134424266|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataEmployee.py
service.logic.CSvcPrinterScheme|1411198893084|E:\U_Dot\workspace\catering_man\service\logic\CSvcPrinterScheme.py
app.UI.stock.CStock|1409153694000|E:\U_Dot\workspace\catering_man\app\UI\stock\CStock.py
service.data_base.CDbUUserdetail|1410962033342|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserdetail.py
app.logic.employee.CModelDepartment|1410594447270|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelDepartment.py
service.data_base.CDbUDuty|1410598489461|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDuty.py
app.logic.dishes.CModelDishes|1411228507304|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelDishes.py
app.logic.dining_room.CModelMinexpense|1410478603272|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelMinexpense.py
app.UI.employee.CWgtDutyTable|1410594074684|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtDutyTable.py
app.logic.dining_room.__init__|1410395264555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\__init__.py
app.UI.__init__|1409399465011|E:\U_Dot\workspace\catering_man\app\UI\__init__.py
app.UI.printer_setting.CPopSchemeRelatedBat|1411266965400|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelatedBat.py
app.logic.dishes.CModelStyle|1410782731271|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelStyle.py
app.UI.dishes.CPopDishesInfo|1411228507249|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopDishesInfo.py
app.logic.employee.__init__|1410594315552|E:\U_Dot\workspace\catering_man\app\logic\employee\__init__.py
app.logic.printer_setting.__init__|1411191787102|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\__init__.py
app.UI.employee.CWgtPermission|1411395084085|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtPermission.py
app.logic.dishes.CDataSpec|1410781683734|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataSpec.py
app.UI.dining_room.CPopMinexpenseSetting|1410479011244|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopMinexpenseSetting.py
app.UI.system.__init__|1409234240000|E:\U_Dot\workspace\catering_man\app\UI\system\__init__.py
app.logic.employee.CDataDepartment|1410595031524|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataDepartment.py
app.UI.dining_room.__init__|1409582362819|E:\U_Dot\workspace\catering_man\app\UI\dining_room\__init__.py
service.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\__init__.py
app.UI.login.CWgtLogin|1410498909415|E:\U_Dot\workspace\catering_man\app\UI\login\CWgtLogin.py
service.logic.CSvcSchemeType|1411193914380|E:\U_Dot\workspace\catering_man\service\logic\CSvcSchemeType.py
service.data_base.CDbDishSpec|1410780633634|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishSpec.py
app.UI.CScnMain|1410420401934|E:\U_Dot\workspace\catering_man\app\UI\CScnMain.py
app.logic.login.__init__|1409481603098|E:\U_Dot\workspace\catering_man\app\logic\login\__init__.py
app.UI.dining_room.CPopTypeSetting|1410419946428|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTypeSetting.py
service.data_base.CDbUType|1410962100503|E:\U_Dot\workspace\catering_man\service\data_base\CDbUType.py
app.logic.dishes.__init__|1410499770938|E:\U_Dot\workspace\catering_man\app\logic\dishes\__init__.py
service.logic.CSvcAreaSetting|1410781218853|E:\U_Dot\workspace\catering_man\service\logic\CSvcAreaSetting.py
-- END DISKCACHE
-- START DICTIONARY
288
220=CDataArea.__init__
246=CPopEmployee.InitModInfo
245=CPopSchemeRelated.OnBtnSave
218=CDataDepartment.__init__
5=app.CAppManager
156=CDataSpec
235=CEvent.__init__
135=CDataTable
144=CDataType
86=service.logic.CSvcDepartment
33=service.data_base.CDbTableInfoMinexpense
68=app.UI.dishes.CPopCategorySetting
42=app.logic.CEnumEvent
43=framework.CEvent
67=app.UI.system.CPopCompany
243=CPopSchemeRelated.__init__
207=CDataStyle.__init__
244=CPopSchemeRelated.Initailze
105=CPopTableInfo
108=CWgtDeskTop
201=CDbUPermList
160=CDataStyleInfo
114=CPopSchemeRelatedBat
27=service.data_base.CDbUUserInfo
39=service.data_base.CDbPrinterScheme
91=app.UI.desktop.CWgtDeskTop
152=CModelEmployee
35=service.data_base.CDbTableInfo
216=CDataSpec.__init__
184=CSvcSchemeType
185=CDbUType
237=CEnumEvent
116=CDataDeskTop
267=CPopPermission.__init__
258=CPopSchemeRelatedBat.__init__
82=service.logic.CSvcDishStyle
288=CWgtSchemeRelated.OnSelChanged
270=CPopMinexpenseSetting.__init__
15=app.logic.desktop.CDataDeskTop
23=service.data_base.CDbDishStyle
127=CModelArea
94=app.UI.employee.CWgtEmployee
111=CPopCompany
36=service.data_base.CDbUDept
159=CDataDishesInfo
78=service.logic.CSvcMinexpenseSetting
163=CDbPrinterScheme
238=CWgtEmployee.ShowTreeCtrl
6=framework.CBrevityCode
129=CDataEmployee
183=CSvcDishStyle
22=app.logic.printer_setting.CDataSchemeType
239=CWgtSchemeRelated.ShowTreeCtrl
269=CWgtEmployee.__init__
203=CDbDishPublish
283=CWgtSchemeRelated.OnBntBatSetting
126=CModelCategory
142=CModelDepartment
206=CEvtManager
173=CDbUPermission
53=app.logic.printer_setting.CModelSchemeType
25=service.data_base.CDbUPermission
89=service.logic.CSvcTypeSetting
285=CWgtEmployee.OnBtnNew
134=CWgtLogin
268=CPopCompany.__init__
240=CPopDishesInfo.OnBtnClean
279=CScnMain.SetPanel
168=CSvcUnitSetting
232=CModelSpec.__init__
59=app.UI.employee.CPopDepartment
46=app.logic.dishes.CModelCategory
37=service.data_base.CDbTableInfoType
77=service.logic.CSvcDishSpec
252=CPopTableInfo.InitModInfo
213=CDataCategory.__init__
287=CWgtSchemeRelated.OnBntSetting
51=app.logic.dining_room.CModelTable
226=CModelSchemeType.__init__
166=CDbDishCategory
249=CPopPrinterScheme.__init__
250=CPopPrinterScheme.Initailize
64=app.UI.dining_room.CPopAreaSetting
7=app.logic.employee.CDataEmployee
101=CWgtEmployee
119=CWgtDutyTable
186=CDbUDept
281=CWgtPrinterScheme.OnBtnModify
125=CModelSchemeType
83=service.logic.CSvcPrinterScheme
147=CDataUnit
124=CDataArea
204=CDataUnitInfo
223=CModelType.__init__
276=CPopTableBatAdd.__init__
275=CPopRegister.__init__
262=CWgtDishesPublish.__init__
52=app.logic.dishes.CModelDishes
103=CPopDepartment
169=CDbTableInfoArea
45=app.logic.dining_room.CModelMinexpense
97=app.UI.employee.CWgtDutyTable
137=CModelDishes
208=CDataTable.__init__
100=CPopTypeSetting
133=CModelMinexpense
242=CPopDishesInfo.__init__
65=app.UI.dishes.CPopDishesInfo
112=CWgtSchemeRelated
60=app.UI.dining_room.CPopMinexpenseSetting
230=CModelArea.__init__
224=CModelStyle.__init__
131=CDataSchemeType
18=app.logic.employee.CDataDepartment
145=CDataStyle
217=CDataSchemeType.__init__
284=CWgtEmployee.OnBtnModify
98=app.UI.login.CWgtLogin
24=service.data_base.CDbDishSpec
167=CDbTableInfoMinexpense
66=app.UI.dining_room.CPopTypeSetting
115=CPopPermission
81=service.logic.CSvcAreaSetting
153=CModelUserRole
194=CSvcDishesInfo
62=app.UI.dining_room.CPopTableBatAdd
96=app.UI.dishes.CWgtDishesPublish
151=CDataMinexpense
2=CMain
143=CModelTable
141=CDataUserRole
179=CDataMinexpenseInfo
123=CModelType
164=CDataSchemeTypeInfo
192=CDataCategoryInfo
13=app.logic.employee.CDataUserRole
210=CSqlManager
29=service.data_base.CDbUnit
195=CDbTableInfoType
187=CDataDepartmentInfo
54=app.logic.dining_room.CModelArea
4=app.UI.system.CPopRegister
154=CModelSpec
87=service.logic.CSvcDishesInfo
71=app.UI.dining_room.CPopTableInfo
197=CSvcCategorySetting
277=CWgtLogin.__init__
182=CSvcDepartment
69=app.UI.dishes.CPopUnitSetting
128=CModelPrinterScheme
117=CWgtPrinterScheme
122=CPopUnitSetting
148=CWgtDiningTable
21=app.logic.dining_room.CDataMinexpense
180=CSvcTableInfo
40=service.data_base.CDbUUserStatu
138=CEvent
16=app.logic.dining_room.CDataTable
75=framework.CSingleton
38=service.data_base.CDbDishPublish
198=CDataTypeInfo
256=CPopDishesInfo.InitModInfo
248=CPopEmployee.__init__
20=app.logic.dining_room.CDataType
47=app.logic.employee.CModelUserRole
95=app.UI.printer_setting.CWgtPrinterScheme
44=framework.CEvtManager
247=CPopEmployee.Initailize
158=CDbUnit
241=CPopDishesInfo.OnBtnImport
266=CPopTypeSetting.__init__
32=service.data_base.CDbUPermList
3=app.UI.employee.CPopEmployee
120=CScnMain
221=CDataUserRole.__init__
202=CDbDishStyle
188=CSvcUserRole
107=CPopMinexpenseSetting
219=CDataUnit.__init__
57=app.logic.dishes.CModelSpec
178=CDbUUserStatu
34=service.data_base.CDbDishCategory
161=CDbUUserdetail
222=CModelEmployee.__init__
28=service.data_base.CDbTableInfoArea
79=service.logic.CSvcUnitSetting
56=app.logic.printer_setting.CModelPrinterScheme
50=app.logic.dishes.CModelUnit
165=CDataAreaInfo
19=app.logic.printer_setting.CDataPrinterScheme
99=CPopRegister
254=CPopTableInfo.__init__
286=CWgtEmployee.OnBtnDepartment
9=app.logic.login.CDataLogin
209=CDataPrinterScheme.__init__
259=CWgtDiningTable.__init__
11=app.logic.dining_room.CDataArea
92=app.UI.dining_room.CWgtDiningTable
271=CPopCategorySetting.__init__
233=CModelPrinterScheme.__init__
140=CModelStyle
149=CPopTableBatAdd
234=CModelDishes.__init__
61=app.UI.printer_setting.CPopSchemeType
225=CModelCategory.__init__
17=app.logic.dishes.CDataStyle
264=CPopDepartment.__init__
227=CModelTable.__init__
63=app.UI.printer_setting.CPopSchemeRelated
118=CDataLogin
73=app.UI.printer_setting.CPopPrinterScheme
274=CWgtPermission.__init__
272=CPopAreaSetting.__init__
273=CPopUnitSetting.__init__
193=CSvcPrinterScheme
55=app.logic.employee.CModelEmployee
76=service.CSqlManager
189=CDbTableInfo
196=CDbUDuty
263=CWgtDutyTable.__init__
177=CSvcTypeSetting
229=CModelMinexpense.__init__
85=service.logic.CSvcUserRole
12=app.logic.dishes.CDataUnit
113=CPopDishesInfo
30=service.data_base.CDbPrinterSchemeType
176=CDataTableInfo
70=app.UI.employee.CPopPermission
106=CPopEmployee
132=CDataPrinterScheme
102=CPopSchemeRelated
231=CModelUserRole.__init__
130=CPopSchemeType
10=app.logic.dishes.CDataDishes
155=CModelUnit
175=CSvcAreaSetting
58=app.logic.dining_room.CModelType
84=service.logic.CSvcTableInfo
162=CDataSpecInfo
146=CWgtDishesPublish
121=CWgtPermission
255=CPopDishesInfo.Initailize
88=service.logic.CSvcEmployee
90=service.logic.CSvcCategorySetting
171=CDbPrinterSchemeType
280=CWgtPrinterScheme.OnBtnSchemetype
260=CWgtPrinterScheme.__init__
211=CDataDishes.__init__
265=CWgtDeskTop.__init__
251=CPopPrinterScheme.InitModInfo
1=app.UI.printer_setting.CWgtSchemeRelated
8=app.logic.dishes.CDataCategory
214=CDataMinexpense.__init__
139=CDataDepartment
191=CDataPrinterSchemeInfo
136=CDataDishes
31=service.data_base.CDbUUserdetail
109=CPopPrinterScheme
215=CDataType.__init__
170=CSvcEmployee
282=CWgtPrinterScheme.OnBtnNew
48=app.logic.employee.CModelDepartment
236=CModelUnit.__init__
41=service.data_base.CDbUDuty
157=CSingleton
199=CDataUserRoleInfo
228=CModelDepartment.__init__
257=CAppManager
72=app.UI.printer_setting.CPopSchemeRelatedBat
49=app.logic.dishes.CModelStyle
200=CDataEmployeeInfo
205=CDataEmployee.__init__
190=CSvcDishSpec
93=app.UI.employee.CWgtPermission
14=app.logic.dishes.CDataSpec
104=CPopAreaSetting
150=CDataCategory
261=CWgtSchemeRelated.__init__
110=CPopCategorySetting
172=CDbUUserInfo
212=CDataLogin.Login
80=service.logic.CSvcSchemeType
253=CPopTableInfo.Initailize
74=app.UI.CScnMain
181=CDbDishSpec
278=CBrevityCode
26=service.data_base.CDbUType
174=CSvcMinexpenseSetting
-- END DICTIONARY
-- START TREE 1
19
app|4|app!11@app!19@app!27@app!35@
cap|1|CAppManager!41@
cbr|1|CBrevityCode!49@
cda|30|CDataEmployeeInfo!57@CDataCategory!65@CDataLogin!73@CDataDishesInfo!81@CDataAreaInfo!89@CDataUnitInfo!97@CDataUserRoleInfo!105@CDataDishes!81@CDataSpec!113@CDataSpecInfo!113@CDataDeskTop!121@CDataTable!129@CDataStyleInfo!137@CDataDepartmentInfo!145@CDataUserRole!105@CDataDepartment!145@CDataStyle!137@CDataPrinterScheme!153@CDataArea!89@CDataEmployee!57@CDataCategoryInfo!65@CDataUnit!97@CDataTypeInfo!161@CDataMinexpenseInfo!169@CDataType!161@CDataPrinterSchemeInfo!153@CDataMinexpense!169@CDataSchemeTypeInfo!177@CDataSchemeType!177@CDataTableInfo!129@
cdb|19|CDbDishStyle!185@CDbDishSpec!193@CDbUPermission!201@CDbUType!209@CDbUUserInfo!217@CDbTableInfoArea!225@CDbUnit!233@CDbPrinterSchemeType!241@CDbUUserdetail!249@CDbUPermList!257@CDbTableInfoMinexpense!265@CDbDishCategory!273@CDbTableInfo!281@CDbUDept!289@CDbTableInfoType!297@CDbDishPublish!305@CDbPrinterScheme!313@CDbUUserStatu!321@CDbUDuty!329@
cen|1|CEnumEvent!337@
cev|2|CEvent!345@CEvtManager!353@
cmo|14|CModelMinexpense!361@CModelCategory!369@CModelUserRole!377@CModelDepartment!385@CModelStyle!393@CModelUnit!401@CModelTable!409@CModelDishes!417@CModelSchemeType!425@CModelArea!433@CModelEmployee!441@CModelPrinterScheme!449@CModelSpec!457@CModelType!465@
cpo|17|CPopDepartment!473@CPopMinexpenseSetting!481@CPopSchemeType!489@CPopTableBatAdd!497@CPopSchemeRelated!505@CPopAreaSetting!513@CPopDishesInfo!521@CPopTypeSetting!529@CPopRegister!33@CPopCompany!537@CPopEmployee!25@CPopCategorySetting!545@CPopUnitSetting!553@CPopPermission!561@CPopTableInfo!569@CPopSchemeRelatedBat!577@CPopPrinterScheme!585@
csc|1|CScnMain!593@
csi|1|CSingleton!601@
csq|1|CSqlManager!609@
csv|14|CSvcDishSpec!617@CSvcMinexpenseSetting!625@CSvcUnitSetting!633@CSvcSchemeType!641@CSvcAreaSetting!649@CSvcDishStyle!657@CSvcPrinterScheme!665@CSvcTableInfo!673@CSvcUserRole!681@CSvcDepartment!689@CSvcDishesInfo!697@CSvcEmployee!705@CSvcTypeSetting!713@CSvcCategorySetting!721@
cwg|9|CWgtDeskTop!729@CWgtDiningTable!737@CWgtPermission!745@CWgtEmployee!753@CWgtPrinterScheme!761@CWgtDishesPublish!769@CWgtDutyTable!777@CWgtSchemeRelated!9@CWgtLogin!785@
dlg|2|dlg!27@dlg!35@
evt|1|evt_map!355@
fra|1|frame!11@
sin|1|single_get_first!50@
wil|1|wildcard!523@
-- END TREE
-- START TREE 2
101
__d|24|__del__!99&34@__del__!100&530@__del__!101&754@__del__!102&506@__del__!103&474@__del__!104&514@__del__!105&570@__del__!106&26@__del__!107&482@__del__!108&730@__del__!109&586@__del__!110&546@__del__!111&538@__del__!112&10@__del__!113&522@__del__!114&578@__del__!115&562@__def__!116&122@__del__!117&762@__def__!118&74@__del__!119&778@__del__!120&594@__del__!121&746@__del__!122&554@
__i|58|__init__!103&474@__init__!109&586@__init__!116&122@__init__!123&466@__init__!117&762@__init__!124&90@__init__!125&426@__init__!126&370@__init__!127&434@__init__!100&530@__init__!128&450@__init__!129&58@__init__!110&546@__init__!130&490@__init__!131&178@__init__!132&154@__init__!133&362@__init__!134&786@__init__!115&562@__init__!111&538@__init__!135&130@__init__!136&82@__init__!137&418@__init__!99&34@__init__!104&514@__init__!138&346@__init__!121&746@__init__!101&754@__init__!114&578@__init__!139&146@__init__!140&394@__init__!118&74@__init__!141&106@__init__!108&730@__init__!142&386@__init__!102&506@__init__!143&410@__init__!112&10@__init__!122&554@__init__!144&162@__init__!119&778@__init__!145&138@__init__!146&770@__init__!147&98@__init__!148&738@__init__!120&594@__init__!149&498@__init__!106&26@__init__!150&66@__init__!151&170@__init__!152&442@__init__!105&570@__init__!113&522@__init__!153&378@__init__!154&458@__init__!107&482@__init__!155&402@__init__!156&114@
__n|1|__new__!157&602@
__r|47|__repr__!158&234@__repr__!159&82@__repr__!160&138@__repr__!161&250@__repr__!162&114@__repr__!163&314@__repr__!164&178@__repr__!165&90@__repr__!166&274@__repr__!167&266@__repr__!168&634@__repr__!169&226@__repr__!170&706@__repr__!171&242@__repr__!172&218@__repr__!173&202@__repr__!174&626@__repr__!175&650@__repr__!176&130@__repr__!177&714@__repr__!178&322@__repr__!179&170@__repr__!180&674@__repr__!181&194@__repr__!182&690@__repr__!183&658@__repr__!184&642@__repr__!185&210@__repr__!186&290@__repr__!187&146@__repr__!188&682@__repr__!189&282@__repr__!190&618@__repr__!191&154@__repr__!192&66@__repr__!193&666@__repr__!194&698@__repr__!195&298@__repr__!196&330@__repr__!197&722@__repr__!198&162@__repr__!199&106@__repr__!200&58@__repr__!201&258@__repr__!202&186@__repr__!203&306@__repr__!204&98@
__t|19|__tablename__!158&235@__tablename__!178&323@__tablename__!173&203@__tablename__!203&307@__tablename__!171&243@__tablename__!189&283@__tablename__!161&251@__tablename__!195&299@__tablename__!163&315@__tablename__!186&291@__tablename__!181&195@__tablename__!185&211@__tablename__!196&331@__tablename__!172&219@__tablename__!201&259@__tablename__!166&275@__tablename__!167&267@__tablename__!169&227@__tablename__!202&187@
add|31|AddItem!197&722@AddItem!191&154@addr!205&59@AddItem!170&706@AddItem!160&138@AddItem!188&682@AddItem!180&674@AddItem!199&106@AddItem!165&90@AddItem!162&114@AddItem!168&634@AddItem!179&170@AddItem!194&698@AddItem!200&58@AddItem!177&714@AddItem!204&98@AddItems!176&130@AddItem!174&626@AddItem!175&650@AddItem!176&130@AddListenner!206&354@AddItem!184&642@AddItem!198&162@AddItem!164&178@AddItem!193&666@AddItem!187&146@AddItem!159&82@AddItem!190&618@AddItem!183&658@AddItem!192&66@AddItem!182&690@
amo|1|amount_add!207&139@
app|17|app!119&779@app!115&563@app!101&755@app!102&507@app!105&571@app!107&483@app!117&763@app!111&539@app!114&579@app!103&475@app!109&587@app!121&747@app!110&547@app!122&555@app!104&515@app!100&531@app!113&523@
are|1|area!208&131@
bac|1|backup!209&155@
bas|1|base_model!210&611@
bir|1|birthday!205&59@
cat|1|category!211&83@
ch_|1|ch_mountadd!202&187@
che|2|chechResult!212&75@chechResult!118&75@
cod|14|code!207&139@code!209&155@code!213&67@code!214&171@code!215&163@code!216&115@code!217&179@code!211&83@code!208&131@code!218&147@code!205&59@code!219&99@code!220&91@code!221&107@
com|1|commistion!211&83@
cur|5|cur_item_index!159&83@cur_item_index!200&59@cur_item_index!191&155@cur_item_index!176&131@cur_list_data!159&83@
dat|25|data!222&443@data!223&467@data!224&395@data_len!187&147@data!225&371@data_len!199&107@data_len!162&115@data_len!198&163@data_len!160&139@data!226&427@data!227&411@data_len!179&171@data!228&387@data!229&363@data_len!165&91@data!230&435@data!231&379@data_len!192&67@data!232&459@data!233&451@data_len!164&179@data!234&419@data_len!204&99@data!235&347@data!236&403@
db_|1|db_config!210&611@
del|28|DeleteItem!204&98@DeleteItem!165&90@DeleteItem!168&634@DeleteItem!190&618@DeleteItem!188&682@DeleteItem!183&658@DeleteItem!199&106@DeleteItem!180&674@DeleteItem!198&162@DeleteItem!162&114@DeleteItem!175&650@DeleteItem!187&146@DeleteItem!200&58@DeleteItem!177&714@DeleteItem!170&706@DeleteItem!194&698@DeleteItem!192&66@DeleteItem!193&666@DeleteItem!174&626@DeleteItem!160&138@DeleteItem!179&170@DeleteItem!184&642@DeleteItem!197&722@DeleteItem!182&690@DeleteItem!191&154@DeleteItem!164&178@DeleteItem!176&130@DeleteItem!159&82@
dep|1|department!205&59@
dis|3|dish_category!203&307@discount!211&83@DispatchEvent!206&354@
dlg|13|dlg!122&555@dlg!103&475@dlg!104&515@dlg!102&507@dlg!110&547@dlg!105&571@dlg!114&579@dlg!100&531@dlg!111&539@dlg!109&587@dlg!115&563@dlg!113&523@dlg!107&483@
dt_|1|dt_birthday!161&251@
dut|1|duty!205&59@
ema|1|email!205&59@
eng|1|engine!210&611@
evt|5|EVT_DISHES_PUBLISH_REFRESH!237&339@EVT_LOGIN!237&339@EVT_DINING_ROOM_REFRESH!237&339@EVT_EMPLOYEE_REFRESH!237&339@EVT_PRINTER_SCHEME_REFRESH!237&339@
fra|4|frame!119&779@frame!101&755@frame!121&747@frame!117&763@
get|157|GetValue!153&378@GetAll!190&618@GetData!159&82@GetId!183&658@GetParent!123&466@GetColumnType!133&362@GetId!164&178@GetParent!152&442@GetData!160&138@GetId!204&98@GetValue!126&370@GetAll!193&666@GetId!188&682@GetCurListData!159&82@GetAttr!123&466@GetData!199&106@GetChildren!142&386@GetData!176&130@GetId!162&114@GetParent!128&450@GetAll!197&722@GetValue!140&394@GetValue!128&450@GetDataLen!198&162@GetCurItemIndex!200&58@GetId!174&626@GetColumnType!152&442@GetChildren!153&378@GetDataLen!160&138@GetId!160&138@GetAll!194&698@GetAttr!152&442@GetDataLen!204&98@GetChildren!133&362@GetColumnType!128&450@GetItems!180&674@GetParent!142&386@GetChildren!154&458@GetAll!170&706@GetId!197&722@GetDataLen!164&178@GetItems!159&82@GetDataLen!179&170@GetData!198&162@GetId!198&162@GetParent!137&418@GetChildren!127&434@GetData!200&58@GetColumnType!154&458@GetChildren!123&466@GetChildren!126&370@GetColumnCount!142&386@GetValue!125&426@GetChildren!143&410@GetData!204&98@GetColumnCount!125&426@GetParent!126&370@GetId!177&714@GetAll!188&682@GetSelectedItem!116&122@GetValue!127&434@GetColumnType!155&402@GetId!199&106@GetCurItemIndex!176&130@GetAttr!128&450@GetId!192&66@GetItems!194&698@GetColumnCount!153&378@GetColumnType!137&418@GetAll!177&714@GetData!192&66@GetAttr!142&386@GetColumnCount!154&458@GetAttr!137&418@GetItems!176&130@GetColumnType!127&434@GetDataLen!162&114@GetAll!175&650@GetAttr!153&378@GetAttr!140&394@GetAll!168&634@GetAll!183&658@GetChildren!137&418@GetAttr!126&370@GetCurItemIndex!191&154@GetData!191&154@GetParent!143&410@GetValue!142&386@GetColumnType!140&394@GetItems!170&706@GetAll!174&626@GetResult!118&74@GetParent!155&402@GetAll!184&642@GetAll!182&690@GetParent!133&362@GetValue!123&466@GetParent!154&458@GetAttr!133&362@GetData!164&178@GetValue!133&362@GetColumnCount!128&450@GetCurItemIndex!159&82@GetColumnCount!123&466@GetColumnCount!140&394@GetColumnType!153&378@GetChildren!152&442@GetChildren!125&426@GetColumnType!126&370@GetItems!191&154@GetParent!153&378@GetChildren!155&402@GetValue!137&418@GetValue!154&458@GetDataLen!187&146@GetAttr!125&426@GetChildren!128&450@GetId!168&634@GetDataLen!199&106@GetColumnCount!137&418@GetId!175&650@GetData!165&90@GetAttr!143&410@GetParent!125&426@GetParent!140&394@GetColumnCount!127&434@GetId!190&618@GetDataLen!192&66@GetItems!200&58@GetData!179&170@GetAttr!155&402@GetColumnCount!152&442@GetFrameSize!116&122@GetColumnCount!126&370@GetAttr!127&434@GetData!162&114@GetColumnCount!155&402@GetAll!180&674@GetColumnType!125&426@GetId!179&170@GetData!187&146@GetChildren!140&394@GetId!165&90@GetColumnType!142&386@GetDataLen!165&90@GetColumnType!143&410@GetValue!152&442@GetColumnType!123&466@GetColumnCount!133&362@GetValue!155&402@GetId!184&642@GetParent!127&434@GetId!187&146@GetValue!143&410@GetId!182&690@GetAttr!154&458@GetColumnCount!143&410@
id|12|id!220&91@id!208&131@id!221&107@id!215&163@id!219&99@id!214&171@id!205&59@id!217&179@id!213&67@id!211&83@id!218&147@id!209&155@
id_|1|id_card!205&59@
il|2|il!238&755@il!239&11@
ima|4|image_url!211&83@image_url!240&523@image_url!241&523@image_url!242&523@
ind|15|index!243&507@index!244&507@index!245&507@index!246&27@index!247&27@index!248&27@index!249&587@index!250&587@index!251&587@index!252&571@index!253&571@index!254&571@index!242&523@index!255&523@index!256&523@
ini|21|InitAddInfo!105&570@InitModInfo!113&522@InitAddInfo!106&26@Initailize!106&26@Initailize!108&730@Initailze!102&506@Initailize!119&778@InitModInfo!105&570@InitAddInfo!113&522@Initailize!117&762@Initailize!113&522@Initailize!105&570@Initailize!112&10@Initailize!257&42@InitAddInfo!109&586@Initailze!114&578@Initailize!109&586@InitModInfo!109&586@Initailize!101&754@InitModInfo!106&26@Initailize!210&610@
isc|14|IsContainer!143&410@IsContainer!133&362@IsContainer!137&418@IsContainer!155&402@IsContainer!140&394@IsContainer!127&434@IsContainer!152&442@IsContainer!154&458@IsContainer!153&378@IsContainer!123&466@IsContainer!125&426@IsContainer!128&450@IsContainer!142&386@IsContainer!126&370@
ite|2|item_id!256&523@item_id!242&523@
lin|3|line!211&83@line!221&107@line!205&59@
lis|1|list_data!258&579@
log|1|Login!118&74@
m_b|120|m_btnBatAdd!259&739@m_btnPrev!254&571@m_btnDelete!260&763@m_btnBatSetting!261&11@m_btnUnit!262&771@m_btnNew!263&779@m_btnDelSpec!242&523@m_btnSaveSpec!242&523@m_btnRefresh!260&763@m_btnNew!264&475@m_btnDishesPublishing!265&731@m_btnNew!266&531@m_btnExit!266&531@m_btnSaveRole!248&27@m_btnExit!243&507@m_btnExit!267&563@m_btnNext!249&587@m_btnExit!268&539@m_btnExit!269&755@m_btnNew!260&763@m_btnExit!263&779@m_btnExit!242&523@m_btnDelete!270&483@m_btnSave!267&563@m_btnExit!271&547@m_btnModify!260&763@m_btnNext!242&523@m_btnNewStyle!242&523@m_btnPrev!242&523@m_btnExit!259&739@m_btnDelete!262&771@m_btnModify!269&755@m_btnDelete!269&755@m_btnArea!259&739@m_btnNew!272&515@m_btnSetting!261&11@m_btnPrev!243&507@m_btnNext!254&571@m_btnSave!248&27@m_btnNew!271&547@m_btnSave!249&587@m_btnNew!269&755@m_btnModify!259&739@m_btnDiningRoomSetting!265&731@m_btnPrev!249&587@m_btnExit!261&11@m_btnRefresh!264&475@m_btnNew!273&555@m_btnFunc_4!265&731@m_btnExit!262&771@m_btnSave!272&515@m_btnExit!273&555@m_btnSave!270&483@m_btnMinExpense!259&739@m_btnFunc_3!265&731@m_btnReportForms!265&731@m_btnNewRole!248&27@m_btnDelStyle!242&523@m_btnNext!243&507@m_btnSave!266&531@m_btnNew!259&739@m_btnFunc_5!265&731@m_btnSave!273&555@m_btnRefresh!273&555@m_bottomPanel!249&587@m_btnFunc_6!265&731@m_btnNew!262&771@m_btnNew!274&747@m_btnNew!270&483@m_btnRefresh!271&547@m_btnExit!254&571@m_btnExit!258&579@m_btnDelete!273&555@m_btnDelete!266&531@m_btnExit!248&27@m_btnSysSetting!265&731@m_btnDelete!259&739@m_btnStaffMan!265&731@m_btnModify!263&779@m_btnStockMan!265&731@m_btnExit!274&747@m_btnRefresh!274&747@m_btnExit!265&731@m_btnApply!275&35@m_btnSave!264&475@m_btnDelete!263&779@m_btnSave!254&571@m_btnSave!271&547@m_btnVerify!275&35@m_btnRefresh!269&755@m_btnModify!274&747@m_btnRefresh!270&483@m_btnDelete!274&747@m_btnRefresh!259&739@m_btnExit!272&515@m_btnTableType!259&739@m_btnExit!270&483@m_btnDepartment!269&755@m_btnRefresh!272&515@m_btnBat!258&579@m_btnSaveStyle!242&523@m_btnExit!260&763@m_btnPrinter!265&731@m_btnSave!243&507@m_btnDelete!272&515@m_btnSchemeType!260&763@m_btnSave!268&539@m_btnModify!262&771@m_btnDelete!271&547@m_btnDeleteRole!248&27@m_btnDelete!264&475@m_btnFunc_2!265&731@m_btnType!262&771@m_btnNewSpec!242&523@m_btnExit!264&475@m_btnRefresh!266&531@m_btnExit!249&587@m_btnFunc_1!265&731@m_btnRefresh!262&771@m_btnSave!242&523@
m_c|12|m_cbxDepartment!248&27@m_cbxSpec!242&523@m_cbxType!254&571@m_cbxPrintNum!249&587@m_cbxSchemeName!258&579@m_cbxStop!242&523@m_cbxUnit!242&523@m_cbxPrintDriver!249&587@m_cbxArea!276&499@m_cbxMinExpense!254&571@m_cbxScheme!243&507@m_cbxType!276&499@
m_d|88|m_dataViewType!261&11@m_dateBrithDay!248&27@m_dataViewList!272&515@m_dataViewColumn!262&771@m_dataViewPermission!267&563@m_dataViewList!260&763@m_dataViewListAddUnit!242&523@m_dataViewCode!263&779@m_dataViewListSpec!242&523@m_dataViewListCode!273&555@m_dataViewDuties!269&755@m_dataViewList!270&483@m_dataViewListCode!270&483@m_dataViewListCtrl!263&779@m_dataViewListLine!273&555@m_dataViewListStyleName!242&523@m_dataViewCode!274&747@m_dataViewListCtrl!274&747@m_dataViewColunmNum!259&739@m_dataViewName!262&771@m_dataViewListRole!248&27@m_dataViewList!259&739@m_dataViewListName!242&523@m_dataViewType!274&747@m_dataViewListCode!260&763@m_dataViewListName!264&475@m_dataViewListPrice!270&483@m_dataViewListLine!266&531@m_dataViewListAddPrice!242&523@m_dataViewListStyleCode!242&523@m_dataViewList!273&555@m_dataViewDate!263&779@m_dataViewSex!269&755@m_dataViewListName!271&547@m_dataViewListLine!272&515@m_dataViewListValid!260&763@m_dataViewLine!261&11@m_dataViewListCode!264&475@m_dataViewListLine!264&475@m_dataViewRole!248&27@m_dataViewList!271&547@m_dataViewListCtrl!267&563@m_dataViewDepartment!269&755@m_dataViewCode!269&755@m_dataViewNote!274&747@m_dataViewListLine!270&483@m_dataViewPhone!269&755@m_dataViewColumn!269&755@m_dataViewListCode!271&547@m_dataViewLine!274&747@m_dataViewListName!266&531@m_dataViewLine!267&563@m_dataViewListLine!260&763@m_dataViewName!269&755@m_dataViewTableName!259&739@m_dataViewListCode!266&531@m_dataViewListCode!242&523@m_dataViewList!266&531@m_dataViewListName!273&555@m_dataViewListState!248&27@m_dataViewList!261&11@m_dataViewTableNum!259&739@m_dataViewCode!262&771@m_dataViewName!263&779@m_dataViewState!269&755@m_dataViewListType!260&763@m_dataViewColumn!263&779@m_dataViewListPrintNum!260&763@m_dataViewListStyle!242&523@m_dataViewListName!272&515@m_dataViewCode!261&11@m_dataViewName!274&747@m_dataViewListName!270&483@m_dataViewListName!260&763@m_dataViewList!262&771@m_dataViewName!261&11@m_dataViewState!267&563@m_dataViewListCode!272&515@m_dataViewSpec!262&771@m_dataViewType!267&563@m_dataViewList!269&755@m_dataViewBrevityCode!262&771@m_dataViewType!262&771@m_dataViewState!263&779@m_dataViewList!264&475@m_dataViewBirthday!269&755@m_dataViewListPrice!242&523@m_dataViewListLine!271&547@
m_f|4|m_funcBtnMan!265&731@m_frame_width!116&123@m_frame_height!116&123@m_funcPanel!265&731@
m_k|12|m_key_6!277&787@m_key_8!277&787@m_key_cancel!277&787@m_key_0!277&787@m_key_3!277&787@m_key_back!277&787@m_key_7!277&787@m_key_5!277&787@m_key_1!277&787@m_key_2!277&787@m_key_4!277&787@m_key_9!277&787@
m_l|1|m_logoPanel!265&731@
m_m|1|m_mainInfoPanel!248&27@
m_n|1|m_notebook!248&27@
m_p|6|m_panel!243&507@m_panel!242&523@m_panel!254&571@m_panel!249&587@m_panel!258&579@m_panel!268&539@
m_r|9|m_rbtnPrintOn!258&579@m_rbtnMan!248&27@m_rbtnOnDuty!248&27@m_rbtnOffDuty!248&27@m_rbtnPrintOff!243&507@m_rolePanel!248&27@m_rbtnFeman!248&27@m_rbtnPrintOff!258&579@m_rbtnPrintOn!243&507@
m_s|47|m_staticText3!242&523@m_staticText1!275&35@m_statePanel!248&27@m_staticText4!248&27@m_staticText1!254&571@m_staticText10!248&27@m_staticText2!249&587@m_staticText2!275&35@m_selectorPanel!265&731@m_staticText12!248&27@m_staticText10!242&523@m_staticText2!248&27@m_staticText3!248&27@m_staticText1!276&499@m_staticTxtPassword!277&787@m_staticText11!248&27@m_staticText5!242&523@m_staticText1!268&539@m_staticText1!248&27@m_staticText4!249&587@m_staticText9!248&27@m_staticText6!242&523@m_staticText2!268&539@m_staticTxtUser!277&787@m_staticText7!276&499@m_staticText1!243&507@m_staticText8!242&523@m_staticText3!268&539@m_staticText5!254&571@m_staticText7!248&27@m_selected_item!116&123@m_staticText5!268&539@m_staticTxtNum!249&587@m_staticText!258&579@m_staticText6!249&587@m_staticText4!268&539@m_staticText8!248&27@m_staticTxtNum!254&571@m_staticText5!248&27@m_staticText1!242&523@m_staticText3!254&571@m_sexPanel!248&27@m_staticTxtNum!243&507@m_staticText6!248&27@m_staticText4!276&499@m_staticTxtNum!242&523@m_staticText1!249&587@
m_t|37|m_treeCtrl!261&11@m_treeCtrl!274&747@m_txtAddr!248&27@m_treeCtrl!259&739@m_topPanel!269&755@m_topPanel!262&771@m_txtName!268&539@m_txtDuty!248&27@m_topPanel!263&779@m_txtBackup!249&587@m_txtEmail!248&27@m_txtNote!248&27@m_txtTelephone!248&27@m_treeCtrl!262&771@m_txtIdcard!248&27@m_txtName!243&507@m_topPanel!261&11@m_txtPersion!268&539@m_topPanel!274&747@m_txtKey!275&35@m_treeCtrl!269&755@m_txtUser!277&787@m_txtName!248&27@m_treeCtrl!267&563@m_txtTerminalNum!275&35@m_txtEmail!268&539@m_txtAddr!268&539@m_txtCode!248&27@m_txtPhone!268&539@m_txtBrevityCode!242&523@m_txtName!254&571@m_topPanel!267&563@m_topPanel!260&763@m_topPanel!249&587@m_topPanel!259&739@m_txtDiscount!242&523@m_treeCtrl!263&779@
mai|1|mainScreen!257&43@
met|1|metadata!210&611@
min|1|min_type!208&131@
mod|14|model_spec!242&523@model!266&531@model!273&555@model!272&515@model!264&475@model!259&739@model!269&755@model!262&771@model!248&27@model!260&763@model_style!242&523@model!271&547@model!261&11@model!270&483@
mul|1|MultiGetLetter!278&50@
nam|14|name!213&67@name!211&83@name!220&91@name!214&171@name!221&107@name!219&99@name!209&155@name!208&131@name!216&115@name!205&59@name!215&163@name!217&179@name!218&147@name!207&139@
not|1|note!205&59@
num|54|num_id!173&203@num_printer_scheme!203&307@num_style_id!203&307@num_people_amount!189&283@num_default_price!203&307@num_perm_code!173&203@num_phone!161&251@num_id!181&195@num_print_count!163&315@num_gender!161&251@num_price!181&195@num_status!161&251@num_userdetails_id!172&219@num_id!189&283@num_id!196&331@num_id!166&275@num_id!202&187@num_code!203&307@num_amount!167&267@num_id!195&299@num_valid!163&315@num_id!163&315@num_id!161&251@num_area!189&283@num_spec!203&307@num_unit!203&307@num_bill_type!163&315@num_perm!185&211@num_id!201&259@num_user_type!172&219@num_id!203&307@num_id!186&291@num_id!169&227@num_perm_id!185&211@num_dept!161&251@num_id!172&219@num_id!158&235@num_id!171&243@num_priceadd!202&187@num_type!189&283@num_category!203&307@num_ticheng!203&307@num_style!203&307@num_id!185&211@num_discount!203&307@num_printer_scheme_id!203&307@num_minexpense_type!189&283@num_id!178&323@num_userdetails!172&219@num_produced_count!163&315@num_spec_id!203&307@num_change_code!203&307@num_id!167&267@num_duty!161&251@
ona|1|OnActivate!112&10@
onb|90|OnBtnClean!113&522@OnBtnModify!101&754@OnBtnExit!121&746@OnBtnSave!111&538@OnBtnSave!103&474@OnBtnRefresh!121&746@OnBtnPrev!105&570@OnBtnDelete!110&546@OnBtnDeleteRole!106&26@OnBtnExit!109&586@OnBtnModify!117&762@OnBtnExit!106&26@OnBtnNew!119&778@OnBtnExit!105&570@OnBtnExit!102&506@OnBtnRefresh!122&554@OnBtnSave!113&522@OnBtnImport!113&522@OnBtnExit!100&530@OnBtnSave!122&554@OnBtnNew!110&546@OnBtnDelete!117&762@OnBtnSaveRole!106&26@OnBtnRefresh!107&482@OnBtnNew!104&514@OnBtnSave!102&506@OnBtnDelete!122&554@OnBtnExit!101&754@OnBtnExit!122&554@OnBtnNew!103&474@OnBtnExit!111&538@OnBtnNext!105&570@OnBtnDelete!100&530@OnBtnSave!107&482@OnBtnExit!110&546@OnBtnDelete!101&754@OnBtnSchemetype!117&762@OnBtnNew!100&530@OnBntSetting!112&10@OnBtnDelete!107&482@OnBntBatSetting!112&10@OnBtnSave!110&546@OnBtnNew!117&762@OnBtnSave!106&26@OnBtnExit!107&482@OnBtnNew!107&482@OnBtnNewSpec!113&522@OnBtnModify!121&746@OnBtnSave!115&562@OnBtnExit!117&762@OnBtnDelete!104&514@OnBtnRefresh!117&762@OnBtnRefresh!110&546@OnBtnPrev!109&586@OnBtnExit!114&578@OnBtnPrev!113&522@OnBtnPrev!102&506@OnBtnDelete!121&746@OnBtnExit!103&474@OnBtnSaveSpec!113&522@OnBtnNew!122&554@OnBtnExit!115&562@OnBtnSave!104&514@OnBtnSave!105&570@OnBtnModify!119&778@OnBtnSave!100&530@OnBtnDelete!119&778@OnBtnNew!121&746@OnBtnExit!113&522@OnBtnDepartment!101&754@OnBtnNext!102&506@OnBtnRefresh!101&754@OnBtnRefresh!103&474@OnBtnRefresh!100&530@OnBtnDelete!103&474@OnBtnBat!114&578@OnBtnDelSpec!113&522@OnBtnNew!101&754@OnBtnNext!113&522@OnBtnDelStyle!113&522@OnBtnVerify!99&34@OnBtnSaveStyle!113&522@OnBtnNewStyle!113&522@OnBtnNext!109&586@OnBtnNewRole!106&26@OnBtnApply!99&34@OnBtnRefresh!104&514@OnBtnSave!109&586@OnBtnExit!104&514@OnBtnExit!119&778@
ond|3|OnDiningRoonSetting!108&730@OnDishNameText!113&522@OnDishesPublishing!108&730@
one|2|OnExit!112&10@OnExit!120&594@
onf|6|OnFunc_2!108&730@OnFunc_4!108&730@OnFunc_5!108&730@OnFunc_3!108&730@OnFunc_1!108&730@OnFunc_6!108&730@
onp|1|OnPrinter!108&730@
onr|2|OnRefresh!112&10@OnReportForms!108&730@
ons|10|OnStockManager!108&730@OnStaffManager!108&730@OnSize!119&778@OnSize!117&762@OnSelChanged!112&10@OnSize!112&10@OnSize!108&730@OnSize!120&594@OnSystemSetting!108&730@OnSize!101&754@
pan|3|panel!279&595@panel!120&595@panel!257&43@
pep|1|peple_num!208&131@
pop|8|popSchemeType!280&763@popPrinterScheme!281&763@popPrinterScheme!282&763@popRelatedBatSetting!283&11@popEmployee!284&755@popEmployee!285&755@popDepartment!286&755@popRelatedSetting!287&11@
pri|7|printer_scheme!211&83@price!216&115@print_count!209&155@price!214&171@price!211&83@printer_scheme_type!163&315@price_add!207&139@
ref|6|RefreshUI!117&762@RefreshItems!159&82@RefreshItems!176&130@RefreshUI!101&754@RefreshItems!200&58@RefreshItems!191&154@
rem|1|RemoveListenner!206&354@
ret|1|ret!210&611@
roo|2|root!238&755@root!239&11@
sch|1|scheme_type!209&155@
ses|2|session!210&611@Session!210&611@
set|23|SetCurItemIndex2!159&82@SetCurItemIndex!191&154@SetValue!142&386@SetFrameSize!116&122@SetCurItemIndex!176&130@SetValue!127&434@SetValue!155&402@SetValue!126&370@SetCurListData!159&82@SetCurItemIndex!159&82@SetPanel!120&594@SetValue!133&362@SetValue!143&410@SetValue!123&466@SetValue!137&418@SetValue!140&394@SetValue!153&378@SetValue!152&442@SetValue!125&426@SetValue!128&450@SetCurItemIndex!200&58@SetSelectedItem!116&122@SetValue!154&458@
sex|1|sex!205&59@
sho|7|ShowTreeCtrl!112&10@ShowReportForms!108&730@ShowStaffManager!108&730@ShowDiningRoonSetting!108&730@ShowPrinter!108&730@ShowTreeCtrl!101&754@ShowDishesPublishing!108&730@
spe|2|spell!211&83@spec!211&83@
sta|1|state!205&59@
sto|1|stop!211&83@
sty|1|style!211&83@
swi|1|SwitchToApplication!257&42@
tab|8|table_items!176&131@table_items!200&59@table_info_type!189&283@table_info_area!189&283@table_items!159&83@table_info_minexpense!189&283@table_items!191&155@table_type!208&131@
tel|1|telephone!205&59@
tre|2|tree_data!288&11@tree_data!261&11@
typ|4|type!242&523@type!248&27@type!249&587@type!254&571@
u_d|2|u_duty!161&251@u_dept!161&251@
u_p|1|u_perm_list!173&203@
u_t|1|u_type!172&219@
u_u|1|u_user_statu!161&251@
uni|8|Uninitailize!210&610@unit!203&307@Uninitailize!101&754@Uninitailize!112&10@Uninitailize!119&778@unit!211&83@Uninitailize!108&730@Uninitailize!117&762@
upd|30|UpdateItem!165&90@UpdateItem!200&58@UpdateItem!199&106@UpdateItem!177&714@UpdateItem!191&154@UpdateItem!193&666@UpdateItem!192&66@UpdateItem!174&626@UpdateItem!187&146@UpdateItem!198&162@UpdateItem!176&130@UpdateItem!160&138@UpdateItem!182&690@UpdateItem!164&178@UpdateItem!159&82@UpdateItem!183&658@UpdateItem!170&706@UpdateItem!194&698@UpdatePrinterScheme!159&82@UpdateItem!175&650@UpdateItem!168&634@UpdateItem!184&642@UpdateItem!190&618@UpdateItem!179&170@UpdateItem!180&674@UpdateItem!197&722@UpdateItem!204&98@UpdateItem!162&114@UpdateItem!188&682@UpdatePrinterScheme!194&698@
use|2|user_id!246&27@user_id!248&27@
val|1|valid!209&155@
vch|28|vch_memo!161&251@vch_name!166&275@vch_spell!203&307@vch_name!169&227@vch_name!158&235@vch_name!201&259@vch_name!178&323@vch_name!202&187@vch_hobbies!161&251@vch_idcard!161&251@vch_realname!161&251@vch_englishname!161&251@vch_name!196&331@vch_picname!203&307@vch_name!203&307@vch_name!163&315@vch_name!172&219@vch_name!186&291@vch_name!189&283@vch_name!181&195@vch_name!167&267@vch_name!171&243@vch_address!161&251@vch_perm_desc!173&203@vch_name!185&211@vch_email!161&251@vch_name!195&299@vch_psw!172&219@
-- END TREE
