-- VERSION_4
-- START DISKCACHE
E:\U_Dot\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\catering_man\com.python.pydev.analysis\v2_indexcache
app.UI.dining_room.CPopTableBatAdd|1411480296594|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableBatAdd.py
app.UI.dishes.CWgtDishesPublish|1411570555844|E:\U_Dot\workspace\catering_man\app\UI\dishes\CWgtDishesPublish.py
CMain|1410186206297|E:\U_Dot\workspace\catering_man\CMain.py
app.CAppManager|1411571507824|E:\U_Dot\workspace\catering_man\app\CAppManager.py
app.logic.employee.CDataUserRole|1410965014416|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataUserRole.py
service.data_base.CDbUnit|1410594593496|E:\U_Dot\workspace\catering_man\service\data_base\CDbUnit.py
app.UI.system.CPopRegister|1411571296283|E:\U_Dot\workspace\catering_man\app\UI\system\CPopRegister.py
app.logic.dining_room.CModelArea|1410408390555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelArea.py
service.logic.CSvcDepartment|1410594788650|E:\U_Dot\workspace\catering_man\service\logic\CSvcDepartment.py
service.logic.CSvcDishesInfo|1411228507355|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishesInfo.py
service.data_base.CDbTableInfoMinexpense|1410590473160|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoMinexpense.py
app.UI.dining_room.CPopTableInfo|1411481428656|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableInfo.py
app.UI.dishes.CPopCategorySetting|1411481927475|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopCategorySetting.py
app.logic.CEnumEvent|1411196442031|E:\U_Dot\workspace\catering_man\app\logic\CEnumEvent.py
app.UI.dishes.CPopUnitSetting|1411566197332|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopUnitSetting.py
app.logic.__init__|1409492807718|E:\U_Dot\workspace\catering_man\app\logic\__init__.py
framework.CEvent|1409498247801|E:\U_Dot\workspace\catering_man\framework\CEvent.py
app.logic.dining_room.CDataMinexpense|1410478587459|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataMinexpense.py
app.UI.system.CPopCompany|1411572301801|E:\U_Dot\workspace\catering_man\app\UI\system\CPopCompany.py
service.logic.__init__|1410398029850|E:\U_Dot\workspace\catering_man\service\logic\__init__.py
app.UI.printer_setting.__init__|1411136988533|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\__init__.py
__init__|1409234238000|E:\U_Dot\workspace\catering_man\__init__.py
service.data_base.CDbUUserStatu|1410599512442|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserStatu.py
app.logic.dining_room.CDataTable|1410498188717|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataTable.py
framework.CSingleton|1409239270000|E:\U_Dot\workspace\catering_man\framework\CSingleton.py
service.data_base.CDbDishPublish|1411228507342|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishPublish.py
app.UI.employee.__init__|1409739864180|E:\U_Dot\workspace\catering_man\app\UI\employee\__init__.py
app.logic.dining_room.CDataType|1410418229335|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataType.py
app.logic.employee.CModelUserRole|1410965426368|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelUserRole.py
app.UI.printer_setting.CWgtPrinterScheme|1411568233969|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtPrinterScheme.py
framework.CEvtManager|1411568077111|E:\U_Dot\workspace\catering_man\framework\CEvtManager.py
service.data_base.CDbUUserInfo|1410597949187|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserInfo.py
service.data_base.CDbPrinterScheme|1411202643563|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterScheme.py
service.data_base.CDbUPermList|1410599618241|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermList.py
app.UI.employee.CPopEmployee|1411567734492|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopEmployee.py
service.data_base.CDbTableInfo|1410596522828|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfo.py
app.__init__|1409233582000|E:\U_Dot\workspace\catering_man\app\__init__.py
app.logic.dishes.CModelSpec|1410782694592|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelSpec.py
service.data_base.CDbDishCategory|1410589030035|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishCategory.py
service.data_base.CDbTableInfoArea|1410589229639|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoArea.py
app.logic.printer_setting.CModelPrinterScheme|1411200582395|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelPrinterScheme.py
app.logic.dishes.CModelUnit|1410499985683|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelUnit.py
service.logic.CSvcUnitSetting|1410500157380|E:\U_Dot\workspace\catering_man\service\logic\CSvcUnitSetting.py
app.logic.printer_setting.CDataPrinterScheme|1411200804442|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataPrinterScheme.py
app.UI.system.CDataBackup|1409153698000|E:\U_Dot\workspace\catering_man\app\UI\system\CDataBackup.py
app.UI.desktop.__init__|1409238344000|E:\U_Dot\workspace\catering_man\app\UI\desktop\__init__.py
app.logic.login.CDataLogin|1410491411388|E:\U_Dot\workspace\catering_man\app\logic\login\CDataLogin.py
service.logic.CSvcDishStyle|1410781719021|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishStyle.py
app.logic.dining_room.CDataArea|1410415217494|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataArea.py
app.logic.desktop.CDataDeskTop|1411570566826|E:\U_Dot\workspace\catering_man\app\logic\desktop\CDataDeskTop.py
app.UI.dining_room.CWgtDiningTable|1411570560586|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CWgtDiningTable.py
service.data_base.CDbDishStyle|1410780718935|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishStyle.py
service.data_base.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\data_base\__init__.py
app.UI.login.__init__|1409399472416|E:\U_Dot\workspace\catering_man\app\UI\login\__init__.py
app.UI.employee.CWgtEmployee|1411568323716|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtEmployee.py
service.data_base.CDbUDept|1410594626914|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDept.py
app.UI.printer_setting.CPopSchemeType|1411193720643|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeType.py
app.logic.dishes.CDataStyle|1410784341887|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataStyle.py
app.UI.printer_setting.CPopSchemeRelated|1411265142576|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelated.py
service.logic.CSvcMinexpenseSetting|1410478550254|E:\U_Dot\workspace\catering_man\service\logic\CSvcMinexpenseSetting.py
app.UI.printer_setting.CPopPrinterScheme|1411200772495|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopPrinterScheme.py
app.logic.employee.CModelEmployee|1411133095350|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelEmployee.py
service.CSqlManager|1410426035024|E:\U_Dot\workspace\catering_man\service\CSqlManager.py
framework.CBrevityCode|1410875281690|E:\U_Dot\workspace\catering_man\framework\CBrevityCode.py
app.logic.desktop.__init__|1409405725552|E:\U_Dot\workspace\catering_man\app\logic\desktop\__init__.py
service.logic.CSvcUserRole|1410963870136|E:\U_Dot\workspace\catering_man\service\logic\CSvcUserRole.py
app.logic.dishes.CDataUnit|1410500295294|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataUnit.py
app.logic.printer_setting.CDataSchemeType|1411193568784|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataSchemeType.py
service.data_base.CDbPrinterSchemeType|1411193955669|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterSchemeType.py
app.UI.employee.CPopPermission|1411395263934|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopPermission.py
app.logic.printer_setting.CModelSchemeType|1411191974593|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelSchemeType.py
app.logic.dishes.CDataDishes|1411265987838|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataDishes.py
service.data_base.CDbUPermission|1410962133384|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermission.py
service.logic.CSvcTypeSetting|1410431795962|E:\U_Dot\workspace\catering_man\service\logic\CSvcTypeSetting.py
app.UI.system.CPrinterSetting|1409153696000|E:\U_Dot\workspace\catering_man\app\UI\system\CPrinterSetting.py
app.logic.dining_room.CModelType|1410418316107|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelType.py
service.logic.CSvcTableInfo|1411046961680|E:\U_Dot\workspace\catering_man\service\logic\CSvcTableInfo.py
app.UI.dishes.__init__|1409409480984|E:\U_Dot\workspace\catering_man\app\UI\dishes\__init__.py
service.logic.CSvcEmployee|1411135433800|E:\U_Dot\workspace\catering_man\service\logic\CSvcEmployee.py
service.logic.CSvcCategorySetting|1410502199348|E:\U_Dot\workspace\catering_man\service\logic\CSvcCategorySetting.py
app.UI.employee.CPopDepartment|1411566936455|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopDepartment.py
app.logic.dishes.CModelCategory|1410501820690|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelCategory.py
service.data_base.CDbTableInfoType|1410590498810|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoType.py
service.logic.CSvcDishSpec|1410781380392|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishSpec.py
app.logic.dining_room.CModelTable|1410488321945|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelTable.py
app.UI.printer_setting.CWgtSchemeRelated|1411568253376|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtSchemeRelated.py
app.logic.dishes.CDataCategory|1410502236667|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataCategory.py
app.UI.dining_room.CPopAreaSetting|1411479504982|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopAreaSetting.py
framework.__init__|1409238796000|E:\U_Dot\workspace\catering_man\framework\__init__.py
app.logic.employee.CDataEmployee|1411134424266|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataEmployee.py
service.logic.CSvcPrinterScheme|1411198893084|E:\U_Dot\workspace\catering_man\service\logic\CSvcPrinterScheme.py
service.data_base.CDbUUserdetail|1410962033342|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserdetail.py
app.logic.employee.CModelDepartment|1410594447270|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelDepartment.py
app.logic.dishes.CModelDishes|1411228507304|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelDishes.py
service.data_base.CDbUDuty|1410598489461|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDuty.py
app.logic.dining_room.CModelMinexpense|1410478603272|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelMinexpense.py
app.UI.employee.CWgtDutyTable|1410594074684|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtDutyTable.py
app.logic.dining_room.__init__|1410395264555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\__init__.py
app.UI.__init__|1409399465011|E:\U_Dot\workspace\catering_man\app\UI\__init__.py
app.logic.dishes.CModelStyle|1410782731271|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelStyle.py
app.UI.printer_setting.CPopSchemeRelatedBat|1411266965400|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelatedBat.py
app.UI.dishes.CPopDishesInfo|1411484087098|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopDishesInfo.py
app.logic.printer_setting.__init__|1411191787102|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\__init__.py
app.logic.employee.__init__|1410594315552|E:\U_Dot\workspace\catering_man\app\logic\employee\__init__.py
app.logic.dishes.CDataSpec|1410781683734|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataSpec.py
app.UI.employee.CWgtPermission|1411395084085|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtPermission.py
app.UI.dining_room.CPopMinexpenseSetting|1411479723472|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopMinexpenseSetting.py
app.UI.system.__init__|1411570901264|E:\U_Dot\workspace\catering_man\app\UI\system\__init__.py
app.logic.employee.CDataDepartment|1410595031524|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataDepartment.py
app.UI.dining_room.__init__|1409582362819|E:\U_Dot\workspace\catering_man\app\UI\dining_room\__init__.py
service.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\__init__.py
app.UI.login.CWgtLogin|1411568335338|E:\U_Dot\workspace\catering_man\app\UI\login\CWgtLogin.py
service.logic.CSvcSchemeType|1411193914380|E:\U_Dot\workspace\catering_man\service\logic\CSvcSchemeType.py
service.data_base.CDbDishSpec|1410780633634|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishSpec.py
app.logic.login.__init__|1409481603098|E:\U_Dot\workspace\catering_man\app\logic\login\__init__.py
app.UI.CScnMain|1410420401934|E:\U_Dot\workspace\catering_man\app\UI\CScnMain.py
app.UI.dining_room.CPopTypeSetting|1411481527691|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTypeSetting.py
app.logic.dishes.__init__|1410499770938|E:\U_Dot\workspace\catering_man\app\logic\dishes\__init__.py
service.data_base.CDbUType|1410962100503|E:\U_Dot\workspace\catering_man\service\data_base\CDbUType.py
service.logic.CSvcAreaSetting|1410781218853|E:\U_Dot\workspace\catering_man\service\logic\CSvcAreaSetting.py
-- END DISKCACHE
-- START DICTIONARY
335
240=CDataArea.__init__
262=CWgtDishesPublish._init_view_sizer
230=CPopDishesInfo._init_data_view_left_column_sizer
318=CWgtDishesPublish.OnBtnType
211=CPopDishesInfo._init_status_bar_sizer
281=CPopSchemeRelated.OnBtnSave
291=CPopDishesInfo.InitModView
236=CDataDepartment.__init__
329=CWgtDiningTable.OnBtnTableType
6=app.CAppManager
154=CDataSpec
265=CEvent.__init__
136=CDataTable
145=CDataType
289=CPopTableInfo.InitailizeView
82=service.logic.CSvcDepartment
34=service.data_base.CDbTableInfoMinexpense
288=CPopTableInfo.InitModView
2=app.UI.dishes.CPopCategorySetting
43=app.logic.CEnumEvent
44=framework.CEvent
67=app.UI.system.CPopCompany
333=CWgtDiningTable._init_tree_sizer
279=CPopSchemeRelated.__init__
205=CDataStyle.__init__
280=CPopSchemeRelated.Initailze
283=CPopEmployee.InitializeView
99=CPopTableInfo
199=CDbUPermList
158=CDataStyleInfo
108=CPopSchemeRelatedBat
28=service.data_base.CDbUUserInfo
39=service.data_base.CDbPrinterScheme
218=CPopTableInfo._init_ctrl_sizer
150=CModelEmployee
35=service.data_base.CDbTableInfo
241=CDataSpec.__init__
182=CSvcSchemeType
252=CPopAreaSetting._init_view_sizer
282=CPopEmployee.InitModView
183=CDbUType
268=CEnumEvent
110=CDataDeskTop
222=CWgtLogin._init_login_sizer
300=CPopPermission.__init__
295=CPopSchemeRelatedBat.__init__
79=service.logic.CSvcDishStyle
332=CWgtSchemeRelated.OnSelChanged
311=CPopMinexpenseSetting.__init__
16=app.logic.desktop.CDataDeskTop
212=CWgtEmployee._init_status_bar_sizer
24=service.data_base.CDbDishStyle
217=CPopDepartment._init_ctrl_sizer
129=CModelArea
93=app.UI.employee.CWgtEmployee
105=CPopCompany
38=service.data_base.CDbUDept
157=CDataDishesInfo
84=service.logic.CSvcMinexpenseSetting
163=CDbPrinterScheme
273=CWgtEmployee.ShowTreeCtrl
322=CWgtDiningTable.OnBtnBatAdd
7=framework.CBrevityCode
131=CDataEmployee
180=CSvcDishStyle
23=app.logic.printer_setting.CDataSchemeType
272=CWgtSchemeRelated.ShowTreeCtrl
308=CWgtEmployee.__init__
202=CDbDishPublish
323=CWgtSchemeRelated.OnBntBatSetting
128=CModelCategory
143=CModelDepartment
204=CEvtManager
171=CDbUPermission
54=app.logic.printer_setting.CModelSchemeType
25=service.data_base.CDbUPermission
215=CPopUnitSetting._init_ctrl_sizer
88=service.logic.CSvcTypeSetting
328=CWgtEmployee.OnBtnNew
319=CWgtDiningTable.OnBtnMinExpense
107=CWgtLogin
301=CPopCompany.__init__
276=CPopDishesInfo.OnBtnClean
313=CScnMain.SetPanel
166=CSvcUnitSetting
259=CModelSpec.__init__
60=app.UI.employee.CPopDepartment
47=app.logic.dishes.CModelCategory
37=service.data_base.CDbTableInfoType
77=service.logic.CSvcDishSpec
235=CDataCategory.__init__
331=CWgtSchemeRelated.OnBntSetting
52=app.logic.dining_room.CModelTable
251=CModelSchemeType.__init__
164=CDbDishCategory
285=CPopPrinterScheme.__init__
286=CPopPrinterScheme.Initailize
221=CWgtDiningTable._init_status_bar_sizer
65=app.UI.dining_room.CPopAreaSetting
8=app.logic.employee.CDataEmployee
98=CWgtEmployee
112=CWgtDutyTable
185=CDbUDept
316=CWgtPrinterScheme.OnBtnModify
127=CModelSchemeType
87=service.logic.CSvcPrinterScheme
147=CDataUnit
294=CWgtLogin._init_keyboard_sizer
126=CDataArea
270=CWgtLogin.OnSetUserFocus
201=CDataUnitInfo
246=CModelType.__init__
309=CWgtDishesPublish.__init__
302=CPopRegister.__init__
53=app.logic.dishes.CModelDishes
115=CPopDepartment
167=CDbTableInfoArea
46=app.logic.dining_room.CModelMinexpense
95=app.UI.employee.CWgtDutyTable
138=CModelDishes
206=CDataTable.__init__
114=CPopTypeSetting
244=CPopUnitSetting._init_view_sizer
135=CModelMinexpense
278=CPopDishesInfo.__init__
4=app.UI.dishes.CPopDishesInfo
118=CWgtSchemeRelated
269=CWgtLogin.OnSetPasswdFocus
263=CWgtDiningTable._init_view_sizer
61=app.UI.dining_room.CPopMinexpenseSetting
257=CModelArea.__init__
247=CModelStyle.__init__
133=CDataSchemeType
19=app.logic.employee.CDataDepartment
324=CWgtDiningTable.OnBtnModify
146=CDataStyle
234=CDataSchemeType.__init__
223=CPopEmployee._init_role_info_view_sizer
327=CWgtEmployee.OnBtnModify
97=app.UI.login.CWgtLogin
26=service.data_base.CDbDishSpec
165=CDbTableInfoMinexpense
64=app.UI.dining_room.CPopTypeSetting
109=CPopPermission
86=service.logic.CSvcAreaSetting
151=CModelUserRole
250=CPopEmployee._init_main_info_column_3_sizer
334=CPopEmployee._init_main_info_3_rows_sizer
191=CSvcDishesInfo
5=app.UI.dining_room.CPopTableBatAdd
94=app.UI.dishes.CWgtDishesPublish
149=CDataMinexpense
3=CMain
144=CModelTable
142=CDataUserRole
177=CDataMinexpenseInfo
335=CPopEmployee._init_main_info_column_1_sizer
125=CModelType
210=CPopCategorySetting._init_ctrl_sizer
162=CDataSchemeTypeInfo
190=CDataCategoryInfo
14=app.logic.employee.CDataUserRole
208=CSqlManager
30=service.data_base.CDbUnit
195=CDbTableInfoType
184=CDataDepartmentInfo
243=CPopMinexpenseSetting._init_view_sizer
216=CPopTypeSetting._init_ctrl_sizer
66=app.UI.system.CPopRegister
55=app.logic.dining_room.CModelArea
152=CModelSpec
89=service.logic.CSvcDishesInfo
71=app.UI.dining_room.CPopTableInfo
193=CSvcCategorySetting
271=CWgtLogin.__init__
181=CSvcDepartment
214=CPopDishesInfo._init_spec_sizer
69=app.UI.dishes.CPopUnitSetting
130=CModelPrinterScheme
121=CWgtPrinterScheme
123=CPopUnitSetting
101=CWgtDiningTable
22=app.logic.dining_room.CDataMinexpense
178=CSvcTableInfo
42=service.data_base.CDbUUserStatu
139=CEvent
17=app.logic.dining_room.CDataTable
75=framework.CSingleton
40=service.data_base.CDbDishPublish
229=CPopTableBatAdd._init_view_sizer
196=CDataTypeInfo
284=CPopEmployee.__init__
292=CPopDishesInfo.InitailizeView
21=app.logic.dining_room.CDataType
48=app.logic.employee.CModelUserRole
1=app.UI.printer_setting.CWgtPrinterScheme
45=framework.CEvtManager
156=CDbUnit
277=CPopDishesInfo.OnBtnImport
303=CPopTypeSetting.__init__
32=service.data_base.CDbUPermList
68=app.UI.employee.CPopEmployee
122=CScnMain
242=CDataUserRole.__init__
200=CDbDishStyle
254=CPopDepartment._init_view_sizer
213=CPopAreaSetting._init_ctrl_sizer
186=CSvcUserRole
102=CPopMinexpenseSetting
239=CDataUnit.__init__
228=CPopEmployee._init_main_info_column_2_sizer
59=app.logic.dishes.CModelSpec
176=CDbUUserStatu
36=service.data_base.CDbDishCategory
160=CDbUUserdetail
245=CModelEmployee.__init__
29=service.data_base.CDbTableInfoArea
85=service.logic.CSvcUnitSetting
57=app.logic.printer_setting.CModelPrinterScheme
51=app.logic.dishes.CModelUnit
161=CDataAreaInfo
20=app.logic.printer_setting.CDataPrinterScheme
248=CPopTypeSetting._init_view_sizer
113=CPopRegister
290=CPopTableInfo.__init__
330=CWgtEmployee.OnBtnDepartment
10=app.logic.login.CDataLogin
207=CDataPrinterScheme.__init__
306=CWgtDiningTable.__init__
12=app.logic.dining_room.CDataArea
219=CPopEmployee._init_ctrl_sizer
91=app.UI.dining_room.CWgtDiningTable
314=CWgtDishesPublish.OnBtnModify
310=CPopCategorySetting.__init__
261=CModelPrinterScheme.__init__
120=CPopTableBatAdd
141=CModelStyle
264=CModelDishes.__init__
62=app.UI.printer_setting.CPopSchemeType
249=CModelCategory.__init__
18=app.logic.dishes.CDataStyle
307=CPopDepartment.__init__
253=CModelTable.__init__
63=app.UI.printer_setting.CPopSchemeRelated
111=CDataLogin
73=app.UI.printer_setting.CPopPrinterScheme
305=CPopAreaSetting.__init__
299=CWgtPermission.__init__
304=CPopUnitSetting.__init__
192=CSvcPrinterScheme
56=app.logic.employee.CModelEmployee
76=service.CSqlManager
187=CDbTableInfo
194=CDbUDuty
220=CWgtDishesPublish._init_status_bar_sizer
298=CWgtDutyTable.__init__
174=CSvcTypeSetting
256=CModelMinexpense.__init__
81=service.logic.CSvcUserRole
13=app.logic.dishes.CDataUnit
106=CPopDishesInfo
231=CPopTableInfo._init_view_sizer
325=CWgtDiningTable.OnBtnNew
232=CPopDishesInfo._init_data_view_right_column_sizer
31=service.data_base.CDbPrinterSchemeType
175=CDataTableInfo
70=app.UI.employee.CPopPermission
117=CPopEmployee
134=CDataPrinterScheme
116=CPopSchemeRelated
224=CPopMinexpenseSetting._init_ctrl_sizer
258=CModelUserRole.__init__
132=CPopSchemeType
11=app.logic.dishes.CDataDishes
153=CModelUnit
173=CSvcAreaSetting
274=CWgtDishesPublish.ShowTreeCtrl
260=CPopCategorySetting._init_view_sizer
58=app.logic.dining_room.CModelType
80=service.logic.CSvcTableInfo
159=CDataSpecInfo
119=CWgtDishesPublish
124=CWgtPermission
315=CWgtDishesPublish.OnBtnNew
83=service.logic.CSvcEmployee
90=service.logic.CSvcCategorySetting
169=CDbPrinterSchemeType
320=CWgtPrinterScheme.OnBtnSchemetype
226=CPopDishesInfo._init_style_sizer
321=CWgtDiningTable.OnBtnAreaSetting
296=CWgtPrinterScheme.__init__
227=CDataDishes.__init__
209=CPopDishesInfo._init_image_view_sizer
287=CPopPrinterScheme.InitModInfo
96=app.UI.printer_setting.CWgtSchemeRelated
9=app.logic.dishes.CDataCategory
238=CDataMinexpense.__init__
140=CDataDepartment
189=CDataPrinterSchemeInfo
137=CDataDishes
275=CWgtDiningTable.ShowTreeCtrl
33=service.data_base.CDbUUserdetail
103=CPopPrinterScheme
237=CDataType.__init__
168=CSvcEmployee
317=CWgtPrinterScheme.OnBtnNew
49=app.logic.employee.CModelDepartment
267=CModelUnit.__init__
41=service.data_base.CDbUDuty
155=CSingleton
197=CDataUserRoleInfo
255=CModelDepartment.__init__
293=CAppManager
72=app.UI.printer_setting.CPopSchemeRelatedBat
50=app.logic.dishes.CModelStyle
326=CWgtDishesPublish.OnBtnUnit
198=CDataEmployeeInfo
203=CDataEmployee.__init__
188=CSvcDishSpec
92=app.UI.employee.CWgtPermission
15=app.logic.dishes.CDataSpec
100=CPopAreaSetting
148=CDataCategory
297=CWgtSchemeRelated.__init__
104=CPopCategorySetting
170=CDbUUserInfo
233=CDataLogin.Login
78=service.logic.CSvcSchemeType
225=CPopTableBatAdd._init_ctrl_sizer
74=app.UI.CScnMain
179=CDbDishSpec
312=CBrevityCode
27=service.data_base.CDbUType
266=CWgtEmployee._init_view_sizer
172=CSvcMinexpenseSetting
-- END DICTIONARY
-- START TREE 1
22
app|5|app!11@app!19@app!27@app!35@app!43@
cap|1|CAppManager!49@
cbr|1|CBrevityCode!57@
cda|30|CDataEmployeeInfo!65@CDataCategory!73@CDataLogin!81@CDataDishesInfo!89@CDataAreaInfo!97@CDataUnitInfo!105@CDataUserRoleInfo!113@CDataDishes!89@CDataSpec!121@CDataSpecInfo!121@CDataDeskTop!129@CDataTable!137@CDataStyleInfo!145@CDataDepartmentInfo!153@CDataUserRole!113@CDataDepartment!153@CDataStyle!145@CDataPrinterScheme!161@CDataArea!97@CDataEmployee!65@CDataCategoryInfo!73@CDataUnit!105@CDataTypeInfo!169@CDataType!169@CDataMinexpenseInfo!177@CDataPrinterSchemeInfo!161@CDataMinexpense!177@CDataSchemeTypeInfo!185@CDataSchemeType!185@CDataTableInfo!137@
cdb|19|CDbDishStyle!193@CDbUPermission!201@CDbDishSpec!209@CDbUType!217@CDbUUserInfo!225@CDbTableInfoArea!233@CDbUnit!241@CDbPrinterSchemeType!249@CDbUPermList!257@CDbUUserdetail!265@CDbTableInfoMinexpense!273@CDbTableInfo!281@CDbDishCategory!289@CDbTableInfoType!297@CDbUDept!305@CDbPrinterScheme!313@CDbDishPublish!321@CDbUDuty!329@CDbUUserStatu!337@
cen|1|CEnumEvent!345@
cev|2|CEvent!353@CEvtManager!361@
cmo|14|CModelMinexpense!369@CModelCategory!377@CModelUserRole!385@CModelDepartment!393@CModelStyle!401@CModelUnit!409@CModelTable!417@CModelDishes!425@CModelSchemeType!433@CModelArea!441@CModelEmployee!449@CModelPrinterScheme!457@CModelType!465@CModelSpec!473@
cpo|17|CPopDepartment!481@CPopMinexpenseSetting!489@CPopTableBatAdd!41@CPopSchemeType!497@CPopSchemeRelated!505@CPopDishesInfo!33@CPopTypeSetting!513@CPopAreaSetting!521@CPopRegister!529@CPopCompany!537@CPopEmployee!545@CPopCategorySetting!17@CPopUnitSetting!553@CPopPermission!561@CPopTableInfo!569@CPopSchemeRelatedBat!577@CPopPrinterScheme!585@
csc|1|CScnMain!593@
csi|1|CSingleton!601@
csq|1|CSqlManager!609@
csv|14|CSvcDishSpec!617@CSvcSchemeType!625@CSvcDishStyle!633@CSvcTableInfo!641@CSvcUserRole!649@CSvcDepartment!657@CSvcEmployee!665@CSvcMinexpenseSetting!673@CSvcUnitSetting!681@CSvcAreaSetting!689@CSvcPrinterScheme!697@CSvcTypeSetting!705@CSvcDishesInfo!713@CSvcCategorySetting!721@
cwg|8|CWgtDiningTable!729@CWgtPermission!737@CWgtPrinterScheme!9@CWgtEmployee!745@CWgtDishesPublish!753@CWgtDutyTable!761@CWgtSchemeRelated!769@CWgtLogin!777@
dlg|3|dlg!19@dlg!35@dlg!43@
evt|1|evt_map!363@
fra|1|frame!11@
fun|0|
ini|0|
li_|0|
sin|1|single_get_first!58@
wil|1|wildcard!35@
-- END TREE
-- START TREE 2
140
__d|27|__del__!98&746@__del__!99&570@__del__!100&522@__del__!101&730@__del__!102&490@__del__!103&586@__del__!104&18@__del__!105&538@__del__!106&34@__del__!107&778@__del__!108&578@__del__!109&562@__def__!110&130@__def__!111&82@__del__!112&762@__del__!113&530@__del__!114&514@__del__!115&482@__del__!116&506@__del__!117&546@__del__!118&770@__del__!119&754@__del__!120&42@__del__!121&10@__del__!122&594@__del__!123&554@__del__!124&738@
__i|57|__init__!115&482@__init__!103&586@__init__!110&130@__init__!121&10@__init__!125&466@__init__!126&98@__init__!127&434@__init__!128&378@__init__!129&442@__init__!114&514@__init__!130&458@__init__!131&66@__init__!104&18@__init__!132&498@__init__!133&186@__init__!134&162@__init__!107&778@__init__!135&370@__init__!109&562@__init__!105&538@__init__!136&138@__init__!137&90@__init__!138&426@__init__!113&530@__init__!100&522@__init__!139&354@__init__!98&746@__init__!124&738@__init__!108&578@__init__!140&154@__init__!141&402@__init__!111&82@__init__!142&114@__init__!143&394@__init__!116&506@__init__!144&418@__init__!118&770@__init__!123&554@__init__!145&170@__init__!112&762@__init__!119&754@__init__!146&146@__init__!101&730@__init__!147&106@__init__!122&594@__init__!120&42@__init__!117&546@__init__!148&74@__init__!149&178@__init__!150&450@__init__!99&570@__init__!106&34@__init__!151&386@__init__!152&474@__init__!153&410@__init__!102&490@__init__!154&122@
__n|1|__new__!155&602@
__r|47|__repr__!156&242@__repr__!157&90@__repr__!158&146@__repr__!159&122@__repr__!160&266@__repr__!161&98@__repr__!162&186@__repr__!163&314@__repr__!164&290@__repr__!165&274@__repr__!166&682@__repr__!167&234@__repr__!168&666@__repr__!169&250@__repr__!170&226@__repr__!171&202@__repr__!172&674@__repr__!173&690@__repr__!174&706@__repr__!175&138@__repr__!176&338@__repr__!177&178@__repr__!178&642@__repr__!179&210@__repr__!180&634@__repr__!181&658@__repr__!182&626@__repr__!183&218@__repr__!184&154@__repr__!185&306@__repr__!186&650@__repr__!187&282@__repr__!188&618@__repr__!189&162@__repr__!190&74@__repr__!191&714@__repr__!192&698@__repr__!193&722@__repr__!194&330@__repr__!195&298@__repr__!196&170@__repr__!197&114@__repr__!198&66@__repr__!199&258@__repr__!200&194@__repr__!201&106@__repr__!202&322@
__t|19|__tablename__!156&243@__tablename__!176&339@__tablename__!171&203@__tablename__!202&323@__tablename__!169&251@__tablename__!160&267@__tablename__!187&283@__tablename__!195&299@__tablename__!185&307@__tablename__!163&315@__tablename__!179&211@__tablename__!194&331@__tablename__!183&219@__tablename__!199&259@__tablename__!170&227@__tablename__!164&291@__tablename__!165&275@__tablename__!167&235@__tablename__!200&195@
_in|43|_init_screen_sizer!101&730@_init_spec_sizer!106&34@_init_expand_sizer!106&34@_init_role_info_view_sizer!117&546@_init_ctrl_sizer!100&522@_init_image_view_sizer!106&34@_init_view_sizer!120&42@_init_status_bar_sizer!101&730@_init_view_sizer!119&754@_init_view_sizer!117&546@_init_view_sizer!123&554@_init_login_sizer!107&778@_init_ctrl_sizer!114&514@_init_keyboard_sizer!107&778@_init_data_view_right_column_sizer!106&34@_init_tree_sizer!101&730@_init_view_sizer!102&490@_init_ctrl_sizer!115&482@_init_status_bar_sizer!119&754@_init_main_info_column_2_sizer!117&546@_init_ctrl_sizer!123&554@_init_view_sizer!104&18@_init_ctrl_sizer!99&570@_init_data_view_left_column_sizer!106&34@_init_main_info_3_rows_sizer!117&546@_init_ctrl_sizer!117&546@_init_main_info_column_1_sizer!117&546@_init_data_view_sizer!106&34@_init_view_sizer!101&730@_init_ctrl_sizer!102&490@_init_view_sizer!115&482@_init_style_sizer!106&34@_init_view_sizer!106&34@_init_view_sizer!99&570@_init_view_sizer!100&522@_init_status_bar_sizer!106&34@_init_view_sizer!114&514@_init_ctrl_sizer!120&42@_init_status_bar_sizer!98&746@_init_main_info_column_3_sizer!117&546@_init_ctrl_sizer!104&18@_init_main_info_view_sizer!117&546@_init_view_sizer!98&746@
add|31|AddItem!193&722@AddItem!189&162@addr!203&67@AddItem!168&666@AddItem!158&146@AddItem!186&650@AddItem!178&642@AddItem!197&114@AddItem!161&98@AddItem!159&122@AddItem!166&682@AddItem!177&178@AddListener!204&362@AddItem!191&714@AddItem!198&66@AddItem!174&706@AddItem!201&106@AddItems!175&138@AddItem!172&674@AddItem!173&690@AddItem!175&138@AddItem!182&626@AddItem!196&170@AddItem!162&186@AddItem!192&698@AddItem!184&154@AddItem!157&90@AddItem!188&618@AddItem!190&74@AddItem!180&634@AddItem!181&658@
amo|1|amount_add!205&147@
app|20|app!112&763@app!109&563@app!98&747@app!118&771@app!116&507@app!101&731@app!99&571@app!102&491@app!113&531@app!105&539@app!108&579@app!115&483@app!103&587@app!124&739@app!123&555@app!100&523@app!114&515@app!117&547@app!119&755@app!107&779@
are|1|area!206&139@
bac|1|backup!207&163@
bas|1|base_model!208&611@
bir|1|birthday!203&67@
bmp|1|bmpImage!209&35@
bre|0|
btn|76|btnExit!210&19@btnSave!211&35@btnExit!212&747@btnDelete!213&523@btnNew!212&747@btnNewSpec!214&35@btnRefresh!215&555@btnSave!216&515@btnDelete!217&483@btnSave!218&571@btnNew!216&515@btnSave!219&547@btnExit!220&755@btnClean!209&35@btnPrev!218&571@btnTableType!221&731@btnExit!216&515@btnDelete!216&515@btnNew!215&555@btnRefresh!212&747@btnRefresh!213&523@btnLogin!222&779@btnDeleteRole!223&547@btnModify!221&731@btnRefresh!210&19@btnExit!219&547@btnModify!212&747@btnSave!217&483@btnExit!217&483@btnExit!224&491@btnDelete!215&555@btnRefresh!220&755@btnExit!221&731@btnExit!225&43@btnNew!213&523@btnDelete!221&731@btnSave!213&523@btnExit!213&523@btnNext!218&571@btnNew!210&19@btnNew!224&491@btnSave!215&555@btnType!220&755@btnNext!211&35@btnSaveRole!223&547@btnDelStyle!226&35@btnDelete!212&747@btnSaveStyle!226&35@btnRefresh!217&483@btnRefresh!216&515@btnSave!224&491@btnNew!217&483@btnDelete!220&755@btnDelete!210&19@btnModify!220&755@btnExit!215&555@btnCreate!225&43@btnRefresh!221&731@btnNew!220&755@btnDepartment!212&747@btnSaveSpec!214&35@btnExit!218&571@btnBatAdd!221&731@btnNewStyle!226&35@btnDelete!224&491@btnPrev!211&35@btnArea!221&731@btnMinExpense!221&731@btnUnit!220&755@btnNew!221&731@btnExit!211&35@btnSave!210&19@btnDelSpec!214&35@btnImport!209&35@btnRefresh!224&491@btnNewRole!223&547@
cat|1|category!227&91@
cbx|12|cbxDepartment!228&547@cbxMinExpense!229&43@cbxSpec!230&35@cbxType!231&571@cbxUnit!230&35@cbxMinExpense!231&571@cbxArea!231&571@cbxStyle!230&35@cbxType!229&43@cbxArea!229&43@cbxStop!230&35@cbxCategory!232&35@
ch_|1|ch_mountadd!200&195@
che|2|chechResult!111&83@chechResult!233&83@
cod|14|code!205&147@code!234&187@code!207&163@code!235&75@code!206&139@code!227&91@code!236&155@code!203&67@code!237&171@code!238&179@code!239&107@code!240&99@code!241&123@code!242&115@
com|1|commistion!227&91@
ctr|0|
cur|5|cur_item_index!157&91@cur_item_index!198&67@cur_item_index!189&163@cur_item_index!175&139@cur_list_data!157&91@
dat|38|dataViewList!243&491@dataViewList!244&555@data!245&451@data!246&467@data!247&403@dataViewList!248&515@data_len!184&155@data!249&379@data_len!197&115@data_len!159&123@data_len!196&171@dateBrithDay!250&547@data_len!158&147@data!251&435@dataViewList!252&523@data!253&419@data_len!177&179@dataViewList!254&483@data!255&395@data!256&371@data_len!161&99@dataViewRole!223&547@data!257&443@data!258&387@data_len!190&75@dataViewListStyle!226&35@data!259&475@dataViewList!260&19@data!261&459@dataViewList!262&755@data_len!162&187@dataViewList!263&731@data_len!201&107@data!264&427@data!265&355@dataViewList!266&747@dataViewListSpec!214&35@data!267&411@
db_|1|db_config!208&611@
del|28|DeleteItem!201&106@DeleteItem!161&98@DeleteItem!166&682@DeleteItem!188&618@DeleteItem!186&650@DeleteItem!180&634@DeleteItem!197&114@DeleteItem!178&642@DeleteItem!196&170@DeleteItem!159&122@DeleteItem!173&690@DeleteItem!184&154@DeleteItem!198&66@DeleteItem!174&706@DeleteItem!168&666@DeleteItem!191&714@DeleteItem!190&74@DeleteItem!192&698@DeleteItem!172&674@DeleteItem!158&146@DeleteItem!177&178@DeleteItem!182&626@DeleteItem!193&722@DeleteItem!181&658@DeleteItem!162&186@DeleteItem!189&162@DeleteItem!175&138@DeleteItem!157&90@
dep|1|department!203&67@
di_|0|
dis|3|DispatchEvent!204&362@dish_category!202&323@discount!227&91@
dlg|13|dlg!123&555@dlg!115&483@dlg!100&523@dlg!116&507@dlg!99&571@dlg!114&515@dlg!108&579@dlg!105&539@dlg!103&587@dlg!109&563@dlg!117&547@dlg!113&531@dlg!102&491@
dt_|1|dt_birthday!160&267@
dut|1|duty!203&67@
ema|1|email!203&67@
ena|0|
eng|1|engine!208&611@
evt|5|EVT_EMPLOYEE_REFRESH!268&347@EVT_LOGIN!268&347@EVT_DISHES_PUBLISH_REFRESH!268&347@EVT_PRINTER_SCHEME_REFRESH!268&347@EVT_DINING_ROOM_REFRESH!268&347@
foc|3|focus!269&779@focus!270&779@focus!271&779@
fra|7|frame!107&779@frame!112&763@frame!98&747@frame!124&739@frame!101&731@frame!118&771@frame!119&755@
fun|0|
get|157|GetValue!151&386@GetAll!188&618@GetData!157&90@GetId!180&634@GetParent!125&466@GetId!162&186@GetColumnType!135&370@GetParent!150&450@GetData!158&146@GetId!201&106@GetValue!128&378@GetAll!192&698@GetCurListData!157&90@GetId!186&650@GetData!197&114@GetAttr!125&466@GetChildren!143&394@GetId!159&122@GetData!175&138@GetParent!130&458@GetAll!193&722@GetValue!141&402@GetValue!130&458@GetCurItemIndex!198&66@GetDataLen!196&170@GetDataLen!158&146@GetChildren!151&386@GetColumnType!150&450@GetId!172&674@GetId!158&146@GetDataLen!201&106@GetAttr!150&450@GetAll!191&714@GetColumnType!130&458@GetChildren!135&370@GetItems!178&642@GetParent!143&394@GetChildren!152&474@GetAll!168&666@GetId!193&722@GetDataLen!162&186@GetItems!157&90@GetDataLen!177&178@GetData!196&170@GetId!196&170@GetParent!138&426@GetData!198&66@GetChildren!129&442@GetChildren!125&466@GetColumnType!152&474@GetChildren!128&378@GetColumnCount!143&394@GetValue!127&434@GetData!201&106@GetChildren!144&418@GetParent!128&378@GetColumnCount!127&434@GetAll!186&650@GetId!174&706@GetSelectedItem!110&130@GetValue!129&442@GetColumnType!153&410@GetId!197&114@GetId!190&74@GetAttr!130&458@GetCurItemIndex!175&138@GetColumnCount!151&386@GetItems!191&714@GetColumnType!138&426@GetData!190&74@GetAll!174&706@GetAttr!143&394@GetAttr!138&426@GetColumnCount!152&474@GetItems!175&138@GetColumnType!129&442@GetDataLen!159&122@GetAttr!151&386@GetAll!173&690@GetAttr!141&402@GetAll!166&682@GetAll!180&634@GetChildren!138&426@GetAttr!128&378@GetData!189&162@GetCurItemIndex!189&162@GetColumnType!141&402@GetValue!143&394@GetParent!144&418@GetItems!168&666@GetResult!111&82@GetAll!172&674@GetParent!153&410@GetAll!182&626@GetParent!135&370@GetAll!181&658@GetValue!125&466@GetParent!152&474@GetData!162&186@GetAttr!135&370@GetValue!135&370@GetColumnCount!130&458@GetColumnCount!125&466@GetCurItemIndex!157&90@GetColumnCount!141&402@GetColumnType!151&386@GetChildren!150&450@GetColumnType!128&378@GetChildren!127&434@GetParent!151&386@GetItems!189&162@GetChildren!153&410@GetValue!138&426@GetValue!152&474@GetDataLen!184&154@GetAttr!127&434@GetChildren!130&458@GetId!166&682@GetColumnCount!138&426@GetDataLen!197&114@GetId!173&690@GetAttr!144&418@GetData!161&98@GetParent!127&434@GetParent!141&402@GetColumnCount!129&442@GetDataLen!190&74@GetId!188&618@GetItems!198&66@GetData!177&178@GetAttr!153&410@GetColumnCount!150&450@GetFrameSize!110&130@GetColumnCount!128&378@GetAttr!129&442@GetData!159&122@GetColumnCount!153&410@GetAll!178&642@GetColumnType!127&434@GetId!177&178@GetData!184&154@GetChildren!141&402@GetId!161&98@GetColumnType!143&394@GetColumnType!144&418@GetDataLen!161&98@GetColumnType!125&466@GetValue!150&450@GetValue!153&410@GetColumnCount!135&370@GetParent!129&442@GetId!182&626@GetId!184&154@GetValue!144&418@GetId!181&658@GetAttr!152&474@GetColumnCount!144&418@
gsi|0|
hid|0|
i_f|0|
i_p|0|
i_t|0|
id|12|id!206&139@id!240&99@id!242&115@id!239&107@id!237&171@id!238&179@id!234&187@id!203&67@id!235&75@id!227&91@id!207&163@id!236&155@
id_|1|id_card!203&67@
ids|0|
il|4|il!272&771@il!273&747@il!274&755@il!275&731@
ima|4|image_url!227&91@image_url!276&35@image_url!277&35@image_url!278&35@
img|0|
ind|15|index!279&507@index!280&507@index!281&507@index!282&547@index!283&547@index!284&547@index!285&587@index!286&587@index!287&587@index!288&571@index!289&571@index!290&571@index!291&35@index!292&35@index!278&35@
ini|24|InitAddView!106&34@Initailze!116&506@Initailize!121&10@Initailize!107&778@InitAddView!99&570@InitAddInfo!103&586@Initailize!98&746@Initailize!208&610@InitializeView!117&546@InitModView!117&546@Initailize!101&730@InitailizeView!99&570@Initailize!112&762@InitModView!106&34@Initailize!119&754@Initailize!118&770@InitModView!99&570@InitailizeView!106&34@Initailize!293&50@InitAddView!117&546@InitailizeView!120&42@Initailze!108&578@Initailize!103&586@InitModInfo!103&586@
isc|14|IsContainer!144&418@IsContainer!135&370@IsContainer!138&426@IsContainer!153&410@IsContainer!141&402@IsContainer!129&442@IsContainer!150&450@IsContainer!152&474@IsContainer!151&386@IsContainer!125&466@IsContainer!127&434@IsContainer!143&394@IsContainer!130&458@IsContainer!128&378@
ite|2|item_id!291&35@item_id!278&35@
key|12|key_cancel!294&779@key_4!294&779@key_1!294&779@key_6!294&779@key_8!294&779@key_3!294&779@key_back!294&779@key_5!294&779@key_0!294&779@key_9!294&779@key_2!294&779@key_7!294&779@
lef|0|
li_|0|
lin|3|line!242&115@line!203&67@line!227&91@
lis|1|list_data!295&579@
log|1|Login!111&82@
m_b|35|m_btnDelete!296&11@m_btnBatSetting!297&771@m_btnNew!298&763@m_btnRefresh!296&11@m_btnNext!279&507@m_bottomPanel!285&587@m_btnNew!299&739@m_btnExit!279&507@m_btnExit!295&579@m_btnExit!300&563@m_btnNext!285&587@m_btnExit!301&539@m_btnNew!296&11@m_btnModify!298&763@m_btnExit!298&763@m_btnSave!300&563@m_btnExit!299&739@m_btnRefresh!299&739@m_btnApply!302&531@m_btnDelete!298&763@m_btnVerify!302&531@m_btnModify!296&11@m_btnModify!299&739@m_btnDelete!299&739@m_btnBat!295&579@m_btnExit!296&11@m_btnSave!279&507@m_btnSetting!297&771@m_btnSchemeType!296&11@m_btnPrev!279&507@m_btnSave!301&539@m_btnSave!285&587@m_btnPrev!285&587@m_btnExit!297&771@m_btnExit!285&587@
m_c|4|m_cbxScheme!279&507@m_cbxPrintNum!285&587@m_cbxSchemeName!295&579@m_cbxPrintDriver!285&587@
m_d|29|m_dataViewType!297&771@m_dataViewPermission!300&563@m_dataViewList!296&11@m_dataViewCode!298&763@m_dataViewListCtrl!298&763@m_dataViewCode!299&739@m_dataViewListCtrl!299&739@m_dataViewListCode!296&11@m_dataViewType!299&739@m_dataViewDate!298&763@m_dataViewListValid!296&11@m_dataViewLine!297&771@m_dataViewListCtrl!300&563@m_dataViewNote!299&739@m_dataViewLine!299&739@m_dataViewListLine!296&11@m_dataViewLine!300&563@m_dataViewList!297&771@m_dataViewName!298&763@m_dataViewListType!296&11@m_dataViewListPrintNum!296&11@m_dataViewColumn!298&763@m_dataViewCode!297&771@m_dataViewListName!296&11@m_dataViewName!299&739@m_dataViewName!297&771@m_dataViewState!300&563@m_dataViewType!300&563@m_dataViewState!298&763@
m_f|2|m_frame_width!110&131@m_frame_height!110&131@
m_k|0|
m_l|0|
m_m|0|
m_n|0|
m_p|4|m_panel!279&507@m_panel!301&539@m_panel!285&587@m_panel!295&579@
m_r|4|m_rbtnPrintOn!295&579@m_rbtnPrintOff!279&507@m_rbtnPrintOff!295&579@m_rbtnPrintOn!279&507@
m_s|16|m_staticText1!302&531@m_staticText2!285&587@m_staticText2!302&531@m_staticText1!301&539@m_staticText4!285&587@m_staticText2!301&539@m_staticText1!279&507@m_staticText3!301&539@m_selected_item!110&131@m_staticText5!301&539@m_staticTxtNum!285&587@m_staticText!295&579@m_staticText6!285&587@m_staticText4!301&539@m_staticTxtNum!279&507@m_staticText1!285&587@
m_t|19|m_treeCtrl!297&771@m_treeCtrl!299&739@m_txtName!301&539@m_topPanel!298&763@m_txtBackup!285&587@m_txtName!279&507@m_topPanel!297&771@m_txtPersion!301&539@m_topPanel!299&739@m_txtKey!302&531@m_treeCtrl!300&563@m_txtTerminalNum!302&531@m_txtEmail!301&539@m_txtAddr!301&539@m_txtPhone!301&539@m_topPanel!300&563@m_topPanel!296&11@m_topPanel!285&587@m_treeCtrl!298&763@
mai|1|mainScreen!293&51@
met|1|metadata!208&611@
min|1|min_type!206&139@
mod|14|model_spec!278&35@model!303&515@model!304&555@model!305&523@model!306&731@model!307&483@model!308&747@model!309&755@model!284&547@model!296&11@model_style!278&35@model!310&19@model!297&771@model!311&491@
mul|1|MultiGetLetter!312&58@
nam|14|name!235&75@name!227&91@name!240&99@name!238&179@name!242&115@name!239&107@name!207&163@name!206&139@name!241&123@name!203&67@name!237&171@name!205&147@name!236&155@name!234&187@
not|1|note!203&67@
num|54|num_id!171&203@num_printer_scheme!202&323@num_style_id!202&323@num_people_amount!187&283@num_default_price!202&323@num_perm_code!171&203@num_phone!160&267@num_id!179&211@num_print_count!163&315@num_gender!160&267@num_price!179&211@num_status!160&267@num_userdetails_id!170&227@num_id!187&283@num_id!194&331@num_id!164&291@num_id!200&195@num_code!202&323@num_amount!165&275@num_id!195&299@num_valid!163&315@num_id!163&315@num_id!160&267@num_area!187&283@num_spec!202&323@num_unit!202&323@num_bill_type!163&315@num_perm!183&219@num_id!199&259@num_user_type!170&227@num_id!202&323@num_id!185&307@num_id!167&235@num_perm_id!183&219@num_dept!160&267@num_id!170&227@num_id!156&243@num_id!169&251@num_priceadd!200&195@num_type!187&283@num_category!202&323@num_ticheng!202&323@num_style!202&323@num_id!183&219@num_discount!202&323@num_printer_scheme_id!202&323@num_minexpense_type!187&283@num_userdetails!170&227@num_id!176&339@num_spec_id!202&323@num_produced_count!163&315@num_change_code!202&323@num_id!165&275@num_duty!160&267@
ona|1|OnActivate!118&770@
onb|108|OnBtnModify!98&746@OnBtnSave!105&538@OnBtnPrev!99&570@OnBtnDeleteRole!117&546@OnBtnExit!117&546@OnBtnNew!112&762@OnBtnExit!116&506@OnBtnRefresh!123&554@OnBtnDelete!121&10@OnBtnNew!104&18@OnBtnSave!116&506@OnBtnRefresh!119&754@OnBtnDelete!123&554@OnBtnExit!98&746@OnBtnExit!123&554@OnBtnNew!115&482@OnBtnExit!105&538@OnBtnNext!99&570@OnBtnDelete!114&514@OnBtnExit!104&18@OnBtnDelete!98&746@OnBtnDelete!101&730@OnBtnSchemetype!121&10@OnBtnNew!114&514@OnBntSetting!118&770@OnBtnDelete!102&490@OnBntBatSetting!118&770@OnBtnNew!121&10@OnBtnSave!104&18@OnBtnSave!117&546@OnBtnExit!102&490@OnBtnNew!102&490@OnBtnTableType!101&730@OnBtnSave!109&562@OnBtnExit!119&754@OnBtnDelete!119&754@OnBtnRefresh!121&10@OnBtnExit!108&578@OnBtnUnit!119&754@OnBtnPrev!106&34@OnBtnMinExpense!101&730@OnBtnExit!115&482@OnBtnExit!109&562@OnBtnSave!100&522@OnBtnSave!99&570@OnBtnExit!101&730@OnBtnSave!114&514@OnBtnExit!106&34@OnBtnRefresh!114&514@OnBtnNew!119&754@OnBtnDelete!115&482@OnBtnNew!98&746@OnBtnDelSpec!106&34@OnBtnNext!106&34@OnBtnVerify!113&530@OnBtnNewStyle!106&34@OnBtnNext!103&586@OnBtnNewRole!117&546@OnBtnBatAdd!101&730@OnBtnRefresh!100&522@OnBtnExit!112&762@OnBtnExit!100&522@OnBtnClean!106&34@OnBtnExit!124&738@OnBtnSave!115&482@OnBtnRefresh!124&738@OnBtnDelete!104&18@OnBtnExit!103&586@OnBtnModify!121&10@OnBtnExit!99&570@OnBtnImport!106&34@OnBtnSave!106&34@OnBtnSave!123&554@OnBtnExit!114&514@OnBtnSaveRole!117&546@OnBtnRefresh!102&490@OnBtnNew!100&522@OnBtnRefresh!101&730@OnBtnSave!102&490@OnBtnExit!120&42@OnBtnNewSpec!106&34@OnBtnModify!124&738@OnBtnExit!121&10@OnBtnDelete!100&522@OnBtnRefresh!104&18@OnBtnPrev!103&586@OnBtnPrev!116&506@OnBtnDelete!124&738@OnBtnNew!123&554@OnBtnSaveSpec!106&34@OnBtnModify!119&754@OnBtnNew!101&730@OnBtnModify!112&762@OnBtnDelete!112&762@OnBtnType!119&754@OnBtnNew!124&738@OnBtnDepartment!98&746@OnBtnNext!116&506@OnBtnRefresh!98&746@OnBtnRefresh!115&482@OnBtnAreaSetting!101&730@OnBtnBat!108&578@OnBtnCreate!120&42@OnBtnDelStyle!106&34@OnBtnSaveStyle!106&34@OnBtnApply!113&530@OnBtnModify!101&730@OnBtnSave!103&586@
ond|1|OnDishNameText!106&34@
one|3|OnExit!118&770@OnExit!122&594@OnEvtLogin!107&778@
onf|0|
onk|12|OnKey_4!107&778@OnKeyCancel!107&778@OnKey_8!107&778@OnKey_1!107&778@OnKey_6!107&778@OnKey_3!107&778@OnKey_9!107&778@OnKey_0!107&778@OnKey_7!107&778@OnKey_5!107&778@OnKey_2!107&778@OnKeyBack!107&778@
onl|1|OnLogin!107&778@
onm|0|
onn|0|
onp|0|
onr|1|OnRefresh!118&770@
ons|10|OnSize!101&730@OnSize!121&10@OnSize!112&762@OnSelChanged!118&770@OnSize!119&754@OnSize!118&770@OnSize!122&594@OnSetUserFocus!107&778@OnSetPasswdFocus!107&778@OnSize!98&746@
ont|0|
pan|3|panel!122&595@panel!313&595@panel!293&51@
pat|0|
pep|1|peple_num!206&139@
pop|18|popDishesInfo!314&755@popDishesInfo!315&755@popPrinterScheme!316&11@popPrinterScheme!317&11@popCategory!318&755@popMinExpense!319&731@popSchemeType!320&11@popArea!321&731@popBatAdd!322&731@popRelatedBatSetting!323&771@popTableInfo!324&731@popTableInfo!325&731@popUnit!326&755@popEmployee!327&747@popEmployee!328&747@popTableType!329&731@popDepartment!330&747@popRelatedSetting!331&771@
pri|7|printer_scheme!227&91@price!241&123@print_count!207&163@price!238&179@price!227&91@price_add!205&147@printer_scheme_type!163&315@
rbt|4|rbtnFeman!250&547@rbtnMan!250&547@rbtnOffDuty!250&547@rbtnOnDuty!250&547@
ref|8|RefreshUI!121&10@RefreshItems!157&90@RefreshUI!101&730@RefreshItems!175&138@RefreshUI!98&746@RefreshItems!198&66@RefreshUI!119&754@RefreshItems!189&162@
rem|1|RemoveListener!204&362@
res|0|
ret|1|ret!208&611@
rig|0|
rol|0|
roo|4|root!273&747@root!272&771@root!275&731@root!274&755@
sch|1|scheme_type!207&163@
sel|0|
ses|2|Session!208&611@session!208&611@
set|23|SetValue!143&394@SetCurItemIndex!189&162@SetCurItemIndex2!157&90@SetFrameSize!110&130@SetValue!129&442@SetCurItemIndex!175&138@SetValue!128&378@SetValue!153&410@SetCurItemIndex!157&90@SetCurListData!157&90@SetPanel!122&594@SetValue!135&370@SetValue!144&418@SetValue!138&426@SetValue!125&466@SetValue!141&402@SetValue!151&386@SetValue!150&450@SetValue!127&434@SetCurItemIndex!198&66@SetValue!130&458@SetSelectedItem!110&130@SetValue!152&474@
sex|1|sex!203&67@
sho|4|ShowTreeCtrl!118&770@ShowTreeCtrl!101&730@ShowTreeCtrl!98&746@ShowTreeCtrl!119&754@
siz|0|
spa|0|
spe|2|spec!227&91@spell!227&91@
sta|1|state!203&67@
sto|1|stop!227&91@
stx|0|
sty|1|style!227&91@
swi|1|SwitchToApplication!293&50@
tab|8|table_items!175&139@table_items!198&67@table_info_type!187&283@table_info_area!187&283@table_items!157&91@table_items!189&163@table_info_minexpense!187&283@table_type!206&139@
tel|1|telephone!203&67@
top|3|topPanel!212&747@topPanel!221&731@topPanel!220&755@
tre|5|tree_data!332&771@tree_data!297&771@treeCtrl!266&747@treeCtrl!333&731@treeCtrl!262&755@
txt|25|txtName!231&571@txtPepleNum!229&43@txtFrom!229&43@txtDishCode!230&35@txtDiscount!232&35@txtTrack!211&35@txtCode!231&571@txtIdcard!228&547@txtDishName!232&35@txtCodePre!229&43@txtUser!222&779@txtEmail!334&547@txtAddr!334&547@txtBrevityCode!232&35@txtTo!229&43@txtName!228&547@txtNote!334&547@txtCode!335&547@txtTrack!218&571@txtTelephone!335&547@txtPassword!222&779@txtCommition!232&35@txtPeple!231&571@txtPrice!230&35@txtDuty!335&547@
typ|4|type!278&35@type!285&587@type!284&547@type!290&571@
u_d|2|u_dept!160&267@u_duty!160&267@
u_p|1|u_perm_list!171&203@
u_t|1|u_type!170&227@
u_u|1|u_user_statu!160&267@
uni|10|Uninitailize!208&610@unit!202&323@Uninitailize!98&746@Uninitailize!101&730@Uninitailize!118&770@Uninitailize!112&762@Uninitailize!119&754@unit!227&91@Uninitailize!107&778@Uninitailize!121&10@
upd|30|UpdateItem!161&98@UpdateItem!198&66@UpdateItem!197&114@UpdateItem!174&706@UpdateItem!189&162@UpdateItem!192&698@UpdateItem!190&74@UpdateItem!172&674@UpdateItem!184&154@UpdateItem!196&170@UpdateItem!175&138@UpdateItem!158&146@UpdateItem!181&658@UpdateItem!162&186@UpdateItem!157&90@UpdateItem!180&634@UpdateItem!168&666@UpdateItem!191&714@UpdatePrinterScheme!157&90@UpdateItem!173&690@UpdateItem!166&682@UpdateItem!182&626@UpdateItem!188&618@UpdateItem!178&642@UpdateItem!177&178@UpdateItem!193&722@UpdateItem!201&106@UpdateItem!159&122@UpdateItem!186&650@UpdatePrinterScheme!191&714@
use|2|user_id!282&547@user_id!284&547@
val|1|valid!207&163@
vch|28|vch_memo!160&267@vch_name!164&291@vch_spell!202&323@vch_name!167&235@vch_name!156&243@vch_name!199&259@vch_name!176&339@vch_name!200&195@vch_hobbies!160&267@vch_idcard!160&267@vch_realname!160&267@vch_englishname!160&267@vch_name!194&331@vch_picname!202&323@vch_name!202&323@vch_name!163&315@vch_name!170&227@vch_name!185&307@vch_name!187&283@vch_name!179&211@vch_name!165&275@vch_name!169&251@vch_address!160&267@vch_perm_desc!171&203@vch_name!183&219@vch_email!160&267@vch_name!195&299@vch_psw!170&227@
vie|0|
x|0|
y|0|
-- END TREE
