-- VERSION_4
-- START DISKCACHE
E:\U_Dot\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\catering_man\com.python.pydev.analysis\v2_indexcache
app.UI.dining_room.CPopTableBatAdd|1410498002354|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableBatAdd.py
app.UI.dishes.CWgtDishesPublish|1411202391874|E:\U_Dot\workspace\catering_man\app\UI\dishes\CWgtDishesPublish.py
CMain|1410186206297|E:\U_Dot\workspace\catering_man\CMain.py
app.CAppManager|1411139747857|E:\U_Dot\workspace\catering_man\app\CAppManager.py
app.logic.employee.CDataUserRole|1410965014416|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataUserRole.py
service.data_base.CDbUnit|1410594593496|E:\U_Dot\workspace\catering_man\service\data_base\CDbUnit.py
app.logic.dining_room.CModelArea|1410408390555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelArea.py
service.logic.CSvcDepartment|1410594788650|E:\U_Dot\workspace\catering_man\service\logic\CSvcDepartment.py
service.logic.CSvcDishesInfo|1410960171211|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishesInfo.py
app.UI.dining_room.CPopTableInfo|1410789149673|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableInfo.py
service.data_base.CDbTableInfoMinexpense|1410590473160|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoMinexpense.py
app.UI.dishes.CPopCategorySetting|1410502526310|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopCategorySetting.py
app.logic.CEnumEvent|1411196442031|E:\U_Dot\workspace\catering_man\app\logic\CEnumEvent.py
app.UI.dishes.CPopUnitSetting|1410500415132|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopUnitSetting.py
app.logic.__init__|1409492807718|E:\U_Dot\workspace\catering_man\app\logic\__init__.py
framework.CEvent|1409498247801|E:\U_Dot\workspace\catering_man\framework\CEvent.py
app.logic.dining_room.CDataMinexpense|1410478587459|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataMinexpense.py
app.UI.printer_setting.__init__|1411136988533|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\__init__.py
service.logic.__init__|1410398029850|E:\U_Dot\workspace\catering_man\service\logic\__init__.py
service.data_base.CDbUUserStatu|1410599512442|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserStatu.py
app.logic.dining_room.CDataTable|1410498188717|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataTable.py
service.data_base.CDbDishPublish|1410873859869|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishPublish.py
framework.CSingleton|1409239270000|E:\U_Dot\workspace\catering_man\framework\CSingleton.py
app.UI.employee.__init__|1409739864180|E:\U_Dot\workspace\catering_man\app\UI\employee\__init__.py
app.logic.dining_room.CDataType|1410418229335|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataType.py
app.logic.employee.CModelUserRole|1410965426368|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelUserRole.py
app.UI.printer_setting.CWgtPrinterScheme|1411202449754|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtPrinterScheme.py
service.data_base.CDbUUserInfo|1410597949187|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserInfo.py
framework.CEvtManager|1410491406043|E:\U_Dot\workspace\catering_man\framework\CEvtManager.py
service.data_base.CDbPrinterScheme|1411193980583|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterScheme.py
app.UI.desktop.CWgtDeskTop|1411139694493|E:\U_Dot\workspace\catering_man\app\UI\desktop\CWgtDeskTop.py
service.data_base.CDbUPermList|1410599618241|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermList.py
app.UI.employee.CPopEmployee|1411134897606|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopEmployee.py
service.data_base.CDbTableInfo|1410596522828|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfo.py
app.__init__|1409233582000|E:\U_Dot\workspace\catering_man\app\__init__.py
app.logic.dishes.CModelSpec|1410782694592|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelSpec.py
service.data_base.CDbDishCategory|1410589030035|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishCategory.py
service.data_base.CDbTableInfoArea|1410589229639|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoArea.py
app.logic.printer_setting.CModelPrinterScheme|1411200582395|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelPrinterScheme.py
service.logic.CSvcUnitSetting|1410500157380|E:\U_Dot\workspace\catering_man\service\logic\CSvcUnitSetting.py
app.logic.dishes.CModelUnit|1410499985683|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelUnit.py
app.logic.printer_setting.CDataPrinterScheme|1411200804442|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataPrinterScheme.py
app.UI.desktop.__init__|1409238344000|E:\U_Dot\workspace\catering_man\app\UI\desktop\__init__.py
app.logic.login.CDataLogin|1410491411388|E:\U_Dot\workspace\catering_man\app\logic\login\CDataLogin.py
app.logic.dining_room.CDataArea|1410415217494|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataArea.py
service.logic.CSvcDishStyle|1410781719021|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishStyle.py
app.UI.dining_room.CWgtDiningTable|1411137039136|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CWgtDiningTable.py
app.logic.desktop.CDataDeskTop|1411139452705|E:\U_Dot\workspace\catering_man\app\logic\desktop\CDataDeskTop.py
service.data_base.CDbDishStyle|1410780718935|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishStyle.py
service.data_base.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\data_base\__init__.py
app.UI.login.__init__|1409399472416|E:\U_Dot\workspace\catering_man\app\UI\login\__init__.py
app.UI.employee.CWgtEmployee|1411139176750|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtEmployee.py
service.data_base.CDbUDept|1410594626914|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDept.py
app.UI.printer_setting.CPopSchemeType|1411193720643|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeType.py
app.logic.dishes.CDataStyle|1410784341887|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataStyle.py
app.UI.printer_setting.CPopSchemeRelated|1411170589004|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelated.py
service.logic.CSvcMinexpenseSetting|1410478550254|E:\U_Dot\workspace\catering_man\service\logic\CSvcMinexpenseSetting.py
app.UI.printer_setting.CPopPrinterScheme|1411200772495|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopPrinterScheme.py
app.logic.employee.CModelEmployee|1411133095350|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelEmployee.py
service.CSqlManager|1410426035024|E:\U_Dot\workspace\catering_man\service\CSqlManager.py
framework.CBrevityCode|1410875281690|E:\U_Dot\workspace\catering_man\framework\CBrevityCode.py
app.logic.desktop.__init__|1409405725552|E:\U_Dot\workspace\catering_man\app\logic\desktop\__init__.py
service.logic.CSvcUserRole|1410963870136|E:\U_Dot\workspace\catering_man\service\logic\CSvcUserRole.py
app.logic.dishes.CDataUnit|1410500295294|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataUnit.py
app.logic.printer_setting.CDataSchemeType|1411193568784|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataSchemeType.py
app.UI.stock.CProcure|1409153700000|E:\U_Dot\workspace\catering_man\app\UI\stock\CProcure.py
service.data_base.CDbPrinterSchemeType|1411193955669|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterSchemeType.py
app.logic.printer_setting.CModelSchemeType|1411191974593|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelSchemeType.py
app.logic.dishes.CDataDishes|1410960921218|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataDishes.py
service.data_base.CDbUPermission|1410962133384|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermission.py
service.logic.CSvcTypeSetting|1410431795962|E:\U_Dot\workspace\catering_man\service\logic\CSvcTypeSetting.py
app.logic.dining_room.CModelType|1410418316107|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelType.py
service.logic.CSvcTableInfo|1411046961680|E:\U_Dot\workspace\catering_man\service\logic\CSvcTableInfo.py
app.UI.dishes.__init__|1409409480984|E:\U_Dot\workspace\catering_man\app\UI\dishes\__init__.py
service.logic.CSvcEmployee|1411135433800|E:\U_Dot\workspace\catering_man\service\logic\CSvcEmployee.py
service.logic.CSvcCategorySetting|1410502199348|E:\U_Dot\workspace\catering_man\service\logic\CSvcCategorySetting.py
app.UI.employee.CPopDepartment|1410700437759|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopDepartment.py
app.logic.dishes.CModelCategory|1410501820690|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelCategory.py
service.data_base.CDbTableInfoType|1410590498810|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoType.py
service.logic.CSvcDishSpec|1410781380392|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishSpec.py
app.logic.dining_room.CModelTable|1410488321945|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelTable.py
app.logic.dishes.CDataCategory|1410502236667|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataCategory.py
app.UI.dining_room.CPopAreaSetting|1410419939057|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopAreaSetting.py
app.logic.employee.CDataEmployee|1411134424266|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataEmployee.py
service.logic.CSvcPrinterScheme|1411198893084|E:\U_Dot\workspace\catering_man\service\logic\CSvcPrinterScheme.py
service.data_base.CDbUUserdetail|1410962033342|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserdetail.py
app.logic.employee.CModelDepartment|1410594447270|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelDepartment.py
service.data_base.CDbUDuty|1410598489461|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDuty.py
app.logic.dishes.CModelDishes|1410957222674|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelDishes.py
app.logic.dining_room.CModelMinexpense|1410478603272|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelMinexpense.py
app.UI.employee.CWgtDutyTable|1410594074684|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtDutyTable.py
app.logic.dining_room.__init__|1410395264555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\__init__.py
app.UI.__init__|1409399465011|E:\U_Dot\workspace\catering_man\app\UI\__init__.py
app.UI.printer_setting.CPopSchemeRelatedBat|1411171050105|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelatedBat.py
app.logic.dishes.CModelStyle|1410782731271|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelStyle.py
app.logic.printer_setting.__init__|1411191787102|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\__init__.py
app.UI.dishes.CPopDishesInfo|1410960715023|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopDishesInfo.py
app.logic.employee.__init__|1410594315552|E:\U_Dot\workspace\catering_man\app\logic\employee\__init__.py
app.logic.dishes.CDataSpec|1410781683734|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataSpec.py
app.UI.dining_room.CPopMinexpenseSetting|1410479011244|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopMinexpenseSetting.py
app.logic.employee.CDataDepartment|1410595031524|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataDepartment.py
app.UI.dining_room.__init__|1409582362819|E:\U_Dot\workspace\catering_man\app\UI\dining_room\__init__.py
service.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\__init__.py
app.UI.login.CWgtLogin|1410498909415|E:\U_Dot\workspace\catering_man\app\UI\login\CWgtLogin.py
service.logic.CSvcSchemeType|1411193914380|E:\U_Dot\workspace\catering_man\service\logic\CSvcSchemeType.py
service.data_base.CDbDishSpec|1410780633634|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishSpec.py
app.logic.login.__init__|1409481603098|E:\U_Dot\workspace\catering_man\app\logic\login\__init__.py
app.UI.CScnMain|1410420401934|E:\U_Dot\workspace\catering_man\app\UI\CScnMain.py
app.UI.system.CCompany|1409233528000|E:\U_Dot\workspace\catering_man\app\UI\system\CCompany.py
app.UI.dining_room.CPopTypeSetting|1410419946428|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTypeSetting.py
service.data_base.CDbUType|1410962100503|E:\U_Dot\workspace\catering_man\service\data_base\CDbUType.py
app.logic.dishes.__init__|1410499770938|E:\U_Dot\workspace\catering_man\app\logic\dishes\__init__.py
service.logic.CSvcAreaSetting|1410781218853|E:\U_Dot\workspace\catering_man\service\logic\CSvcAreaSetting.py
-- END DISKCACHE
-- START DICTIONARY
284
210=CDataArea.__init__
244=CPopEmployee.InitModInfo
232=CWgtPrinterScheme.ShowTreeCtrl
208=CDataDepartment.__init__
9=app.CAppManager
146=CDataSpec
225=CEvent.__init__
128=CDataTable
137=CDataType
79=service.logic.CSvcDepartment
273=CWgtDishesPublish.OnType
37=service.data_base.CDbTableInfoMinexpense
2=app.UI.dishes.CPopCategorySetting
46=app.logic.CEnumEvent
47=framework.CEvent
256=CPopSchemeRelated.__init__
197=CDataStyle.__init__
96=CPopTableInfo
101=CWgtDeskTop
191=CDbUPermList
150=CDataStyleInfo
274=CWgtDiningTable.OnMinExpense
105=CPopSchemeRelatedBat
31=service.data_base.CDbUUserInfo
42=service.data_base.CDbPrinterScheme
88=app.UI.desktop.CWgtDeskTop
142=CModelEmployee
39=service.data_base.CDbTableInfo
206=CDataSpec.__init__
174=CSvcSchemeType
175=CDbUType
227=CEnumEvent
106=CDataDeskTop
263=CPopSchemeRelatedBat.__init__
77=service.logic.CSvcDishStyle
258=CPopMinexpenseSetting.__init__
19=app.logic.desktop.CDataDeskTop
27=service.data_base.CDbDishStyle
122=CModelArea
90=app.UI.employee.CWgtEmployee
40=service.data_base.CDbUDept
149=CDataDishesInfo
269=CWgtDishesPublish.OnModify
81=service.logic.CSvcMinexpenseSetting
154=CDbPrinterScheme
231=CWgtEmployee.ShowTreeCtrl
10=framework.CBrevityCode
124=CDataEmployee
173=CSvcDishStyle
26=app.logic.printer_setting.CDataSchemeType
257=CWgtEmployee.__init__
193=CDbDishPublish
121=CModelCategory
135=CModelDepartment
196=CEvtManager
163=CDbUPermission
57=app.logic.printer_setting.CModelSchemeType
28=service.data_base.CDbUPermission
86=service.logic.CSvcTypeSetting
282=CWgtEmployee.OnBtnNew
104=CWgtLogin
235=CPopDishesInfo.OnBtnClean
268=CScnMain.SetPanel
158=CSvcUnitSetting
222=CModelSpec.__init__
1=app.UI.employee.CPopDepartment
50=app.logic.dishes.CModelCategory
41=service.data_base.CDbTableInfoType
74=service.logic.CSvcDishSpec
239=CPopTableInfo.InitModInfo
203=CDataCategory.__init__
55=app.logic.dining_room.CModelTable
216=CModelSchemeType.__init__
156=CDbDishCategory
238=CPopPrinterScheme.__init__
237=CPopPrinterScheme.Initailize
6=app.UI.dining_room.CPopAreaSetting
11=app.logic.employee.CDataEmployee
95=CWgtEmployee
107=CWgtDutyTable
177=CDbUDept
271=CWgtPrinterScheme.OnBtnModify
120=CModelSchemeType
84=service.logic.CSvcPrinterScheme
139=CDataUnit
119=CDataArea
266=CWgtLogin.OnSetUserFocus
194=CDataUnitInfo
212=CModelType.__init__
252=CPopTableBatAdd.__init__
250=CWgtDishesPublish.__init__
56=app.logic.dishes.CModelDishes
110=CPopDepartment
159=CDbTableInfoArea
49=app.logic.dining_room.CModelMinexpense
92=app.UI.employee.CWgtDutyTable
130=CModelDishes
198=CDataTable.__init__
283=CWgtDiningTable.OnTableType
109=CPopTypeSetting
127=CModelMinexpense
234=CPopDishesInfo.__init__
67=app.UI.dishes.CPopDishesInfo
265=CWgtLogin.OnSetPasswdFocus
63=app.UI.dining_room.CPopMinexpenseSetting
220=CModelArea.__init__
214=CModelStyle.__init__
125=CDataSchemeType
22=app.logic.employee.CDataDepartment
138=CDataStyle
207=CDataSchemeType.__init__
281=CWgtEmployee.OnBtnModify
93=app.UI.login.CWgtLogin
29=service.data_base.CDbDishSpec
157=CDbTableInfoMinexpense
66=app.UI.dining_room.CPopTypeSetting
83=service.logic.CSvcAreaSetting
143=CModelUserRole
184=CSvcDishesInfo
8=app.UI.dining_room.CPopTableBatAdd
91=app.UI.dishes.CWgtDishesPublish
141=CDataMinexpense
5=CMain
136=CModelTable
134=CDataUserRole
169=CDataMinexpenseInfo
118=CModelType
153=CDataSchemeTypeInfo
182=CDataCategoryInfo
17=app.logic.employee.CDataUserRole
200=CSqlManager
33=service.data_base.CDbUnit
187=CDbTableInfoType
176=CDataDepartmentInfo
59=app.logic.dining_room.CModelArea
144=CModelSpec
85=service.logic.CSvcDishesInfo
7=app.UI.dining_room.CPopTableInfo
186=CSvcCategorySetting
264=CWgtLogin.__init__
172=CSvcDepartment
4=app.UI.dishes.CPopUnitSetting
123=CModelPrinterScheme
115=CWgtPrinterScheme
117=CPopUnitSetting
98=CWgtDiningTable
25=app.logic.dining_room.CDataMinexpense
170=CSvcTableInfo
278=CWgtDishesPublish.OnUnit
44=service.data_base.CDbUUserStatu
131=CEvent
270=CWgtDishesPublish.OnNew
20=app.logic.dining_room.CDataTable
72=framework.CSingleton
43=service.data_base.CDbDishPublish
188=CDataTypeInfo
243=CPopDishesInfo.InitModInfo
246=CPopEmployee.__init__
24=app.logic.dining_room.CDataType
52=app.logic.employee.CModelUserRole
89=app.UI.printer_setting.CWgtPrinterScheme
48=framework.CEvtManager
245=CPopEmployee.Initailize
148=CDbUnit
233=CPopDishesInfo.OnBtnImport
255=CPopTypeSetting.__init__
36=service.data_base.CDbUPermList
68=app.UI.employee.CPopEmployee
116=CScnMain
211=CDataUserRole.__init__
192=CDbDishStyle
178=CSvcUserRole
99=CPopMinexpenseSetting
209=CDataUnit.__init__
61=app.logic.dishes.CModelSpec
168=CDbUUserStatu
228=CWgtDeskTop.ShowFuncBtns
38=service.data_base.CDbDishCategory
151=CDbUUserdetail
213=CModelEmployee.__init__
32=service.data_base.CDbTableInfoArea
82=service.logic.CSvcUnitSetting
60=app.logic.printer_setting.CModelPrinterScheme
54=app.logic.dishes.CModelUnit
155=CDataAreaInfo
23=app.logic.printer_setting.CDataPrinterScheme
241=CPopTableInfo.__init__
284=CWgtEmployee.OnBtnDepartment
13=app.logic.login.CDataLogin
199=CDataPrinterScheme.__init__
280=CWgtDiningTable.OnNew
248=CWgtDiningTable.__init__
15=app.logic.dining_room.CDataArea
3=app.UI.dining_room.CWgtDiningTable
259=CPopCategorySetting.__init__
223=CModelPrinterScheme.__init__
114=CPopTableBatAdd
133=CModelStyle
224=CModelDishes.__init__
64=app.UI.printer_setting.CPopSchemeType
215=CModelCategory.__init__
21=app.logic.dishes.CDataStyle
253=CPopDepartment.__init__
217=CModelTable.__init__
65=app.UI.printer_setting.CPopSchemeRelated
108=CDataLogin
70=app.UI.printer_setting.CPopPrinterScheme
260=CPopAreaSetting.__init__
261=CPopUnitSetting.__init__
183=CSvcPrinterScheme
58=app.logic.employee.CModelEmployee
73=service.CSqlManager
179=CDbTableInfo
185=CDbUDuty
251=CWgtDutyTable.__init__
167=CSvcTypeSetting
219=CModelMinexpense.__init__
78=service.logic.CSvcUserRole
16=app.logic.dishes.CDataUnit
103=CPopDishesInfo
276=CWgtDiningTable.OnAreaSetting
34=service.data_base.CDbPrinterSchemeType
166=CDataTableInfo
112=CPopEmployee
126=CDataPrinterScheme
111=CPopSchemeRelated
221=CModelUserRole.__init__
94=CPopSchemeType
14=app.logic.dishes.CDataDishes
279=CWgtDiningTable.OnModify
145=CModelUnit
165=CSvcAreaSetting
229=CWgtDishesPublish.ShowTreeCtrl
62=app.logic.dining_room.CModelType
76=service.logic.CSvcTableInfo
152=CDataSpecInfo
113=CWgtDishesPublish
242=CPopDishesInfo.Initailize
80=service.logic.CSvcEmployee
87=service.logic.CSvcCategorySetting
161=CDbPrinterSchemeType
275=CWgtPrinterScheme.OnBtnSchemetype
249=CWgtPrinterScheme.__init__
201=CDataDishes.__init__
254=CWgtDeskTop.__init__
236=CPopPrinterScheme.InitModInfo
12=app.logic.dishes.CDataCategory
204=CDataMinexpense.__init__
132=CDataDepartment
181=CDataPrinterSchemeInfo
129=CDataDishes
277=CWgtDiningTable.OnBatAdd
230=CWgtDiningTable.ShowTreeCtrl
35=service.data_base.CDbUUserdetail
100=CPopPrinterScheme
205=CDataType.__init__
160=CSvcEmployee
272=CWgtPrinterScheme.OnBtnNew
51=app.logic.employee.CModelDepartment
226=CModelUnit.__init__
45=service.data_base.CDbUDuty
147=CSingleton
189=CDataUserRoleInfo
218=CModelDepartment.__init__
247=CAppManager
69=app.UI.printer_setting.CPopSchemeRelatedBat
53=app.logic.dishes.CModelStyle
190=CDataEmployeeInfo
195=CDataEmployee.__init__
180=CSvcDishSpec
18=app.logic.dishes.CDataSpec
97=CPopAreaSetting
140=CDataCategory
102=CPopCategorySetting
262=CPopSchemeType.__init__
162=CDbUUserInfo
202=CDataLogin.Login
75=service.logic.CSvcSchemeType
240=CPopTableInfo.Initailize
71=app.UI.CScnMain
171=CDbDishSpec
267=CBrevityCode
30=service.data_base.CDbUType
164=CSvcMinexpenseSetting
-- END DICTIONARY
-- START TREE 1
55
!<m|0|
C|0|
CS|0|
add|0|
app|8|app!11@app!19@app!27@app!35@app!43@app!51@app!59@app!67@
cap|1|CAppManager!73@
car|0|
cbr|1|CBrevityCode!81@
cda|30|CDataEmployeeInfo!89@CDataCategory!97@CDataLogin!105@CDataDishesInfo!113@CDataAreaInfo!121@CDataUnitInfo!129@CDataUserRoleInfo!137@CDataDishes!113@CDataSpec!145@CDataSpecInfo!145@CDataDeskTop!153@CDataTable!161@CDataStyleInfo!169@CDataDepartmentInfo!177@CDataUserRole!137@CDataDepartment!177@CDataStyle!169@CDataPrinterScheme!185@CDataArea!121@CDataEmployee!89@CDataCategoryInfo!97@CDataUnit!129@CDataTypeInfo!193@CDataType!193@CDataMinexpenseInfo!201@CDataPrinterSchemeInfo!185@CDataMinexpense!201@CDataSchemeTypeInfo!209@CDataSchemeType!209@CDataTableInfo!161@
cdb|19|CDbDishStyle!217@CDbUPermission!225@CDbDishSpec!233@CDbUType!241@CDbUUserInfo!249@CDbTableInfoArea!257@CDbUnit!265@CDbPrinterSchemeType!273@CDbUUserdetail!281@CDbUPermList!289@CDbTableInfoMinexpense!297@CDbDishCategory!305@CDbTableInfo!313@CDbUDept!321@CDbTableInfoType!329@CDbPrinterScheme!337@CDbDishPublish!345@CDbUUserStatu!353@CDbUDuty!361@
cdi|0|
cdu|0|
cem|0|
cen|1|CEnumEvent!369@
cev|2|CEvent!377@CEvtManager!385@
clo|0|
cma|0|
cmo|14|CModelMinexpense!393@CModelCategory!401@CModelDepartment!409@CModelUserRole!417@CModelStyle!425@CModelUnit!433@CModelTable!441@CModelDishes!449@CModelSchemeType!457@CModelEmployee!465@CModelArea!473@CModelPrinterScheme!481@CModelSpec!489@CModelType!497@
cpo|14|CPopDepartment!9@CPopMinexpenseSetting!505@CPopSchemeType!513@CPopTableBatAdd!65@CPopSchemeRelated!521@CPopAreaSetting!49@CPopTypeSetting!529@CPopDishesInfo!537@CPopCategorySetting!17@CPopEmployee!545@CPopUnitSetting!33@CPopTableInfo!57@CPopSchemeRelatedBat!553@CPopPrinterScheme!561@
cpr|0|
csc|1|CScnMain!569@
csi|1|CSingleton!577@
csq|1|CSqlManager!585@
cst|0|
csv|14|CSvcDishSpec!593@CSvcSchemeType!601@CSvcTableInfo!609@CSvcDishStyle!617@CSvcUserRole!625@CSvcDepartment!633@CSvcEmployee!641@CSvcMinexpenseSetting!649@CSvcUnitSetting!657@CSvcAreaSetting!665@CSvcPrinterScheme!673@CSvcDishesInfo!681@CSvcTypeSetting!689@CSvcCategorySetting!697@
cta|0|
cty|0|
cun|0|
cwg|7|CWgtDeskTop!705@CWgtDiningTable!25@CWgtPrinterScheme!713@CWgtEmployee!721@CWgtDishesPublish!729@CWgtDutyTable!737@CWgtLogin!745@
dat|0|
dlg|6|dlg!35@dlg!11@dlg!51@dlg!67@dlg!19@dlg!59@
evt|1|evt_map!387@
fra|1|frame!27@
ind|0|
ini|0|
mai|0|
man|0|
myc|0|
mye|0|
myf|0|
myp|0|
myt|0|
pan|0|
pri|0|
res|0|
ret|1|ret!587@
ses|0|
sin|1|single_get_first!82@
str|0|
tab|0|
tes|0|
uni|0|
upd|0|
wil|1|wildcard!539@
wx|0|
-- END TREE
-- START TREE 2
134
!<m|0|
De|0|
Ge|0|
Lo|0|
O|0|
S|0|
U|0|
__d|24|__del__!94&514@__del__!95&722@__del__!96&58@__del__!97&50@__del__!98&26@__del__!99&506@__del__!100&562@__del__!101&706@__del__!102&18@__del__!103&538@__del__!104&746@__del__!105&554@__def__!106&154@__del__!107&738@__def__!108&106@__del__!109&530@__del__!110&10@__del__!111&522@__del__!112&546@__del__!113&730@__del__!114&66@__del__!115&714@__del__!116&570@__del__!117&34@
__h|0|
__i|53|__init__!110&10@__init__!100&562@__init__!106&154@__init__!115&714@__init__!118&498@__init__!119&122@__init__!120&458@__init__!121&402@__init__!122&474@__init__!109&530@__init__!123&482@__init__!124&90@__init__!102&18@__init__!94&514@__init__!125&210@__init__!126&186@__init__!127&394@__init__!104&746@__init__!128&162@__init__!129&114@__init__!130&450@__init__!97&50@__init__!131&378@__init__!95&722@__init__!105&554@__init__!132&178@__init__!133&426@__init__!108&106@__init__!134&138@__init__!135&410@__init__!101&706@__init__!111&522@__init__!136&442@__init__!117&34@__init__!107&738@__init__!137&194@__init__!113&730@__init__!138&170@__init__!98&26@__init__!139&130@__init__!116&570@__init__!114&66@__init__!112&546@__init__!140&98@__init__!141&202@__init__!142&466@__init__!96&58@__init__!103&538@__init__!143&418@__init__!144&490@__init__!145&434@__init__!99&506@__init__!146&146@
__n|1|__new__!147&578@
__r|47|__repr__!148&266@__repr__!149&114@__repr__!150&170@__repr__!151&282@__repr__!152&146@__repr__!153&210@__repr__!154&338@__repr__!155&122@__repr__!156&306@__repr__!157&298@__repr__!158&658@__repr__!159&258@__repr__!160&642@__repr__!161&274@__repr__!162&250@__repr__!163&226@__repr__!164&650@__repr__!165&666@__repr__!166&162@__repr__!167&690@__repr__!168&354@__repr__!169&202@__repr__!170&610@__repr__!171&234@__repr__!172&634@__repr__!173&618@__repr__!174&602@__repr__!175&242@__repr__!176&178@__repr__!177&322@__repr__!178&626@__repr__!179&314@__repr__!180&594@__repr__!181&186@__repr__!182&98@__repr__!183&674@__repr__!184&682@__repr__!185&362@__repr__!186&698@__repr__!187&330@__repr__!188&194@__repr__!189&138@__repr__!190&90@__repr__!191&290@__repr__!192&218@__repr__!193&346@__repr__!194&130@
__t|19|__tablename__!148&267@__tablename__!168&355@__tablename__!163&227@__tablename__!193&347@__tablename__!161&275@__tablename__!151&283@__tablename__!179&315@__tablename__!187&331@__tablename__!154&339@__tablename__!177&323@__tablename__!171&235@__tablename__!175&243@__tablename__!185&363@__tablename__!162&251@__tablename__!191&291@__tablename__!156&307@__tablename__!157&299@__tablename__!159&259@__tablename__!192&219@
add|31|AddItem!186&698@AddItem!181&186@addr!195&91@AddItem!160&642@AddItem!150&170@AddItem!170&610@AddItem!178&626@AddItem!155&122@AddItem!189&138@AddItem!158&658@AddItem!152&146@AddItem!169&202@AddItem!184&682@AddItem!190&90@AddItem!167&690@AddItems!166&162@AddItem!194&130@AddItem!164&650@AddItem!166&162@AddItem!165&666@AddListenner!196&386@AddItem!174&602@AddItem!153&210@AddItem!183&674@AddItem!188&194@AddItem!176&178@AddItem!149&114@AddItem!180&594@AddItem!182&98@AddItem!173&618@AddItem!172&634@
amo|1|amount_add!197&171@
app|14|app!107&739@app!95&723@app!111&523@app!99&507@app!115&715@app!105&555@app!100&563@app!109&531@app!112&547@app!101&707@app!113&731@app!94&515@app!103&539@app!104&747@
are|1|area!198&163@
bac|1|backup!199&187@
bas|1|base_model!200&587@
bir|1|birthday!195&91@
btn|0|
cat|1|category!201&115@
cev|0|
ch_|1|ch_mountadd!192&219@
che|2|chechResult!202&107@chechResult!108&107@
cod|14|code!197&171@code!199&187@code!203&99@code!204&203@code!205&195@code!206&147@code!207&211@code!198&163@code!201&115@code!208&179@code!195&91@code!209&131@code!210&123@code!211&139@
com|1|commistion!201&115@
cur|4|cur_item_index!149&115@cur_item_index!190&91@cur_item_index!181&187@cur_item_index!166&163@
dat|25|data!212&499@data!213&467@data!214&427@data_len!176&179@data!215&403@data_len!189&139@data_len!152&147@data_len!188&195@data_len!150&171@data!216&459@data!217&443@data_len!169&203@data!218&411@data!219&395@data_len!155&123@data!220&475@data!221&419@data_len!182&99@data!222&491@data!223&483@data_len!153&211@data_len!194&131@data!224&451@data!225&379@data!226&435@
db_|1|db_config!200&587@
del|28|DeleteItem!194&130@DeleteItem!155&122@DeleteItem!158&658@DeleteItem!180&594@DeleteItem!178&626@DeleteItem!173&618@DeleteItem!189&138@DeleteItem!170&610@DeleteItem!188&194@DeleteItem!152&146@DeleteItem!165&666@DeleteItem!176&178@DeleteItem!167&690@DeleteItem!190&90@DeleteItem!160&642@DeleteItem!184&682@DeleteItem!182&98@DeleteItem!183&674@DeleteItem!164&650@DeleteItem!150&170@DeleteItem!169&202@DeleteItem!174&602@DeleteItem!172&634@DeleteItem!186&698@DeleteItem!181&186@DeleteItem!153&210@DeleteItem!166&162@DeleteItem!149&114@
dep|1|department!195&91@
dis|3|dish_category!193&347@DispatchEvent!196&386@discount!201&115@
dlg|8|dlg!100&563@dlg!103&539@dlg!112&547@dlg!111&523@dlg!105&555@dlg!109&531@dlg!99&507@dlg!94&515@
dt_|1|dt_birthday!151&283@
dut|1|duty!195&91@
e|0|
ema|1|email!195&91@
ena|1|EnableAllSelector!101&706@
eng|1|engine!200&587@
evt|5|EVT_EMPLOYEE_REFRESH!227&371@EVT_DISHES_PUBLISH_REFRESH!227&371@EVT_LOGIN!227&371@EVT_PRINTER_SCHEME_REFRESH!227&371@EVT_DINING_ROOM_REFRESH!227&371@
fra|6|frame!107&739@frame!104&747@frame!95&723@frame!101&707@frame!115&715@frame!113&731@
fun|1|func_num!228&707@
get|157|GetValue!143&418@GetAll!180&594@GetData!149&114@GetId!173&618@GetParent!118&498@GetId!153&210@GetColumnType!127&394@GetParent!142&466@GetData!150&170@GetId!194&130@GetValue!121&402@GetAll!183&674@GetId!178&626@GetData!189&138@GetAttr!118&498@GetChildren!135&410@GetData!166&162@GetId!152&146@GetParent!123&482@GetAll!186&698@GetValue!133&426@GetValue!123&482@GetCurItemIndex!190&90@GetDataLen!188&194@GetColumnType!142&466@GetChildren!143&418@GetDataLen!150&170@GetId!164&650@GetId!150&170@GetAttr!142&466@GetDataLen!194&130@GetAll!184&682@GetColumnType!123&482@GetChildren!127&394@GetItems!170&610@GetParent!135&410@GetChildren!144&490@GetAll!160&642@GetId!186&698@GetDataLen!153&210@GetItems!149&114@GetDataLen!169&202@GetData!188&194@GetId!188&194@GetParent!130&450@GetChildren!122&474@GetData!190&90@GetColumnType!144&490@GetChildren!118&498@GetChildren!121&402@GetColumnCount!135&410@GetValue!120&458@GetChildren!136&442@GetData!194&130@GetColumnCount!120&458@GetParent!121&402@GetAll!178&626@GetId!167&690@GetSelectedItem!106&154@GetValue!122&474@GetColumnType!145&434@GetId!189&138@GetAttr!123&482@GetCurItemIndex!166&162@GetId!182&98@GetColumnCount!143&418@GetItems!184&682@GetColumnType!130&450@GetData!182&98@GetAll!167&690@GetAttr!135&410@GetAttr!130&450@GetColumnCount!144&490@GetItems!166&162@GetColumnType!122&474@GetDataLen!152&146@GetAll!165&666@GetAttr!143&418@GetAttr!133&426@GetAll!158&658@GetAll!173&618@GetChildren!130&450@GetAttr!121&402@GetData!181&186@GetCurItemIndex!181&186@GetParent!136&442@GetValue!135&410@GetColumnType!133&426@GetItems!160&642@GetAll!164&650@GetResult!108&106@GetParent!145&434@GetAll!174&602@GetAll!172&634@GetParent!127&394@GetValue!118&498@GetParent!144&490@GetData!153&210@GetAttr!127&394@GetValue!127&394@GetColumnCount!123&482@GetCurItemIndex!149&114@GetColumnCount!118&498@GetColumnCount!133&426@GetColumnType!143&418@GetChildren!142&466@GetChildren!120&458@GetColumnType!121&402@GetItems!181&186@GetParent!143&418@GetChildren!145&434@GetValue!130&450@GetValue!144&490@GetItems!183&674@GetDataLen!176&178@GetAttr!120&458@GetChildren!123&482@GetId!158&658@GetDataLen!189&138@GetColumnCount!130&450@GetId!165&666@GetAttr!136&442@GetData!155&122@GetParent!120&458@GetParent!133&426@GetColumnCount!122&474@GetDataLen!182&98@GetId!180&594@GetItems!190&90@GetData!169&202@GetAttr!145&434@GetColumnCount!142&466@GetFrameSize!106&154@GetColumnCount!121&402@GetAttr!122&474@GetData!152&146@GetColumnCount!145&434@GetAll!170&610@GetColumnType!120&458@GetId!169&202@GetData!176&178@GetChildren!133&426@GetId!155&122@GetColumnType!135&410@GetColumnType!136&442@GetDataLen!155&122@GetValue!142&466@GetColumnType!118&498@GetColumnCount!127&394@GetValue!145&434@GetId!174&602@GetParent!122&474@GetId!176&178@GetValue!136&442@GetId!172&634@GetAttr!144&490@GetColumnCount!136&442@
has|0|
hid|1|HideAllFuncBtn!101&706@
id|12|id!210&123@id!209&131@id!204&203@id!207&211@id!195&91@id!203&99@id!199&187@id!208&179@id!198&163@id!211&139@id!205&195@id!201&115@
id_|1|id_card!195&91@
il|4|il!229&731@il!230&27@il!231&723@il!232&715@
ima|4|image_url!201&115@image_url!233&539@image_url!234&539@image_url!235&539@
ind|12|index!236&563@index!237&563@index!238&563@index!239&59@index!240&59@index!241&59@index!234&539@index!242&539@index!243&539@index!244&547@index!245&547@index!246&547@
ini|22|InitAddInfo!96&58@InitModInfo!103&538@Initailize!98&26@InitAddInfo!112&546@Initailize!112&546@Initailize!101&706@Initailize!107&738@InitModInfo!96&58@InitAddInfo!103&538@Initailize!115&714@Initailize!103&538@Initailize!96&58@Initailize!113&730@Initailize!104&746@Initailize!247&74@InitAddInfo!100&562@InitModInfo!100&562@Initailize!100&562@Initailize!95&722@InitModInfo!112&546@Initailize!200&586@Initailize!114&66@
isc|14|IsContainer!136&442@IsContainer!127&394@IsContainer!130&450@IsContainer!145&434@IsContainer!133&426@IsContainer!122&474@IsContainer!144&490@IsContainer!142&466@IsContainer!143&418@IsContainer!118&498@IsContainer!120&458@IsContainer!123&482@IsContainer!135&410@IsContainer!121&402@
ite|2|item_id!243&539@item_id!234&539@
li_|0|
lin|3|line!211&139@line!195&91@line!201&115@
log|1|Login!108&106@
m_b|117|m_btnBatAdd!248&27@m_btnPrev!241&59@m_btnDelete!249&715@m_btnUnit!250&731@m_btnNew!251&739@m_btnDelSpec!234&539@m_btnSaveSpec!234&539@m_btnRefresh!249&715@m_btnExit!252&67@m_btnNew!253&11@m_btnDishesPublishing!254&707@m_btnNew!255&531@m_btnExit!255&531@m_btnSaveRole!246&547@m_btnExit!256&523@m_btnNext!238&563@m_btnExit!257&723@m_btnNew!249&715@m_btnExit!251&739@m_btnExit!234&539@m_btnDelete!258&507@m_btnExit!259&19@m_btnModify!249&715@m_btnClean!234&539@m_bmpImage!234&539@m_btnNext!234&539@m_btnNewStyle!234&539@m_btnPrev!234&539@m_btnExit!248&27@m_btnDelete!250&731@m_btnModify!257&723@m_btnDelete!257&723@m_btnArea!248&27@m_btnNew!260&51@m_btnPrev!256&523@m_btnNext!241&59@m_btnNew!259&19@m_btnSave!246&547@m_btnSave!238&563@m_btnNew!257&723@m_btnModify!248&27@m_btnDiningRoomSetting!254&707@m_btnPrev!238&563@m_btnRefresh!253&11@m_btnNew!261&35@m_btnCreate!252&67@m_btnExit!250&731@m_btnFunc_4!254&707@m_btnSave!260&51@m_btnExit!261&35@m_btnSave!258&507@m_btnMinExpense!248&27@m_btnFunc_3!254&707@m_btnReportForms!254&707@m_btnNewRole!246&547@m_btnDelStyle!234&539@m_btnNext!256&523@m_btnSave!255&531@m_btnNew!248&27@m_btnFunc_5!254&707@m_btnSave!261&35@m_btnRefresh!261&35@m_bottomPanel!238&563@m_btnFunc_6!254&707@m_btnNew!250&731@m_btnNew!258&507@m_btnExit!241&59@m_btnNew!262&515@m_btnRefresh!259&19@m_btnExit!263&555@m_btnDelete!261&35@m_btnDelete!255&531@m_btnExit!246&547@m_btnSysSetting!254&707@m_btnLogin!264&747@m_btnDelete!248&27@m_btnDelete!262&515@m_btnSave!262&515@m_btnStaffMan!254&707@m_btnModify!251&739@m_btnStockMan!254&707@m_btnExit!254&707@m_btnSave!253&11@m_btnDelete!251&739@m_btnSave!241&59@m_btnImport!234&539@m_btnSave!259&19@m_btnRefresh!257&723@m_btnRefresh!258&507@m_btnRefresh!248&27@m_btnExit!260&51@m_btnTableType!248&27@m_btnExit!258&507@m_btnRefresh!260&51@m_btnDepartment!257&723@m_btnBat!263&555@m_btnSaveStyle!234&539@m_btnExit!262&515@m_btnExit!249&715@m_btnPrinter!254&707@m_btnDelete!260&51@m_btnSave!256&523@m_btnSchemeType!249&715@m_btnRefresh!262&515@m_btnModify!250&731@m_btnDelete!259&19@m_btnDelete!253&11@m_btnDeleteRole!246&547@m_btnType!250&731@m_btnFunc_2!254&707@m_btnNewSpec!234&539@m_btnExit!253&11@m_btnRefresh!255&531@m_btnExit!238&563@m_btnFunc_1!254&707@m_btnRefresh!250&731@m_btnSave!234&539@
m_c|18|m_cbxSpec!234&539@m_cbxCategory!234&539@m_cbxType!238&563@m_cbxType!241&59@m_cbxStop!234&539@m_cbxMinExpense!252&67@m_cbxScheme!256&523@m_cbxArea!252&67@m_cbxStyle!234&539@m_ckxValid!238&563@m_cbxDepartment!246&547@m_cbxPrintNum!238&563@m_cbxSchemeName!263&555@m_cbxUnit!234&539@m_cbxPrintDriver!238&563@m_cbxMinExpense!241&59@m_cbxArea!241&59@m_cbxType!252&67@
m_d|82|m_dateBrithDay!246&547@m_dataViewList!260&51@m_dataViewColumn!250&731@m_dataViewList!249&715@m_dataViewListAddUnit!234&539@m_dataViewListSpec!234&539@m_dataViewCode!251&739@m_dataViewListCode!261&35@m_dataViewDuties!257&723@m_dataViewList!258&507@m_dataViewListCode!258&507@m_dataViewListCtrl!251&739@m_dataViewListLine!261&35@m_dataViewCustomerNum!248&27@m_dataViewListStyleName!234&539@m_dataViewColunmNum!248&27@m_dataViewName!250&731@m_dataViewListRole!246&547@m_dataViewList!248&27@m_dataViewPrice!250&731@m_dataViewListLine!262&515@m_dataViewListName!234&539@m_dataViewListCode!249&715@m_dataViewListCode!262&515@m_dataViewListName!253&11@m_dataViewListPrice!258&507@m_dataViewListAddPrice!234&539@m_dataViewListStyleCode!234&539@m_dataViewListLine!255&531@m_dataViewList!261&35@m_dataViewSex!257&723@m_dataViewDate!251&739@m_dataViewListName!259&19@m_dataViewListValid!249&715@m_dataViewListLine!260&51@m_dataViewListCode!253&11@m_dataViewListLine!253&11@m_dataViewArea!248&27@m_dataViewRole!246&547@m_dataViewList!259&19@m_dataViewList!262&515@m_dataViewDepartment!257&723@m_dataViewCode!257&723@m_dataViewListLine!258&507@m_dataViewPhone!257&723@m_dataViewColumn!257&723@m_dataViewListCode!259&19@m_dataViewListName!255&531@m_dataViewUnit!250&731@m_dataViewListLine!249&715@m_dataViewName!257&723@m_dataViewTableName!248&27@m_dataViewListCode!255&531@m_dataViewListCode!234&539@m_dataViewListName!261&35@m_dataViewList!255&531@m_dataViewListState!246&547@m_dataViewTableNum!248&27@m_dataViewCode!250&731@m_dataViewState!257&723@m_dataViewName!251&739@m_dataViewListType!249&715@m_dataViewListPrintNum!249&715@m_dataViewListStyle!234&539@m_dataViewColumn!251&739@m_dataViewListName!260&51@m_dataViewListName!249&715@m_dataViewList!250&731@m_dataViewListName!258&507@m_dataViewSpec!250&731@m_dataViewListCode!260&51@m_dataViewBrevityCode!250&731@m_dataViewType!248&27@m_dataViewList!257&723@m_dataViewType!250&731@m_dataViewMinExpense!248&27@m_dataViewListName!262&515@m_dataViewState!251&739@m_dataViewList!253&11@m_dataViewBirthday!257&723@m_dataViewListPrice!234&539@m_dataViewListLine!259&19@
m_f|7|m_funcBtnMan!254&707@m_focus!265&747@m_focus!266&747@m_focus!264&747@m_frame_width!106&155@m_frame_height!106&155@m_funcPanel!254&707@
m_k|12|m_key_6!264&747@m_key_8!264&747@m_key_cancel!264&747@m_key_0!264&747@m_key_3!264&747@m_key_back!264&747@m_key_7!264&747@m_key_5!264&747@m_key_1!264&747@m_key_2!264&747@m_key_4!264&747@m_key_9!264&747@
m_l|1|m_logoPanel!254&707@
m_m|1|m_mainInfoPanel!246&547@
m_n|1|m_notebook!246&547@
m_p|5|m_panel!256&523@m_panel!234&539@m_panel!238&563@m_panel!241&59@m_panel!263&555@
m_r|9|m_rbtnPrintOn!263&555@m_rbtnMan!246&547@m_rbtnOnDuty!246&547@m_rbtnPrintOff!256&523@m_rbtnOffDuty!246&547@m_rolePanel!246&547@m_rbtnPrintOff!263&555@m_rbtnFeman!246&547@m_rbtnPrintOn!256&523@
m_s|56|m_staticText3!234&539@m_staticText2!241&59@m_statePanel!246&547@m_staticText1!241&59@m_staticText4!246&547@m_staticText2!238&563@m_staticText4!234&539@m_staticText10!234&539@m_staticText2!246&547@m_staticText3!238&563@m_staticText3!246&547@m_staticTxtPassword!264&747@m_staticText5!234&539@m_staticText1!246&547@m_staticText4!238&563@m_staticText3!256&523@m_staticText6!234&539@m_staticText5!238&563@m_staticText7!234&539@m_staticText1!256&523@m_selected_item!106&155@m_staticText101!234&539@m_staticTxtNum!238&563@m_staticText!263&555@m_staticText2!256&523@m_staticText1!234&539@m_sexPanel!246&547@m_staticText2!234&539@m_staticTxtNum!234&539@m_staticText1!238&563@m_staticText2!252&67@m_staticText10!246&547@m_selectorPanel!254&707@m_staticText12!246&547@m_staticText1!252&67@m_staticText11!246&547@m_staticText9!246&547@m_staticTxtUser!264&747@m_staticText7!252&67@m_staticText8!234&539@m_staticText5!241&59@m_staticText7!246&547@m_staticText6!241&59@m_staticText6!252&67@m_staticText6!238&563@m_staticText9!234&539@m_staticTxtNum!241&59@m_staticText8!246&547@m_staticText5!246&547@m_staticText5!252&67@m_staticText3!241&59@m_staticTxtNum!256&523@m_staticText6!246&547@m_staticText4!252&67@m_staticText3!252&67@m_staticText4!241&59@
m_t|38|m_txtPepleNum!252&67@m_treeCtrl!248&27@m_txtAddr!246&547@m_topPanel!257&723@m_topPanel!250&731@m_txtCode!241&59@m_txtName!238&563@m_txtDuty!246&547@m_topPanel!251&739@m_txtPassword!264&747@m_txtBackup!238&563@m_txtEmail!246&547@m_txtNote!246&547@m_txtPrice!234&539@m_txtPeple!241&59@m_txtCode!238&563@m_txtTelephone!246&547@m_treeCtrl!250&731@m_txtName!256&523@m_txtIdcard!246&547@m_treeCtrl!257&723@m_txtUser!264&747@m_txtCodePrev!252&67@m_txtName!246&547@m_txtDishCode!234&539@m_txtDishName!234&539@m_txtFrom!252&67@m_txtCode!256&523@m_txtCode!246&547@m_txtBrevityCode!234&539@m_txtName!241&59@m_topPanel!249&715@m_topPanel!248&27@m_topPanel!238&563@m_txtCommition!234&539@m_txtDiscount!234&539@m_treeCtrl!251&739@m_txtTo!252&67@
mai|1|mainScreen!247&75@
man|0|
met|1|metadata!200&587@
min|1|min_type!198&163@
mod|14|model!255&531@model_spec!234&539@model!261&35@model!260&51@model!262&515@model!248&27@model!253&11@model!257&723@model!250&731@model!246&547@model!249&715@model_style!234&539@model!259&19@model!258&507@
mou|0|
mul|1|MultiGetLetter!267&82@
mut|0|
nam|14|name!203&99@name!201&115@name!210&123@name!204&203@name!211&139@name!209&131@name!199&187@name!198&163@name!206&147@name!195&91@name!205&195@name!207&211@name!197&171@name!208&179@
not|1|note!195&91@
num|54|num_id!163&227@num_printer_scheme!193&347@num_style_id!193&347@num_people_amount!179&315@num_default_price!193&347@num_perm_code!163&227@num_phone!151&283@num_id!171&235@num_print_count!154&339@num_gender!151&283@num_price!171&235@num_status!151&283@num_userdetails_id!162&251@num_id!179&315@num_id!185&363@num_id!156&307@num_id!192&219@num_code!193&347@num_amount!157&299@num_valid!154&339@num_id!187&331@num_id!154&339@num_id!151&283@num_area!179&315@num_spec!193&347@num_unit!193&347@num_bill_type!154&339@num_perm!175&243@num_id!191&291@num_user_type!162&251@num_id!193&347@num_id!177&323@num_id!159&259@num_dept!151&283@num_perm_id!175&243@num_id!162&251@num_id!161&275@num_id!148&267@num_priceadd!192&219@num_type!179&315@num_category!193&347@num_ticheng!193&347@num_id!175&243@num_style!193&347@num_discount!193&347@num_printer_scheme_id!193&347@num_minexpense_type!179&315@num_userdetails!162&251@num_id!168&355@num_produced_count!154&339@num_spec_id!193&347@num_change_code!193&347@num_id!157&299@num_duty!151&283@
on|0|
ona|1|OnAreaSetting!98&26@
onb|85|OnBtnClean!103&538@OnBtnModify!95&722@OnBtnExit!94&514@OnBtnSave!110&10@OnBtnPrev!96&58@OnBtnDelete!102&18@OnBtnExit!100&562@OnBtnDeleteRole!112&546@OnBtnModify!115&714@OnBtnExit!112&546@OnBtnNew!107&738@OnBtnExit!96&58@OnBtnExit!111&522@OnBtnRefresh!94&514@OnBtnImport!103&538@OnBtnSave!103&538@OnBtnRefresh!117&34@OnBtnSave!117&34@OnBtnExit!109&530@OnBtnDelete!115&714@OnBtnNew!102&18@OnBtnSaveRole!112&546@OnBtnRefresh!99&506@OnBtnNew!97&50@OnBtnSave!94&514@OnBtnSave!111&522@OnBtnDelete!117&34@OnBtnExit!95&722@OnBtnExit!117&34@OnBtnNew!110&10@OnBtnNext!96&58@OnBtnDelete!109&530@OnBtnExit!102&18@OnBtnSave!99&506@OnBtnDelete!95&722@OnBtnSchemetype!115&714@OnBtnNew!109&530@OnBtnDelete!99&506@OnBtnNew!115&714@OnBtnSave!102&18@OnBtnSave!112&546@OnBtnExit!114&66@OnBtnExit!99&506@OnBtnNew!94&514@OnBtnNew!99&506@OnBtnNewSpec!103&538@OnBtnExit!115&714@OnBtnDelete!97&50@OnBtnRefresh!115&714@OnBtnPrev!100&562@OnBtnExit!105&554@OnBtnRefresh!102&18@OnBtnPrev!103&538@OnBatAdd!98&26@OnBtnPrev!111&522@OnBtnExit!110&10@OnBtnSaveSpec!103&538@OnBtnNew!117&34@OnBtnSave!96&58@OnBtnSave!97&50@OnBtnModify!107&738@OnBtnDelete!107&738@OnBtnSave!109&530@OnBtnExit!103&538@OnBtnDepartment!95&722@OnBtnNext!111&522@OnBtnRefresh!95&722@OnBtnRefresh!110&10@OnBtnRefresh!109&530@OnBtnDelete!110&10@OnBtnBat!105&554@OnBtnCreate!114&66@OnBtnDelete!94&514@OnBtnNew!95&722@OnBtnDelSpec!103&538@OnBtnNext!103&538@OnBtnDelStyle!103&538@OnBtnSaveStyle!103&538@OnBtnNewStyle!103&538@OnBtnNext!100&562@OnBtnNewRole!112&546@OnBtnSave!100&562@OnBtnRefresh!97&50@OnBtnExit!97&50@OnBtnExit!107&738@
onc|0|
ond|5|OnDelete!98&26@OnDiningRoonSetting!101&706@OnDishNameText!103&538@OnDelete!113&730@OnDishesPublishing!101&706@
one|4|OnEvtLogin!104&746@OnExit!116&570@OnExit!113&730@OnExit!98&26@
onf|6|OnFunc_3!101&706@OnFunc_2!101&706@OnFunc_1!101&706@OnFunc_4!101&706@OnFunc_5!101&706@OnFunc_6!101&706@
onk|12|OnKey_4!104&746@OnKeyCancel!104&746@OnKey_8!104&746@OnKey_1!104&746@OnKey_6!104&746@OnKey_3!104&746@OnKey_9!104&746@OnKey_0!104&746@OnKey_7!104&746@OnKey_5!104&746@OnKey_2!104&746@OnKeyBack!104&746@
onl|1|OnLogin!104&746@
onm|3|OnMinExpense!98&26@OnModify!98&26@OnModify!113&730@
onn|2|OnNew!113&730@OnNew!98&26@
onp|1|OnPrinter!101&706@
onr|3|OnRefresh!113&730@OnReportForms!101&706@OnRefresh!98&26@
ons|12|OnSize!98&26@OnSize!115&714@OnSize!107&738@OnSize!113&730@OnSize!116&570@OnSystemSetting!101&706@OnStockManager!101&706@OnStaffManager!101&706@OnSize!101&706@OnSetUserFocus!104&746@OnSetPasswdFocus!104&746@OnSize!95&722@
ont|2|OnType!113&730@OnTableType!98&26@
onu|1|OnUnit!113&730@
pan|3|panel!116&571@panel!268&571@panel!247&75@
pep|1|peple_num!198&163@
pop|16|popDishesInfo!269&731@popDishesInfo!270&731@popPrinterScheme!271&715@popPrinterScheme!272&715@popCategory!273&731@popMinExpense!274&27@popSchemeType!275&715@popArea!276&27@popBatAdd!277&27@popUnit!278&731@popTableInfo!279&27@popTableInfo!280&27@popEmployee!281&723@popEmployee!282&723@popTableType!283&27@popDepartment!284&723@
pri|6|price!201&115@price!206&147@printer_scheme_type!154&339@price_add!197&171@print_count!199&187@price!204&203@
ref|8|RefreshUI!115&714@RefreshItems!149&114@RefreshUI!98&26@RefreshItems!166&162@RefreshItems!190&90@RefreshUI!95&722@RefreshUI!113&730@RefreshItems!181&186@
rem|1|RemoveListenner!196&386@
res|0|
ret|0|
roo|4|root!231&723@root!232&715@root!229&731@root!230&27@
run|0|
sch|1|scheme_type!199&187@
sel|0|
ses|2|Session!200&587@session!200&587@
set|22|SetCurItemIndex!181&186@SetFramTile!101&706@SetValue!135&410@SetCurItemIndex!166&162@SetValue!122&474@SetFrameSize!106&154@SetValue!121&402@SetValue!145&434@SetCurItemIndex!149&114@SetPanel!116&570@SetValue!127&394@SetValue!136&442@SetValue!130&450@SetValue!118&498@SetValue!133&426@SetValue!143&418@SetValue!142&466@SetValue!120&458@SetValue!123&482@SetCurItemIndex!190&90@SetSelectedItem!106&154@SetValue!144&490@
sex|1|sex!195&91@
sho|12|ShowTreeCtrl!98&26@ShowReportForms!101&706@ShowStaffManager!101&706@ShowSystemSetting!101&706@ShowDiningRoonSetting!101&706@ShowPrinter!101&706@ShowTreeCtrl!115&714@ShowTreeCtrl!95&722@ShowStockManager!101&706@ShowDishesPublishing!101&706@ShowTreeCtrl!113&730@ShowFuncBtns!101&706@
spe|2|spec!201&115@spell!201&115@
sta|1|state!195&91@
sto|1|stop!201&115@
str|0|
sty|1|style!201&115@
swi|1|SwitchToApplication!247&74@
tab|8|table_items!166&163@table_items!190&91@table_info_type!179&315@table_info_area!179&315@table_items!149&115@table_items!181&187@table_info_minexpense!179&315@table_type!198&163@
tel|1|telephone!195&91@
typ|4|type!234&539@type!238&563@type!246&547@type!241&59@
u|0|
u_d|2|u_duty!151&283@u_dept!151&283@
u_p|1|u_perm_list!163&227@
u_t|1|u_type!162&251@
u_u|1|u_user_statu!151&283@
uni|10|Uninitailize!200&586@unit!193&347@Uninitailize!95&722@Uninitailize!98&26@Uninitailize!107&738@Uninitailize!113&730@unit!201&115@Uninitailize!101&706@Uninitailize!104&746@Uninitailize!115&714@
upd|28|UpdateItem!155&122@UpdateItem!167&690@UpdateItem!189&138@UpdateItem!190&90@UpdateItem!181&186@UpdateItem!183&674@UpdateItem!164&650@UpdateItem!182&98@UpdateItem!176&178@UpdateItem!166&162@UpdateItem!188&194@UpdateItem!150&170@UpdateItem!153&210@UpdateItem!172&634@UpdateItem!149&114@UpdateItem!173&618@UpdateItem!184&682@UpdateItem!160&642@UpdateItem!165&666@UpdateItem!174&602@UpdateItem!158&658@UpdateItem!180&594@UpdateItem!170&610@UpdateItem!169&202@UpdateItem!186&698@UpdateItem!194&130@UpdateItem!152&146@UpdateItem!178&626@
use|2|user_id!244&547@user_id!246&547@
val|1|valid!199&187@
vch|28|vch_memo!151&283@vch_name!156&307@vch_spell!193&347@vch_name!159&259@vch_name!148&267@vch_name!191&291@vch_name!168&355@vch_name!192&219@vch_hobbies!151&283@vch_idcard!151&283@vch_realname!151&283@vch_englishname!151&283@vch_name!185&363@vch_picname!193&347@vch_name!193&347@vch_name!154&339@vch_name!162&251@vch_name!177&323@vch_name!179&315@vch_name!171&235@vch_name!157&299@vch_name!161&275@vch_address!151&283@vch_perm_desc!163&227@vch_name!175&243@vch_email!151&283@vch_name!187&331@vch_psw!162&251@
wxo|0|
x|0|
x_n|0|
-- END TREE
