-- VERSION_4
-- START DISKCACHE
E:\WorkSpace\jorhy-ud\.metadata\.plugins\org.eclipse.core.resources\.projects\catering_man\com.python.pydev.analysis\v2_indexcache
app.UI.dining_room.CPopTableBatAdd|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopTableBatAdd.py
app.UI.dishes.CWgtDishesPublish|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CWgtDishesPublish.py
CMain|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\CMain.py
app.CAppManager|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\CAppManager.py
app.logic.dining_room.CModelArea|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelArea.py
app.UI.system.CPopRegister|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CPopRegister.py
app.UI.dining_room.CPopTableInfo|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopTableInfo.py
app.UI.dishes.CPopCategorySetting|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CPopCategorySetting.py
app.logic.CEnumEvent|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\CEnumEvent.py
app.UI.dishes.CPopUnitSetting|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CPopUnitSetting.py
app.logic.__init__|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\__init__.py
app.logic.dining_room.CDataMinexpense|1411713879315|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataMinexpense.py
framework.CEvent|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\framework\CEvent.py
app.UI.system.CPopCompany|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CPopCompany.py
service.logic.__init__|1411701820406|E:\WorkSpace\jorhy-ud\catering_man\service\logic\__init__.py
app.UI.printer_setting.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\__init__.py
__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\__init__.py
service.logic.manager|1411713781697|E:\WorkSpace\jorhy-ud\catering_man\service\logic\manager.py
app.logic.dining_room.CDataTable|1411713903998|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataTable.py
framework.CSingleton|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\framework\CSingleton.py
app.UI.employee.__init__|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\__init__.py
app.logic.dining_room.CDataType|1411713922970|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataType.py
app.logic.employee.CModelUserRole|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CModelUserRole.py
app.UI.printer_setting.CWgtPrinterScheme|1411710115818|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CWgtPrinterScheme.py
framework.CEvtManager|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\framework\CEvtManager.py
app.UI.desktop.CWgtDeskTop|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\desktop\CWgtDeskTop.py
app.UI.employee.CPopEmployee|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CPopEmployee.py
app.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\__init__.py
app.logic.dishes.CModelSpec|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelSpec.py
app.logic.dishes.CModelUnit|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelUnit.py
app.logic.printer_setting.CModelPrinterScheme|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CModelPrinterScheme.py
app.logic.printer_setting.CDataPrinterScheme|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CDataPrinterScheme.py
app.UI.system.CDataBackup|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CDataBackup.py
app.UI.desktop.__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\desktop\__init__.py
app.logic.login.CDataLogin|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\login\CDataLogin.py
app.logic.dining_room.CDataArea|1411713852453|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CDataArea.py
app.logic.desktop.CDataDeskTop|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\desktop\CDataDeskTop.py
app.UI.dining_room.CWgtDiningTable|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CWgtDiningTable.py
service.data_base.__init__|1411701820375|E:\WorkSpace\jorhy-ud\catering_man\service\data_base\__init__.py
app.UI.login.__init__|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\login\__init__.py
app.UI.employee.CWgtEmployee|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CWgtEmployee.py
app.UI.printer_setting.CPopSchemeType|1411710062481|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopSchemeType.py
app.logic.dishes.CDataStyle|1411714038223|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataStyle.py
app.UI.printer_setting.CPopSchemeRelated|1411709874183|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopSchemeRelated.py
app.UI.printer_setting.CPopPrinterScheme|1411710245941|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopPrinterScheme.py
app.logic.employee.CModelEmployee|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CModelEmployee.py
service.CSqlManager|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\service\CSqlManager.py
framework.CBrevityCode|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\framework\CBrevityCode.py
app.logic.desktop.__init__|1411701820266|E:\WorkSpace\jorhy-ud\catering_man\app\logic\desktop\__init__.py
app.logic.dishes.CDataUnit|1411714063317|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataUnit.py
app.logic.printer_setting.CDataSchemeType|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CDataSchemeType.py
app.UI.employee.CPopPermission|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CPopPermission.py
app.logic.printer_setting.CModelSchemeType|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\CModelSchemeType.py
app.logic.dishes.CDataDishes|1411713995102|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataDishes.py
app.logic.dining_room.CModelType|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelType.py
app.UI.system.CPrinterSetting|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\CPrinterSetting.py
app.UI.dishes.__init__|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\__init__.py
app.UI.employee.CPopDepartment|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CPopDepartment.py
app.logic.dishes.CModelCategory|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelCategory.py
app.logic.dining_room.CModelTable|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelTable.py
app.UI.printer_setting.CWgtSchemeRelated|1411710215159|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CWgtSchemeRelated.py
app.logic.dishes.CDataCategory|1411713968841|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataCategory.py
app.logic.employee.CDataEmployee|1411714110313|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CDataEmployee.py
framework.__init__|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\framework\__init__.py
app.UI.dining_room.CPopAreaSetting|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopAreaSetting.py
app.logic.employee.CModelDepartment|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CModelDepartment.py
app.logic.dishes.CModelDishes|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelDishes.py
app.logic.dining_room.CModelMinexpense|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\CModelMinexpense.py
app.UI.employee.CWgtDutyTable|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CWgtDutyTable.py
app.logic.dining_room.__init__|1411701820281|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dining_room\__init__.py
app.UI.__init__|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\__init__.py
app.UI.printer_setting.CPopSchemeRelatedBat|1411709993467|E:\WorkSpace\jorhy-ud\catering_man\app\UI\printer_setting\CPopSchemeRelatedBat.py
app.logic.dishes.CModelStyle|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CModelStyle.py
app.UI.dishes.CPopDishesInfo|1411701820219|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dishes\CPopDishesInfo.py
app.logic.employee.__init__|1411701820312|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\__init__.py
app.logic.printer_setting.__init__|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\printer_setting\__init__.py
app.logic.dishes.CDataSpec|1411714017757|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\CDataSpec.py
app.UI.employee.CWgtPermission|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\employee\CWgtPermission.py
app.UI.dining_room.CPopMinexpenseSetting|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopMinexpenseSetting.py
app.UI.system.__init__|1411701820250|E:\WorkSpace\jorhy-ud\catering_man\app\UI\system\__init__.py
app.logic.employee.CDataDepartment|1411714089620|E:\WorkSpace\jorhy-ud\catering_man\app\logic\employee\CDataDepartment.py
service.data_base.canteen|1411711507946|E:\WorkSpace\jorhy-ud\catering_man\service\data_base\canteen.py
app.UI.dining_room.__init__|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\__init__.py
service.__init__|1411701820344|E:\WorkSpace\jorhy-ud\catering_man\service\__init__.py
app.UI.login.CWgtLogin|1411701820234|E:\WorkSpace\jorhy-ud\catering_man\app\UI\login\CWgtLogin.py
app.UI.CScnMain|1411701820188|E:\WorkSpace\jorhy-ud\catering_man\app\UI\CScnMain.py
app.logic.login.__init__|1411701820328|E:\WorkSpace\jorhy-ud\catering_man\app\logic\login\__init__.py
app.UI.dining_room.CPopTypeSetting|1411701820203|E:\WorkSpace\jorhy-ud\catering_man\app\UI\dining_room\CPopTypeSetting.py
app.logic.dishes.__init__|1411701820297|E:\WorkSpace\jorhy-ud\catering_man\app\logic\dishes\__init__.py
-- END DISKCACHE
-- START DICTIONARY
317
232=CDataArea.__init__
133=SvcUserRole
253=CWgtDishesPublish._init_view_sizer
222=CPopPrinterScheme._init_priner_row_1_sizer
218=CPopDishesInfo._init_data_view_left_column_sizer
212=CPopDishesInfo._init_status_bar_sizer
267=CPopSchemeRelated.OnBtnSave
280=CPopDishesInfo.InitModView
230=CDataDepartment.__init__
136=SvcTableInfo
5=app.CAppManager
119=CDataSpec
257=CEvent.__init__
101=CDataTable
173=PrinterScheme
110=CDataType
277=CPopTableInfo.InitailizeView
140=SvcEmployee
276=CPopTableInfo.InitModView
49=app.UI.dishes.CPopCategorySetting
22=app.logic.CEnumEvent
150=UUserinfo
143=SvcDishesInfo
23=framework.CEvent
166=TableDish
1=app.UI.system.CPopCompany
314=CWgtDiningTable._init_tree_sizer
161=TableOrder
66=service.logic.manager
269=CPopSchemeRelated.__init__
188=CDataStyle.__init__
271=CPopEmployee.InitializeView
77=CWgtDeskTop
73=CPopTableInfo
122=CDataStyleInfo
82=CPopSchemeRelatedBat
160=UDept
163=TableInfoMinexpense
3=app.UI.desktop.CWgtDeskTop
196=CPopTableInfo._init_ctrl_sizer
115=CModelEmployee
228=CDataSpec.__init__
242=CPopAreaSetting._init_view_sizer
272=CPopEmployee.InitModView
260=CEnumEvent
84=CDataDeskTop
317=CWgtLogin._init_login_sizer
157=UPermListCopy
288=CPopPermission.__init__
283=CPopSchemeRelatedBat.__init__
247=CWgtPrinterScheme._init_data_view_sizer
313=CWgtSchemeRelated.OnSelChanged
299=CPopMinexpenseSetting.__init__
14=app.logic.desktop.CDataDeskTop
193=CWgtEmployee._init_status_bar_sizer
207=CPopDepartment._init_ctrl_sizer
95=CModelArea
79=CPopCompany
61=app.UI.employee.CWgtEmployee
121=CDataDishesInfo
151=UUserdetail
262=CWgtEmployee.ShowTreeCtrl
6=framework.CBrevityCode
180=DishCategory
96=CDataEmployee
21=app.logic.printer_setting.CDataSchemeType
263=CWgtSchemeRelated.ShowTreeCtrl
295=CWgtEmployee.__init__
306=CWgtSchemeRelated.OnBntBatSetting
94=CModelCategory
108=CModelDepartment
187=CEvtManager
33=app.logic.printer_setting.CModelSchemeType
172=PrinterSchemeType
152=UUserStatu
137=SvcSchemeType
205=CPopUnitSetting._init_ctrl_sizer
308=CWgtEmployee.OnBtnNew
274=CPopPrinterScheme.InitializeView
185=CWgtLogin
289=CPopCompany.__init__
264=CPopDishesInfo.OnBtnClean
301=CScnMain.SetPanel
250=CModelSpec.__init__
39=app.UI.employee.CPopDepartment
26=app.logic.dishes.CModelCategory
167=TableBook
200=CWgtPrinterScheme._init_status_bar_sizer
158=UPermList
225=CDataCategory.__init__
311=CWgtSchemeRelated.OnBntSetting
31=app.logic.dining_room.CModelTable
240=CModelSchemeType.__init__
275=CPopPrinterScheme.__init__
204=CWgtDiningTable._init_status_bar_sizer
7=app.logic.employee.CDataEmployee
44=app.UI.dining_room.CPopAreaSetting
87=CWgtDutyTable
69=CWgtEmployee
304=CWgtPrinterScheme.OnBtnModify
93=CModelSchemeType
112=CDataUnit
282=CWgtLogin._init_keyboard_sizer
92=CDataArea
155=UType
147=CDataUnitInfo
310=CWgtDeskTop.OnFunc_1
235=CModelType.__init__
302=CWgtDeskTop.OnFunc_2
287=CPopRegister.__init__
71=CPopDepartment
32=app.logic.dishes.CModelDishes
25=app.logic.dining_room.CModelMinexpense
63=app.UI.employee.CWgtDutyTable
206=CWgtDeskTop._init_funcwidget_sizer
139=SvcMinexpenseSetting
103=CModelDishes
189=CDataTable.__init__
68=CPopTypeSetting
273=CPopPrinterScheme.InitModView
234=CPopUnitSetting._init_view_sizer
100=CModelMinexpense
266=CPopDishesInfo.__init__
46=app.UI.dishes.CPopDishesInfo
80=CWgtSchemeRelated
254=CWgtDiningTable._init_view_sizer
40=app.UI.dining_room.CPopMinexpenseSetting
248=CModelArea.__init__
237=CModelStyle.__init__
98=CDataSchemeType
168=PurchaseUserinfo
17=app.logic.employee.CDataDepartment
216=CPopSchemeRelatedBat._init_view_sizer
111=CDataStyle
229=CDataSchemeType.__init__
213=CPopEmployee._init_role_info_view_sizer
307=CWgtEmployee.OnBtnModify
146=SvcAreaSetting
210=CWgtSchemeRelated._init_status_bar_sizer
65=app.UI.login.CWgtLogin
255=CWgtSchemeRelated._init_data_view_sizer
138=SvcPrinterScheme
83=CPopPermission
45=app.UI.dining_room.CPopTypeSetting
116=CModelUserRole
312=CPopEmployee._init_main_info_column_3_sizer
159=UDuty
42=app.UI.dining_room.CPopTableBatAdd
62=app.UI.dishes.CWgtDishesPublish
114=CDataMinexpense
165=TableInfo
2=CMain
109=CModelTable
199=CPopPrinterScheme._init_ctrl_sizer
127=CDataMinexpenseInfo
316=CPopEmployee._init_main_info_column_1_sizer
91=CModelType
192=CPopSchemeType._init_ctrl_sizer
211=CPopCategorySetting._init_ctrl_sizer
125=CDataSchemeTypeInfo
130=CDataCategoryInfo
191=CSqlManager
170=PurchaseMeterial
128=CDataDepartmentInfo
233=CPopMinexpenseSetting._init_view_sizer
201=CPopTypeSetting._init_ctrl_sizer
34=app.logic.dining_room.CModelArea
47=app.UI.system.CPopRegister
117=CModelSpec
52=app.UI.dining_room.CPopTableInfo
179=DishPublish
195=CPopDishesInfo._init_spec_sizer
50=app.UI.dishes.CPopUnitSetting
97=CModelPrinterScheme
89=CPopUnitSetting
85=CWgtPrinterScheme
182=CWgtDiningTable
20=app.logic.dining_room.CDataMinexpense
105=CEvent
15=app.logic.dining_room.CDataTable
56=framework.CSingleton
221=CPopTableBatAdd._init_view_sizer
171=Purchase
131=CDataTypeInfo
270=CPopEmployee.__init__
178=DishPublishLog
279=CPopDishesInfo.InitailizeView
19=app.logic.dining_room.CDataType
27=app.logic.employee.CModelUserRole
60=app.UI.printer_setting.CWgtPrinterScheme
144=SvcDepartment
24=framework.CEvtManager
265=CPopDishesInfo.OnBtnImport
141=SvcDishStyle
290=CPopTypeSetting.__init__
88=CScnMain
48=app.UI.employee.CPopEmployee
244=CPopDepartment._init_view_sizer
194=CPopAreaSetting._init_ctrl_sizer
75=CPopMinexpenseSetting
231=CDataUnit.__init__
38=app.logic.dishes.CModelSpec
148=Unit
261=CWgtDeskTop.ShowFuncBtns
236=CModelEmployee.__init__
219=CPopPrinterScheme._init_scheme_colume_2_sizer
243=CPopSchemeType._init_view_sizer
30=app.logic.dishes.CModelUnit
36=app.logic.printer_setting.CModelPrinterScheme
124=CDataAreaInfo
18=app.logic.printer_setting.CDataPrinterScheme
238=CPopTypeSetting._init_view_sizer
197=CWgtDeskTop._init_selector_sizer
104=CPopRegister
278=CPopTableInfo.__init__
309=CWgtEmployee.OnBtnDepartment
9=app.logic.login.CDataLogin
190=CDataPrinterScheme.__init__
12=app.logic.dining_room.CDataArea
202=CPopEmployee._init_ctrl_sizer
162=TableInfoType
58=app.UI.dining_room.CWgtDiningTable
297=CPopCategorySetting.__init__
252=CModelPrinterScheme.__init__
107=CModelStyle
183=CPopTableBatAdd
256=CModelDishes.__init__
223=CPopPrinterScheme._init_scheme_colume_1_sizer
41=app.UI.printer_setting.CPopSchemeType
239=CModelCategory.__init__
16=app.logic.dishes.CDataStyle
294=CPopDepartment.__init__
241=CModelTable.__init__
43=app.UI.printer_setting.CPopSchemeRelated
86=CDataLogin
54=app.UI.printer_setting.CPopPrinterScheme
292=CPopAreaSetting.__init__
285=CWgtPermission.__init__
291=CPopUnitSetting.__init__
35=app.logic.employee.CModelEmployee
57=service.CSqlManager
169=PurchaseMeterialCat
209=CWgtDishesPublish._init_status_bar_sizer
286=CWgtDutyTable.__init__
246=CModelMinexpense.__init__
181=CompanyInfo
81=CPopDishesInfo
11=app.logic.dishes.CDataUnit
217=CPopTableInfo._init_view_sizer
154=UUserSchedule
315=CPopDishesInfo._init_data_view_right_column_sizer
126=CDataTableInfo
153=UUserScheduleStatu
51=app.UI.employee.CPopPermission
74=CPopEmployee
284=CWgtDeskTop._init_status_bar_sizer
99=CDataPrinterScheme
70=CPopSchemeRelated
208=CPopMinexpenseSetting._init_ctrl_sizer
249=CModelUserRole.__init__
67=CPopSchemeType
10=app.logic.dishes.CDataDishes
118=CModelUnit
174=MeterialStock
251=CPopCategorySetting._init_view_sizer
37=app.logic.dining_room.CModelType
123=CDataSpecInfo
184=CWgtDishesPublish
90=CWgtPermission
203=CPopSchemeRelated._init_ctrl_sizer
303=CWgtPrinterScheme.OnBtnSchemetype
214=CPopDishesInfo._init_style_sizer
296=CWgtPrinterScheme.__init__
215=CDataDishes.__init__
64=app.UI.printer_setting.CWgtSchemeRelated
135=SvcTypeSetting
8=app.logic.dishes.CDataCategory
227=CDataMinexpense.__init__
177=DishServer
106=CDataDepartment
129=CDataPrinterSchemeInfo
102=CDataDishes
76=CPopPrinterScheme
226=CDataType.__init__
268=CPopSchemeRelated.InitailzeView
305=CWgtPrinterScheme.OnBtnNew
28=app.logic.employee.CModelDepartment
259=CModelUnit.__init__
120=CSingleton
176=DishSpec
245=CModelDepartment.__init__
198=CPopSchemeRelatedBat._init_ctrl_sizer
134=SvcUnitSetting
145=SvcCategorySetting
281=CAppManager
53=app.UI.printer_setting.CPopSchemeRelatedBat
29=app.logic.dishes.CModelStyle
132=CDataEmployeeInfo
164=TableInfoArea
186=CDataEmployee.__init__
59=app.UI.employee.CWgtPermission
13=app.logic.dishes.CDataSpec
156=UPermission
220=CPopSchemeRelated._init_view_sizer
149=UVipCard
142=SvcDishSpec
4=service.data_base.canteen
72=CPopAreaSetting
113=CDataCategory
298=CWgtSchemeRelated.__init__
78=CPopCategorySetting
175=DishStyle
293=CPopSchemeType.__init__
224=CDataLogin.Login
55=app.UI.CScnMain
300=CBrevityCode
258=CWgtEmployee._init_view_sizer
-- END DICTIONARY
-- START TREE 1
42
_in|0|
app|3|app!11@app!19@app!27@
are|0|
bas|1|Base!35@
cap|1|CAppManager!41@
cat|0|
cbr|1|CBrevityCode!49@
cda|28|CDataEmployeeInfo!57@CDataCategory!65@CDataLogin!73@CDataDishesInfo!81@CDataUnitInfo!89@CDataAreaInfo!97@CDataDishes!81@CDataSpec!105@CDataSpecInfo!105@CDataDeskTop!113@CDataTable!121@CDataStyleInfo!129@CDataDepartmentInfo!137@CDataDepartment!137@CDataStyle!129@CDataPrinterScheme!145@CDataArea!97@CDataEmployee!57@CDataCategoryInfo!65@CDataUnit!89@CDataTypeInfo!153@CDataType!153@CDataMinexpenseInfo!161@CDataPrinterSchemeInfo!145@CDataMinexpense!161@CDataSchemeTypeInfo!169@CDataSchemeType!169@CDataTableInfo!121@
cdb|0|
cen|1|CEnumEvent!177@
cev|2|CEvent!185@CEvtManager!193@
cmo|14|CModelMinexpense!201@CModelCategory!209@CModelUserRole!217@CModelDepartment!225@CModelStyle!233@CModelUnit!241@CModelTable!249@CModelDishes!257@CModelSchemeType!265@CModelArea!273@CModelEmployee!281@CModelPrinterScheme!289@CModelType!297@CModelSpec!305@
com|1|CompanyInfo!33@
cpo|17|CPopDepartment!313@CPopMinexpenseSetting!321@CPopSchemeType!329@CPopTableBatAdd!337@CPopSchemeRelated!345@CPopAreaSetting!353@CPopTypeSetting!361@CPopDishesInfo!369@CPopRegister!377@CPopCompany!9@CPopEmployee!385@CPopCategorySetting!393@CPopUnitSetting!401@CPopPermission!409@CPopTableInfo!417@CPopSchemeRelatedBat!425@CPopPrinterScheme!433@
csc|1|CScnMain!441@
csi|1|CSingleton!449@
csq|1|CSqlManager!457@
csv|0|
cwg|9|CWgtDeskTop!25@CWgtDiningTable!465@CWgtPermission!473@CWgtPrinterScheme!481@CWgtEmployee!489@CWgtDishesPublish!497@CWgtDutyTable!505@CWgtSchemeRelated!513@CWgtLogin!521@
dep|0|
dis|6|DishCategory!33@DishServer!33@DishSpec!33@DishStyle!33@DishPublishLog!33@DishPublish!33@
dlg|1|dlg!11@
evt|1|evt_map!195@
fra|1|frame!27@
li_|3|li_funcwidget_2!27@li_funcwidget_1!27@li_title!27@
met|2|MeterialStock!33@metadata!35@
pri|2|PrinterSchemeType!33@PrinterScheme!33@
pur|4|Purchase!33@PurchaseMeterialCat!33@PurchaseMeterial!33@PurchaseUserinfo!33@
ret|1|ret!459@
sin|1|single_get_first!50@
srv|0|
svc|14|SvcDishSpec!529@SvcPrinterScheme!529@SvcMinexpenseSetting!529@SvcEmployee!529@SvcUnitSetting!529@SvcTypeSetting!529@SvcTableInfo!529@SvcUserRole!529@SvcDepartment!529@SvcDishesInfo!529@SvcDishStyle!529@SvcSchemeType!529@SvcCategorySetting!529@SvcAreaSetting!529@
t_t|1|t_table_booked_info!35@
tab|7|TableOrder!33@TableInfo!33@TableBook!33@TableInfoType!33@TableInfoArea!33@TableDish!33@TableInfoMinexpense!33@
ude|1|UDept!33@
udu|1|UDuty!33@
uni|1|Unit!33@
upe|3|UPermission!33@UPermList!33@UPermListCopy!33@
uty|1|UType!33@
uus|5|UUserSchedule!33@UUserStatu!33@UUserdetail!33@UUserScheduleStatu!33@UUserinfo!33@
uvi|1|UVipCard!33@
wil|1|wildcard!371@
-- END TREE
-- START TREE 2
117
!<m|0|
__d|24|__del__!67&330@__del__!68&362@__del__!69&490@__del__!70&346@__del__!71&314@__del__!72&354@__del__!73&418@__del__!74&386@__del__!75&322@__del__!76&434@__del__!77&26@__del__!78&394@__del__!79&10@__del__!80&514@__del__!81&370@__del__!82&426@__del__!83&410@__def__!84&114@__del__!85&482@__def__!86&74@__del__!87&506@__del__!88&442@__del__!89&402@__del__!90&474@
__i|53|__init__!71&314@__init__!76&434@__init__!84&114@__init__!91&298@__init__!85&482@__init__!92&98@__init__!93&266@__init__!94&210@__init__!95&274@__init__!68&362@__init__!96&58@__init__!97&290@__init__!78&394@__init__!67&330@__init__!98&170@__init__!99&146@__init__!100&202@__init__!83&410@__init__!79&10@__init__!101&122@__init__!102&82@__init__!103&258@__init__!104&378@__init__!72&354@__init__!105&186@__init__!90&474@__init__!69&490@__init__!82&426@__init__!106&138@__init__!107&234@__init__!86&74@__init__!77&26@__init__!108&226@__init__!70&346@__init__!109&250@__init__!80&514@__init__!89&402@__init__!110&154@__init__!87&506@__init__!111&130@__init__!112&90@__init__!88&442@__init__!74&386@__init__!113&66@__init__!114&162@__init__!115&282@__init__!73&418@__init__!81&370@__init__!116&218@__init__!117&306@__init__!75&322@__init__!118&242@__init__!119&106@
__n|1|__new__!120&450@
__r|27|__repr__!121&82@__repr__!122&130@__repr__!123&106@__repr__!124&98@__repr__!125&170@__repr__!126&122@__repr__!127&162@__repr__!128&138@__repr__!129&146@__repr__!130&66@__repr__!131&154@__repr__!132&58@__repr__!133&530@__repr__!134&530@__repr__!135&530@__repr__!136&530@__repr__!137&530@__repr__!138&530@__repr__!139&530@__repr__!140&530@__repr__!141&530@__repr__!142&530@__repr__!143&530@__repr__!144&530@__repr__!145&530@__repr__!146&530@__repr__!147&90@
__t|34|__tablename__!148&35@__tablename__!149&35@__tablename__!150&35@__tablename__!151&35@__tablename__!152&35@__tablename__!153&35@__tablename__!154&35@__tablename__!155&35@__tablename__!156&35@__tablename__!157&35@__tablename__!158&35@__tablename__!159&35@__tablename__!160&35@__tablename__!161&35@__tablename__!162&35@__tablename__!163&35@__tablename__!164&35@__tablename__!165&35@__tablename__!166&35@__tablename__!167&35@__tablename__!168&35@__tablename__!169&35@__tablename__!170&35@__tablename__!171&35@__tablename__!172&35@__tablename__!173&35@__tablename__!174&35@__tablename__!175&35@__tablename__!176&35@__tablename__!177&35@__tablename__!178&35@__tablename__!179&35@__tablename__!180&35@__tablename__!181&35@
_in|57|_init_spec_sizer!81&370@_init_screen_sizer!182&466@_init_ctrl_sizer!72&354@_init_view_sizer!183&338@_init_selector_sizer!77&26@_init_status_bar_sizer!182&466@_init_view_sizer!184&498@_init_view_sizer!74&386@_init_ctrl_sizer!68&362@_init_scheme_colume_1_sizer!76&434@_init_status_bar_sizer!184&498@_init_priner_row_1_sizer!76&434@_init_view_sizer!78&394@_init_ctrl_sizer!73&418@_init_data_view_sizer!81&370@_init_data_view_sizer!80&514@_init_ctrl_sizer!70&346@_init_style_sizer!81&370@_init_view_sizer!71&314@_init_view_sizer!73&418@_init_view_sizer!82&426@_init_status_bar_sizer!81&370@_init_view_sizer!68&362@_init_ctrl_sizer!67&330@_init_status_bar_sizer!69&490@_init_ctrl_sizer!82&426@_init_main_info_view_sizer!74&386@_init_funcwidget_sizer!77&26@_init_view_sizer!67&330@_init_role_info_view_sizer!74&386@_init_view_sizer!70&346@_init_view_sizer!89&402@_init_ctrl_sizer!76&434@_init_login_sizer!185&522@_init_view_sizer!76&434@_init_status_bar_sizer!77&26@_init_data_view_right_column_sizer!81&370@_init_keyboard_sizer!185&522@_init_status_bar_sizer!80&514@_init_tree_sizer!182&466@_init_view_sizer!75&322@_init_ctrl_sizer!71&314@_init_ctrl_sizer!89&402@_init_screen_sizer!77&26@_init_data_view_left_column_sizer!81&370@_init_main_info_column_1_sizer!74&386@_init_ctrl_sizer!74&386@_init_view_sizer!182&466@_init_ctrl_sizer!75&322@_init_data_view_sizer!85&482@_init_view_sizer!81&370@_init_view_sizer!72&354@_init_scheme_colume_2_sizer!76&434@_init_main_info_column_3_sizer!74&386@_init_ctrl_sizer!78&394@_init_status_bar_sizer!85&482@_init_view_sizer!69&490@
aaa|0|
add|30|AddItem!129&146@addr!186&59@AddItem!122&130@AddItem!124&98@AddItem!123&106@AddItem!127&162@AddListener!187&194@AddItem!132&58@AddItem!147&90@AddItems!126&122@AddItem!126&122@AddItem!131&154@AddItem!125&170@AddItem!128&138@AddItem!121&82@AddItem!133&530@AddItem!134&530@AddItem!135&530@AddItem!136&530@AddItem!137&530@AddItem!138&530@AddItem!139&530@AddItem!140&530@AddItem!141&530@AddItem!142&530@AddItem!143&530@AddItem!144&530@AddItem!145&530@AddItem!146&530@AddItem!130&66@
amo|1|amount_add!188&131@
app|19|app!87&507@app!83&411@app!69&491@app!80&515@app!70&347@app!73&419@app!75&323@app!85&483@app!82&427@app!71&315@app!76&435@app!90&475@app!78&395@app!89&403@app!72&355@app!68&363@app!74&387@app!67&331@app!81&371@
are|1|area!189&123@
bac|1|backup!190&147@
bas|1|base_model!191&459@
bir|1|birthday!186&59@
btn|108|btnSave!192&331@btnExit!193&491@btnDelete!194&355@btnNewSpec!195&371@btnNew!193&491@btnSave!196&419@btnReportForms!197&27@btnBat!198&427@btnExit!199&435@btnExit!200&483@btnNew!201&363@btnSave!202&387@btnNext!203&347@btnPrev!196&419@btnStaffMan!197&27@btnTableType!204&467@btnExit!201&363@btnDelete!201&363@btnExit!203&347@btnNew!205&403@btnFunc_6!206&27@btnModify!204&467@btnFunc_5!206&27@btnSave!207&315@btnFunc_4!206&27@btnFunc_3!206&27@btnExit!208&323@btnRefresh!209&499@btnExit!210&515@btnNew!194&355@btnSave!194&355@btnNew!200&483@btnBatSetting!210&515@btnDelete!192&331@btnNext!196&419@btnNew!211&395@btnNew!208&323@btnSave!205&403@btnDishesPublishing!197&27@btnPrinter!197&27@btnNext!212&371@btnType!209&499@btnSaveRole!213&387@btnExit!197&27@btnSaveStyle!214&371@btnRefresh!207&315@btnRefresh!201&363@btnNew!207&315@btnDelete!211&395@btnExit!205&403@btnNew!209&499@btnRefresh!204&467@btnExit!196&419@btnBatAdd!204&467@btnNewStyle!214&371@btnDelete!208&323@btnArea!204&467@btnRefresh!192&331@btnSetting!210&515@btnUnit!209&499@btnNew!204&467@btnSave!211&395@btnDelSpec!195&371@btnExit!192&331@btnSave!199&435@btnPrev!203&347@btnExit!211&395@btnSave!212&371@btnRefresh!205&403@btnSave!201&363@btnDelete!200&483@btnDelete!207&315@btnNext!199&435@btnExit!209&499@btnRefresh!193&491@btnPrev!199&435@btnRefresh!194&355@btnDeleteRole!213&387@btnRefresh!211&395@btnExit!202&387@btnModify!193&491@btnSave!203&347@btnExit!207&315@btnDelete!205&403@btnFunc_1!206&27@btnExit!204&467@btnSysSetting!197&27@btnDelete!204&467@btnFunc_2!206&27@btnExit!194&355@btnNew!192&331@btnRefresh!200&483@btnDelStyle!214&371@btnDelete!193&491@btnSave!208&323@btnDelete!209&499@btnModify!209&499@btnSchemeType!200&483@btnSaveSpec!195&371@btnDepartment!193&491@btnExit!198&427@btnDiningRoomSetting!197&27@btnPrev!212&371@btnModify!200&483@btnMinExpense!204&467@btnExit!212&371@btnRefresh!208&323@btnNewRole!213&387@
cat|1|category!215&83@
cbx|12|cbxSchemeName!216&427@cbxType!217&419@cbxSpec!218&371@cbxUnit!218&371@cbxMinExpense!217&419@cbxPrintNum!219&435@cbxScheme!220&347@cbxType!221&339@cbxArea!221&339@cbxStop!218&371@cbxPrintDriver!222&435@cbxType!223&435@
ch_|3|ch_openflag!167&35@ch_type!149&35@ch_mountadd!175&35@
che|2|chechResult!224&75@chechResult!86&75@
ckx|1|ckxValid!223&435@
cod|13|code!188&131@code!190&147@code!225&67@code!226&155@code!227&163@code!228&107@code!229&171@code!215&83@code!189&123@code!230&139@code!186&59@code!231&91@code!232&99@
com|1|commistion!215&83@
csv|0|
cur|5|cur_item_index!121&83@cur_item_index!132&59@cur_item_index!129&147@cur_item_index!126&123@cur_list_data!121&83@
dat|39|dataViewList!233&323@dataViewList!234&403@data!235&299@data!236&283@data!237&235@data_len!128&139@dataViewList!238&363@data!239&211@data_len!123&107@data_len!131&155@data_len!122&131@data!240&267@data!241&251@dataViewList!242&355@dataViewList!243&331@data_len!127&163@dataViewList!244&315@data!245&227@data!246&203@dataViewList!247&483@data_len!124&99@data!248&275@dataViewRole!213&387@data!249&219@data_len!130&67@dataViewListStyle!214&371@data!250&307@dataViewList!251&395@data!252&291@dataViewList!253&499@data_len!125&171@dataViewList!254&467@dataViewList!255&515@data_len!147&91@data!256&259@data!257&187@dataViewList!258&491@dataViewListSpec!195&371@data!259&243@
db_|1|db_config!191&459@
del|27|DeleteItem!147&90@DeleteItem!124&98@DeleteItem!131&154@DeleteItem!123&106@DeleteItem!128&138@DeleteItem!132&58@DeleteItem!133&530@DeleteItem!134&530@DeleteItem!135&530@DeleteItem!136&530@DeleteItem!137&530@DeleteItem!138&530@DeleteItem!139&530@DeleteItem!140&530@DeleteItem!141&530@DeleteItem!142&530@DeleteItem!143&530@DeleteItem!144&530@DeleteItem!145&530@DeleteItem!146&530@DeleteItem!130&66@DeleteItem!122&130@DeleteItem!127&162@DeleteItem!129&146@DeleteItem!125&170@DeleteItem!126&122@DeleteItem!121&82@
dep|1|department!186&59@
di_|1|di_funcButtons!206&27@
dis|3|dish_category!179&35@discount!215&83@DispatchEvent!187&194@
dlg|14|dlg!89&403@dlg!71&315@dlg!72&355@dlg!70&347@dlg!78&395@dlg!73&419@dlg!82&427@dlg!68&363@dlg!67&331@dlg!76&435@dlg!83&411@dlg!74&387@dlg!81&371@dlg!75&323@
dt_|8|dt_checkin!161&35@dt_onduty!154&35@dt_order_food!161&35@dt_birthday!151&35@dt_checkout!161&35@dt_deadline!149&35@dt_date!171&35@dt_date!174&35@
dut|1|duty!186&59@
ema|1|email!186&59@
ena|1|EnableAllSelector!77&26@
eng|1|engine!191&459@
evt|5|EVT_DISHES_PUBLISH_REFRESH!260&179@EVT_LOGIN!260&179@EVT_DINING_ROOM_REFRESH!260&179@EVT_EMPLOYEE_REFRESH!260&179@EVT_PRINTER_SCHEME_REFRESH!260&179@
fra|5|frame!87&507@frame!69&491@frame!90&475@frame!80&515@frame!85&483@
fun|2|funcPanel!206&27@func_num!261&27@
get|155|GetValue!116&218@GetData!121&82@GetItems!136&530@GetItems!138&530@GetItems!140&530@GetItems!143&530@GetParent!91&298@GetColumnType!100&202@GetId!125&170@GetParent!115&282@GetData!122&130@GetId!147&90@GetValue!94&210@GetCurListData!121&82@GetAttr!91&298@GetChildren!108&226@GetId!123&106@GetData!126&122@GetParent!97&290@GetValue!107&234@GetValue!97&290@GetCurItemIndex!132&58@GetDataLen!131&154@GetDataLen!122&130@GetColumnType!115&282@GetChildren!116&218@GetId!122&130@GetDataLen!147&90@GetAttr!115&282@GetChildren!100&202@GetColumnType!97&290@GetParent!108&226@GetChildren!117&306@GetDataLen!125&170@GetItems!121&82@GetDataLen!127&162@GetData!131&154@GetId!131&154@GetParent!103&258@GetData!132&58@GetChildren!95&274@GetChildren!91&298@GetColumnType!117&306@GetChildren!94&210@GetColumnCount!108&226@GetValue!93&266@GetData!147&90@GetChildren!109&250@GetParent!94&210@GetColumnCount!93&266@GetSelectedItem!84&114@GetValue!95&274@GetColumnType!118&242@GetId!130&66@GetCurItemIndex!126&122@GetAttr!97&290@GetColumnCount!116&218@GetColumnType!103&258@GetData!130&66@GetAttr!108&226@GetColumnCount!117&306@GetAttr!103&258@GetItems!126&122@GetColumnType!95&274@GetDataLen!123&106@GetAttr!116&218@GetAttr!107&234@GetId!133&530@GetId!134&530@GetId!135&530@GetId!137&530@GetId!139&530@GetId!141&530@GetId!142&530@GetId!144&530@GetId!145&530@GetId!146&530@GetChildren!103&258@GetAttr!94&210@GetCurItemIndex!129&146@GetData!129&146@GetParent!109&250@GetValue!108&226@GetColumnType!107&234@GetAll!133&530@GetAll!134&530@GetAll!135&530@GetAll!136&530@GetAll!137&530@GetAll!138&530@GetAll!139&530@GetAll!140&530@GetAll!141&530@GetAll!142&530@GetAll!143&530@GetAll!144&530@GetAll!145&530@GetAll!146&530@GetResult!86&74@GetParent!118&242@GetParent!100&202@GetValue!91&298@GetParent!117&306@GetAttr!100&202@GetData!125&170@GetValue!100&202@GetColumnCount!97&290@GetCurItemIndex!121&82@GetColumnCount!91&298@GetColumnCount!107&234@GetColumnType!116&218@GetChildren!115&282@GetColumnType!94&210@GetChildren!93&266@GetItems!129&146@GetParent!116&218@GetChildren!118&242@GetValue!103&258@GetValue!117&306@GetDataLen!128&138@GetAttr!93&266@GetChildren!97&290@GetColumnCount!103&258@GetAttr!109&250@GetData!124&98@GetParent!93&266@GetParent!107&234@GetColumnCount!95&274@GetDataLen!130&66@GetItems!132&58@GetData!127&162@GetAttr!118&242@GetColumnCount!115&282@GetFrameSize!84&114@GetColumnCount!94&210@GetAttr!95&274@GetData!123&106@GetColumnCount!118&242@GetColumnType!93&266@GetId!127&162@GetData!128&138@GetChildren!107&234@GetId!124&98@GetColumnType!108&226@GetColumnType!109&250@GetDataLen!124&98@GetColumnType!91&298@GetValue!115&282@GetColumnCount!100&202@GetValue!118&242@GetParent!95&274@GetId!128&138@GetValue!109&250@GetAttr!117&306@GetColumnCount!109&250@
gsi|0|
hid|1|HideAllFuncBtn!77&26@
id|11|id!189&123@id!232&99@id!231&91@id!226&155@id!227&163@id!186&59@id!229&171@id!225&67@id!215&83@id!230&139@id!190&147@
id_|1|id_card!186&59@
il|2|il!262&491@il!263&515@
ima|4|image_url!215&83@image_url!264&371@image_url!265&371@image_url!266&371@
ind|15|index!267&347@index!268&347@index!269&347@index!270&387@index!271&387@index!272&387@index!273&435@index!274&435@index!275&435@index!276&419@index!277&419@index!278&419@index!266&371@index!279&371@index!280&371@
ini|21|InitAddView!81&370@InitializeView!74&386@InitModView!74&386@InitializeView!76&434@InitailizeView!73&418@InitAddView!76&434@Initailize!77&26@Initailize!87&506@InitModView!81&370@Initailize!85&482@Initailize!80&514@InitModView!73&418@InitModView!76&434@InitailizeView!81&370@Initailize!281&42@InitAddView!73&418@InitailzeView!70&346@InitailzeView!82&426@InitAddView!74&386@Initailize!69&490@Initailize!191&458@
isc|14|IsContainer!109&250@IsContainer!100&202@IsContainer!103&258@IsContainer!118&242@IsContainer!107&234@IsContainer!95&274@IsContainer!115&282@IsContainer!117&306@IsContainer!116&218@IsContainer!91&298@IsContainer!93&266@IsContainer!97&290@IsContainer!108&226@IsContainer!94&210@
ite|2|item_id!280&371@item_id!266&371@
key|12|key_cancel!282&523@key_4!282&523@key_1!282&523@key_6!282&523@key_8!282&523@key_3!282&523@key_back!282&523@key_5!282&523@key_0!282&523@key_9!282&523@key_2!282&523@key_7!282&523@
li_|0|
lin|2|line!215&83@line!186&59@
lis|1|list_data!283&427@
log|2|logoPanel!284&27@Login!86&74@
m_b|14|m_btnRefresh!285&475@m_btnDelete!286&507@m_btnApply!287&379@m_btnNew!286&507@m_btnModify!285&475@m_btnDelete!285&475@m_btnNew!285&475@m_btnExit!288&411@m_btnExit!289&11@m_btnSave!289&11@m_btnModify!286&507@m_btnExit!286&507@m_btnSave!288&411@m_btnExit!285&475@
m_c|0|
m_d|17|m_dataViewListCtrl!288&411@m_dataViewName!286&507@m_dataViewNote!285&475@m_dataViewType!285&475@m_dataViewLine!285&475@m_dataViewColumn!286&507@m_dataViewPermission!288&411@m_dataViewLine!288&411@m_dataViewName!285&475@m_dataViewCode!286&507@m_dataViewState!288&411@m_dataViewType!288&411@m_dataViewListCtrl!286&507@m_dataViewDate!286&507@m_dataViewState!286&507@m_dataViewCode!285&475@m_dataViewListCtrl!285&475@
m_f|2|m_frame_width!84&115@m_frame_height!84&115@
m_p|1|m_panel!289&11@
m_r|0|
m_s|7|m_staticText1!287&379@m_staticText3!289&11@m_selected_item!84&115@m_staticText5!289&11@m_staticText4!289&11@m_staticText1!289&11@m_staticText2!289&11@
m_t|12|m_treeCtrl!285&475@m_treeCtrl!288&411@m_txtName!289&11@m_txtTerminalNum!287&379@m_txtEmail!289&11@m_topPanel!286&507@m_txtAddr!289&11@m_txtPhone!289&11@m_topPanel!288&411@m_txtPersion!289&11@m_topPanel!285&475@m_treeCtrl!286&507@
mai|1|mainScreen!281&43@
met|1|metadata!191&459@
min|1|min_type!189&123@
mod|13|model_spec!266&371@model!290&363@model!291&403@model!292&355@model!293&331@model!294&315@model!295&491@model!270&387@model_style!266&371@model!296&483@model!297&395@model!298&515@model!299&323@
mul|1|MultiGetLetter!300&50@
nam|13|name!225&67@name!215&83@name!232&99@name!227&163@name!231&91@name!190&147@name!189&123@name!228&107@name!186&59@name!226&155@name!230&139@name!188&131@name!229&171@
not|1|note!186&59@
num|126|num_dept!151&35@num_userinfo!171&35@num_consumers!167&35@num_area!165&35@num_meterial_amount!171&35@num_userdetails_id!150&35@num_dish_num!166&35@num_amount!163&35@num_amount!174&35@num_type!165&35@num_meterial_id!171&35@num_meterial_id!174&35@num_change_code!177&35@num_change_code!178&35@num_change_code!179&35@num_style!179&35@num_user!154&35@num_category!177&35@num_category!178&35@num_category!179&35@num_discount!177&35@num_discount!178&35@num_discount!179&35@num_print_count!173&35@num_spec!179&35@num_open_user!161&35@num_priceadd!175&35@num_pay_status!171&35@num_bill_type!173&35@num_open_user_id!161&35@num_table!167&35@num_cat!170&35@num_unit_id!174&35@num_duty!151&35@num_perm_code!156&35@num_perm_id!155&35@num_cat_id!170&35@num_boss_phone!181&35@num_status!151&35@num_status!154&35@num_table_dish_id!161&35@num_meterial!171&35@num_spec_id!177&35@num_spec_id!178&35@num_spec_id!179&35@num_people_amount!161&35@num_people_amount!165&35@num_userdetails!150&35@num_dish!166&35@num_table_book_id!161&35@num_code!177&35@num_code!178&35@num_code!179&35@num_table_dish!161&35@num_price!161&35@num_price!176&35@num_perm!155&35@num_minexpense_type!165&35@num_gender!151&35@num_status_id!154&35@num_price_fix!161&35@num_style_id!177&35@num_style_id!178&35@num_style_id!179&35@num_meterial_price!171&35@num_table_book!161&35@num_id!148&35@num_id!149&35@num_id!150&35@num_id!151&35@num_id!152&35@num_id!153&35@num_id!154&35@num_id!155&35@num_id!156&35@num_id!157&35@num_id!158&35@num_id!159&35@num_id!160&35@num_id!161&35@num_id!162&35@num_id!163&35@num_id!164&35@num_id!165&35@num_id!166&35@num_id!168&35@num_id!169&35@num_id!170&35@num_id!171&35@num_id!172&35@num_id!173&35@num_id!174&35@num_id!175&35@num_id!176&35@num_id!177&35@num_id!178&35@num_id!179&35@num_id!180&35@num_printer_scheme_id!177&35@num_printer_scheme_id!178&35@num_printer_scheme_id!179&35@num_meterial_unit!171&35@num_user_id!154&35@num_printer_scheme!179&35@num_phone!151&35@num_phone!168&35@num_bookuid!167&35@num_produced_count!173&35@num_dish_id!166&35@num_meterial_cat_id!174&35@num_default_price!177&35@num_default_price!178&35@num_default_price!179&35@num_user_type!150&35@num_ticheng!177&35@num_ticheng!178&35@num_ticheng!179&35@num_unit!174&35@num_unit!177&35@num_unit!178&35@num_unit!179&35@num_table_id!161&35@num_table_id!167&35@num_valid!173&35@num_price_add!161&35@num_userinfo_id!171&35@
ona|1|OnActivate!80&514@
onb|93|OnBtnClean!81&370@OnBtnModify!69&490@OnBtnExit!90&474@OnBtnExit!67&330@OnBtnSave!79&10@OnBtnSave!71&314@OnBtnPrev!73&418@OnBtnRefresh!90&474@OnBtnDelete!78&394@OnBtnExit!76&434@OnBtnDeleteRole!74&386@OnBtnModify!85&482@OnBtnExit!74&386@OnBtnNew!87&506@OnBtnExit!73&418@OnBtnExit!70&346@OnBtnRefresh!67&330@OnBtnImport!81&370@OnBtnSave!81&370@OnBtnRefresh!89&402@OnBtnExit!68&362@OnBtnSave!89&402@OnBtnDelete!85&482@OnBtnNew!78&394@OnBtnSaveRole!74&386@OnBtnRefresh!75&322@OnBtnNew!72&354@OnBtnSave!67&330@OnBtnSave!70&346@OnBtnDelete!89&402@OnBtnExit!89&402@OnBtnExit!69&490@OnBtnNew!71&314@OnBtnExit!79&10@OnBtnNext!73&418@OnBtnDelete!68&362@OnBtnSave!75&322@OnBtnExit!78&394@OnBtnDelete!69&490@OnBtnSchemetype!85&482@OnBtnNew!68&362@OnBntSetting!80&514@OnBtnDelete!75&322@OnBntBatSetting!80&514@OnBtnNew!85&482@OnBtnSave!78&394@OnBtnSave!74&386@OnBtnExit!75&322@OnBtnNew!67&330@OnBtnNew!75&322@OnBtnNewSpec!81&370@OnBtnModify!90&474@OnBtnExit!85&482@OnBtnSave!83&410@OnBtnDelete!72&354@OnBtnRefresh!85&482@OnBtnPrev!76&434@OnBtnExit!82&426@OnBtnRefresh!78&394@OnBtnPrev!81&370@OnBtnPrev!70&346@OnBtnDelete!90&474@OnBtnExit!71&314@OnBtnSaveSpec!81&370@OnBtnNew!89&402@OnBtnExit!83&410@OnBtnSave!72&354@OnBtnSave!73&418@OnBtnModify!87&506@OnBtnSave!68&362@OnBtnDelete!87&506@OnBtnExit!81&370@OnBtnNew!90&474@OnBtnDepartment!69&490@OnBtnNext!70&346@OnBtnRefresh!69&490@OnBtnRefresh!71&314@OnBtnRefresh!68&362@OnBtnDelete!71&314@OnBtnBat!82&426@OnBtnDelete!67&330@OnBtnDelSpec!81&370@OnBtnNext!81&370@OnBtnNew!69&490@OnBtnDelStyle!81&370@OnBtnSaveStyle!81&370@OnBtnNewStyle!81&370@OnBtnNext!76&434@OnBtnNewRole!74&386@OnBtnSave!76&434@OnBtnRefresh!72&354@OnBtnExit!72&354@OnBtnExit!87&506@
ond|3|OnDiningRoonSetting!77&26@OnDishNameText!81&370@OnDishesPublishing!77&26@
one|3|OnExit!80&514@OnEmployeeManager!77&26@OnExit!88&442@
onf|6|OnFunc_2!77&26@OnFunc_4!77&26@OnFunc_5!77&26@OnFunc_3!77&26@OnFunc_1!77&26@OnFunc_6!77&26@
onp|1|OnPrinterSetting!77&26@
onr|2|OnRefresh!80&514@OnReportForms!77&26@
ons|8|OnSize!85&482@OnSize!87&506@OnSelChanged!80&514@OnSize!80&514@OnSize!77&26@OnSize!88&442@OnSystemSetting!77&26@OnSize!69&490@
pan|3|panel!301&443@panel!88&443@panel!281&43@
pep|1|peple_num!189&123@
pop|10|popRigster!302&27@popSchemeType!303&483@popPrinterScheme!304&483@popPrinterScheme!305&483@popRelatedBatSetting!306&515@popEmployee!307&491@popEmployee!308&491@popDepartment!309&491@popCompany!310&27@popRelatedSetting!311&515@
pri|7|price!228&107@printer_scheme!215&83@printer_scheme_type!173&35@print_count!190&147@price!227&163@price!215&83@price_add!188&131@
rbt|5|rbtnPrintOff!220&347@rbtnPrintOn!220&347@rbtnPrintOn!216&427@rbtnMan!312&387@rbtnPrintOff!216&427@
ref|6|RefreshUI!85&482@RefreshItems!121&82@RefreshItems!126&122@RefreshItems!132&58@RefreshUI!69&490@RefreshItems!129&146@
rem|1|RemoveListener!187&194@
ret|0|
roo|2|root!262&491@root!263&515@
sch|1|scheme_type!190&147@
sel|1|selectorPanel!197&27@
ses|2|session!191&459@Session!191&459@
set|24|SetCurItemIndex2!121&82@SetFramTile!77&26@SetCurItemIndex!129&146@SetValue!108&226@SetValue!95&274@SetCurItemIndex!126&122@SetFrameSize!84&114@SetValue!94&210@SetValue!118&242@SetCurListData!121&82@SetCurItemIndex!121&82@SetPanel!88&442@SetValue!100&202@SetValue!109&250@SetValue!91&298@SetValue!103&258@SetValue!107&234@SetValue!116&218@SetValue!115&282@SetValue!93&266@SetCurItemIndex!132&58@SetValue!97&290@SetSelectedItem!84&114@SetValue!117&306@
sex|1|sex!186&59@
sho|9|ShowTreeCtrl!80&514@ShowReportForms!77&26@ShowStaffManager!77&26@ShowSystemSetting!77&26@ShowDiningRoonSetting!77&26@ShowPrinter!77&26@ShowTreeCtrl!69&490@ShowDishesPublishing!77&26@ShowFuncBtns!77&26@
siz|0|
spe|2|spell!215&83@spec!215&83@
sta|1|state!186&59@
sto|1|stop!215&83@
stx|0|
sty|1|style!215&83@
swi|1|SwitchToApplication!281&42@
tab|8|table_items!126&123@table_items!132&59@table_items!121&83@table_info_minexpense!165&35@table_info_area!165&35@table_items!129&147@table_info_type!165&35@table_type!189&123@
tel|1|telephone!186&59@
top|5|topPanel!210&515@topPanel!193&491@topPanel!204&467@topPanel!209&499@topPanel!200&483@
tre|6|tree_data!313&515@tree_data!298&515@treeCtrl!258&491@treeCtrl!255&515@treeCtrl!314&467@treeCtrl!253&499@
txt|18|txtCode!220&347@txtName!217&419@txtBrevityCode!315&371@txtDiscount!315&371@txtName!316&387@txtNote!312&387@txtTrack!203&347@txtTrack!212&371@txtIdcard!316&387@txtTrack!196&419@txtName!219&435@txtName!220&347@txtUser!317&523@txtBackup!223&435@txtTrack!199&435@txtDuty!316&387@txtCode!223&435@txtAddr!312&387@
typ|4|type!266&371@type!270&387@type!275&435@type!278&419@
u_d|2|u_duty!151&35@u_dept!151&35@
u_p|1|u_perm_list!156&35@
u_t|1|u_type!150&35@
u_u|1|u_user_statu!151&35@
uni|9|Uninitailize!191&458@unit!171&35@unit!179&35@Uninitailize!69&490@Uninitailize!80&514@Uninitailize!87&506@unit!215&83@Uninitailize!77&26@Uninitailize!85&482@
upd|29|UpdateItem!124&98@UpdateItem!132&58@UpdateItem!129&146@UpdateItem!130&66@UpdateItem!128&138@UpdateItem!131&154@UpdateItem!126&122@UpdateItem!122&130@UpdateItem!125&170@UpdateItem!121&82@UpdateItem!133&530@UpdateItem!134&530@UpdateItem!135&530@UpdateItem!136&530@UpdateItem!137&530@UpdateItem!138&530@UpdateItem!139&530@UpdateItem!140&530@UpdateItem!141&530@UpdateItem!142&530@UpdateItem!143&530@UpdateItem!144&530@UpdateItem!145&530@UpdateItem!146&530@UpdatePrinterScheme!121&82@UpdateItem!127&162@UpdatePrinterScheme!143&530@UpdateItem!147&90@UpdateItem!123&106@
use|2|user_id!272&387@user_id!270&387@
val|1|valid!190&147@
vch|45|vch_psw!150&35@vch_memo!151&35@vch_name!148&35@vch_name!150&35@vch_name!152&35@vch_name!153&35@vch_name!155&35@vch_name!157&35@vch_name!158&35@vch_name!159&35@vch_name!160&35@vch_name!162&35@vch_name!163&35@vch_name!164&35@vch_name!165&35@vch_name!168&35@vch_name!169&35@vch_name!170&35@vch_name!172&35@vch_name!173&35@vch_name!175&35@vch_name!176&35@vch_name!177&35@vch_name!178&35@vch_name!179&35@vch_name!180&35@vch_name!181&35@vch_spell!177&35@vch_spell!178&35@vch_spell!179&35@vch_email!151&35@vch_email!181&35@vch_realname!151&35@vch_picname!177&35@vch_picname!178&35@vch_picname!179&35@vch_print_memo!161&35@vch_hobbies!151&35@vch_perm_desc!156&35@vch_address!151&35@vch_idcard!151&35@vch_address!181&35@vch_uid!181&35@vch_englishname!151&35@vch_boss_name!181&35@
-- END TREE
