-- VERSION_4
-- START DISKCACHE
E:\U_Dot\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\catering_man\com.python.pydev.analysis\v2_indexcache
app.UI.dining_room.CPopTableBatAdd|1410498002354|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableBatAdd.py
app.UI.dishes.CWgtDishesPublish|1411202391874|E:\U_Dot\workspace\catering_man\app\UI\dishes\CWgtDishesPublish.py
CMain|1410186206297|E:\U_Dot\workspace\catering_man\CMain.py
app.CAppManager|1411139747857|E:\U_Dot\workspace\catering_man\app\CAppManager.py
app.logic.employee.CDataUserRole|1410965014416|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataUserRole.py
service.data_base.CDbUnit|1410594593496|E:\U_Dot\workspace\catering_man\service\data_base\CDbUnit.py
service.logic.CSvcDepartment|1410594788650|E:\U_Dot\workspace\catering_man\service\logic\CSvcDepartment.py
app.logic.dining_room.CModelArea|1410408390555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelArea.py
service.logic.CSvcDishesInfo|1411228507355|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishesInfo.py
service.data_base.CDbTableInfoMinexpense|1410590473160|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoMinexpense.py
app.UI.dining_room.CPopTableInfo|1410789149673|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableInfo.py
app.UI.dishes.CPopCategorySetting|1410502526310|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopCategorySetting.py
app.logic.CEnumEvent|1411196442031|E:\U_Dot\workspace\catering_man\app\logic\CEnumEvent.py
app.UI.dishes.CPopUnitSetting|1410500415132|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopUnitSetting.py
app.logic.__init__|1409492807718|E:\U_Dot\workspace\catering_man\app\logic\__init__.py
framework.CEvent|1409498247801|E:\U_Dot\workspace\catering_man\framework\CEvent.py
app.logic.dining_room.CDataMinexpense|1410478587459|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataMinexpense.py
app.UI.printer_setting.__init__|1411136988533|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\__init__.py
service.logic.__init__|1410398029850|E:\U_Dot\workspace\catering_man\service\logic\__init__.py
service.data_base.CDbUUserStatu|1410599512442|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserStatu.py
app.logic.dining_room.CDataTable|1410498188717|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataTable.py
service.data_base.CDbDishPublish|1411228507342|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishPublish.py
framework.CSingleton|1409239270000|E:\U_Dot\workspace\catering_man\framework\CSingleton.py
app.UI.employee.__init__|1409739864180|E:\U_Dot\workspace\catering_man\app\UI\employee\__init__.py
app.logic.dining_room.CDataType|1410418229335|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataType.py
app.logic.employee.CModelUserRole|1410965426368|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelUserRole.py
app.UI.printer_setting.CWgtPrinterScheme|1411202492349|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtPrinterScheme.py
framework.CEvtManager|1410491406043|E:\U_Dot\workspace\catering_man\framework\CEvtManager.py
service.data_base.CDbUUserInfo|1410597949187|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserInfo.py
service.data_base.CDbPrinterScheme|1411202643563|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterScheme.py
service.data_base.CDbUPermList|1410599618241|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermList.py
app.UI.desktop.CWgtDeskTop|1411139694493|E:\U_Dot\workspace\catering_man\app\UI\desktop\CWgtDeskTop.py
app.UI.employee.CPopEmployee|1411134897606|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopEmployee.py
service.data_base.CDbTableInfo|1410596522828|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfo.py
app.__init__|1409233582000|E:\U_Dot\workspace\catering_man\app\__init__.py
app.logic.dishes.CModelSpec|1410782694592|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelSpec.py
service.data_base.CDbDishCategory|1410589030035|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishCategory.py
service.data_base.CDbTableInfoArea|1410589229639|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoArea.py
app.logic.dishes.CModelUnit|1410499985683|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelUnit.py
service.logic.CSvcUnitSetting|1410500157380|E:\U_Dot\workspace\catering_man\service\logic\CSvcUnitSetting.py
app.logic.printer_setting.CModelPrinterScheme|1411200582395|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelPrinterScheme.py
app.logic.printer_setting.CDataPrinterScheme|1411200804442|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataPrinterScheme.py
app.UI.desktop.__init__|1409238344000|E:\U_Dot\workspace\catering_man\app\UI\desktop\__init__.py
app.logic.login.CDataLogin|1410491411388|E:\U_Dot\workspace\catering_man\app\logic\login\CDataLogin.py
service.logic.CSvcDishStyle|1410781719021|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishStyle.py
app.logic.dining_room.CDataArea|1410415217494|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataArea.py
app.logic.desktop.CDataDeskTop|1411139452705|E:\U_Dot\workspace\catering_man\app\logic\desktop\CDataDeskTop.py
app.UI.dining_room.CWgtDiningTable|1411137039136|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CWgtDiningTable.py
service.data_base.CDbDishStyle|1410780718935|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishStyle.py
service.data_base.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\data_base\__init__.py
app.UI.login.__init__|1409399472416|E:\U_Dot\workspace\catering_man\app\UI\login\__init__.py
app.UI.employee.CWgtEmployee|1411139176750|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtEmployee.py
service.data_base.CDbUDept|1410594626914|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDept.py
app.UI.printer_setting.CPopSchemeType|1411193720643|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeType.py
app.logic.dishes.CDataStyle|1410784341887|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataStyle.py
app.UI.printer_setting.CPopSchemeRelated|1411265142576|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelated.py
service.logic.CSvcMinexpenseSetting|1410478550254|E:\U_Dot\workspace\catering_man\service\logic\CSvcMinexpenseSetting.py
app.UI.printer_setting.CPopPrinterScheme|1411200772495|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopPrinterScheme.py
app.logic.employee.CModelEmployee|1411133095350|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelEmployee.py
service.CSqlManager|1410426035024|E:\U_Dot\workspace\catering_man\service\CSqlManager.py
framework.CBrevityCode|1410875281690|E:\U_Dot\workspace\catering_man\framework\CBrevityCode.py
app.logic.desktop.__init__|1409405725552|E:\U_Dot\workspace\catering_man\app\logic\desktop\__init__.py
service.logic.CSvcUserRole|1410963870136|E:\U_Dot\workspace\catering_man\service\logic\CSvcUserRole.py
app.logic.dishes.CDataUnit|1410500295294|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataUnit.py
app.logic.printer_setting.CDataSchemeType|1411193568784|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataSchemeType.py
app.UI.stock.CProcure|1409153700000|E:\U_Dot\workspace\catering_man\app\UI\stock\CProcure.py
service.data_base.CDbPrinterSchemeType|1411193955669|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterSchemeType.py
app.logic.printer_setting.CModelSchemeType|1411191974593|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelSchemeType.py
app.logic.dishes.CDataDishes|1411265987838|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataDishes.py
service.data_base.CDbUPermission|1410962133384|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermission.py
service.logic.CSvcTypeSetting|1410431795962|E:\U_Dot\workspace\catering_man\service\logic\CSvcTypeSetting.py
app.logic.dining_room.CModelType|1410418316107|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelType.py
service.logic.CSvcTableInfo|1411046961680|E:\U_Dot\workspace\catering_man\service\logic\CSvcTableInfo.py
app.UI.dishes.__init__|1409409480984|E:\U_Dot\workspace\catering_man\app\UI\dishes\__init__.py
service.logic.CSvcEmployee|1411135433800|E:\U_Dot\workspace\catering_man\service\logic\CSvcEmployee.py
service.logic.CSvcCategorySetting|1410502199348|E:\U_Dot\workspace\catering_man\service\logic\CSvcCategorySetting.py
app.UI.employee.CPopDepartment|1410700437759|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopDepartment.py
app.logic.dishes.CModelCategory|1410501820690|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelCategory.py
service.data_base.CDbTableInfoType|1410590498810|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoType.py
service.logic.CSvcDishSpec|1410781380392|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishSpec.py
app.logic.dining_room.CModelTable|1410488321945|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelTable.py
app.UI.printer_setting.CWgtSchemeRelated|1411266907051|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtSchemeRelated.py
app.logic.dishes.CDataCategory|1410502236667|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataCategory.py
app.UI.dining_room.CPopAreaSetting|1410419939057|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopAreaSetting.py
app.logic.employee.CDataEmployee|1411134424266|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataEmployee.py
service.logic.CSvcPrinterScheme|1411198893084|E:\U_Dot\workspace\catering_man\service\logic\CSvcPrinterScheme.py
service.data_base.CDbUUserdetail|1410962033342|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserdetail.py
app.logic.employee.CModelDepartment|1410594447270|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelDepartment.py
service.data_base.CDbUDuty|1410598489461|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDuty.py
app.logic.dishes.CModelDishes|1410957222674|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelDishes.py
app.logic.dining_room.CModelMinexpense|1410478603272|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelMinexpense.py
app.UI.employee.CWgtDutyTable|1410594074684|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtDutyTable.py
app.logic.dining_room.__init__|1410395264555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\__init__.py
app.UI.__init__|1409399465011|E:\U_Dot\workspace\catering_man\app\UI\__init__.py
app.UI.printer_setting.CPopSchemeRelatedBat|1411266965400|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelatedBat.py
app.logic.dishes.CModelStyle|1410782731271|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelStyle.py
app.UI.dishes.CPopDishesInfo|1411228507249|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopDishesInfo.py
app.logic.employee.__init__|1410594315552|E:\U_Dot\workspace\catering_man\app\logic\employee\__init__.py
app.logic.printer_setting.__init__|1411191787102|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\__init__.py
app.logic.dishes.CDataSpec|1410781683734|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataSpec.py
app.UI.dining_room.CPopMinexpenseSetting|1410479011244|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopMinexpenseSetting.py
app.logic.employee.CDataDepartment|1410595031524|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataDepartment.py
app.UI.dining_room.__init__|1409582362819|E:\U_Dot\workspace\catering_man\app\UI\dining_room\__init__.py
service.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\__init__.py
app.UI.login.CWgtLogin|1410498909415|E:\U_Dot\workspace\catering_man\app\UI\login\CWgtLogin.py
service.logic.CSvcSchemeType|1411193914380|E:\U_Dot\workspace\catering_man\service\logic\CSvcSchemeType.py
service.data_base.CDbDishSpec|1410780633634|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishSpec.py
app.UI.CScnMain|1410420401934|E:\U_Dot\workspace\catering_man\app\UI\CScnMain.py
app.logic.login.__init__|1409481603098|E:\U_Dot\workspace\catering_man\app\logic\login\__init__.py
app.UI.system.CCompany|1409233528000|E:\U_Dot\workspace\catering_man\app\UI\system\CCompany.py
app.UI.dining_room.CPopTypeSetting|1410419946428|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTypeSetting.py
app.logic.dishes.__init__|1410499770938|E:\U_Dot\workspace\catering_man\app\logic\dishes\__init__.py
service.data_base.CDbUType|1410962100503|E:\U_Dot\workspace\catering_man\service\data_base\CDbUType.py
service.logic.CSvcAreaSetting|1410781218853|E:\U_Dot\workspace\catering_man\service\logic\CSvcAreaSetting.py
-- END DISKCACHE
-- START DICTIONARY
292
212=CDataArea.__init__
241=CPopEmployee.InitModInfo
238=CPopSchemeRelated.OnBtnSave
210=CDataDepartment.__init__
11=app.CAppManager
148=CDataSpec
227=CEvent.__init__
130=CDataTable
139=CDataType
81=service.logic.CSvcDepartment
278=CWgtDishesPublish.OnType
39=service.data_base.CDbTableInfoMinexpense
3=app.UI.dishes.CPopCategorySetting
48=app.logic.CEnumEvent
49=framework.CEvent
240=CPopSchemeRelated.__init__
199=CDataStyle.__init__
239=CPopSchemeRelated.Initailze
97=CPopTableInfo
102=CWgtDeskTop
193=CDbUPermList
152=CDataStyleInfo
279=CWgtDiningTable.OnMinExpense
106=CPopSchemeRelatedBat
33=service.data_base.CDbUUserInfo
44=service.data_base.CDbPrinterScheme
90=app.UI.desktop.CWgtDeskTop
144=CModelEmployee
40=service.data_base.CDbTableInfo
208=CDataSpec.__init__
176=CSvcSchemeType
177=CDbUType
229=CEnumEvent
107=CDataDeskTop
253=CPopSchemeRelatedBat.__init__
79=service.logic.CSvcDishStyle
292=CWgtSchemeRelated.OnSelChanged
264=CPopMinexpenseSetting.__init__
21=app.logic.desktop.CDataDeskTop
29=service.data_base.CDbDishStyle
124=CModelArea
91=app.UI.employee.CWgtEmployee
43=service.data_base.CDbUDept
151=CDataDishesInfo
274=CWgtDishesPublish.OnModify
83=service.logic.CSvcMinexpenseSetting
155=CDbPrinterScheme
232=CWgtEmployee.ShowTreeCtrl
12=framework.CBrevityCode
126=CDataEmployee
174=CSvcDishStyle
28=app.logic.printer_setting.CDataSchemeType
231=CWgtSchemeRelated.ShowTreeCtrl
263=CWgtEmployee.__init__
195=CDbDishPublish
283=CWgtSchemeRelated.OnBntBatSetting
123=CModelCategory
137=CModelDepartment
198=CEvtManager
165=CDbUPermission
59=app.logic.printer_setting.CModelSchemeType
31=service.data_base.CDbUPermission
88=service.logic.CSvcTypeSetting
287=CWgtEmployee.OnBtnNew
105=CWgtLogin
235=CPopDishesInfo.OnBtnClean
273=CScnMain.SetPanel
160=CSvcUnitSetting
224=CModelSpec.__init__
2=app.UI.employee.CPopDepartment
52=app.logic.dishes.CModelCategory
42=service.data_base.CDbTableInfoType
76=service.logic.CSvcDishSpec
247=CPopTableInfo.InitModInfo
205=CDataCategory.__init__
291=CWgtSchemeRelated.OnBntSetting
57=app.logic.dining_room.CModelTable
218=CModelSchemeType.__init__
158=CDbDishCategory
246=CPopPrinterScheme.__init__
245=CPopPrinterScheme.Initailize
13=app.logic.employee.CDataEmployee
7=app.UI.dining_room.CPopAreaSetting
96=CWgtEmployee
108=CWgtDutyTable
178=CDbUDept
276=CWgtPrinterScheme.OnBtnModify
122=CModelSchemeType
86=service.logic.CSvcPrinterScheme
141=CDataUnit
121=CDataArea
270=CWgtLogin.OnSetUserFocus
196=CDataUnitInfo
214=CModelType.__init__
259=CPopTableBatAdd.__init__
257=CWgtDishesPublish.__init__
58=app.logic.dishes.CModelDishes
112=CPopDepartment
161=CDbTableInfoArea
51=app.logic.dining_room.CModelMinexpense
92=app.UI.employee.CWgtDutyTable
132=CModelDishes
200=CDataTable.__init__
290=CWgtDiningTable.OnTableType
110=CPopTypeSetting
129=CModelMinexpense
237=CPopDishesInfo.__init__
68=app.UI.dishes.CPopDishesInfo
114=CWgtSchemeRelated
271=CWgtLogin.OnSetPasswdFocus
65=app.UI.dining_room.CPopMinexpenseSetting
222=CModelArea.__init__
216=CModelStyle.__init__
127=CDataSchemeType
24=app.logic.employee.CDataDepartment
140=CDataStyle
209=CDataSchemeType.__init__
288=CWgtEmployee.OnBtnModify
94=app.UI.login.CWgtLogin
30=service.data_base.CDbDishSpec
159=CDbTableInfoMinexpense
69=app.UI.dining_room.CPopTypeSetting
85=service.logic.CSvcAreaSetting
145=CModelUserRole
185=CSvcDishesInfo
10=app.UI.dining_room.CPopTableBatAdd
9=app.UI.dishes.CWgtDishesPublish
143=CDataMinexpense
6=CMain
138=CModelTable
136=CDataUserRole
171=CDataMinexpenseInfo
120=CModelType
157=CDataSchemeTypeInfo
184=CDataCategoryInfo
19=app.logic.employee.CDataUserRole
202=CSqlManager
35=service.data_base.CDbUnit
187=CDbTableInfoType
179=CDataDepartmentInfo
61=app.logic.dining_room.CModelArea
146=CModelSpec
87=service.logic.CSvcDishesInfo
8=app.UI.dining_room.CPopTableInfo
188=CSvcCategorySetting
269=CWgtLogin.__init__
175=CSvcDepartment
5=app.UI.dishes.CPopUnitSetting
125=CModelPrinterScheme
117=CWgtPrinterScheme
119=CPopUnitSetting
99=CWgtDiningTable
27=app.logic.dining_room.CDataMinexpense
172=CSvcTableInfo
284=CWgtDishesPublish.OnUnit
47=service.data_base.CDbUUserStatu
133=CEvent
275=CWgtDishesPublish.OnNew
22=app.logic.dining_room.CDataTable
74=framework.CSingleton
45=service.data_base.CDbDishPublish
190=CDataTypeInfo
250=CPopDishesInfo.InitModInfo
243=CPopEmployee.__init__
26=app.logic.dining_room.CDataType
54=app.logic.employee.CModelUserRole
1=app.UI.printer_setting.CWgtPrinterScheme
50=framework.CEvtManager
242=CPopEmployee.Initailize
150=CDbUnit
236=CPopDishesInfo.OnBtnImport
262=CPopTypeSetting.__init__
37=service.data_base.CDbUPermList
70=app.UI.employee.CPopEmployee
118=CScnMain
213=CDataUserRole.__init__
194=CDbDishStyle
180=CSvcUserRole
100=CPopMinexpenseSetting
211=CDataUnit.__init__
64=app.logic.dishes.CModelSpec
170=CDbUUserStatu
230=CWgtDeskTop.ShowFuncBtns
41=service.data_base.CDbDishCategory
154=CDbUUserdetail
215=CModelEmployee.__init__
34=service.data_base.CDbTableInfoArea
84=service.logic.CSvcUnitSetting
62=app.logic.printer_setting.CModelPrinterScheme
56=app.logic.dishes.CModelUnit
156=CDataAreaInfo
25=app.logic.printer_setting.CDataPrinterScheme
249=CPopTableInfo.__init__
289=CWgtEmployee.OnBtnDepartment
15=app.logic.login.CDataLogin
201=CDataPrinterScheme.__init__
286=CWgtDiningTable.OnNew
254=CWgtDiningTable.__init__
17=app.logic.dining_room.CDataArea
4=app.UI.dining_room.CWgtDiningTable
265=CPopCategorySetting.__init__
225=CModelPrinterScheme.__init__
116=CPopTableBatAdd
135=CModelStyle
226=CModelDishes.__init__
66=app.UI.printer_setting.CPopSchemeType
217=CModelCategory.__init__
23=app.logic.dishes.CDataStyle
260=CPopDepartment.__init__
219=CModelTable.__init__
67=app.UI.printer_setting.CPopSchemeRelated
109=CDataLogin
72=app.UI.printer_setting.CPopPrinterScheme
266=CPopAreaSetting.__init__
267=CPopUnitSetting.__init__
186=CSvcPrinterScheme
60=app.logic.employee.CModelEmployee
75=service.CSqlManager
181=CDbTableInfo
189=CDbUDuty
258=CWgtDutyTable.__init__
168=CSvcTypeSetting
221=CModelMinexpense.__init__
80=service.logic.CSvcUserRole
18=app.logic.dishes.CDataUnit
104=CPopDishesInfo
281=CWgtDiningTable.OnAreaSetting
36=service.data_base.CDbPrinterSchemeType
169=CDataTableInfo
113=CPopEmployee
128=CDataPrinterScheme
111=CPopSchemeRelated
223=CModelUserRole.__init__
95=CPopSchemeType
16=app.logic.dishes.CDataDishes
285=CWgtDiningTable.OnModify
147=CModelUnit
167=CSvcAreaSetting
233=CWgtDishesPublish.ShowTreeCtrl
63=app.logic.dining_room.CModelType
78=service.logic.CSvcTableInfo
153=CDataSpecInfo
115=CWgtDishesPublish
251=CPopDishesInfo.Initailize
82=service.logic.CSvcEmployee
89=service.logic.CSvcCategorySetting
163=CDbPrinterSchemeType
280=CWgtPrinterScheme.OnBtnSchemetype
255=CWgtPrinterScheme.__init__
203=CDataDishes.__init__
261=CWgtDeskTop.__init__
244=CPopPrinterScheme.InitModInfo
93=app.UI.printer_setting.CWgtSchemeRelated
14=app.logic.dishes.CDataCategory
206=CDataMinexpense.__init__
134=CDataDepartment
183=CDataPrinterSchemeInfo
131=CDataDishes
282=CWgtDiningTable.OnBatAdd
234=CWgtDiningTable.ShowTreeCtrl
38=service.data_base.CDbUUserdetail
101=CPopPrinterScheme
207=CDataType.__init__
162=CSvcEmployee
277=CWgtPrinterScheme.OnBtnNew
53=app.logic.employee.CModelDepartment
228=CModelUnit.__init__
46=service.data_base.CDbUDuty
149=CSingleton
191=CDataUserRoleInfo
220=CModelDepartment.__init__
252=CAppManager
71=app.UI.printer_setting.CPopSchemeRelatedBat
55=app.logic.dishes.CModelStyle
192=CDataEmployeeInfo
197=CDataEmployee.__init__
182=CSvcDishSpec
20=app.logic.dishes.CDataSpec
98=CPopAreaSetting
142=CDataCategory
256=CWgtSchemeRelated.__init__
103=CPopCategorySetting
268=CPopSchemeType.__init__
164=CDbUUserInfo
204=CDataLogin.Login
77=service.logic.CSvcSchemeType
248=CPopTableInfo.Initailize
73=app.UI.CScnMain
173=CDbDishSpec
272=CBrevityCode
32=service.data_base.CDbUType
166=CSvcMinexpenseSetting
-- END DICTIONARY
-- START TREE 1
55
!<m|0|
C|0|
CS|0|
add|0|
app|10|app!11@app!19@app!27@app!35@app!43@app!51@app!59@app!67@app!75@app!83@
cap|1|CAppManager!89@
car|0|
cbr|1|CBrevityCode!97@
cda|30|CDataEmployeeInfo!105@CDataCategory!113@CDataLogin!121@CDataDishesInfo!129@CDataAreaInfo!137@CDataUnitInfo!145@CDataUserRoleInfo!153@CDataDishes!129@CDataSpec!161@CDataSpecInfo!161@CDataDeskTop!169@CDataTable!177@CDataStyleInfo!185@CDataDepartmentInfo!193@CDataUserRole!153@CDataDepartment!193@CDataStyle!185@CDataPrinterScheme!201@CDataArea!137@CDataEmployee!105@CDataCategoryInfo!113@CDataUnit!145@CDataTypeInfo!209@CDataMinexpenseInfo!217@CDataType!209@CDataPrinterSchemeInfo!201@CDataMinexpense!217@CDataSchemeTypeInfo!225@CDataSchemeType!225@CDataTableInfo!177@
cdb|19|CDbDishStyle!233@CDbDishSpec!241@CDbUPermission!249@CDbUType!257@CDbUUserInfo!265@CDbTableInfoArea!273@CDbUnit!281@CDbPrinterSchemeType!289@CDbUPermList!297@CDbUUserdetail!305@CDbTableInfoMinexpense!313@CDbTableInfo!321@CDbDishCategory!329@CDbTableInfoType!337@CDbUDept!345@CDbPrinterScheme!353@CDbDishPublish!361@CDbUDuty!369@CDbUUserStatu!377@
cdi|0|
cdu|0|
cem|0|
cen|1|CEnumEvent!385@
cev|2|CEvent!393@CEvtManager!401@
clo|0|
cma|0|
cmo|14|CModelMinexpense!409@CModelCategory!417@CModelDepartment!425@CModelUserRole!433@CModelStyle!441@CModelUnit!449@CModelTable!457@CModelDishes!465@CModelSchemeType!473@CModelEmployee!481@CModelArea!489@CModelPrinterScheme!497@CModelType!505@CModelSpec!513@
cpo|14|CPopDepartment!17@CPopMinexpenseSetting!521@CPopSchemeType!529@CPopTableBatAdd!81@CPopSchemeRelated!537@CPopDishesInfo!545@CPopAreaSetting!57@CPopTypeSetting!553@CPopCategorySetting!25@CPopEmployee!561@CPopUnitSetting!41@CPopTableInfo!65@CPopSchemeRelatedBat!569@CPopPrinterScheme!577@
cpr|0|
csc|1|CScnMain!585@
csi|1|CSingleton!593@
csq|1|CSqlManager!601@
cst|0|
csv|14|CSvcDishSpec!609@CSvcSchemeType!617@CSvcTableInfo!625@CSvcDishStyle!633@CSvcUserRole!641@CSvcDepartment!649@CSvcEmployee!657@CSvcMinexpenseSetting!665@CSvcUnitSetting!673@CSvcAreaSetting!681@CSvcPrinterScheme!689@CSvcDishesInfo!697@CSvcTypeSetting!705@CSvcCategorySetting!713@
cta|0|
cty|0|
cun|0|
cwg|8|CWgtDeskTop!721@CWgtDiningTable!33@CWgtPrinterScheme!9@CWgtEmployee!729@CWgtDishesPublish!73@CWgtDutyTable!737@CWgtSchemeRelated!745@CWgtLogin!753@
dat|0|
dlg|6|dlg!43@dlg!19@dlg!59@dlg!83@dlg!27@dlg!67@
evt|1|evt_map!403@
fra|3|frame!35@frame!11@frame!75@
ind|0|
ini|0|
mai|0|
man|0|
myc|0|
mye|0|
myf|0|
myp|0|
myt|0|
pan|0|
pri|0|
res|0|
ret|1|ret!603@
ses|0|
sin|1|single_get_first!98@
str|0|
tab|0|
tes|0|
uni|0|
upd|0|
wil|1|wildcard!547@
wx|0|
-- END TREE
-- START TREE 2
137
!<m|0|
De|0|
Ge|0|
Lo|0|
O|0|
S|0|
U|0|
__d|25|__del__!95&530@__del__!96&730@__del__!97&66@__del__!98&58@__del__!99&34@__del__!100&522@__del__!101&578@__del__!102&722@__del__!103&26@__del__!104&546@__del__!105&754@__del__!106&570@__def__!107&170@__del__!108&738@__def__!109&122@__del__!110&554@__del__!111&538@__del__!112&18@__del__!113&562@__del__!114&746@__del__!115&74@__del__!116&82@__del__!117&10@__del__!118&586@__del__!119&42@
__h|0|
__i|54|__init__!112&18@__init__!101&578@__init__!107&170@__init__!117&10@__init__!120&506@__init__!121&138@__init__!122&474@__init__!123&418@__init__!124&490@__init__!110&554@__init__!125&498@__init__!126&106@__init__!103&26@__init__!95&530@__init__!127&226@__init__!128&202@__init__!129&410@__init__!105&754@__init__!130&178@__init__!131&130@__init__!132&466@__init__!98&58@__init__!133&394@__init__!96&730@__init__!106&570@__init__!134&194@__init__!135&442@__init__!109&122@__init__!136&154@__init__!137&426@__init__!102&722@__init__!111&538@__init__!138&458@__init__!114&746@__init__!119&42@__init__!108&738@__init__!139&210@__init__!115&74@__init__!140&186@__init__!99&34@__init__!141&146@__init__!118&586@__init__!116&82@__init__!113&562@__init__!142&114@__init__!143&218@__init__!144&482@__init__!97&66@__init__!104&546@__init__!145&434@__init__!146&514@__init__!100&522@__init__!147&450@__init__!148&162@
__n|1|__new__!149&594@
__r|47|__repr__!150&282@__repr__!151&130@__repr__!152&186@__repr__!153&162@__repr__!154&306@__repr__!155&354@__repr__!156&138@__repr__!157&226@__repr__!158&330@__repr__!159&314@__repr__!160&674@__repr__!161&274@__repr__!162&658@__repr__!163&290@__repr__!164&266@__repr__!165&250@__repr__!166&666@__repr__!167&682@__repr__!168&706@__repr__!169&178@__repr__!170&378@__repr__!171&218@__repr__!172&626@__repr__!173&242@__repr__!174&634@__repr__!175&650@__repr__!176&618@__repr__!177&258@__repr__!178&346@__repr__!179&194@__repr__!180&642@__repr__!181&322@__repr__!182&610@__repr__!183&202@__repr__!184&114@__repr__!185&698@__repr__!186&690@__repr__!187&338@__repr__!188&714@__repr__!189&370@__repr__!190&210@__repr__!191&154@__repr__!192&106@__repr__!193&298@__repr__!194&234@__repr__!195&362@__repr__!196&146@
__t|19|__tablename__!150&283@__tablename__!170&379@__tablename__!165&251@__tablename__!195&363@__tablename__!163&291@__tablename__!181&323@__tablename__!154&307@__tablename__!187&339@__tablename__!155&355@__tablename__!178&347@__tablename__!173&243@__tablename__!189&371@__tablename__!177&259@__tablename__!193&299@__tablename__!164&267@__tablename__!158&331@__tablename__!159&315@__tablename__!161&275@__tablename__!194&235@
add|31|AddItem!188&714@AddItem!183&202@addr!197&107@AddItem!162&658@AddItem!152&186@AddItem!172&626@AddItem!180&642@AddItem!156&138@AddItem!191&154@AddItem!160&674@AddItem!153&162@AddItem!171&218@AddItem!185&698@AddItem!192&106@AddItem!168&706@AddItems!169&178@AddItem!196&146@AddItem!166&666@AddItem!169&178@AddItem!167&682@AddListenner!198&402@AddItem!176&618@AddItem!190&210@AddItem!157&226@AddItem!186&690@AddItem!179&194@AddItem!151&130@AddItem!182&610@AddItem!184&114@AddItem!174&634@AddItem!175&650@
amo|1|amount_add!199&187@
app|13|app!108&739@app!96&731@app!114&747@app!111&539@app!100&523@app!106&571@app!101&579@app!110&555@app!113&563@app!102&723@app!104&547@app!95&531@app!105&755@
are|1|area!200&179@
bac|1|backup!201&203@
bas|1|base_model!202&603@
bir|1|birthday!197&107@
btn|0|
cat|1|category!203&131@
cev|0|
ch_|1|ch_mountadd!194&235@
che|2|chechResult!109&123@chechResult!204&123@
cod|14|code!199&187@code!201&203@code!205&115@code!206&219@code!207&211@code!208&163@code!209&227@code!203&131@code!200&179@code!210&195@code!197&107@code!211&147@code!212&139@code!213&155@
com|1|commistion!203&131@
cur|5|cur_item_index!151&131@cur_item_index!192&107@cur_item_index!183&203@cur_item_index!169&179@cur_list_data!151&131@
dat|25|data!214&507@data!215&483@data!216&443@data_len!179&195@data!217&419@data_len!191&155@data_len!153&163@data_len!190&211@data_len!152&187@data!218&475@data!219&459@data_len!171&219@data!220&427@data!221&411@data_len!156&139@data!222&491@data!223&435@data_len!184&115@data!224&515@data!225&499@data_len!157&227@data_len!196&147@data!226&467@data!227&395@data!228&451@
db_|1|db_config!202&603@
del|28|DeleteItem!196&146@DeleteItem!156&138@DeleteItem!160&674@DeleteItem!182&610@DeleteItem!180&642@DeleteItem!174&634@DeleteItem!191&154@DeleteItem!172&626@DeleteItem!190&210@DeleteItem!153&162@DeleteItem!167&682@DeleteItem!179&194@DeleteItem!168&706@DeleteItem!192&106@DeleteItem!162&658@DeleteItem!185&698@DeleteItem!184&114@DeleteItem!186&690@DeleteItem!166&666@DeleteItem!152&186@DeleteItem!171&218@DeleteItem!176&618@DeleteItem!175&650@DeleteItem!188&714@DeleteItem!183&202@DeleteItem!157&226@DeleteItem!169&178@DeleteItem!151&130@
dep|1|department!197&107@
dis|3|dish_category!195&363@DispatchEvent!198&402@discount!203&131@
dlg|8|dlg!101&579@dlg!111&539@dlg!104&547@dlg!113&563@dlg!106&571@dlg!110&555@dlg!100&523@dlg!95&531@
dt_|1|dt_birthday!154&307@
dut|1|duty!197&107@
e|0|
ema|1|email!197&107@
ena|1|EnableAllSelector!102&722@
eng|1|engine!202&603@
evt|5|EVT_EMPLOYEE_REFRESH!229&387@EVT_LOGIN!229&387@EVT_DISHES_PUBLISH_REFRESH!229&387@EVT_DINING_ROOM_REFRESH!229&387@EVT_PRINTER_SCHEME_REFRESH!229&387@
fra|5|frame!108&739@frame!105&755@frame!96&731@frame!102&723@frame!114&747@
fun|1|func_num!230&723@
get|158|GetValue!145&434@GetAll!182&610@GetData!151&130@GetId!174&634@GetParent!120&506@GetColumnType!129&410@GetId!157&226@GetParent!144&482@GetData!152&186@GetId!196&146@GetValue!123&418@GetAll!186&690@GetCurListData!151&130@GetId!180&642@GetAttr!120&506@GetData!191&154@GetChildren!137&426@GetId!153&162@GetData!169&178@GetParent!125&498@GetAll!188&714@GetValue!135&442@GetValue!125&498@GetDataLen!190&210@GetCurItemIndex!192&106@GetId!166&666@GetDataLen!152&186@GetChildren!145&434@GetColumnType!144&482@GetId!152&186@GetAll!185&698@GetDataLen!196&146@GetAttr!144&482@GetChildren!129&410@GetColumnType!125&498@GetItems!172&626@GetParent!137&426@GetChildren!146&514@GetAll!162&658@GetId!188&714@GetDataLen!157&226@GetItems!151&130@GetDataLen!171&218@GetData!190&210@GetId!190&210@GetParent!132&466@GetData!192&106@GetChildren!124&490@GetChildren!120&506@GetColumnType!146&514@GetChildren!123&418@GetColumnCount!137&426@GetValue!122&474@GetData!196&146@GetChildren!138&458@GetParent!123&418@GetColumnCount!122&474@GetId!168&706@GetAll!180&642@GetSelectedItem!107&170@GetValue!124&490@GetColumnType!147&450@GetId!191&154@GetId!184&114@GetCurItemIndex!169&178@GetAttr!125&498@GetItems!185&698@GetColumnCount!145&434@GetColumnType!132&466@GetData!184&114@GetAll!168&706@GetAttr!137&426@GetColumnCount!146&514@GetAttr!132&466@GetItems!169&178@GetColumnType!124&490@GetDataLen!153&162@GetAttr!145&434@GetAll!167&682@GetAttr!135&442@GetAll!160&674@GetAll!174&634@GetChildren!132&466@GetAttr!123&418@GetData!183&202@GetCurItemIndex!183&202@GetColumnType!135&442@GetValue!137&426@GetParent!138&458@GetItems!162&658@GetResult!109&122@GetAll!166&666@GetParent!147&450@GetAll!176&618@GetParent!129&410@GetAll!175&650@GetValue!120&506@GetParent!146&514@GetAttr!129&410@GetData!157&226@GetValue!129&410@GetColumnCount!125&498@GetCurItemIndex!151&130@GetColumnCount!120&506@GetColumnCount!135&442@GetColumnType!145&434@GetChildren!144&482@GetColumnType!123&418@GetChildren!122&474@GetItems!183&202@GetParent!145&434@GetChildren!147&450@GetValue!132&466@GetValue!146&514@GetItems!186&690@GetDataLen!179&194@GetAttr!122&474@GetChildren!125&498@GetId!160&674@GetColumnCount!132&466@GetDataLen!191&154@GetId!167&682@GetData!156&138@GetAttr!138&458@GetParent!122&474@GetParent!135&442@GetColumnCount!124&490@GetDataLen!184&114@GetId!182&610@GetItems!192&106@GetData!171&218@GetAttr!147&450@GetColumnCount!144&482@GetFrameSize!107&170@GetColumnCount!123&418@GetAttr!124&490@GetData!153&162@GetColumnCount!147&450@GetAll!172&626@GetColumnType!122&474@GetId!171&218@GetData!179&194@GetChildren!135&442@GetId!156&138@GetColumnType!137&426@GetDataLen!156&138@GetColumnType!138&458@GetColumnType!120&506@GetValue!144&482@GetValue!147&450@GetColumnCount!129&410@GetParent!124&490@GetId!176&618@GetId!179&194@GetValue!138&458@GetId!175&650@GetAttr!146&514@GetColumnCount!138&458@
has|0|
hid|1|HideAllFuncBtn!102&722@
id|12|id!200&179@id!212&139@id!213&155@id!207&211@id!211&147@id!206&219@id!197&107@id!209&227@id!205&115@id!203&131@id!201&203@id!210&195@
id_|1|id_card!197&107@
il|4|il!231&747@il!232&731@il!233&75@il!234&35@
ima|4|image_url!203&131@image_url!235&547@image_url!236&547@image_url!237&547@
ind|15|index!238&539@index!239&539@index!240&539@index!241&563@index!242&563@index!243&563@index!244&579@index!245&579@index!246&579@index!247&67@index!248&67@index!249&67@index!250&547@index!251&547@index!237&547@
ini|25|InitModInfo!104&546@InitAddInfo!113&562@Initailze!111&538@Initailize!117&10@Initailize!104&546@Initailize!105&754@InitAddInfo!101&578@Initailize!96&730@Initailize!202&602@InitAddInfo!97&66@Initailize!99&34@Initailize!113&562@Initailize!102&722@Initailize!108&738@InitModInfo!97&66@InitAddInfo!104&546@Initailize!97&66@Initailize!114&746@Initailize!115&74@Initailize!252&90@Initailze!106&570@InitModInfo!101&578@Initailize!101&578@InitModInfo!113&562@Initailize!116&82@
isc|14|IsContainer!138&458@IsContainer!129&410@IsContainer!132&466@IsContainer!147&450@IsContainer!135&442@IsContainer!124&490@IsContainer!146&514@IsContainer!144&482@IsContainer!145&434@IsContainer!120&506@IsContainer!122&474@IsContainer!137&426@IsContainer!125&498@IsContainer!123&418@
ite|2|item_id!250&547@item_id!237&547@
li_|0|
lin|3|line!213&155@line!203&131@line!197&107@
lis|1|list_data!253&571@
log|1|Login!109&122@
m_b|117|m_btnBatAdd!254&35@m_btnPrev!249&67@m_btnDelete!255&11@m_btnBatSetting!256&747@m_btnUnit!257&75@m_btnNew!258&739@m_btnSaveSpec!237&547@m_btnDelSpec!237&547@m_btnRefresh!255&11@m_btnExit!259&83@m_btnNew!260&19@m_btnDishesPublishing!261&723@m_btnNew!262&555@m_btnExit!262&555@m_btnSaveRole!243&563@m_btnExit!240&539@m_btnNext!246&579@m_btnExit!263&731@m_btnNew!255&11@m_btnExit!237&547@m_btnExit!258&739@m_btnDelete!264&523@m_btnExit!265&27@m_btnModify!255&11@m_btnNext!237&547@m_btnNewStyle!237&547@m_btnPrev!237&547@m_btnExit!254&35@m_btnDelete!257&75@m_btnModify!263&731@m_btnDelete!263&731@m_btnArea!254&35@m_btnNew!266&59@m_btnSetting!256&747@m_btnPrev!240&539@m_btnNext!249&67@m_btnNew!265&27@m_btnSave!243&563@m_btnSave!246&579@m_btnNew!263&731@m_btnModify!254&35@m_btnDiningRoomSetting!261&723@m_btnPrev!246&579@m_btnExit!256&747@m_btnRefresh!260&19@m_btnNew!267&43@m_btnCreate!259&83@m_btnExit!257&75@m_btnFunc_4!261&723@m_btnSave!266&59@m_btnExit!267&43@m_btnSave!264&523@m_btnMinExpense!254&35@m_btnFunc_3!261&723@m_btnReportForms!261&723@m_btnNewRole!243&563@m_btnDelStyle!237&547@m_btnNext!240&539@m_btnSave!262&555@m_btnNew!254&35@m_btnFunc_5!261&723@m_btnSave!267&43@m_btnRefresh!267&43@m_bottomPanel!246&579@m_btnFunc_6!261&723@m_btnNew!257&75@m_btnNew!264&523@m_btnExit!249&67@m_btnNew!268&531@m_btnRefresh!265&27@m_btnExit!253&571@m_btnDelete!267&43@m_btnDelete!262&555@m_btnExit!243&563@m_btnSysSetting!261&723@m_btnLogin!269&755@m_btnDelete!254&35@m_btnDelete!268&531@m_btnSave!268&531@m_btnStaffMan!261&723@m_btnModify!258&739@m_btnStockMan!261&723@m_btnExit!261&723@m_btnSave!260&19@m_btnDelete!258&739@m_btnSave!249&67@m_btnSave!265&27@m_btnRefresh!263&731@m_btnRefresh!264&523@m_btnRefresh!254&35@m_btnExit!266&59@m_btnTableType!254&35@m_btnExit!264&523@m_btnRefresh!266&59@m_btnDepartment!263&731@m_btnBat!253&571@m_btnSaveStyle!237&547@m_btnExit!268&531@m_btnExit!255&11@m_btnPrinter!261&723@m_btnSave!240&539@m_btnDelete!266&59@m_btnSchemeType!255&11@m_btnRefresh!268&531@m_btnModify!257&75@m_btnDelete!265&27@m_btnDeleteRole!243&563@m_btnDelete!260&19@m_btnType!257&75@m_btnNewSpec!237&547@m_btnFunc_2!261&723@m_btnRefresh!262&555@m_btnExit!260&19@m_btnExit!246&579@m_btnFunc_1!261&723@m_btnRefresh!257&75@m_btnSave!237&547@
m_c|16|m_cbxSpec!237&547@m_cbxType!249&67@m_cbxType!246&579@m_cbxStop!237&547@m_cbxMinExpense!259&83@m_cbxScheme!240&539@m_cbxArea!259&83@m_cbxDepartment!243&563@m_ckxValid!246&579@m_cbxPrintNum!246&579@m_cbxSchemeName!253&571@m_cbxUnit!237&547@m_cbxPrintDriver!246&579@m_cbxMinExpense!249&67@m_cbxArea!249&67@m_cbxType!259&83@
m_d|87|m_dataViewType!256&747@m_dateBrithDay!243&563@m_dataViewList!266&59@m_dataViewColumn!257&75@m_dataViewList!255&11@m_dataViewListAddUnit!237&547@m_dataViewListSpec!237&547@m_dataViewCode!258&739@m_dataViewListCode!267&43@m_dataViewDuties!263&731@m_dataViewList!264&523@m_dataViewListCtrl!258&739@m_dataViewListCode!264&523@m_dataViewListLine!267&43@m_dataViewCustomerNum!254&35@m_dataViewListStyleName!237&547@m_dataViewColunmNum!254&35@m_dataViewName!257&75@m_dataViewListRole!243&563@m_dataViewList!254&35@m_dataViewPrice!257&75@m_dataViewListLine!268&531@m_dataViewListName!237&547@m_dataViewListCode!255&11@m_dataViewListCode!268&531@m_dataViewListName!260&19@m_dataViewListPrice!264&523@m_dataViewListAddPrice!237&547@m_dataViewListStyleCode!237&547@m_dataViewListLine!262&555@m_dataViewList!267&43@m_dataViewDate!258&739@m_dataViewSex!263&731@m_dataViewListName!265&27@m_dataViewListValid!255&11@m_dataViewListLine!266&59@m_dataViewLine!256&747@m_dataViewListCode!260&19@m_dataViewListLine!260&19@m_dataViewList!265&27@m_dataViewRole!243&563@m_dataViewArea!254&35@m_dataViewList!268&531@m_dataViewDepartment!263&731@m_dataViewCode!263&731@m_dataViewListLine!264&523@m_dataViewColumn!263&731@m_dataViewPhone!263&731@m_dataViewListCode!265&27@m_dataViewListName!262&555@m_dataViewUnit!257&75@m_dataViewListLine!255&11@m_dataViewName!263&731@m_dataViewTableName!254&35@m_dataViewListCode!262&555@m_dataViewListCode!237&547@m_dataViewList!262&555@m_dataViewListName!267&43@m_dataViewList!256&747@m_dataViewListState!243&563@m_dataViewTableNum!254&35@m_dataViewCode!257&75@m_dataViewName!258&739@m_dataViewState!263&731@m_dataViewListType!255&11@m_dataViewListPrintNum!255&11@m_dataViewListStyle!237&547@m_dataViewColumn!258&739@m_dataViewListName!266&59@m_dataViewCode!256&747@m_dataViewList!257&75@m_dataViewListName!255&11@m_dataViewListName!264&523@m_dataViewName!256&747@m_dataViewSpec!257&75@m_dataViewListCode!266&59@m_dataViewBrevityCode!257&75@m_dataViewList!263&731@m_dataViewType!254&35@m_dataViewType!257&75@m_dataViewMinExpense!254&35@m_dataViewState!258&739@m_dataViewListName!268&531@m_dataViewList!260&19@m_dataViewBirthday!263&731@m_dataViewListPrice!237&547@m_dataViewListLine!265&27@
m_f|7|m_funcBtnMan!261&723@m_focus!269&755@m_focus!270&755@m_focus!271&755@m_frame_width!107&171@m_frame_height!107&171@m_funcPanel!261&723@
m_k|12|m_key_6!269&755@m_key_8!269&755@m_key_cancel!269&755@m_key_0!269&755@m_key_3!269&755@m_key_7!269&755@m_key_back!269&755@m_key_5!269&755@m_key_1!269&755@m_key_2!269&755@m_key_4!269&755@m_key_9!269&755@
m_l|1|m_logoPanel!261&723@
m_m|1|m_mainInfoPanel!243&563@
m_n|1|m_notebook!243&563@
m_p|5|m_panel!240&539@m_panel!237&547@m_panel!249&67@m_panel!246&579@m_panel!253&571@
m_r|9|m_rbtnPrintOn!253&571@m_rbtnMan!243&563@m_rbtnOnDuty!243&563@m_rbtnPrintOff!240&539@m_rbtnOffDuty!243&563@m_rolePanel!243&563@m_rbtnPrintOff!253&571@m_rbtnFeman!243&563@m_rbtnPrintOn!240&539@
m_s|51|m_staticText3!237&547@m_staticText2!249&67@m_statePanel!243&563@m_staticText1!249&67@m_staticText4!243&563@m_staticText2!246&579@m_staticText10!237&547@m_staticText2!243&563@m_staticText3!246&579@m_staticText3!243&563@m_staticTxtPassword!269&755@m_staticText5!237&547@m_staticText1!243&563@m_staticText4!246&579@m_staticText3!240&539@m_staticText6!237&547@m_staticText5!246&579@m_staticText1!240&539@m_selected_item!107&171@m_staticTxtNum!246&579@m_staticText!253&571@m_staticText2!240&539@m_staticText1!237&547@m_sexPanel!243&563@m_staticTxtNum!237&547@m_staticText1!246&579@m_staticText2!259&83@m_staticText10!243&563@m_selectorPanel!261&723@m_staticText12!243&563@m_staticText1!259&83@m_staticText11!243&563@m_staticText9!243&563@m_staticTxtUser!269&755@m_staticText7!259&83@m_staticText8!237&547@m_staticText5!249&67@m_staticText7!243&563@m_staticText6!249&67@m_staticText6!259&83@m_staticText6!246&579@m_staticTxtNum!249&67@m_staticText8!243&563@m_staticText5!243&563@m_staticText5!259&83@m_staticText3!249&67@m_staticTxtNum!240&539@m_staticText6!243&563@m_staticText4!259&83@m_staticText3!259&83@m_staticText4!249&67@
m_t|36|m_treeCtrl!256&747@m_txtPepleNum!259&83@m_txtAddr!243&563@m_treeCtrl!254&35@m_topPanel!263&731@m_topPanel!257&75@m_txtCode!249&67@m_txtPassword!269&755@m_topPanel!258&739@m_txtDuty!243&563@m_txtName!246&579@m_txtBackup!246&579@m_txtEmail!243&563@m_txtNote!243&563@m_txtPeple!249&67@m_txtCode!246&579@m_txtTelephone!243&563@m_treeCtrl!257&75@m_txtName!240&539@m_txtIdcard!243&563@m_topPanel!256&747@m_treeCtrl!263&731@m_txtUser!269&755@m_txtCodePrev!259&83@m_txtName!243&563@m_txtFrom!259&83@m_txtCode!240&539@m_txtCode!243&563@m_txtBrevityCode!237&547@m_txtName!249&67@m_topPanel!255&11@m_topPanel!246&579@m_topPanel!254&35@m_txtDiscount!237&547@m_treeCtrl!258&739@m_txtTo!259&83@
mai|1|mainScreen!252&91@
man|0|
met|1|metadata!202&603@
min|1|min_type!200&179@
mod|15|model_spec!237&547@model!262&555@model!267&43@model!266&59@model!268&531@model!254&35@model!260&19@model!263&731@model!257&75@model!243&563@model!255&11@model_style!237&547@model!265&27@model!256&747@model!264&523@
mou|0|
mul|1|MultiGetLetter!272&98@
mut|0|
nam|14|name!205&115@name!203&131@name!212&139@name!206&219@name!213&155@name!211&147@name!201&203@name!200&179@name!208&163@name!197&107@name!207&211@name!210&195@name!199&187@name!209&227@
not|1|note!197&107@
num|54|num_id!165&251@num_printer_scheme!195&363@num_style_id!195&363@num_people_amount!181&323@num_default_price!195&363@num_perm_code!165&251@num_phone!154&307@num_id!173&243@num_print_count!155&355@num_gender!154&307@num_price!173&243@num_status!154&307@num_userdetails_id!164&267@num_id!181&323@num_id!189&371@num_id!158&331@num_id!194&235@num_code!195&363@num_amount!159&315@num_valid!155&355@num_id!187&339@num_id!155&355@num_id!154&307@num_area!181&323@num_spec!195&363@num_unit!195&363@num_bill_type!155&355@num_perm!177&259@num_id!193&299@num_id!195&363@num_user_type!164&267@num_id!178&347@num_id!161&275@num_dept!154&307@num_perm_id!177&259@num_id!164&267@num_id!163&291@num_id!150&283@num_priceadd!194&235@num_type!181&323@num_category!195&363@num_ticheng!195&363@num_style!195&363@num_id!177&259@num_discount!195&363@num_printer_scheme_id!195&363@num_minexpense_type!181&323@num_id!170&379@num_userdetails!164&267@num_produced_count!155&355@num_spec_id!195&363@num_change_code!195&363@num_id!159&315@num_duty!154&307@
on|0|
ona|2|OnActivate!114&746@OnAreaSetting!99&34@
onb|87|OnBtnClean!104&546@OnBtnModify!96&730@OnBtnSave!112&18@OnBtnExit!95&530@OnBtnPrev!97&66@OnBtnDelete!103&26@OnBtnDeleteRole!113&562@OnBtnExit!101&578@OnBtnModify!117&10@OnBtnExit!113&562@OnBtnNew!108&738@OnBtnExit!97&66@OnBtnExit!111&538@OnBtnRefresh!95&530@OnBtnImport!104&546@OnBtnSave!104&546@OnBtnRefresh!119&42@OnBtnExit!110&554@OnBtnSave!119&42@OnBtnDelete!117&10@OnBtnNew!103&26@OnBtnSaveRole!113&562@OnBtnRefresh!100&522@OnBtnNew!98&58@OnBtnSave!111&538@OnBtnSave!95&530@OnBtnDelete!119&42@OnBtnExit!119&42@OnBtnExit!96&730@OnBtnNew!112&18@OnBtnNext!97&66@OnBtnDelete!110&554@OnBtnSave!100&522@OnBtnExit!103&26@OnBtnDelete!96&730@OnBtnSchemetype!117&10@OnBtnNew!110&554@OnBntSetting!114&746@OnBtnDelete!100&522@OnBntBatSetting!114&746@OnBtnNew!117&10@OnBtnSave!103&26@OnBtnExit!116&82@OnBtnSave!113&562@OnBtnExit!100&522@OnBtnNew!100&522@OnBtnNew!95&530@OnBtnNewSpec!104&546@OnBtnExit!117&10@OnBtnDelete!98&58@OnBtnRefresh!117&10@OnBtnExit!106&570@OnBtnRefresh!103&26@OnBtnPrev!101&578@OnBtnPrev!104&546@OnBatAdd!99&34@OnBtnPrev!111&538@OnBtnExit!112&18@OnBtnSaveSpec!104&546@OnBtnNew!119&42@OnBtnModify!108&738@OnBtnSave!98&58@OnBtnSave!97&66@OnBtnSave!110&554@OnBtnDelete!108&738@OnBtnExit!104&546@OnBtnDepartment!96&730@OnBtnNext!111&538@OnBtnRefresh!96&730@OnBtnRefresh!112&18@OnBtnRefresh!110&554@OnBtnDelete!112&18@OnBtnBat!106&570@OnBtnCreate!116&82@OnBtnDelSpec!104&546@OnBtnNext!104&546@OnBtnNew!96&730@OnBtnDelete!95&530@OnBtnDelStyle!104&546@OnBtnSaveStyle!104&546@OnBtnNewStyle!104&546@OnBtnNext!101&578@OnBtnNewRole!113&562@OnBtnRefresh!98&58@OnBtnSave!101&578@OnBtnExit!108&738@OnBtnExit!98&58@
onc|0|
ond|5|OnDelete!99&34@OnDishNameText!104&546@OnDiningRoonSetting!102&722@OnDelete!115&74@OnDishesPublishing!102&722@
one|5|OnExit!114&746@OnEvtLogin!105&754@OnExit!118&586@OnExit!115&74@OnExit!99&34@
onf|6|OnFunc_3!102&722@OnFunc_1!102&722@OnFunc_2!102&722@OnFunc_4!102&722@OnFunc_5!102&722@OnFunc_6!102&722@
onk|12|OnKey_4!105&754@OnKeyCancel!105&754@OnKey_8!105&754@OnKey_1!105&754@OnKey_6!105&754@OnKey_3!105&754@OnKey_9!105&754@OnKey_7!105&754@OnKey_0!105&754@OnKey_2!105&754@OnKey_5!105&754@OnKeyBack!105&754@
onl|1|OnLogin!105&754@
onm|3|OnMinExpense!99&34@OnModify!99&34@OnModify!115&74@
onn|2|OnNew!115&74@OnNew!99&34@
onp|1|OnPrinter!102&722@
onr|4|OnRefresh!114&746@OnRefresh!115&74@OnReportForms!102&722@OnRefresh!99&34@
ons|14|OnSize!99&34@OnSize!117&10@OnSize!108&738@OnSelChanged!114&746@OnSize!114&746@OnSize!115&74@OnSize!118&586@OnSystemSetting!102&722@OnStockManager!102&722@OnStaffManager!102&722@OnSize!102&722@OnSetUserFocus!105&754@OnSetPasswdFocus!105&754@OnSize!96&730@
ont|2|OnType!115&74@OnTableType!99&34@
onu|1|OnUnit!115&74@
pan|3|panel!273&587@panel!118&587@panel!252&91@
pep|1|peple_num!200&179@
pop|18|popDishesInfo!274&75@popDishesInfo!275&75@popPrinterScheme!276&11@popPrinterScheme!277&11@popCategory!278&75@popMinExpense!279&35@popSchemeType!280&11@popArea!281&35@popBatAdd!282&35@popRelatedBatSetting!283&747@popUnit!284&75@popTableInfo!285&35@popTableInfo!286&35@popEmployee!287&731@popEmployee!288&731@popDepartment!289&731@popTableType!290&35@popRelatedSetting!291&747@
pri|7|printer_scheme!203&131@price!208&163@print_count!201&203@price!206&219@price!203&131@price_add!199&187@printer_scheme_type!155&355@
ref|8|RefreshUI!117&10@RefreshItems!151&130@RefreshUI!99&34@RefreshItems!169&178@RefreshItems!192&106@RefreshUI!96&730@RefreshUI!115&74@RefreshItems!183&202@
rem|1|RemoveListenner!198&402@
res|0|
ret|0|
roo|4|root!232&731@root!231&747@root!233&75@root!234&35@
run|0|
sch|1|scheme_type!201&203@
sel|0|
ses|2|session!202&603@Session!202&603@
set|24|SetCurItemIndex2!151&130@SetCurItemIndex!183&202@SetValue!137&426@SetFramTile!102&722@SetFrameSize!107&170@SetValue!124&490@SetCurItemIndex!169&178@SetValue!147&450@SetValue!123&418@SetCurListData!151&130@SetCurItemIndex!151&130@SetPanel!118&586@SetValue!129&410@SetValue!138&458@SetValue!120&506@SetValue!132&466@SetValue!135&442@SetValue!145&434@SetValue!144&482@SetValue!122&474@SetCurItemIndex!192&106@SetValue!125&498@SetSelectedItem!107&170@SetValue!146&514@
sex|1|sex!197&107@
sho|12|ShowTreeCtrl!114&746@ShowTreeCtrl!99&34@ShowStaffManager!102&722@ShowReportForms!102&722@ShowSystemSetting!102&722@ShowDiningRoonSetting!102&722@ShowPrinter!102&722@ShowTreeCtrl!96&730@ShowDishesPublishing!102&722@ShowStockManager!102&722@ShowTreeCtrl!115&74@ShowFuncBtns!102&722@
spe|2|spec!203&131@spell!203&131@
sta|1|state!197&107@
sto|1|stop!203&131@
str|0|
sty|1|style!203&131@
swi|1|SwitchToApplication!252&90@
tab|8|table_items!169&179@table_items!192&107@table_info_type!181&323@table_info_area!181&323@table_items!151&131@table_items!183&203@table_info_minexpense!181&323@table_type!200&179@
tel|1|telephone!197&107@
tre|2|tree_data!292&747@tree_data!256&747@
typ|4|type!237&547@type!246&579@type!243&563@type!249&67@
u|0|
u_d|2|u_dept!154&307@u_duty!154&307@
u_p|1|u_perm_list!165&251@
u_t|1|u_type!164&267@
u_u|1|u_user_statu!154&307@
uni|11|Uninitailize!202&602@unit!195&363@Uninitailize!96&730@Uninitailize!99&34@Uninitailize!114&746@Uninitailize!108&738@Uninitailize!115&74@unit!203&131@Uninitailize!102&722@Uninitailize!105&754@Uninitailize!117&10@
upd|30|UpdateItem!156&138@UpdateItem!168&706@UpdateItem!191&154@UpdateItem!192&106@UpdateItem!183&202@UpdateItem!186&690@UpdateItem!184&114@UpdateItem!166&666@UpdateItem!179&194@UpdateItem!169&178@UpdateItem!190&210@UpdateItem!152&186@UpdateItem!157&226@UpdateItem!175&650@UpdateItem!151&130@UpdateItem!174&634@UpdateItem!185&698@UpdateItem!162&658@UpdatePrinterScheme!151&130@UpdateItem!167&682@UpdateItem!176&618@UpdateItem!160&674@UpdateItem!182&610@UpdateItem!172&626@UpdateItem!171&218@UpdateItem!188&714@UpdateItem!196&146@UpdateItem!153&162@UpdateItem!180&642@UpdatePrinterScheme!185&698@
use|2|user_id!243&563@user_id!241&563@
val|1|valid!201&203@
vch|28|vch_memo!154&307@vch_name!158&331@vch_spell!195&363@vch_name!161&275@vch_name!150&283@vch_name!193&299@vch_name!170&379@vch_name!194&235@vch_hobbies!154&307@vch_idcard!154&307@vch_realname!154&307@vch_englishname!154&307@vch_name!189&371@vch_picname!195&363@vch_name!195&363@vch_name!155&355@vch_name!164&267@vch_name!178&347@vch_name!181&323@vch_name!173&243@vch_name!159&315@vch_name!163&291@vch_address!154&307@vch_perm_desc!165&251@vch_name!177&259@vch_email!154&307@vch_name!187&339@vch_psw!164&267@
wxo|0|
x|0|
x_n|0|
y|0|
-- END TREE
