-- VERSION_4
-- START DISKCACHE
E:\U_Dot\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\catering_man\com.python.pydev.analysis\v2_indexcache
app.UI.dining_room.CPopTableBatAdd|1411480296594|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableBatAdd.py
app.UI.dishes.CWgtDishesPublish|1411202391874|E:\U_Dot\workspace\catering_man\app\UI\dishes\CWgtDishesPublish.py
CMain|1410186206297|E:\U_Dot\workspace\catering_man\CMain.py
app.CAppManager|1411139747857|E:\U_Dot\workspace\catering_man\app\CAppManager.py
app.logic.employee.CDataUserRole|1410965014416|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataUserRole.py
service.data_base.CDbUnit|1410594593496|E:\U_Dot\workspace\catering_man\service\data_base\CDbUnit.py
service.logic.CSvcDepartment|1410594788650|E:\U_Dot\workspace\catering_man\service\logic\CSvcDepartment.py
app.logic.dining_room.CModelArea|1410408390555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelArea.py
app.UI.system.CPopRegister|1411395559288|E:\U_Dot\workspace\catering_man\app\UI\system\CPopRegister.py
service.logic.CSvcDishesInfo|1411228507355|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishesInfo.py
app.UI.dining_room.CPopTableInfo|1411481428656|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTableInfo.py
service.data_base.CDbTableInfoMinexpense|1410590473160|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoMinexpense.py
app.UI.dishes.CPopCategorySetting|1411481927475|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopCategorySetting.py
app.logic.CEnumEvent|1411196442031|E:\U_Dot\workspace\catering_man\app\logic\CEnumEvent.py
app.UI.dishes.CPopUnitSetting|1410500415132|E:\U_Dot\workspace\catering_man\app\UI\dishes\CPopUnitSetting.py
app.logic.__init__|1409492807718|E:\U_Dot\workspace\catering_man\app\logic\__init__.py
framework.CEvent|1409498247801|E:\U_Dot\workspace\catering_man\framework\CEvent.py
app.logic.dining_room.CDataMinexpense|1410478587459|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataMinexpense.py
app.UI.system.CPopCompany|1411395415093|E:\U_Dot\workspace\catering_man\app\UI\system\CPopCompany.py
service.logic.__init__|1410398029850|E:\U_Dot\workspace\catering_man\service\logic\__init__.py
app.UI.printer_setting.__init__|1411136988533|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\__init__.py
__init__|1409234238000|E:\U_Dot\workspace\catering_man\__init__.py
service.data_base.CDbUUserStatu|1410599512442|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserStatu.py
app.logic.dining_room.CDataTable|1410498188717|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataTable.py
service.data_base.CDbDishPublish|1411228507342|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishPublish.py
framework.CSingleton|1409239270000|E:\U_Dot\workspace\catering_man\framework\CSingleton.py
app.UI.employee.__init__|1409739864180|E:\U_Dot\workspace\catering_man\app\UI\employee\__init__.py
app.logic.dining_room.CDataType|1410418229335|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataType.py
app.logic.employee.CModelUserRole|1410965426368|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelUserRole.py
app.UI.printer_setting.CWgtPrinterScheme|1411202492349|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtPrinterScheme.py
service.data_base.CDbUUserInfo|1410597949187|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserInfo.py
framework.CEvtManager|1410491406043|E:\U_Dot\workspace\catering_man\framework\CEvtManager.py
service.data_base.CDbPrinterScheme|1411202643563|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterScheme.py
app.UI.desktop.CWgtDeskTop|1411479034274|E:\U_Dot\workspace\catering_man\app\UI\desktop\CWgtDeskTop.py
service.data_base.CDbUPermList|1410599618241|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermList.py
app.UI.employee.CPopEmployee|1411134897606|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopEmployee.py
service.data_base.CDbTableInfo|1410596522828|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfo.py
app.__init__|1409233582000|E:\U_Dot\workspace\catering_man\app\__init__.py
app.logic.dishes.CModelSpec|1410782694592|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelSpec.py
service.data_base.CDbDishCategory|1410589030035|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishCategory.py
app.UI.stock.__init__|1409234240000|E:\U_Dot\workspace\catering_man\app\UI\stock\__init__.py
service.data_base.CDbTableInfoArea|1410589229639|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoArea.py
service.logic.CSvcUnitSetting|1410500157380|E:\U_Dot\workspace\catering_man\service\logic\CSvcUnitSetting.py
app.logic.dishes.CModelUnit|1410499985683|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelUnit.py
app.logic.printer_setting.CModelPrinterScheme|1411200582395|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelPrinterScheme.py
app.logic.printer_setting.CDataPrinterScheme|1411200804442|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataPrinterScheme.py
app.UI.system.CDataBackup|1409153698000|E:\U_Dot\workspace\catering_man\app\UI\system\CDataBackup.py
app.UI.desktop.__init__|1409238344000|E:\U_Dot\workspace\catering_man\app\UI\desktop\__init__.py
app.logic.login.CDataLogin|1410491411388|E:\U_Dot\workspace\catering_man\app\logic\login\CDataLogin.py
service.logic.CSvcDishStyle|1410781719021|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishStyle.py
app.logic.dining_room.CDataArea|1410415217494|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CDataArea.py
app.UI.dining_room.CWgtDiningTable|1411481833739|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CWgtDiningTable.py
app.logic.desktop.CDataDeskTop|1411139452705|E:\U_Dot\workspace\catering_man\app\logic\desktop\CDataDeskTop.py
service.data_base.CDbDishStyle|1410780718935|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishStyle.py
service.data_base.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\data_base\__init__.py
app.UI.login.__init__|1409399472416|E:\U_Dot\workspace\catering_man\app\UI\login\__init__.py
app.UI.employee.CWgtEmployee|1411139176750|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtEmployee.py
service.data_base.CDbUDept|1410594626914|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDept.py
app.UI.printer_setting.CPopSchemeType|1411193720643|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeType.py
app.logic.dishes.CDataStyle|1410784341887|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataStyle.py
app.UI.printer_setting.CPopSchemeRelated|1411265142576|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelated.py
service.logic.CSvcMinexpenseSetting|1410478550254|E:\U_Dot\workspace\catering_man\service\logic\CSvcMinexpenseSetting.py
app.UI.printer_setting.CPopPrinterScheme|1411200772495|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopPrinterScheme.py
app.logic.employee.CModelEmployee|1411133095350|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelEmployee.py
service.CSqlManager|1410426035024|E:\U_Dot\workspace\catering_man\service\CSqlManager.py
framework.CBrevityCode|1410875281690|E:\U_Dot\workspace\catering_man\framework\CBrevityCode.py
app.logic.desktop.__init__|1409405725552|E:\U_Dot\workspace\catering_man\app\logic\desktop\__init__.py
service.logic.CSvcUserRole|1410963870136|E:\U_Dot\workspace\catering_man\service\logic\CSvcUserRole.py
app.logic.dishes.CDataUnit|1410500295294|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataUnit.py
app.logic.printer_setting.CDataSchemeType|1411193568784|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CDataSchemeType.py
app.UI.stock.CProcure|1409153700000|E:\U_Dot\workspace\catering_man\app\UI\stock\CProcure.py
service.data_base.CDbPrinterSchemeType|1411193955669|E:\U_Dot\workspace\catering_man\service\data_base\CDbPrinterSchemeType.py
app.UI.employee.CPopPermission|1411395263934|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopPermission.py
app.logic.printer_setting.CModelSchemeType|1411191974593|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\CModelSchemeType.py
app.logic.dishes.CDataDishes|1411265987838|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataDishes.py
service.data_base.CDbUPermission|1410962133384|E:\U_Dot\workspace\catering_man\service\data_base\CDbUPermission.py
service.logic.CSvcTypeSetting|1410431795962|E:\U_Dot\workspace\catering_man\service\logic\CSvcTypeSetting.py
app.UI.system.CPrinterSetting|1409153696000|E:\U_Dot\workspace\catering_man\app\UI\system\CPrinterSetting.py
app.logic.dining_room.CModelType|1410418316107|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelType.py
service.logic.CSvcTableInfo|1411046961680|E:\U_Dot\workspace\catering_man\service\logic\CSvcTableInfo.py
app.UI.dishes.__init__|1409409480984|E:\U_Dot\workspace\catering_man\app\UI\dishes\__init__.py
service.logic.CSvcEmployee|1411135433800|E:\U_Dot\workspace\catering_man\service\logic\CSvcEmployee.py
service.logic.CSvcCategorySetting|1410502199348|E:\U_Dot\workspace\catering_man\service\logic\CSvcCategorySetting.py
app.UI.employee.CPopDepartment|1410700437759|E:\U_Dot\workspace\catering_man\app\UI\employee\CPopDepartment.py
app.logic.dishes.CModelCategory|1410501820690|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelCategory.py
service.data_base.CDbTableInfoType|1410590498810|E:\U_Dot\workspace\catering_man\service\data_base\CDbTableInfoType.py
service.logic.CSvcDishSpec|1410781380392|E:\U_Dot\workspace\catering_man\service\logic\CSvcDishSpec.py
app.logic.dining_room.CModelTable|1410488321945|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelTable.py
app.UI.printer_setting.CWgtSchemeRelated|1411266907051|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CWgtSchemeRelated.py
app.logic.dishes.CDataCategory|1410502236667|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataCategory.py
app.UI.dining_room.CPopAreaSetting|1411479504982|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopAreaSetting.py
framework.__init__|1409238796000|E:\U_Dot\workspace\catering_man\framework\__init__.py
app.logic.employee.CDataEmployee|1411134424266|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataEmployee.py
service.logic.CSvcPrinterScheme|1411198893084|E:\U_Dot\workspace\catering_man\service\logic\CSvcPrinterScheme.py
app.UI.stock.CStock|1409153694000|E:\U_Dot\workspace\catering_man\app\UI\stock\CStock.py
service.data_base.CDbUUserdetail|1410962033342|E:\U_Dot\workspace\catering_man\service\data_base\CDbUUserdetail.py
app.logic.employee.CModelDepartment|1410594447270|E:\U_Dot\workspace\catering_man\app\logic\employee\CModelDepartment.py
service.data_base.CDbUDuty|1410598489461|E:\U_Dot\workspace\catering_man\service\data_base\CDbUDuty.py
app.logic.dishes.CModelDishes|1411228507304|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelDishes.py
app.logic.dining_room.CModelMinexpense|1410478603272|E:\U_Dot\workspace\catering_man\app\logic\dining_room\CModelMinexpense.py
app.UI.employee.CWgtDutyTable|1410594074684|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtDutyTable.py
app.logic.dining_room.__init__|1410395264555|E:\U_Dot\workspace\catering_man\app\logic\dining_room\__init__.py
app.UI.__init__|1409399465011|E:\U_Dot\workspace\catering_man\app\UI\__init__.py
app.UI.printer_setting.CPopSchemeRelatedBat|1411266965400|E:\U_Dot\workspace\catering_man\app\UI\printer_setting\CPopSchemeRelatedBat.py
app.logic.dishes.CModelStyle|1410782731271|E:\U_Dot\workspace\catering_man\app\logic\dishes\CModelStyle.py
app.logic.employee.__init__|1410594315552|E:\U_Dot\workspace\catering_man\app\logic\employee\__init__.py
app.logic.printer_setting.__init__|1411191787102|E:\U_Dot\workspace\catering_man\app\logic\printer_setting\__init__.py
app.UI.employee.CWgtPermission|1411395084085|E:\U_Dot\workspace\catering_man\app\UI\employee\CWgtPermission.py
app.logic.dishes.CDataSpec|1410781683734|E:\U_Dot\workspace\catering_man\app\logic\dishes\CDataSpec.py
app.UI.dining_room.CPopMinexpenseSetting|1411479723472|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopMinexpenseSetting.py
app.UI.system.__init__|1409234240000|E:\U_Dot\workspace\catering_man\app\UI\system\__init__.py
app.logic.employee.CDataDepartment|1410595031524|E:\U_Dot\workspace\catering_man\app\logic\employee\CDataDepartment.py
app.UI.dining_room.__init__|1409582362819|E:\U_Dot\workspace\catering_man\app\UI\dining_room\__init__.py
service.__init__|1410396976157|E:\U_Dot\workspace\catering_man\service\__init__.py
app.UI.login.CWgtLogin|1410498909415|E:\U_Dot\workspace\catering_man\app\UI\login\CWgtLogin.py
service.logic.CSvcSchemeType|1411193914380|E:\U_Dot\workspace\catering_man\service\logic\CSvcSchemeType.py
service.data_base.CDbDishSpec|1410780633634|E:\U_Dot\workspace\catering_man\service\data_base\CDbDishSpec.py
app.UI.CScnMain|1410420401934|E:\U_Dot\workspace\catering_man\app\UI\CScnMain.py
app.logic.login.__init__|1409481603098|E:\U_Dot\workspace\catering_man\app\logic\login\__init__.py
app.UI.dining_room.CPopTypeSetting|1411481527691|E:\U_Dot\workspace\catering_man\app\UI\dining_room\CPopTypeSetting.py
service.data_base.CDbUType|1410962100503|E:\U_Dot\workspace\catering_man\service\data_base\CDbUType.py
app.logic.dishes.__init__|1410499770938|E:\U_Dot\workspace\catering_man\app\logic\dishes\__init__.py
service.logic.CSvcAreaSetting|1410781218853|E:\U_Dot\workspace\catering_man\service\logic\CSvcAreaSetting.py
-- END DISKCACHE
-- START DICTIONARY
307
228=CDataArea.__init__
259=CPopEmployee.InitModInfo
258=CPopSchemeRelated.OnBtnSave
224=CDataDepartment.__init__
303=CWgtDiningTable.OnBtnTableType
7=app.CAppManager
154=CDataSpec
249=CEvent.__init__
135=CDataTable
144=CDataType
266=CPopTableInfo.InitailizeView
82=service.logic.CSvcDepartment
35=service.data_base.CDbTableInfoMinexpense
265=CPopTableInfo.InitModView
68=app.UI.dishes.CPopCategorySetting
44=app.logic.CEnumEvent
45=framework.CEvent
67=app.UI.system.CPopCompany
306=CWgtDiningTable._init_tree_sizer
256=CPopSchemeRelated.__init__
205=CDataStyle.__init__
257=CPopSchemeRelated.Initailze
99=CPopTableInfo
103=CWgtDeskTop
199=CDbUPermList
158=CDataStyleInfo
108=CPopSchemeRelatedBat
29=service.data_base.CDbUUserInfo
41=service.data_base.CDbPrinterScheme
91=app.UI.desktop.CWgtDeskTop
213=CPopTableInfo._init_ctrl_sizer
150=CModelEmployee
37=service.data_base.CDbTableInfo
229=CDataSpec.__init__
182=CSvcSchemeType
238=CPopAreaSetting._init_view_sizer
183=CDbUType
251=CEnumEvent
110=CDataDeskTop
276=CPopPermission.__init__
269=CPopSchemeRelatedBat.__init__
79=service.logic.CSvcDishStyle
307=CWgtSchemeRelated.OnSelChanged
289=CPopMinexpenseSetting.__init__
17=app.logic.desktop.CDataDeskTop
25=service.data_base.CDbDishStyle
128=CModelArea
94=app.UI.employee.CWgtEmployee
106=CPopCompany
38=service.data_base.CDbUDept
157=CDataDishesInfo
84=service.logic.CSvcMinexpenseSetting
161=CDbPrinterScheme
255=CWgtEmployee.ShowTreeCtrl
297=CWgtDiningTable.OnBtnBatAdd
8=framework.CBrevityCode
130=CDataEmployee
181=CSvcDishStyle
24=app.logic.printer_setting.CDataSchemeType
253=CWgtSchemeRelated.ShowTreeCtrl
278=CWgtEmployee.__init__
201=CDbDishPublish
298=CWgtSchemeRelated.OnBntBatSetting
127=CModelCategory
142=CModelDepartment
204=CEvtManager
171=CDbUPermission
55=app.logic.printer_setting.CModelSchemeType
27=service.data_base.CDbUPermission
89=service.logic.CSvcTypeSetting
301=CWgtEmployee.OnBtnNew
294=CWgtDiningTable.OnBtnMinExpense
107=CWgtLogin
277=CPopCompany.__init__
291=CScnMain.SetPanel
166=CSvcUnitSetting
244=CModelSpec.__init__
61=app.UI.employee.CPopDepartment
48=app.logic.dishes.CModelCategory
39=service.data_base.CDbTableInfoType
77=service.logic.CSvcDishSpec
223=CDataCategory.__init__
305=CWgtSchemeRelated.OnBntSetting
53=app.logic.dining_room.CModelTable
237=CModelSchemeType.__init__
164=CDbDishCategory
262=CPopPrinterScheme.__init__
263=CPopPrinterScheme.Initailize
214=CWgtDiningTable._init_status_bar_sizer
66=app.UI.dining_room.CPopAreaSetting
9=app.logic.employee.CDataEmployee
98=CWgtEmployee
112=CWgtDutyTable
184=CDbUDept
293=CWgtPrinterScheme.OnBtnModify
126=CModelSchemeType
87=service.logic.CSvcPrinterScheme
147=CDataUnit
125=CDataArea
283=CWgtLogin.OnSetUserFocus
202=CDataUnitInfo
233=CModelType.__init__
282=CPopRegister.__init__
273=CWgtDishesPublish.__init__
54=app.logic.dishes.CModelDishes
116=CPopDepartment
167=CDbTableInfoArea
47=app.logic.dining_room.CModelMinexpense
97=app.UI.employee.CWgtDutyTable
215=CWgtDeskTop._init_funcwidget_sizer
137=CModelDishes
206=CDataTable.__init__
113=CPopTypeSetting
134=CModelMinexpense
118=CWgtSchemeRelated
284=CWgtLogin.OnSetPasswdFocus
247=CWgtDiningTable._init_view_sizer
62=app.UI.dining_room.CPopMinexpenseSetting
242=CModelArea.__init__
234=CModelStyle.__init__
132=CDataSchemeType
20=app.logic.employee.CDataDepartment
299=CWgtDiningTable.OnBtnModify
145=CDataStyle
222=CDataSchemeType.__init__
302=CWgtEmployee.OnBtnModify
5=app.UI.login.CWgtLogin
26=service.data_base.CDbDishSpec
165=CDbTableInfoMinexpense
65=app.UI.dining_room.CPopTypeSetting
109=CPopPermission
86=service.logic.CSvcAreaSetting
151=CModelUserRole
192=CSvcDishesInfo
4=app.UI.dining_room.CPopTableBatAdd
96=app.UI.dishes.CWgtDishesPublish
149=CDataMinexpense
2=CMain
143=CModelTable
141=CDataUserRole
177=CDataMinexpenseInfo
124=CModelType
209=CPopCategorySetting._init_ctrl_sizer
162=CDataSchemeTypeInfo
190=CDataCategoryInfo
15=app.logic.employee.CDataUserRole
208=CSqlManager
31=service.data_base.CDbUnit
193=CDbTableInfoType
185=CDataDepartmentInfo
231=CPopMinexpenseSetting._init_view_sizer
211=CPopTypeSetting._init_ctrl_sizer
56=app.logic.dining_room.CModelArea
6=app.UI.system.CPopRegister
152=CModelSpec
88=service.logic.CSvcDishesInfo
71=app.UI.dining_room.CPopTableInfo
195=CSvcCategorySetting
281=CWgtLogin.__init__
180=CSvcDepartment
69=app.UI.dishes.CPopUnitSetting
129=CModelPrinterScheme
120=CWgtPrinterScheme
122=CPopUnitSetting
101=CWgtDiningTable
23=app.logic.dining_room.CDataMinexpense
178=CSvcTableInfo
42=service.data_base.CDbUUserStatu
138=CEvent
18=app.logic.dining_room.CDataTable
75=framework.CSingleton
40=service.data_base.CDbDishPublish
219=CPopTableBatAdd._init_view_sizer
196=CDataTypeInfo
261=CPopEmployee.__init__
22=app.logic.dining_room.CDataType
49=app.logic.employee.CModelUserRole
95=app.UI.printer_setting.CWgtPrinterScheme
46=framework.CEvtManager
260=CPopEmployee.Initailize
156=CDbUnit
285=CPopTypeSetting.__init__
34=service.data_base.CDbUPermList
3=app.UI.employee.CPopEmployee
121=CScnMain
230=CDataUserRole.__init__
200=CDbDishStyle
210=CPopAreaSetting._init_ctrl_sizer
186=CSvcUserRole
102=CPopMinexpenseSetting
227=CDataUnit.__init__
59=app.logic.dishes.CModelSpec
176=CDbUUserStatu
252=CWgtDeskTop.ShowFuncBtns
36=service.data_base.CDbDishCategory
159=CDbUUserdetail
232=CModelEmployee.__init__
30=service.data_base.CDbTableInfoArea
85=service.logic.CSvcUnitSetting
58=app.logic.printer_setting.CModelPrinterScheme
52=app.logic.dishes.CModelUnit
163=CDataAreaInfo
21=app.logic.printer_setting.CDataPrinterScheme
235=CPopTypeSetting._init_view_sizer
212=CWgtDeskTop._init_selector_sizer
114=CPopRegister
267=CPopTableInfo.__init__
304=CWgtEmployee.OnBtnDepartment
11=app.logic.login.CDataLogin
207=CDataPrinterScheme.__init__
287=CWgtDiningTable.__init__
13=app.logic.dining_room.CDataArea
92=app.UI.dining_room.CWgtDiningTable
288=CPopCategorySetting.__init__
246=CModelPrinterScheme.__init__
119=CPopTableBatAdd
140=CModelStyle
248=CModelDishes.__init__
63=app.UI.printer_setting.CPopSchemeType
236=CModelCategory.__init__
19=app.logic.dishes.CDataStyle
275=CPopDepartment.__init__
239=CModelTable.__init__
64=app.UI.printer_setting.CPopSchemeRelated
111=CDataLogin
73=app.UI.printer_setting.CPopPrinterScheme
286=CPopAreaSetting.__init__
280=CWgtPermission.__init__
279=CPopUnitSetting.__init__
191=CSvcPrinterScheme
57=app.logic.employee.CModelEmployee
76=service.CSqlManager
187=CDbTableInfo
194=CDbUDuty
274=CWgtDutyTable.__init__
175=CSvcTypeSetting
241=CModelMinexpense.__init__
81=service.logic.CSvcUserRole
14=app.logic.dishes.CDataUnit
220=CPopTableInfo._init_view_sizer
300=CWgtDiningTable.OnBtnNew
32=service.data_base.CDbPrinterSchemeType
174=CDataTableInfo
70=app.UI.employee.CPopPermission
117=CPopEmployee
270=CWgtDeskTop._init_status_bar_sizer
133=CDataPrinterScheme
115=CPopSchemeRelated
216=CPopMinexpenseSetting._init_ctrl_sizer
243=CModelUserRole.__init__
131=CPopSchemeType
12=app.logic.dishes.CDataDishes
153=CModelUnit
173=CSvcAreaSetting
245=CPopCategorySetting._init_view_sizer
60=app.logic.dining_room.CModelType
80=service.logic.CSvcTableInfo
160=CDataSpecInfo
146=CWgtDishesPublish
123=CWgtPermission
83=service.logic.CSvcEmployee
90=service.logic.CSvcCategorySetting
169=CDbPrinterSchemeType
296=CWgtPrinterScheme.OnBtnSchemetype
295=CWgtDiningTable.OnBtnAreaSetting
271=CWgtPrinterScheme.__init__
218=CDataDishes.__init__
264=CPopPrinterScheme.InitModInfo
1=app.UI.printer_setting.CWgtSchemeRelated
10=app.logic.dishes.CDataCategory
225=CDataMinexpense.__init__
139=CDataDepartment
189=CDataPrinterSchemeInfo
136=CDataDishes
254=CWgtDiningTable.ShowTreeCtrl
33=service.data_base.CDbUUserdetail
104=CPopPrinterScheme
226=CDataType.__init__
168=CSvcEmployee
292=CWgtPrinterScheme.OnBtnNew
50=app.logic.employee.CModelDepartment
250=CModelUnit.__init__
43=service.data_base.CDbUDuty
155=CSingleton
197=CDataUserRoleInfo
240=CModelDepartment.__init__
268=CAppManager
72=app.UI.printer_setting.CPopSchemeRelatedBat
51=app.logic.dishes.CModelStyle
198=CDataEmployeeInfo
203=CDataEmployee.__init__
188=CSvcDishSpec
93=app.UI.employee.CWgtPermission
16=app.logic.dishes.CDataSpec
100=CPopAreaSetting
148=CDataCategory
272=CWgtSchemeRelated.__init__
105=CPopCategorySetting
170=CDbUUserInfo
221=CDataLogin.Login
78=service.logic.CSvcSchemeType
217=CPopTableBatAdd._init_ctrl_sizer
74=app.UI.CScnMain
179=CDbDishSpec
290=CBrevityCode
28=service.data_base.CDbUType
172=CSvcMinexpenseSetting
-- END DICTIONARY
-- START TREE 1
20
app|6|app!11@app!19@app!27@app!35@app!43@app!51@
cap|1|CAppManager!57@
cbr|1|CBrevityCode!65@
cda|30|CDataEmployeeInfo!73@CDataCategory!81@CDataLogin!89@CDataDishesInfo!97@CDataAreaInfo!105@CDataUnitInfo!113@CDataUserRoleInfo!121@CDataDishes!97@CDataSpec!129@CDataSpecInfo!129@CDataDeskTop!137@CDataTable!145@CDataStyleInfo!153@CDataDepartmentInfo!161@CDataUserRole!121@CDataDepartment!161@CDataStyle!153@CDataPrinterScheme!169@CDataArea!105@CDataEmployee!73@CDataCategoryInfo!81@CDataUnit!113@CDataTypeInfo!177@CDataMinexpenseInfo!185@CDataType!177@CDataPrinterSchemeInfo!169@CDataMinexpense!185@CDataSchemeTypeInfo!193@CDataSchemeType!193@CDataTableInfo!145@
cdb|19|CDbDishStyle!201@CDbDishSpec!209@CDbUPermission!217@CDbUType!225@CDbUUserInfo!233@CDbTableInfoArea!241@CDbUnit!249@CDbPrinterSchemeType!257@CDbUUserdetail!265@CDbUPermList!273@CDbTableInfoMinexpense!281@CDbDishCategory!289@CDbTableInfo!297@CDbUDept!305@CDbTableInfoType!313@CDbDishPublish!321@CDbPrinterScheme!329@CDbUUserStatu!337@CDbUDuty!345@
cen|1|CEnumEvent!353@
cev|2|CEvent!361@CEvtManager!369@
cmo|14|CModelMinexpense!377@CModelCategory!385@CModelUserRole!393@CModelDepartment!401@CModelStyle!409@CModelUnit!417@CModelTable!425@CModelDishes!433@CModelSchemeType!441@CModelArea!449@CModelEmployee!457@CModelPrinterScheme!465@CModelSpec!473@CModelType!481@
cpo|16|CPopDepartment!489@CPopMinexpenseSetting!497@CPopTableBatAdd!33@CPopSchemeType!505@CPopSchemeRelated!513@CPopTypeSetting!521@CPopAreaSetting!529@CPopRegister!49@CPopCompany!537@CPopCategorySetting!545@CPopEmployee!25@CPopUnitSetting!553@CPopPermission!561@CPopTableInfo!569@CPopSchemeRelatedBat!577@CPopPrinterScheme!585@
csc|1|CScnMain!593@
csi|1|CSingleton!601@
csq|1|CSqlManager!609@
csv|14|CSvcDishSpec!617@CSvcSchemeType!625@CSvcDishStyle!633@CSvcTableInfo!641@CSvcUserRole!649@CSvcDepartment!657@CSvcEmployee!665@CSvcMinexpenseSetting!673@CSvcUnitSetting!681@CSvcAreaSetting!689@CSvcPrinterScheme!697@CSvcDishesInfo!705@CSvcTypeSetting!713@CSvcCategorySetting!721@
cwg|9|CWgtDeskTop!729@CWgtDiningTable!737@CWgtPermission!745@CWgtEmployee!753@CWgtPrinterScheme!761@CWgtDishesPublish!769@CWgtDutyTable!777@CWgtSchemeRelated!9@CWgtLogin!41@
dlg|3|dlg!51@dlg!27@dlg!35@
evt|1|evt_map!371@
fra|2|frame!43@frame!11@
ini|0|
sin|1|single_get_first!66@
wil|0|
-- END TREE
-- START TREE 2
130
__d|26|__del__!98&754@__del__!99&570@__del__!100&530@__del__!101&738@__del__!102&498@__del__!103&730@__del__!104&586@__del__!105&546@__del__!106&538@__del__!107&42@__del__!108&578@__del__!109&562@__def__!110&138@__def__!111&90@__del__!112&778@__del__!113&522@__del__!114&50@__del__!115&514@__del__!116&490@__del__!117&26@__del__!118&10@__del__!119&34@__del__!120&762@__del__!121&594@__del__!122&554@__del__!123&746@
__i|57|__init__!116&490@__init__!104&586@__init__!110&138@__init__!124&482@__init__!120&762@__init__!125&106@__init__!126&442@__init__!127&386@__init__!128&450@__init__!113&522@__init__!129&466@__init__!130&74@__init__!105&546@__init__!131&506@__init__!132&194@__init__!133&170@__init__!107&42@__init__!134&378@__init__!109&562@__init__!106&538@__init__!135&146@__init__!136&98@__init__!137&434@__init__!114&50@__init__!100&530@__init__!138&362@__init__!123&746@__init__!98&754@__init__!108&578@__init__!139&162@__init__!140&410@__init__!111&90@__init__!141&122@__init__!103&730@__init__!142&402@__init__!115&514@__init__!143&426@__init__!118&10@__init__!122&554@__init__!144&178@__init__!112&778@__init__!145&154@__init__!146&770@__init__!101&738@__init__!147&114@__init__!121&594@__init__!119&34@__init__!117&26@__init__!148&82@__init__!149&186@__init__!150&458@__init__!99&570@__init__!151&394@__init__!152&474@__init__!102&498@__init__!153&418@__init__!154&130@
__n|1|__new__!155&602@
__r|47|__repr__!156&250@__repr__!157&98@__repr__!158&154@__repr__!159&266@__repr__!160&130@__repr__!161&330@__repr__!162&194@__repr__!163&106@__repr__!164&290@__repr__!165&282@__repr__!166&682@__repr__!167&242@__repr__!168&666@__repr__!169&258@__repr__!170&234@__repr__!171&218@__repr__!172&674@__repr__!173&690@__repr__!174&146@__repr__!175&714@__repr__!176&338@__repr__!177&186@__repr__!178&642@__repr__!179&210@__repr__!180&658@__repr__!181&634@__repr__!182&626@__repr__!183&226@__repr__!184&306@__repr__!185&162@__repr__!186&650@__repr__!187&298@__repr__!188&618@__repr__!189&170@__repr__!190&82@__repr__!191&698@__repr__!192&706@__repr__!193&314@__repr__!194&346@__repr__!195&722@__repr__!196&178@__repr__!197&122@__repr__!198&74@__repr__!199&274@__repr__!200&202@__repr__!201&322@__repr__!202&114@
__t|19|__tablename__!156&251@__tablename__!176&339@__tablename__!171&219@__tablename__!201&323@__tablename__!169&259@__tablename__!187&299@__tablename__!159&267@__tablename__!193&315@__tablename__!161&331@__tablename__!184&307@__tablename__!179&211@__tablename__!183&227@__tablename__!194&347@__tablename__!170&235@__tablename__!199&275@__tablename__!164&291@__tablename__!165&283@__tablename__!167&243@__tablename__!200&203@
_in|20|_init_screen_sizer!101&738@_init_ctrl_sizer!100&530@_init_view_sizer!119&34@_init_selector_sizer!103&730@_init_status_bar_sizer!101&738@_init_status_bar_sizer!103&730@_init_ctrl_sizer!113&522@_init_tree_sizer!101&738@_init_view_sizer!102&498@_init_view_sizer!105&546@_init_screen_sizer!103&730@_init_ctrl_sizer!99&570@_init_view_sizer!101&738@_init_ctrl_sizer!102&498@_init_view_sizer!99&570@_init_view_sizer!100&530@_init_view_sizer!113&522@_init_ctrl_sizer!119&34@_init_ctrl_sizer!105&546@_init_funcwidget_sizer!103&730@
add|31|AddItem!195&722@AddItem!189&170@addr!203&75@AddItem!168&666@AddItem!158&154@AddItem!186&650@AddItem!178&642@AddItem!197&122@AddItem!163&106@AddItem!160&130@AddItem!166&682@AddItem!177&186@AddItem!192&706@AddItem!198&74@AddItem!175&714@AddItem!202&114@AddItems!174&146@AddItem!172&674@AddItem!173&690@AddItem!174&146@AddListenner!204&370@AddItem!182&626@AddItem!162&194@AddItem!191&698@AddItem!196&178@AddItem!185&162@AddItem!157&98@AddItem!188&618@AddItem!181&634@AddItem!190&82@AddItem!180&658@
amo|1|amount_add!205&155@
app|18|app!112&779@app!109&563@app!98&755@app!115&515@app!101&739@app!99&571@app!102&499@app!120&763@app!106&539@app!108&579@app!116&491@app!104&587@app!123&747@app!105&547@app!122&555@app!113&523@app!100&531@app!103&731@
are|1|area!206&147@
bac|1|backup!207&171@
bas|1|base_model!208&611@
bir|1|birthday!203&75@
bmp|0|
bre|0|
btn|49|btnExit!209&547@btnDelete!210&531@btnSave!211&523@btnReportForms!212&731@btnSave!213&571@btnNew!211&523@btnStaffMan!212&731@btnPrev!213&571@btnTableType!214&739@btnExit!211&523@btnDelete!211&523@btnFunc_6!215&731@btnRefresh!210&531@btnModify!214&739@btnRefresh!209&547@btnFunc_5!215&731@btnFunc_4!215&731@btnFunc_3!215&731@btnExit!216&499@btnFunc_1!215&731@btnSysSetting!212&731@btnExit!217&35@btnExit!214&739@btnNew!210&531@btnDelete!214&739@btnSave!210&531@btnFunc_2!215&731@btnExit!210&531@btnNext!213&571@btnNew!216&499@btnNew!209&547@btnDishesPublishing!212&731@btnPrinter!212&731@btnExit!212&731@btnStockMan!212&731@btnRefresh!211&523@btnSave!216&499@btnDelete!209&547@btnCreate!217&35@btnRefresh!214&739@btnExit!213&571@btnBatAdd!214&739@btnDelete!216&499@btnDiningRoomSetting!212&731@btnArea!214&739@btnMinExpense!214&739@btnNew!214&739@btnSave!209&547@btnRefresh!216&499@
cat|1|category!218&99@
cbx|6|cbxMinExpense!219&35@cbxType!220&571@cbxMinExpense!220&571@cbxArea!220&571@cbxType!219&35@cbxArea!219&35@
ch_|1|ch_mountadd!200&203@
che|2|chechResult!221&91@chechResult!111&91@
cod|14|code!205&155@code!207&171@code!222&195@code!223&83@code!218&99@code!206&147@code!224&163@code!225&187@code!226&179@code!203&75@code!227&115@code!228&107@code!229&131@code!230&123@
com|1|commistion!218&99@
ctr|0|
cur|5|cur_item_index!157&99@cur_item_index!198&75@cur_item_index!189&171@cur_item_index!174&147@cur_list_data!157&99@
dat|30|dataViewList!231&499@data!232&459@data!233&483@data!234&411@dataViewList!235&523@data_len!185&163@data!236&387@data_len!197&123@data_len!160&131@data_len!196&179@data_len!158&155@data!237&443@dataViewList!238&531@data!239&427@data_len!177&187@data!240&403@data!241&379@data_len!163&107@data!242&451@data!243&395@data_len!190&83@data!244&475@dataViewList!245&547@data!246&467@data_len!162&195@dataViewList!247&739@data!248&435@data_len!202&115@data!249&363@data!250&419@
db_|1|db_config!208&611@
del|28|DeleteItem!202&114@DeleteItem!163&106@DeleteItem!166&682@DeleteItem!188&618@DeleteItem!186&650@DeleteItem!181&634@DeleteItem!197&122@DeleteItem!178&642@DeleteItem!196&178@DeleteItem!160&130@DeleteItem!173&690@DeleteItem!185&162@DeleteItem!198&74@DeleteItem!175&714@DeleteItem!168&666@DeleteItem!192&706@DeleteItem!190&82@DeleteItem!191&698@DeleteItem!172&674@DeleteItem!158&154@DeleteItem!177&186@DeleteItem!182&626@DeleteItem!195&722@DeleteItem!180&658@DeleteItem!189&170@DeleteItem!162&194@DeleteItem!174&146@DeleteItem!157&98@
dep|1|department!203&75@
di_|1|di_funcButtons!215&731@
dis|3|dish_category!201&323@DispatchEvent!204&370@discount!218&99@
dlg|12|dlg!122&555@dlg!116&491@dlg!100&531@dlg!115&515@dlg!105&547@dlg!99&571@dlg!113&523@dlg!108&579@dlg!106&539@dlg!104&587@dlg!109&563@dlg!102&499@
dt_|1|dt_birthday!159&267@
dut|1|duty!203&75@
ema|1|email!203&75@
ena|1|EnableAllSelector!103&730@
eng|1|engine!208&611@
evt|5|EVT_EMPLOYEE_REFRESH!251&355@EVT_DISHES_PUBLISH_REFRESH!251&355@EVT_LOGIN!251&355@EVT_DINING_ROOM_REFRESH!251&355@EVT_PRINTER_SCHEME_REFRESH!251&355@
fra|6|frame!112&779@frame!98&755@frame!103&731@frame!123&747@frame!101&739@frame!120&763@
fun|2|funcPanel!215&731@func_num!252&731@
get|157|GetValue!151&394@GetAll!188&618@GetData!157&98@GetId!181&634@GetParent!124&482@GetColumnType!134&378@GetId!162&194@GetParent!150&458@GetData!158&154@GetId!202&114@GetValue!127&386@GetAll!191&698@GetId!186&650@GetCurListData!157&98@GetAttr!124&482@GetData!197&122@GetChildren!142&402@GetData!174&146@GetId!160&130@GetParent!129&466@GetAll!195&722@GetValue!140&410@GetValue!129&466@GetDataLen!196&178@GetCurItemIndex!198&74@GetId!172&674@GetColumnType!150&458@GetChildren!151&394@GetDataLen!158&154@GetId!158&154@GetAll!192&706@GetAttr!150&458@GetDataLen!202&114@GetChildren!134&378@GetColumnType!129&466@GetItems!178&642@GetParent!142&402@GetChildren!152&474@GetAll!168&666@GetId!195&722@GetDataLen!162&194@GetItems!157&98@GetDataLen!177&186@GetData!196&178@GetId!196&178@GetParent!137&434@GetChildren!128&450@GetData!198&74@GetColumnType!152&474@GetChildren!124&482@GetChildren!127&386@GetColumnCount!142&402@GetValue!126&442@GetChildren!143&426@GetData!202&114@GetColumnCount!126&442@GetParent!127&386@GetId!175&714@GetAll!186&650@GetSelectedItem!110&138@GetValue!128&450@GetColumnType!153&418@GetId!197&122@GetCurItemIndex!174&146@GetAttr!129&466@GetId!190&82@GetItems!192&706@GetColumnCount!151&394@GetColumnType!137&434@GetAll!175&714@GetData!190&82@GetAttr!142&402@GetColumnCount!152&474@GetAttr!137&434@GetItems!174&146@GetColumnType!128&450@GetDataLen!160&130@GetAll!173&690@GetAttr!151&394@GetAttr!140&410@GetAll!166&682@GetAll!181&634@GetChildren!137&434@GetAttr!127&386@GetCurItemIndex!189&170@GetData!189&170@GetParent!143&426@GetValue!142&402@GetColumnType!140&410@GetItems!168&666@GetAll!172&674@GetResult!111&90@GetParent!153&418@GetAll!182&626@GetAll!180&658@GetParent!134&378@GetValue!124&482@GetParent!152&474@GetAttr!134&378@GetData!162&194@GetValue!134&378@GetColumnCount!129&466@GetCurItemIndex!157&98@GetColumnCount!124&482@GetColumnCount!140&410@GetColumnType!151&394@GetChildren!150&458@GetChildren!126&442@GetColumnType!127&386@GetItems!189&170@GetParent!151&394@GetChildren!153&418@GetValue!137&434@GetValue!152&474@GetDataLen!185&162@GetAttr!126&442@GetChildren!129&466@GetId!166&682@GetDataLen!197&122@GetColumnCount!137&434@GetId!173&690@GetData!163&106@GetAttr!143&426@GetParent!126&442@GetParent!140&410@GetColumnCount!128&450@GetId!188&618@GetDataLen!190&82@GetItems!198&74@GetData!177&186@GetAttr!153&418@GetColumnCount!150&458@GetFrameSize!110&138@GetColumnCount!127&386@GetAttr!128&450@GetData!160&130@GetColumnCount!153&418@GetAll!178&642@GetColumnType!126&442@GetId!177&186@GetData!185&162@GetChildren!140&410@GetId!163&106@GetColumnType!142&402@GetDataLen!163&106@GetColumnType!143&426@GetValue!150&458@GetColumnType!124&482@GetColumnCount!134&378@GetValue!153&418@GetId!182&626@GetParent!128&450@GetId!185&162@GetValue!143&426@GetId!180&658@GetAttr!152&474@GetColumnCount!143&426@
hid|1|HideAllFuncBtn!103&730@
i_f|0|
i_p|0|
i_t|0|
id|12|id!228&107@id!206&147@id!230&123@id!226&179@id!227&115@id!225&187@id!203&75@id!222&195@id!223&83@id!218&99@id!224&163@id!207&171@
id_|1|id_card!203&75@
il|3|il!253&11@il!254&739@il!255&755@
ima|1|image_url!218&99@
img|0|
ind|12|index!256&515@index!257&515@index!258&515@index!259&27@index!260&27@index!261&27@index!262&587@index!263&587@index!264&587@index!265&571@index!266&571@index!267&571@
ini|21|Initailize!101&738@InitailizeView!99&570@InitAddInfo!117&26@Initailize!117&26@Initailize!103&730@Initailze!115&514@Initailize!112&778@Initailize!120&762@Initailize!118&10@Initailize!107&42@InitModView!99&570@InitAddView!99&570@Initailize!268&58@InitAddInfo!104&586@InitailizeView!119&34@Initailze!108&578@Initailize!104&586@InitModInfo!104&586@Initailize!98&754@InitModInfo!117&26@Initailize!208&610@
isc|14|IsContainer!143&426@IsContainer!134&378@IsContainer!137&434@IsContainer!153&418@IsContainer!140&410@IsContainer!128&450@IsContainer!150&458@IsContainer!152&474@IsContainer!151&394@IsContainer!124&482@IsContainer!126&442@IsContainer!129&466@IsContainer!142&402@IsContainer!127&386@
ite|0|
li_|0|
lin|3|line!230&123@line!218&99@line!203&75@
lis|1|list_data!269&579@
log|2|logoPanel!270&731@Login!111&90@
m_b|64|m_btnDelete!271&763@m_btnBatSetting!272&11@m_btnUnit!273&771@m_btnNew!274&779@m_btnRefresh!271&763@m_btnNew!275&491@m_btnSaveRole!261&27@m_btnExit!256&515@m_btnExit!276&563@m_btnNext!262&587@m_btnExit!277&539@m_btnExit!278&755@m_btnNew!271&763@m_btnExit!274&779@m_btnSave!276&563@m_btnModify!271&763@m_btnDelete!273&771@m_btnModify!278&755@m_btnDelete!278&755@m_btnSetting!272&11@m_btnPrev!256&515@m_btnSave!261&27@m_btnSave!262&587@m_btnNew!278&755@m_btnPrev!262&587@m_btnExit!272&11@m_btnRefresh!275&491@m_btnNew!279&555@m_btnExit!273&771@m_btnExit!279&555@m_btnNewRole!261&27@m_btnNext!256&515@m_btnSave!279&555@m_btnRefresh!279&555@m_bottomPanel!262&587@m_btnNew!273&771@m_btnNew!280&747@m_btnExit!269&579@m_btnDelete!279&555@m_btnExit!261&27@m_btnLogin!281&43@m_btnModify!274&779@m_btnExit!280&747@m_btnRefresh!280&747@m_btnApply!282&51@m_btnSave!275&491@m_btnDelete!274&779@m_btnVerify!282&51@m_btnRefresh!278&755@m_btnModify!280&747@m_btnDelete!280&747@m_btnDepartment!278&755@m_btnBat!269&579@m_btnExit!271&763@m_btnSave!256&515@m_btnSchemeType!271&763@m_btnSave!277&539@m_btnModify!273&771@m_btnDeleteRole!261&27@m_btnDelete!275&491@m_btnType!273&771@m_btnExit!275&491@m_btnExit!262&587@m_btnRefresh!273&771@
m_c|5|m_cbxDepartment!261&27@m_cbxPrintNum!262&587@m_cbxSchemeName!269&579@m_cbxPrintDriver!262&587@m_cbxScheme!256&515@
m_d|58|m_dataViewType!272&11@m_dateBrithDay!261&27@m_dataViewColumn!273&771@m_dataViewPermission!276&563@m_dataViewList!271&763@m_dataViewCode!274&779@m_dataViewListCode!279&555@m_dataViewDuties!278&755@m_dataViewListCtrl!274&779@m_dataViewListLine!279&555@m_dataViewCode!280&747@m_dataViewListCtrl!280&747@m_dataViewName!273&771@m_dataViewListRole!261&27@m_dataViewType!280&747@m_dataViewListCode!271&763@m_dataViewListName!275&491@m_dataViewList!279&555@m_dataViewDate!274&779@m_dataViewSex!278&755@m_dataViewListValid!271&763@m_dataViewLine!272&11@m_dataViewListCode!275&491@m_dataViewListLine!275&491@m_dataViewRole!261&27@m_dataViewListCtrl!276&563@m_dataViewDepartment!278&755@m_dataViewCode!278&755@m_dataViewNote!280&747@m_dataViewPhone!278&755@m_dataViewColumn!278&755@m_dataViewLine!280&747@m_dataViewLine!276&563@m_dataViewListLine!271&763@m_dataViewName!278&755@m_dataViewListName!279&555@m_dataViewListState!261&27@m_dataViewList!272&11@m_dataViewCode!273&771@m_dataViewName!274&779@m_dataViewState!278&755@m_dataViewListType!271&763@m_dataViewColumn!274&779@m_dataViewListPrintNum!271&763@m_dataViewCode!272&11@m_dataViewName!280&747@m_dataViewListName!271&763@m_dataViewList!273&771@m_dataViewName!272&11@m_dataViewState!276&563@m_dataViewSpec!273&771@m_dataViewType!276&563@m_dataViewList!278&755@m_dataViewBrevityCode!273&771@m_dataViewType!273&771@m_dataViewState!274&779@m_dataViewList!275&491@m_dataViewBirthday!278&755@
m_f|5|m_focus!281&43@m_focus!283&43@m_focus!284&43@m_frame_width!110&139@m_frame_height!110&139@
m_k|12|m_key_6!281&43@m_key_8!281&43@m_key_cancel!281&43@m_key_0!281&43@m_key_3!281&43@m_key_7!281&43@m_key_back!281&43@m_key_5!281&43@m_key_1!281&43@m_key_2!281&43@m_key_4!281&43@m_key_9!281&43@
m_l|0|
m_m|1|m_mainInfoPanel!261&27@
m_n|1|m_notebook!261&27@
m_p|4|m_panel!256&515@m_panel!262&587@m_panel!277&539@m_panel!269&579@
m_r|9|m_rbtnPrintOn!269&579@m_rbtnMan!261&27@m_rbtnOnDuty!261&27@m_rbtnOffDuty!261&27@m_rbtnPrintOff!256&515@m_rolePanel!261&27@m_rbtnFeman!261&27@m_rbtnPrintOff!269&579@m_rbtnPrintOn!256&515@
m_s|32|m_staticText1!282&51@m_statePanel!261&27@m_staticText4!261&27@m_staticText10!261&27@m_staticText2!262&587@m_staticText2!282&51@m_staticText12!261&27@m_staticText2!261&27@m_staticText3!261&27@m_staticTxtPassword!281&43@m_staticText11!261&27@m_staticText1!277&539@m_staticText1!261&27@m_staticText4!262&587@m_staticText9!261&27@m_staticText2!277&539@m_staticTxtUser!281&43@m_staticText1!256&515@m_staticText3!277&539@m_staticText7!261&27@m_selected_item!110&139@m_staticText5!277&539@m_staticTxtNum!262&587@m_staticText!269&579@m_staticText6!262&587@m_staticText4!277&539@m_staticText8!261&27@m_staticText5!261&27@m_sexPanel!261&27@m_staticTxtNum!256&515@m_staticText6!261&27@m_staticText1!262&587@
m_t|33|m_treeCtrl!272&11@m_treeCtrl!280&747@m_txtAddr!261&27@m_topPanel!278&755@m_topPanel!273&771@m_txtName!277&539@m_txtDuty!261&27@m_topPanel!274&779@m_txtPassword!281&43@m_txtBackup!262&587@m_txtEmail!261&27@m_txtNote!261&27@m_txtTelephone!261&27@m_treeCtrl!273&771@m_txtIdcard!261&27@m_txtName!256&515@m_topPanel!272&11@m_txtPersion!277&539@m_topPanel!280&747@m_txtKey!282&51@m_treeCtrl!278&755@m_txtUser!281&43@m_txtName!261&27@m_treeCtrl!276&563@m_txtTerminalNum!282&51@m_txtEmail!277&539@m_txtAddr!277&539@m_txtCode!261&27@m_txtPhone!277&539@m_topPanel!276&563@m_topPanel!271&763@m_topPanel!262&587@m_treeCtrl!274&779@
mai|1|mainScreen!268&59@
met|1|metadata!208&611@
min|1|min_type!206&147@
mod|12|model!285&523@model!279&555@model!286&531@model!287&739@model!275&491@model!278&755@model!273&771@model!261&27@model!271&763@model!288&547@model!272&11@model!289&499@
mul|1|MultiGetLetter!290&66@
nam|14|name!223&83@name!218&99@name!228&107@name!225&187@name!230&123@name!227&115@name!207&171@name!206&147@name!229&131@name!203&75@name!226&179@name!222&195@name!224&163@name!205&155@
not|1|note!203&75@
num|54|num_id!171&219@num_printer_scheme!201&323@num_style_id!201&323@num_people_amount!187&299@num_default_price!201&323@num_perm_code!171&219@num_phone!159&267@num_id!179&211@num_print_count!161&331@num_gender!159&267@num_price!179&211@num_status!159&267@num_userdetails_id!170&235@num_id!187&299@num_id!194&347@num_id!164&291@num_id!200&203@num_code!201&323@num_amount!165&283@num_id!193&315@num_valid!161&331@num_id!161&331@num_id!159&267@num_area!187&299@num_spec!201&323@num_unit!201&323@num_bill_type!161&331@num_perm!183&227@num_id!199&275@num_user_type!170&235@num_id!201&323@num_id!184&307@num_id!167&243@num_perm_id!183&227@num_dept!159&267@num_id!170&235@num_id!156&251@num_id!169&259@num_priceadd!200&203@num_type!187&299@num_category!201&323@num_ticheng!201&323@num_style!201&323@num_id!183&227@num_discount!201&323@num_printer_scheme_id!201&323@num_minexpense_type!187&299@num_id!176&339@num_userdetails!170&235@num_produced_count!161&331@num_spec_id!201&323@num_change_code!201&323@num_id!165&283@num_duty!159&267@
ona|1|OnActivate!118&10@
onb|89|OnBtnModify!98&754@OnBtnSave!106&538@OnBtnPrev!99&570@OnBtnDeleteRole!117&26@OnBtnExit!117&26@OnBtnNew!112&778@OnBtnExit!115&514@OnBtnRefresh!122&554@OnBtnNew!105&546@OnBtnDelete!120&762@OnBtnSave!115&514@OnBtnDelete!122&554@OnBtnExit!122&554@OnBtnExit!98&754@OnBtnNew!116&490@OnBtnExit!106&538@OnBtnNext!99&570@OnBtnDelete!113&522@OnBtnExit!105&546@OnBtnDelete!98&754@OnBtnDelete!101&738@OnBtnSchemetype!120&762@OnBtnNew!113&522@OnBntSetting!118&10@OnBtnDelete!102&498@OnBntBatSetting!118&10@OnBtnSave!105&546@OnBtnNew!120&762@OnBtnSave!117&26@OnBtnExit!102&498@OnBtnNew!102&498@OnBtnTableType!101&738@OnBtnSave!109&562@OnBtnRefresh!120&762@OnBtnExit!108&578@OnBtnMinExpense!101&738@OnBtnExit!116&490@OnBtnExit!109&562@OnBtnSave!100&530@OnBtnSave!99&570@OnBtnExit!101&738@OnBtnSave!113&522@OnBtnRefresh!113&522@OnBtnDelete!116&490@OnBtnNew!98&754@OnBtnVerify!114&50@OnBtnNext!104&586@OnBtnNewRole!117&26@OnBtnBatAdd!101&738@OnBtnRefresh!100&530@OnBtnExit!112&778@OnBtnExit!100&530@OnBtnExit!123&746@OnBtnSave!116&490@OnBtnRefresh!123&746@OnBtnDelete!105&546@OnBtnExit!104&586@OnBtnModify!120&762@OnBtnExit!99&570@OnBtnSave!122&554@OnBtnExit!113&522@OnBtnSaveRole!117&26@OnBtnRefresh!102&498@OnBtnNew!100&530@OnBtnRefresh!101&738@OnBtnSave!102&498@OnBtnExit!119&34@OnBtnModify!123&746@OnBtnExit!120&762@OnBtnDelete!100&530@OnBtnRefresh!105&546@OnBtnPrev!104&586@OnBtnPrev!115&514@OnBtnDelete!123&746@OnBtnNew!122&554@OnBtnNew!101&738@OnBtnModify!112&778@OnBtnDelete!112&778@OnBtnNew!123&746@OnBtnDepartment!98&754@OnBtnNext!115&514@OnBtnRefresh!98&754@OnBtnRefresh!116&490@OnBtnAreaSetting!101&738@OnBtnBat!108&578@OnBtnCreate!119&34@OnBtnApply!114&50@OnBtnModify!101&738@OnBtnSave!104&586@
ond|2|OnDishesPublishing!103&730@OnDiningRoonSetting!103&730@
one|3|OnExit!118&10@OnEvtLogin!107&42@OnExit!121&594@
onf|6|OnFunc_3!103&730@OnFunc_2!103&730@OnFunc_1!103&730@OnFunc_4!103&730@OnFunc_5!103&730@OnFunc_6!103&730@
onk|12|OnKey_4!107&42@OnKeyCancel!107&42@OnKey_8!107&42@OnKey_1!107&42@OnKey_6!107&42@OnKey_3!107&42@OnKey_9!107&42@OnKey_7!107&42@OnKey_0!107&42@OnKey_2!107&42@OnKey_5!107&42@OnKeyBack!107&42@
onl|1|OnLogin!107&42@
onm|0|
onn|0|
onp|1|OnPrinter!103&730@
onr|2|OnRefresh!118&10@OnReportForms!103&730@
ons|13|OnStockManager!103&730@OnStaffManager!103&730@OnSize!101&738@OnSize!112&778@OnSize!120&762@OnSelChanged!118&10@OnSize!118&10@OnSize!103&730@OnSetUserFocus!107&42@OnSize!121&594@OnSystemSetting!103&730@OnSize!98&754@OnSetPasswdFocus!107&42@
ont|0|
pan|3|panel!291&595@panel!121&595@panel!268&59@
pat|0|
pep|1|peple_num!206&147@
pop|14|popPrinterScheme!292&763@popPrinterScheme!293&763@popMinExpense!294&739@popArea!295&739@popSchemeType!296&763@popBatAdd!297&739@popRelatedBatSetting!298&11@popTableInfo!299&739@popTableInfo!300&739@popEmployee!301&755@popEmployee!302&755@popTableType!303&739@popDepartment!304&755@popRelatedSetting!305&11@
pri|7|printer_scheme!218&99@price!229&131@print_count!207&171@price!225&187@price!218&99@printer_scheme_type!161&331@price_add!205&155@
ref|7|RefreshUI!120&762@RefreshItems!157&98@RefreshUI!101&738@RefreshItems!174&146@RefreshItems!198&74@RefreshUI!98&754@RefreshItems!189&170@
rem|1|RemoveListenner!204&370@
res|0|
ret|1|ret!208&611@
roo|3|root!253&11@root!254&739@root!255&755@
sch|1|scheme_type!207&171@
sel|1|selectorPanel!212&731@
ses|2|session!208&611@Session!208&611@
set|24|SetFramTile!103&730@SetCurItemIndex2!157&98@SetCurItemIndex!189&170@SetValue!142&402@SetFrameSize!110&138@SetCurItemIndex!174&146@SetValue!128&450@SetValue!153&418@SetValue!127&386@SetCurListData!157&98@SetCurItemIndex!157&98@SetPanel!121&594@SetValue!134&378@SetValue!143&426@SetValue!124&482@SetValue!137&434@SetValue!140&410@SetValue!151&394@SetValue!150&458@SetValue!126&442@SetValue!129&466@SetCurItemIndex!198&74@SetSelectedItem!110&138@SetValue!152&474@
sex|1|sex!203&75@
sho|11|ShowTreeCtrl!118&10@ShowTreeCtrl!101&738@ShowReportForms!103&730@ShowStaffManager!103&730@ShowSystemSetting!103&730@ShowDiningRoonSetting!103&730@ShowPrinter!103&730@ShowTreeCtrl!98&754@ShowStockManager!103&730@ShowDishesPublishing!103&730@ShowFuncBtns!103&730@
siz|0|
spe|2|spell!218&99@spec!218&99@
sta|1|state!203&75@
sto|1|stop!218&99@
stx|0|
sty|1|style!218&99@
swi|1|SwitchToApplication!268&58@
tab|8|table_items!174&147@table_items!198&75@table_info_type!187&299@table_info_area!187&299@table_items!157&99@table_info_minexpense!187&299@table_items!189&171@table_type!206&147@
tel|1|telephone!203&75@
top|1|topPanel!214&739@
tre|3|treeCtrl!306&739@tree_data!307&11@tree_data!272&11@
txt|8|txtName!220&571@txtPepleNum!219&35@txtFrom!219&35@txtTo!219&35@txtCode!220&571@txtTrack!213&571@txtCodePre!219&35@txtPeple!220&571@
typ|3|type!262&587@type!261&27@type!267&571@
u_d|2|u_duty!159&267@u_dept!159&267@
u_p|1|u_perm_list!171&219@
u_t|1|u_type!170&235@
u_u|1|u_user_statu!159&267@
uni|10|Uninitailize!208&610@unit!201&323@Uninitailize!98&754@Uninitailize!101&738@Uninitailize!118&10@Uninitailize!112&778@unit!218&99@Uninitailize!103&730@Uninitailize!107&42@Uninitailize!120&762@
upd|30|UpdateItem!163&106@UpdateItem!198&74@UpdateItem!197&122@UpdateItem!175&714@UpdateItem!189&170@UpdateItem!191&698@UpdateItem!190&82@UpdateItem!172&674@UpdateItem!185&162@UpdateItem!196&178@UpdateItem!174&146@UpdateItem!158&154@UpdateItem!180&658@UpdateItem!162&194@UpdateItem!157&98@UpdateItem!181&634@UpdateItem!168&666@UpdateItem!192&706@UpdatePrinterScheme!157&98@UpdateItem!173&690@UpdateItem!166&682@UpdateItem!182&626@UpdateItem!188&618@UpdateItem!177&186@UpdateItem!178&642@UpdateItem!195&722@UpdateItem!202&114@UpdateItem!160&130@UpdateItem!186&650@UpdatePrinterScheme!192&706@
use|2|user_id!259&27@user_id!261&27@
val|1|valid!207&171@
vch|28|vch_memo!159&267@vch_name!164&291@vch_spell!201&323@vch_name!167&243@vch_name!156&251@vch_name!199&275@vch_name!176&339@vch_name!200&203@vch_hobbies!159&267@vch_idcard!159&267@vch_realname!159&267@vch_englishname!159&267@vch_name!194&347@vch_picname!201&323@vch_name!201&323@vch_name!161&331@vch_name!170&235@vch_name!184&307@vch_name!187&299@vch_name!179&211@vch_name!165&283@vch_name!169&259@vch_address!159&267@vch_perm_desc!171&219@vch_name!183&227@vch_email!159&267@vch_name!193&315@vch_psw!170&235@
x|0|
y|0|
-- END TREE
